﻿<?xml version="1.0" encoding="utf-8" ?>
<Lessons>
    <Lesson controllername="C1Mvc" text="MVC" text.ja="MVC">
        <Lesson actionname="Reference" text="Reference C1 MVC" text.ja="コントロールの参照"></Lesson>
        <Lesson actionname="CreateControls" text.ja="コントロールの作成"></Lesson>
        <Lesson actionname="ControlsElements" text="Controls and Elements" text.ja="コントロールと要素"></Lesson>
        <Lesson actionname="Extenders" text.ja="エクステンダ"></Lesson>
        <Lesson actionname="Services" text.ja="サービス"></Lesson>
        <Lesson actionname="PropertiesEnums" text="Properties and Enums" text.ja="プロパティと列挙"></Lesson>
        <Lesson actionname="Events" text.ja="イベント">
            <Lesson actionname="HtmlEvents" text="HTML Events" text.ja="HTML イベント"></Lesson>
        </Lesson>
        <Lesson actionname="Themes" text.ja="テーマ"></Lesson>
        <Lesson actionname="PseudoClasses" text.ja="疑似クラス">
            <Lesson actionname="FlexGridFocus" text="FlexGrid Focus" text.ja="FlexGrid フォーカス"></Lesson>
        </Lesson>
        <Lesson actionname="Globalization" text.ja="グローバリゼーション">
            <Lesson actionname="Formatting" text.ja="書式設定"></Lesson>
            <Lesson actionname="Parsing" text.ja="解析"></Lesson>
            <Lesson actionname="Customization" text.ja="カスタマイズ"></Lesson>
            <Lesson actionname="WijmoFormat" text="wijmo.format" text.ja="wijmo.format">
                <Lesson actionname="Pluralization" text.ja="複数形"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="CollectionView" text.ja="コレクションビュー">
            <!-- LoadingData is referenced by FlexGrid/DataBinding/LoadingData -->
            <Lesson actionname="CVLoadingData" text="Loading Data" text.ja="データのロード">
                <Lesson actionname="CVFlexGridSpinners" text="Spinners" text.ja="スピナー"></Lesson>
                <!-- CVLoadingJsonDates is referenced by FlexGrid/DataBinding/LoadingData/LoadingJsonDates -->
                <Lesson actionname="CVLoadingJsonDates" text="Loading JSON Dates" text.ja="JSON の日付のロード"></Lesson>
            </Lesson>
            <Lesson actionname="CVCreatingViews" text="Creating Views" text.ja="ビューの作成">
                <Lesson actionname="CVCurrency" text="Currency" text.ja="現在の項目"></Lesson>
                <Lesson actionname="CVSorting" text="Sorting" text.ja="ソート">
                    <Lesson actionname="CVStableSort" text="Stable Sort" text.ja="安定したソート"></Lesson>
                </Lesson>
                <Lesson actionname="CVFiltering" text="Filtering" text.ja="フィルタ処理">
                    <Lesson actionname="CVChaining" text="Chaining" text.ja="連結"></Lesson>
                </Lesson>
                <Lesson actionname="CVGrouping" text="Grouping" text.ja="グループ化"></Lesson>
                <!-- CVPaging is referenced by FlexGrid/DataBinding/Paging -->
                <Lesson actionname="CVPaging" text="Paging" text.ja="ページング"></Lesson>
            </Lesson>
            <Lesson actionname="CVEditingViews" text="Editing Views" text.ja="ビューの編集">
                <Lesson actionname="CVEditingViews" id="1" text="Editing" text.ja="編集"></Lesson>
                <Lesson actionname="CVAddingRemoving" text="Adding/Removing Items" text.ja="項目の追加/削除"></Lesson>
                <Lesson actionname="CVTrackingChanges" text="Tracking Changes" text.ja="変更の追跡"></Lesson>
                <Lesson actionname="CVValidation" text="Validation" text.ja="検証"></Lesson>
            </Lesson>
            <Lesson actionname="CVPerformance" text="Performance" text.ja="パフォーマンス"></Lesson>
            <Lesson actionname="CVDataProviders" text="Data Providers" text.ja="データプロバイダ"></Lesson>
        </Lesson>
        <Lesson actionname="OtherServices" text.ja="その他のサービス">
            <Lesson actionname="Tooltip" text.ja="Tooltip"></Lesson>
            <Lesson actionname="Clipboard" text.ja="クリップボード"></Lesson>
            <Lesson actionname="PrintDocument" text="PrintDocument" text.ja="PrintDocument"></Lesson>
            <Lesson actionname="Color" text.ja="色"></Lesson>
            <Lesson actionname="Glyphs" text.ja="グリフ">
                <Lesson actionname="CustomGlyphs" text="Customizing" text.ja="カスタマイズ"></Lesson>
            </Lesson>
            <Lesson actionname="WijmoFormat" id="1" text="wijmo.format" text.ja="wijmo.format"></Lesson>
            <Lesson actionname="WijmoHttpRequest" text="wijmo.httpRequest" text.ja="wijmo.httpRequest"></Lesson>
            <Lesson actionname="WijmoAnimate" text="wijmo.animate" text.ja="wijmo.animate"></Lesson>
            <!-- WijmoShowPopup is referenced by FlexGrid/Columns/ColumnLayout/ColumnPicker -->
            <Lesson actionname="WijmoShowPopup" text="wijmo.showPopup" text.ja="wijmo.showPopup"></Lesson>
        </Lesson>
    </Lesson>
    <Lesson controllername="C1Input" text="Input" text.ja="Input">
        <Lesson actionname="Architecture" text.ja="アーキテクチャ">
            <Lesson actionname="DropDown" text="DropDown" text.ja="DropDown"></Lesson>
            <Lesson actionname="ArchitectureComboBox" text="ComboBox" text.ja="ComboBox"></Lesson>
            <Lesson actionname="PseudoClasses" text="Pseudo-Classes" text.ja="疑似クラス">
                <Lesson actionname="FocusedState" text.ja="フォーカス状態"></Lesson>
                <Lesson actionname="ClearButtons" text.ja="クリアボタン"></Lesson>
                <Lesson actionname="MaterialDesign" text.ja="マテリアルデザイン"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="StringObjects" text="Strings/Objects" text.ja="文字列/オブジェクト">
            <Lesson actionname="ComboBox" text="ComboBox" text.ja="ComboBox">
                <Lesson actionname="ComboBoxStrings" text="Strings" text.ja="文字列"></Lesson>
                <Lesson actionname="ComboBoxNumbersDates" text="Numbers and Dates" text.ja="数値と日付"></Lesson>
                <Lesson actionname="ComboBoxObjects" text="Objects" text.ja="オブジェクト">
                    <Lesson actionname="ComboBoxMasterDetail" text="Master/Detail" text.ja="マスター/詳細"></Lesson>
                    <Lesson actionname="ComboBoxSortingFiltering" text="Sorting and Filtering" text.ja="ソートとフィルタ処理"></Lesson>
                    <Lesson actionname="ComboBoxChainingCombos" text="Chaining Combos" text.ja="コンボボックスの連結"></Lesson>
                </Lesson>
                <Lesson actionname="ComboBoxMultiColumn" text="Multi-Column" text.ja="複数列"></Lesson>
                <Lesson actionname="ComboBoxHtmlContent" text="HTML Content" text.ja="HTML コンテンツ"></Lesson>
            </Lesson>
            <Lesson actionname="AutoComplete" text="AutoComplete" text.ja="AutoComplete">
                <Lesson actionname="AutoCompleteAsyncLoading" text="Async Loading" text.ja="非同期ロード"></Lesson>
                <Lesson actionname="AutoCompleteSearching" text="Searching" text.ja="検索">
                    <Lesson actionname="AutoCompleteSearchPath" text="Search Path" text.ja="検索パス"></Lesson>
                    <Lesson actionname="AutoCompleteSearchParameters" text="Search Parameters" text.ja="検索パラメータ"></Lesson>
                    <Lesson actionname="AutoCompleteCustomSearch" text="Custom Search" text.ja="カスタム検索"></Lesson>
                </Lesson>
            </Lesson>
            <Lesson actionname="InputMask" text="InputMask" text.ja="InputMask">
                <Lesson actionname="InputMaskRawValue" text="rawValue" text.ja="rawValue"></Lesson>
                <Lesson actionname="InputMaskPromptChar" text="promptChar" text.ja="promptChar"></Lesson>
                <Lesson actionname="InputMaskMaskFull" text="maskFull" text.ja="maskFull"></Lesson>
            </Lesson>
            <Lesson actionname="ListBox" text="ListBox" text.ja="ListBox">
                <Lesson actionname="ListBoxFormatItem" text="formatItem" text.ja="formatItem"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="InputNumber" text="Numbers" text.ja="数値">
            <Lesson actionname="InputNumber" id="1" text="InputNumber" text.ja="InputNumber">
                <Lesson actionname="InputNumberFormatting" text="Formatting" text.ja="書式設定"></Lesson>
                <Lesson actionname="InputNumberStep" text="Step" text.ja="ステップ"></Lesson>
                <Lesson actionname="InputNumberRanges" text="Ranges (min/max)" text.ja="範囲（最小/最大）"></Lesson>
            </Lesson>
            <Lesson actionname="Gauges" text="Gauges (Sliders)" text.ja="ゲージ（スライダ）">
                <Lesson actionname="LinearGauge" text="LinearGauge" text.ja="LinearGauge"></Lesson>
                <Lesson actionname="RadialGauge" text="RadialGauge" text.ja="RadialGauge"></Lesson>
            </Lesson>
            <Lesson actionname="ComboBoxNumbersDates" id="1" text="ComboBox" text.ja="ComboBox"></Lesson>
        </Lesson>
        <Lesson actionname="DatesTimes" text="Dates and Times" text.ja="日付と時刻">
            <Lesson actionname="InputDate" text="InputDate" text.ja="InputDate">
                <Lesson actionname="InputDateFormatting" text="Formatting" text.ja="書式設定"></Lesson>
                <Lesson actionname="InputDateRanges" text="Ranges (min/max)" text.ja="範囲（最小/最大）"></Lesson>
                <Lesson actionname="InputDateCustomization" text="Customization" text.ja="カスタマイズ">
                    <Lesson actionname="InputDateMoreCustomization" text="More Customization" text.ja="詳細なカスタマイズ"></Lesson>
                </Lesson>
                <Lesson actionname="InputDateValidation" text="Validation" text.ja="検証"></Lesson>
            </Lesson>
            <Lesson actionname="InputTime" text="InputTime" text.ja="InputTime"></Lesson>
            <Lesson actionname="InputDateTime" text="InputDateTime" text.ja="InputDateTime"></Lesson>
            <Lesson actionname="Calendar" text.ja="Calendar">
                <Lesson actionname="CalendarRanges" text="Ranges (min/max)" text.ja="範囲（最小/最大）"></Lesson>
                <Lesson actionname="CalendarCustomization" text="Customization" text.ja="カスタマイズ"></Lesson>
                <Lesson actionname="CalendarValidation" text="Validation" text.ja="検証"></Lesson>
            </Lesson>
            <Lesson actionname="ComboBoxNumbersDates" id="2" text="ComboBox" text.ja="ComboBox"></Lesson>
        </Lesson>
        <Lesson actionname="Colors" text.ja="色">
            <Lesson actionname="InputColor" text="InputColor" text.ja="InputColor"></Lesson>
            <Lesson actionname="ColorPicker" text="ColorPicker" text.ja="ColorPicker"></Lesson>
            <Lesson actionname="ComboBoxColors" text="ComboBox" text.ja="ComboBox"></Lesson>
        </Lesson>
        <Lesson actionname="MultiItem" text="Multi-Item" text.ja="複数項目">
            <Lesson actionname="MultiSelect" text="MultiSelect" text.ja="MultiSelect"></Lesson>
            <Lesson actionname="MultiAutoComplete" text="MultiAutoComplete" text.ja="MultiAutoComplete"></Lesson>
            <Lesson actionname="ListBoxCheckBoxes" text="ListBox" text.ja="ListBox"></Lesson>
        </Lesson>
        <Lesson actionname="Menus" text.ja="メニュー">
            <Lesson actionname="MenusCommands" text="Commands" text.ja="コマンド"></Lesson>
            <Lesson actionname="MenusValuePickers" text="Value Pickers" text.ja="値ピッカー"></Lesson>
            <Lesson actionname="MenusSplitButtons" text="Split Buttons" text.ja="分割ボタン"></Lesson>
            <Lesson actionname="MenusContextMenus" text="Context Menus" text.ja="コンテキストメニュー"></Lesson>
        </Lesson>
       <Lesson actionname="PopupsDialogs" text="Popups and Dialogs" text.ja="ポップアップとダイアログ">
           <Lesson actionname="Dialogs" text.ja="ダイアログ">
               <Lesson actionname="AlertsPrompts" text="Alerts and Prompts" text.ja="アラートとプロンプト"></Lesson>
               <Lesson actionname="Transitions" text.ja="遷移"></Lesson>
               <!-- PopupEditors is referenced by FlexGrid/Editing/CustomEditing/PopupEditors -->
               <Lesson actionname="PopupEditors" text="Pop-up Editors" text.ja="ポップアップエディタ"></Lesson>
               <!-- PopupDialogs is referenced by FlexGrid/Events/Keyboard -->
               <Lesson actionname="PopupDialogs" text="Pop-up Dialogs" text.ja="ポップアップダイアログ"></Lesson>
           </Lesson>
           <Lesson actionname="PopupsOwners" text="Popups with Owners" text.ja="オーナーを持つポップアップ"></Lesson>
       </Lesson>
    </Lesson>
    <Lesson controllername="C1FlexGrid" text="FlexGrid" text.ja="FlexGrid">
        <Lesson actionname="Index" id="1" text="Concepts" text.ja="概念">
            <Lesson actionname="Architecture" text.ja="アーキテクチャ"></Lesson>
            <Lesson actionname="GridPanels" text.ja="グリッドパネル"></Lesson>
            <Lesson actionname="RowsColumns" text="Rows and Columns" text.ja="行と列"></Lesson>
            <Lesson actionname="SizingScrolling" text="Sizing and Scrolling" text.ja="サイズ変更とスクロール">
                <Lesson actionname="SizingMouse" text="Sizing with the Mouse" text.ja="マウスによるサイズ変更"></Lesson>
                <Lesson actionname="AutoRowHeights" text.ja="行の高さの自動調整"></Lesson>
                <Lesson actionname="AutoColumnWidths" text.ja="列の幅の自動調整"></Lesson>
                <Lesson actionname="NoScrollbars" text.ja="スクロールバーを使用しない"></Lesson>
                <Lesson actionname="Virtualization" text.ja="仮想化"></Lesson>
                <Lesson actionname="ScrollingViewRange" text="Scrolling and ViewRange" text.ja="スクロールと表示範囲"></Lesson>
                <Lesson actionname="StickyHeaders" text.ja="固定ヘッダー"></Lesson>
                <Lesson actionname="DefferedResizing" text.ja="サイズ変更の保留"></Lesson>
                <Lesson actionname="FastScroller" text="Fast Scroller (iOS-style)" text.ja="クイックスクロール機能（iOS 形式）"></Lesson>
            </Lesson>
            <Lesson actionname="Architecture" id="1" text="Data Operations" text.ja="データ操作">
                <Lesson actionname="Sorting" text.ja="ソート"></Lesson>
                <Lesson actionname="Grouping" text.ja="グループ化">
                    <Lesson actionname="GroupPanel" text.ja="グループパネル"></Lesson>
                </Lesson>
                <Lesson actionname="Filtering" text.ja="フィルタ処理">
                    <Lesson actionname="FlexGridFilter" text="FlexGridFilter" text.ja="FlexGridFilter">
                        <Lesson actionname="CustomFilterTypes" text.ja="カスタムフィルタタイプ"></Lesson>
                        <Lesson actionname="CustomFilterIcons" text="Custom Icons" text.ja="カスタムアイコン"></Lesson>
                        <Lesson actionname="CustomFilterOperators" text="Custom Operators" text.ja="カスタム演算子"></Lesson>
                        <Lesson actionname="FilterOptimizations" text="Optimizations" text.ja="最適化"></Lesson>
                    </Lesson>
                    <Lesson actionname="HierarchicalDataFiltering" text="Hierarchical Data" text.ja="階層化データ"></Lesson>
                </Lesson>
                <Lesson controllername="C1Mvc" actionname="CVPaging" id="1" text="Paging" text.ja="ページング"></Lesson>
                <Lesson actionname="PersistingState" text.ja="状態の保存"></Lesson>
            </Lesson>
            <Lesson actionname="Cells" text.ja="セル"></Lesson>
            <Lesson actionname="Binding" text.ja="連結"></Lesson>
            <Lesson actionname="DeepBinding" text.ja="深い連結"></Lesson>
            <Lesson actionname="Selection" text.ja="選択">
                <Lesson actionname="SelectionFocus" text="Selection and Focus" text.ja="選択とフォーカス"></Lesson>
                <Lesson actionname="MultiRangeSelection" text="Multi-Range Selection" text.ja="複数範囲選択"></Lesson>
            </Lesson>
            <Lesson actionname="Clipboard" text.ja="クリップボード"></Lesson>
            <Lesson actionname="CellMerging" text.ja="セル結合">
                <Lesson actionname="HeaderMerging" text.ja="ヘッダー結合"></Lesson>
                <Lesson actionname="CustomMerging" text.ja="カスタム結合"></Lesson>
                <Lesson actionname="RestrictedMerging" text.ja="制限付き結合"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="Columns" text.ja="列">
            <Lesson actionname="Columns" id="1" text="Collections" text.ja="コレクション"></Lesson>
            <Lesson actionname="ColumnsProperties" text="Properties" text.ja="プロパティ"></Lesson>
            <Lesson actionname="ColumnsDataMaps" text="DataMaps" text.ja="DataMaps">
                <Lesson actionname="DynamicDataMaps" text="Dynamic DataMaps" text.ja="動的な DataMap">
                    <Lesson actionname="DynamicDataMapsCustomize" text="Customize" text.ja="カスタマイズ"></Lesson>
                    <Lesson actionname="DynamicDataMapsSwitch" text="Switch" text.ja="切り替え"></Lesson>
                </Lesson>
            </Lesson>
            <Lesson actionname="ColumnsSizing" text="Sizing" text.ja="サイズ変更">
                <Lesson actionname="ColumnsAutoSizing" text="Auto-Sizing" text.ja="自動的なサイズ変更"></Lesson>
            </Lesson>
            <Lesson actionname="ColumnsReordering" text="Reordering" text.ja="並べ替え">
                <Lesson actionname="ColumnsDropTargetControl" text="Drop Target Control" text.ja="ドロップ先コントロール"></Lesson>
            </Lesson>
            <Lesson actionname="ColumnsColumnLayout" text="Column Layout" text.ja="列のレイアウト">
                <Lesson controllername="C1Mvc" actionname="WijmoShowPopup" id="1" text="Column Picker" text.ja="列ピッカー"></Lesson>
                <Lesson actionname="PersistingState" id="1" text="Persisting State" text.ja="状態の保存"></Lesson>
                <Lesson actionname="ColumnsResponsiveLayouts" text="Responsive Layouts" text.ja="レスポンシブレイアウト"></Lesson>
            </Lesson>
            <Lesson actionname="ColumnsFreezing" text="Freezing" text.ja="固定">
                <Lesson actionname="ColumnsMultiPaneGrids" text="Multi-Pane Grids" text.ja="マルチペイングリッド"></Lesson>
            </Lesson>
            <Lesson actionname="ColumnsStickyHeaders" text="Sticky Headers" text.ja="固定ヘッダー"></Lesson>
            <Lesson actionname="ColumnsAggregates" text="Aggregates" text.ja="集計">
                <Lesson actionname="AggregatesAboveData" text="Above the Data" text.ja="データの上"></Lesson>
                <Lesson actionname="AggregatesBelowData" text="Below the Data" text.ja="データの下"></Lesson>
                <Lesson actionname="AggregatesCustom" text="Custom Aggregates" text.ja="カスタム集計"></Lesson>
            </Lesson>
            <Lesson actionname="ColumnsCustomCells" text="Custom Cells" text.ja="カスタムセル"></Lesson>
            <Lesson actionname="ColumnsStyling" text="Styling" text.ja="スタイル設定"></Lesson>
        </Lesson>
        <Lesson actionname="Rows" text.ja="行">
            <Lesson actionname="Rows" id="1" text="Collections" text.ja="コレクション"></Lesson>
            <Lesson actionname="RowsProperties" text="Properties" text.ja="プロパティ"></Lesson>
            <Lesson actionname="RowsAddingRemoving" text="Adding/Removing" text.ja="追加/削除"></Lesson>
            <Lesson actionname="ColumnsFreezing" id="1" text="Freezing" text.ja="固定"></Lesson>
            <Lesson actionname="RowsDetails" text="Details" text.ja="詳細"></Lesson>
            <Lesson actionname="RowsStyling" text="Styling" text.ja="スタイル設定">
                <Lesson actionname="RowsStylingRowHeight" text="Row Height" text.ja="行の高さ"></Lesson>
                <Lesson actionname="RowsStylingVerticalAlignment" text="Vertical Alignment" text.ja="垂直方向の配置"></Lesson>
                <Lesson actionname="RowsStylingHover" text="Hover" text.ja="ホバー"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="DataBinding" text.ja="データ連結">
            <Lesson actionname="CollectionView" text.ja="コレクションビュー"></Lesson>
            <Lesson controllername="C1Mvc" actionname="CVLoadingData" id="1" text="Loading Data" text.ja="データのロード">
                <Lesson controllername="C1Mvc" actionname="CVLoadingJsonDates" id="1" text="Loading JSON Dates" text.ja="JSON の日付のロード"></Lesson>
            </Lesson>
            <Lesson actionname="Virtualization" id="1" text="Infinite Scrolling" text.ja="無限スクロール"></Lesson>
            <Lesson actionname="HierarchicalData" text.ja="階層化データ">
                <Lesson actionname="MasterDetail" text="Master/Detail" text.ja="マスター/詳細"></Lesson>
                <Lesson actionname="TreeGrids" text.ja="ツリーグリッド">
                    <Lesson actionname="EditableTreeGrids" text.ja="編集可能なツリーグリッド"></Lesson>
                    <Lesson actionname="UnboundTreeGrids" text.ja="非連結ツリーグリッド"></Lesson>
                    <Lesson actionname="HierarchicalDataFiltering" id="1" text="Filtering" text.ja="フィルタ処理"></Lesson>
                </Lesson>
                <Lesson actionname="RowsDetails" id="1" text="Row Details" text.ja="行詳細"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="Editing" text.ja="編集">
            <Lesson actionname="ReadOnlyRequiredColumns" text="Read-only, Required Columns" text.ja="読み取り専用の列と必須の列"></Lesson>
            <Lesson actionname="ColumnsDataMaps" id="1" text="DataMaps" text.ja="DataMaps"></Lesson>
            <Lesson actionname="Clipboard" id="1" text="Clipboard" text.ja="クリップボード"></Lesson>
            <Lesson actionname="QuickEditing" text="Quick-Editing" text.ja="クイック編集"></Lesson>
            <Lesson actionname="Validation" text.ja="検証">
                <Lesson actionname="CollectionViewValidation" text="CollectionView" text.ja="CollectionView"></Lesson>
            </Lesson>
            <Lesson actionname="CustomEditing" text.ja="カスタム編集">
                <Lesson actionname="CustomEditing" id="1" text="Editing Events" text.ja="編集イベント"></Lesson>
                <Lesson actionname="AlwaysEditing" text.ja="常時編集"></Lesson>
                <Lesson actionname="InlineEditing" text.ja="インライン編集"></Lesson>
                <Lesson controllername="C1Input" actionname="PopupEditors" id="1" name="Popup Editors" text.ja="ポップアップエディタ"></Lesson>
                <Lesson actionname="CustomEditors" text.ja="カスタムエディタ"></Lesson>
                <Lesson actionname="Ime" text="IME" text.ja="IME"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="CustomCells" text.ja="カスタムセル">
            <Lesson actionname="CustomCells" id="1" text="Conditional Styling" text.ja="条件付きスタイル設定"></Lesson>
            <Lesson actionname="DynamicUpdates" text.ja="動的更新"></Lesson>
            <Lesson actionname="ColumnsCustomCells" id="1" text="Sparklines" text.ja="スパークライン"></Lesson>
            <Lesson actionname="CustomEditors" id="1" text="Custom Editors" text.ja="カスタムエディタ"></Lesson>
            <Lesson actionname="Templates" text.ja="テンプレート"></Lesson>
        </Lesson>
        <Lesson actionname="Events" text.ja="イベント">
            <Lesson actionname="EventsMouse" text="Mouse" text.ja="マウス"></Lesson>
            <Lesson controllername="C1Input" actionname="PopupDialogs" id="1" text="Keyboard" text.ja="キーボード"></Lesson>
            <Lesson actionname="EventsSelection" text="Selection" text.ja="選択"></Lesson>
            <Lesson actionname="CustomEditing" id="2" text="Editing" text.ja="編集"></Lesson>
            <Lesson actionname="EventsResizing" text="Resizing" text.ja="サイズ変更"></Lesson>
            <Lesson actionname="ColumnsDropTargetControl" id="1" text="Reordering" text.ja="並べ替え"></Lesson>
            <Lesson actionname="EventsDragDrop" text="Drag and Drop" text.ja="ドラッグアンドドロップ"></Lesson>
        </Lesson>
        <Lesson actionname="ImportExport" text="Import/Export" text.ja="インポート/エクスポート">
            <Lesson actionname="Excel" text="Excel (XLSX)" text.ja="Excel（XLSX）"></Lesson>
            <Lesson actionname="Pdf" text="PDF" text.ja="PDF"></Lesson>
            <Lesson actionname="ImportExport" id="1" text="Printer" text.ja="プリンタ"></Lesson>
        </Lesson>
    </Lesson>
    <Lesson controllername="C1FlexChart" text="FlexChart" text.ja="FlexChart">
        <Lesson actionname="Index" id="1" text="Concepts" text.ja="概念">
            <Lesson actionname="Sorting" text="Architecture" text.ja="アーキテクチャ">
                <Lesson actionname="Sorting" id="1" text.ja="ソート"></Lesson>
                <Lesson actionname="Filtering" text.ja="フィルタ処理"></Lesson>
                <Lesson actionname="RenderCycle" text.ja="レンダリングサイクル"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="ChartTypes" text.ja="チャートタイプ">
            <Lesson actionname="MultipleChartTypes" text.ja="複数のチャートタイプ"></Lesson>
            <Lesson actionname="SpecialChartTypes" text.ja="特別なチャートタイプ">
                <Lesson actionname="BarCharts" text.ja="横棒グラフ"></Lesson>
                <Lesson actionname="BubbleCharts" text.ja="バブルチャート"></Lesson>
                <Lesson actionname="CandlestickCharts" text.ja="ローソク足チャート"></Lesson>
                <Lesson actionname="HighLowOpenCloseCharts" text="HighLowOpenClose Charts" text.ja="Hi-Lo-Open-Close チャート"></Lesson>
                <Lesson actionname="FunnelCharts" text.ja="ファンネルグラフ"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="Styling" text.ja="スタイル設定">
            <Lesson actionname="SeriesStyles" text.ja="系列のスタイル"></Lesson>
            <Lesson actionname="Palettes" text.ja="パレット"></Lesson>
            <Lesson actionname="Gradients" text.ja="グラデーション"></Lesson>
        </Lesson>
        <Lesson actionname="Export" text.ja="エクスポート"></Lesson>
        <Lesson actionname="ChartElements" text.ja="チャートの要素">
            <Lesson actionname="LegendsTitles" text="Legends and Titles" text.ja="凡例とタイトル">
                <Lesson actionname="TitleStyles" text.ja="タイトルのスタイル"></Lesson>
                <Lesson actionname="LegendStyles" text.ja="凡例のスタイル"></Lesson>
                <Lesson actionname="LegendPosition" text.ja="凡例の位置"></Lesson>
                <Lesson actionname="LegendToggle" text.ja="凡例の切り替え"></Lesson>
                <Lesson actionname="DataLabels" text.ja="データラベル"></Lesson>
            </Lesson>
            <Lesson actionname="Series" text.ja="Series">
                <Lesson actionname="SeriesPicker" text.ja="系列ピッカー"></Lesson>
                <Lesson actionname="MultipleChartTypes" text="Chart Types" id="1" text.ja="チャートタイプ"></Lesson>
                <Lesson actionname="SeriesDataSources" text="Data Sources" text.ja="データソース"></Lesson>
            </Lesson>
            <Lesson actionname="Axes" text.ja="軸">
                <Lesson actionname="AxesLabelsFormats" text="Labels and Formats" text.ja="ラベルと書式">
                    <Lesson actionname="AxesCustomLabels" text="Custom Labels" text.ja="カスタムラベル"></Lesson>
                </Lesson>
                <Lesson actionname="AxesGridlinesTickmarks" text="Gridlines and Tickmarks" text.ja="グリッド線と目盛りマーク"></Lesson>
                <Lesson actionname="AxesRanges" text="Ranges" text.ja="範囲">
                    <Lesson actionname="AxesZoom" text="Zoom" text.ja="ズーム"></Lesson>
                </Lesson>
                <Lesson actionname="AxesOriginPosition" text="Origin and Position" text.ja="原点と位置"></Lesson>
                <Lesson actionname="BarCharts" id="1" text="Reverse" text.ja="反転"></Lesson>
                <Lesson actionname="AxesExtraAxes" text="ExtraAxes" text.ja="ExtraAxes"></Lesson>
                <Lesson actionname="AxesChartScaling" text="Chart Scaling" text.ja="チャートのスケーリング"></Lesson>
            </Lesson>
            <Lesson actionname="Tooltips" text.ja="ツールチップ">
                <Lesson actionname="DataLabels" id="1" text="Data Lables" text.ja="データラベル"></Lesson>
            </Lesson>
            <Lesson actionname="ExtraElements" text.ja="その他の要素">
                <Lesson actionname="PlotAreas" text.ja="プロット領域">
                    <Lesson actionname="StackedCharts" text.ja="チャートの積み重ね"></Lesson>
                </Lesson>
                <Lesson actionname="LineMarkers" text.ja="ラインマーカー"></Lesson>
                <Lesson actionname="Annotations" text.ja="注釈">
                    <Lesson actionname="AnnotationsSymbols" text="Symbols" text.ja="シンボル"></Lesson>
                    <Lesson actionname="AnnotationsZones" text="Zones" text.ja="ゾーン"></Lesson>
                    <Lesson actionname="AnnotationsZonesRedux" text="Zones Redux" text.ja="別のゾーン"></Lesson>
                </Lesson>
                <Lesson actionname="Analytics" text.ja="分析機能">
                    <Lesson actionname="AnalyticsTrendLines" text="Trend Lines" text.ja="傾向線"></Lesson>
                    <Lesson actionname="AnalyticsMovingAverages" text="Moving Averages" text.ja="移動平均"></Lesson>
                    <Lesson actionname="AnalyticsBoxplot" text="Box &amp; Whisker (Boxplot)" text.ja="箱ひげ図（Boxplot）"></Lesson>
                    <Lesson actionname="AnalyticsErrorBars" text="Error Bars" text.ja="誤差範囲バー"></Lesson>
                    <Lesson actionname="AnalyticsWaterfallCharts" text="Waterfall Charts" text.ja="ウォータフォールグラフ"></Lesson>
                    <Lesson actionname="AnalyticsCustomFunctions" text="Custom Functions" text.ja="カスタム関数"></Lesson>
                </Lesson>
                <Lesson actionname="RangeSelectors" text.ja="範囲セレクタ"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="Events" text.ja="イベント">
            <Lesson actionname="ChartElements" id="1" text="Mouse" text.ja="マウス">
                <Lesson actionname="ChartElements" id="2" text="Hit-Testing" text.ja="ヒットテスト"></Lesson>
                <Lesson actionname="AxesZoom" id="1" text="Zooming" text.ja="ズーム"></Lesson>
                <Lesson actionname="Filtering" id="1" text="Zooming with the Wheel" text.ja="ホイールによるズーム"></Lesson>
                <Lesson actionname="GroupingDrillDown" text="Grouping and Drill-down" text.ja="グループ化とドリルダウン"></Lesson>
            </Lesson>
            <Lesson actionname="Selection" text.ja="選択">
                <Lesson actionname="GroupingDrillDown" id="1" text="Grouping and Drill-down" text.ja="グループ化とドリルダウン"></Lesson>
            </Lesson>
            <Lesson actionname="AnnotationsZonesRedux" id="1" text="Rendering" text.ja="レンダリング">
                <Lesson actionname="ItemFormatter" text.ja="項目フォーマッタ"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="InteractiveCharts" text.ja="対話式チャート">
            <Lesson actionname="AxesZoom" id="2" text="Zooming" text.ja="ズーム"></Lesson>
            <Lesson actionname="Filtering" id="2" text="Filtering and Zooming" text.ja="フィルタ処理とズーム"></Lesson>
            <Lesson actionname="Selection" id="1" text="Selection" text.ja="選択"></Lesson>
            <Lesson actionname="GroupingDrillDown" id="2" text="Grouping and Drill-down" text.ja="グループ化とドリルダウン"></Lesson>
            <Lesson actionname="InteractiveAnimations" text="Animations" text.ja="アニメーション"></Lesson>
        </Lesson>
    </Lesson>
    <Lesson controllername="C1Gauge" text="Gauge" text.ja="Gauge">
        <Lesson actionname="Index" id="1" text="Concepts" text.ja="概念">
            <Lesson actionname="Architecture" text.ja="アーキテクチャ">
                <Lesson actionname="BasicProperties" text.ja="基本的なプロパティ"></Lesson>
                <Lesson actionname="Ranges" text.ja="範囲"></Lesson>
            </Lesson>
            <Lesson actionname="GaugeTypes" text.ja="ゲージのタイプ">
                <Lesson actionname="RadialGauges" text.ja="円形ゲージ"></Lesson>
                <Lesson actionname="LinearGauges" text.ja="直線型ゲージ"></Lesson>
                <Lesson actionname="BulletGraphs" text.ja="ブレットグラフ"></Lesson>
            </Lesson>
            <Lesson actionname="Styling" text.ja="スタイル設定">
                <Lesson actionname="Styling" id="1" text="CSS" text.ja="CSS"></Lesson>
                <Lesson actionname="StylingHover" text="Hover" text.ja="ホバー"></Lesson>
                <Lesson actionname="StylingFocus" text="Focus" text.ja="フォーカス"></Lesson>
                <Lesson actionname="StylingRanges" text="Ranges" text.ja="範囲"></Lesson>
                <Lesson actionname="StylingSilverlight" text="Silverlight" text.ja="Silverlight"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="GaugeElements" text.ja="Gaugeの要素">
            <Lesson actionname="ElementsFace" text="Face" text.ja="フェース"></Lesson>
            <Lesson actionname="ElementsPointer" text="Pointer" text.ja="ポインタ"></Lesson>
            <Lesson actionname="ElementsRanges" text="Ranges" text.ja="範囲"></Lesson>
            <Lesson actionname="ElementsThumb" text="Thumb" text.ja="スクロールボックス"></Lesson>
            <Lesson actionname="ElementsTickmarks" text="Tickmarks" text.ja="目盛りマーク"></Lesson>
            <Lesson actionname="ElementsTextValues" text="Text Values" text.ja="テキスト値"></Lesson>
        </Lesson>
    </Lesson>
    <Lesson controllername="C1Nav" text="Nav" text.ja="Nav">
        <Lesson actionname="DashboardLayout" text="DashboardLayout" isnew="true">
            <Lesson actionname="DashboardLayout" id="1" text="Concepts" text.ja="概念">
                <Lesson actionname="SaveLoadLayout" text="Save/Load Layout" text.ja="レイアウトの保存/読み込み"></Lesson>
                <Lesson actionname="CustomTile" text="Custom Tile" text.ja="カスタムタイル"></Lesson>
            </Lesson>
            <Lesson actionname="DashboardLayouts" text="Layouts" text.ja="レイアウト">
                <Lesson actionname="FlowLayout" text="Flow Layout" text.ja="フローレイアウト"></Lesson>
                <Lesson actionname="AutoGridLayout" text="AutoGrid Layout" text.ja="自動グリッドレイアウト"></Lesson>
                <Lesson actionname="ManualGridLayout" text="ManualGrid Layout" text.ja="手動グリッドレイアウト"></Lesson>
                <Lesson actionname="SplitLayout" text="Split Layout" text.ja="スプリットレイアウト"></Lesson>
            </Lesson>
        </Lesson>
        <Lesson actionname="TabPanel" text="TabPanel" text.ja="TabPanel" isnew="true">
            <Lesson actionname="TabPanel" id="1" text="Concepts" text.ja="概念"></Lesson>
            <Lesson actionname="TabPanelMarkup" text="Markup" text.ja="Markup"></Lesson>
            <Lesson actionname="TabPanelHostC1Controls" text="Hosting C1 MVC Controls" text.ja="ComponentOne MVC コントロールのホスティング"></Lesson>
            <Lesson actionname="CreatingProgrammatically" text="Tabs In Code" text.ja="プログラムによる作成"></Lesson>
            <Lesson actionname="TabPanelStyling" text="Styling and CSS" text.ja="スタイル設定と CSS"></Lesson>
            <Lesson actionname="TabPanelDisabledInvisibleTabs" text="Disabled and Invisible Tabs" text.ja="無効状態および非表示のタブ"></Lesson>
            <Lesson actionname="TabPanelDetachedPanels" text="Detached Panels" text.ja="デタッチされたパネル"></Lesson>
            <Lesson actionname="TabPanelAccessibility" text="Accessibility" text.ja="アクセシビリティ"></Lesson>
            <Lesson actionname="TabPanelRightToLeft" text="Right to Left" text.ja="右から左（RTL）"></Lesson>
        </Lesson>
        <Lesson actionname="Index" text="TreeView" id="1" text.ja="TreeView">
            <Lesson actionname="Index" id="2" text="Concepts" text.ja="概念">
                <Lesson actionname="Architecture" text.ja="アーキテクチャ"></Lesson>
                <Lesson actionname="MainProperties" text.ja="主要なプロパティ"></Lesson>
                <Lesson actionname="ContextMenus" text.ja="コンテキストメニュー"></Lesson>
                <Lesson actionname="NavigationTrees" text.ja="ナビゲーションツリー"></Lesson>
                <Lesson actionname="StylingCss" text="Styling CSS" text.ja="スタイル設定と CSS">
                    <Lesson actionname="AccordionTrees" text.ja="アコーディオンツリー"></Lesson>
                    <Lesson actionname="AnotherAccordion" text.ja="別のアコーディオン"></Lesson>
                    <Lesson actionname="Rtl" text="RTL" text.ja="RTL"></Lesson>
                </Lesson>
                <Lesson actionname="Searching" text.ja="検索"></Lesson>
            </Lesson>
            <Lesson actionname="Nodes" text.ja="ノード">
                <Lesson actionname="Images" text.ja="画像"></Lesson>
                <Lesson actionname="Checkboxes" text.ja="チェックボックス"></Lesson>
                <Lesson actionname="CustomContent" text.ja="カスタムコンテンツ"></Lesson>
                <Lesson actionname="Editing" text.ja="編集"></Lesson>
                <Lesson actionname="Disabling" text.ja="無効化"></Lesson>
                <Lesson actionname="Changing" text.ja="変更">
                    <Lesson actionname="Adding" text.ja="追加"></Lesson>
                    <Lesson actionname="Removing" text.ja="削除"></Lesson>
                    <Lesson actionname="Changing" id="1" text="Refreshing" text.ja="更新"></Lesson>
                </Lesson>
                <Lesson actionname="DragDrop" text="Drag and Drop" text.ja="ドラッグアンドドロップ">
                    <Lesson actionname="DragDrop" id="1" text="Within Trees" text.ja="ツリー内"></Lesson>
                    <Lesson actionname="BetweenTrees" text.ja="ツリー間"></Lesson>
                </Lesson>
            </Lesson>
            <Lesson actionname="Index" id="3" text="Data Binding" text.ja="データ連結">
                <Lesson actionname="InitialState" text.ja="初期状態"></Lesson>
                <Lesson actionname="HeterogeneousData" text.ja="異種データ"></Lesson>
                <Lesson actionname="Changing" id="2" text="Refreshing" text.ja="更新"></Lesson>
                <Lesson actionname="LazyLoading" text.ja="遅延ロード">
                    <Lesson actionname="LazyOdata" text="Lazy OData" text.ja="遅延 OData"></Lesson>
                    <Lesson actionname="Reloading" text="Re-loading" text.ja="再ロード"></Lesson>
                </Lesson>
            </Lesson>
        </Lesson>
    </Lesson>
</Lessons>