﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="InvalidTsFileName" xml:space="preserve">
    <value>無効なtsファイル名です。</value>
  </data>
  <data name="WizardTitle" xml:space="preserve">
    <value>ComponentOne ASP.NET MVC アプリケーションウィザード</value>
  </data>
  <data name="ProjectSettings" xml:space="preserve">
    <value>プロジェクトの設定</value>
  </data>
  <data name="Theme" xml:space="preserve">
    <value>テーマ</value>
  </data>
  <data name="CopyET" xml:space="preserve">
    <value>エディターテンプレートのコピー</value>
  </data>
  <data name="EnableDeferredScripts" xml:space="preserve">
    <value>遅延スクリプトを有効にする</value>
  </data>
  <data name="RefFinance" xml:space="preserve">
    <value>Financeライブラリの参照</value>
  </data>
  <data name="RefFlexViewer" xml:space="preserve">
    <value>FlexViewerライブラリの参照</value>
  </data>
  <data name="RefMultiRow" xml:space="preserve">
    <value>MultiRowライブラリの参照</value>
  </data>
  <data name="RefFlexSheet" xml:space="preserve">
    <value>FlexSheetライブラリの参照</value>
  </data>
  <data name="RefOlap" xml:space="preserve">
    <value>OLAPライブラリの参照</value>
  </data>
  <data name="ClientIntellisense" xml:space="preserve">
    <value>クライアントIntellisenseを有効にする（TypeScript 3.4以降が必要）</value>
  </data>
  <data name="AddTsFile" xml:space="preserve">
    <value>TSファイルを追加する</value>
  </data>
  <data name="RefDocuments" xml:space="preserve">
    <value>ドキュメントライブラリの参照</value>
  </data>
  <data name="RefPdf" xml:space="preserve">
    <value>ComponentOne PDF</value>
  </data>
  <data name="RefExcel" xml:space="preserve">
    <value>ComponentOne Excel</value>
  </data>
  <data name="RefZip" xml:space="preserve">
    <value>ComponentOne Zip</value>
  </data>
  <data name="RefDataEngineApi" xml:space="preserve">
    <value>ComponentOne Web Api DataEngineライブラリの参照</value>
  </data>
  <data name="TemplateNotFound" xml:space="preserve">
    <value>テンプレート {0} が見つかりません。</value>
  </data>
  <data name="AjaxBindingTemplateText" xml:space="preserve">
    <value>AJAX連結</value>
  </data>
  <data name="ModelBindingTemplateText" xml:space="preserve">
    <value>モデル連結</value>
  </data>
  <data name="SpreadsheetTemplateText" xml:space="preserve">
    <value>スプレッドシート</value>
  </data>
  <data name="StandardTemplateText" xml:space="preserve">
    <value>標準</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="WizardType" xml:space="preserve">
    <value>種類: C1</value>
  </data>
  <data name="RazorPages" xml:space="preserve">
    <value>Razor ページ</value>
  </data>
  <data name="RefTransposedGrid" xml:space="preserve">
    <value>TransposedGridライブラリの参照</value>
    <comment>Include TransposedGrid Library</comment>
  </data>
</root>