<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>C1.Web.Mvc.Finance.ja</id>
    <version>4.5.20202.55555</version>
    <title>ComponentOne Financial Controls for ASP.NET MVC Edition</title>
    <authors>GrapeCity.JP</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
    <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
    <iconUrl>https://download.grapecity.com/logo/c1logo_nuget.png</iconUrl>
    <description>ComponentOne Financial Controls for ASP.NET MVC Edition.</description>
    <copyright>(c) GrapeCity inc. All rights reserved.</copyright>
    <language>ja-JP</language>
    <dependencies>
      <dependency id="C1.Web.Mvc.ja" version="4.5.20202.55555" />
    </dependencies>
  </metadata>
  <files>
    <file src="C1.Web.Mvc.Finance.dll" target="lib\net45\C1.Web.Mvc.Finance.dll" />
    <file src="C1.Web.Mvc.Finance.xml" target="lib\net45\C1.Web.Mvc.Finance.xml" />
  </files>
</package>
