﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B3EA247-FA58-4718-9056-E8781F18C5CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C1.Web.Mvc.Finance</RootNamespace>
    <AssemblyName>C1.Web.Mvc.Finance</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>obj\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNITTEST;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Debug\C1.Web.Mvc.Finance.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Release\C1.Web.Mvc.Finance.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCity|AnyCPU'">
    <OutputPath>obj\GrapeCity\</OutputPath>
    <DefineConstants>TRACE;GRAPECITY;NET45</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>obj\GrapeCity\C1.Web.Mvc.Finance.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>C1.Web.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTest|AnyCPU'">
    <OutputPath>bin\NET45\ReleaseTest\</OutputPath>
    <DefineConstants>TRACE;NO_ABOUTBOX;RUNTIME_EVAL_REQUIRED;UNITTEST;NET45</DefineConstants>
    <DocumentationFile>bin\NET45\ReleaseTest\C1.Web.Mvc.Finance.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCityTest|AnyCPU'">
    <OutputPath>bin\NET45\GrapeCityTest\</OutputPath>
    <DefineConstants>TRACE;GRAPECITY;NO_ABOUTBOX;RUNTIME_EVAL_REQUIRED;UNITTEST;NET45</DefineConstants>
    <DocumentationFile>bin\NET45\GrapeCityTest\C1.Web.Mvc.Finance.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\ASP.NET MVC 3\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\FinanceControl.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinanceControl.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FinanceControlBuilder.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinanceControlBuilder.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FinanceControlTagHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinanceControlTagHelper.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FinanceSettings.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinanceSettings.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FinanceSettingsBuilder.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinanceSettingsBuilder.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FinanceSettingsTagHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinanceSettingsTagHelper.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Finance\FinancialChart.cs" />
    <Compile Include="Models\Finance\MovingAverageType.cs" />
    <Compile Include="Models\Finance\ExtraSeries.cs" />
    <Compile Include="Controls\Finance\FinancialChart.cs" />
    <Compile Include="Models\Finance\FinancialChartEnum.cs" />
    <Compile Include="Models\Finance\FinancialSeries.cs" />
    <Compile Include="Controls\WebResources\Definitions.cs" />
    <Compile Include="Controls\WebResources\Legacy\FinanceWebResourcesManager.cs" />
    <Compile Include="Controls\WebResources\Legacy\WebResourceDefinitions.cs" />
    <Compile Include="Controls\WebResources\FinanceWebResourcesHelper.cs" />
    <Compile Include="Fluent\WebResources\ScriptsBuilderExtension.cs" />
    <Compile Include="Serialization\DataPointConvert.cs" />
    <Compile Include="Fluent\ChartAnnotation\FinanceAnnotationExtension.cs" />
    <Compile Include="Fluent\ChartLineMarker\FinanceLineMarkerExtension.cs" />
    <Compile Include="Fluent\ChartRangeSelector\FinanceRangeSelectorExtension.cs" />
    <Compile Include="Fluent\ControlBuilderFactoryExtension.cs" />
    <Compile Include="Fluent\Finance\FinanceSeriesListFactory.cs" />
    <Compile Include="Fluent\Finance\FinancialChartBuilder.cs" />
    <Compile Include="Fluent\Finance\FinancialSeriesBuilder.cs" />
    <Compile Include="Fluent\Finance\MacdBuilder.cs" />
    <Compile Include="Fluent\Finance\StochasticBuilder.cs" />
    <Compile Include="Licensing\LicenseDetector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\FinanceControl.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinanceControl.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FinanceControlBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinanceControlBuilder.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FinanceControlTagHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinanceControlTagHelper.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FinanceSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinanceSettings.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FinanceSettingsBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinanceSettingsBuilder.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FinanceSettingsTagHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FinanceSettingsTagHelper.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'GrapeCity' ">
    <EmbeddedResource Include="ClientRelease\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include="ClientDebug\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C1.Web.Mvc.Finance.ja.nuspec" />
    <None Include="C1.Web.Mvc.Finance.nuspec" />
    <None Include="C1.Web.UI.snk" />
    <None Include="Controls\Finance\_Controls.controlSpec" />
    <None Include="Controls\Finance\_Controls.controlSpec.diagram">
      <DependentUpon>_Controls.controlSpec</DependentUpon>
    </None>
    <None Include="Controls\Finance\_Settings.controlSpec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C1.Web.Mvc\C1.Web.Mvc.csproj">
      <Project>{3d7565e8-76c8-4895-9fe8-c37738026733}</Project>
      <Name>C1.Web.Mvc</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)..\..\BuildTools\MakeNupkg\MakeNupkg.cmd" "$(ProjectDir)C1.Web.Mvc.Finance" "$(TargetDir)" $(ConfigurationName)</PostBuildEvent>
  </PropertyGroup>-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>