<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>C1.Web.Mvc.ja</id>
    <version>4.5.20202.55555</version>
    <title>ComponentOne ASP.NET MVC</title>
    <authors>GrapeCity.JP</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
    <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
    <iconUrl>https://download.grapecity.com/logo/c1logo_nuget.png</iconUrl>
    <description>ComponentOne ASP.NET MVC.</description>
    <copyright>(c) GrapeCity inc. All rights reserved.</copyright>
    <language>ja-JP</language>
    <dependencies>
      <dependency id="Microsoft.AspNet.Mvc" version="[3.0.0,)" />
    </dependencies>
  </metadata>
  <files>
    <file src="C1.Web.Mvc.dll" target="lib\net45\C1.Web.Mvc.dll" />
    <file src="C1.Web.Mvc.xml" target="lib\net45\C1.Web.Mvc.xml" />
    <file src="ja\C1.Web.Mvc.resources.dll" target="lib\net45\ja\C1.Web.Mvc.resources.dll" />
  </files>
</package>
