<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>C1.Web.Mvc.Styles.ja</id>
    <version>4.0.20202.55555</version>
    <title>ComponentOne ASP.NET MVC</title>
    <authors>GrapeCity.JP</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
    <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
    <iconUrl>https://download.grapecity.com/logo/c1logo_nuget.png</iconUrl>
    <description>Styles for ComponentOne ASP.NET MVC.</description>
    <copyright>(c) GrapeCity inc. All rights reserved.</copyright>
    <language>ja-JP</language>
  </metadata>
  <files>
    <file src="styles\**\*.*" target="Content\Content\wijmo\styles\" />
  </files>
</package>
