<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="C1.Web.Mvc" version="4.5.20202.55555" targetFramework="net452" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.Providers.LocalDB" version="1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30116.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30116.0" targetFramework="net451" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.6.2" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net451" />
  <package id="WebGrease" version="1.3.0" targetFramework="net451" />
</packages>
