﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="C1NWindConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\C1NWind.mdb;Persist Security Info=True" providerName="System.Data.OleDb" />
  </connectionStrings>
  <appSettings>
    <add key="WijmoTheme" value="rocket"/>
    <add key="WijmoUseCDN" value="False"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login.aspx" timeout="2880"/>
    </authentication>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <httpHandlers>
      <add verb="*" path="C1UploadProgress.axd" type="C1.Web.Wijmo.Controls.C1Upload.UploadProgressHandler"/>
      <add path="C1BinaryImageResource.axd" verb="*" type="C1.Web.Wijmo.Controls.C1BinaryImage.C1BinaryImageHandler, C1.Web.Wijmo.Controls.4" />
    </httpHandlers>
    <httpModules>
      <add name="C1Upload" type="C1.Web.Wijmo.Controls.C1Upload.UploadModule"/>
    </httpModules>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="C1BinaryImageResource" verb="*" preCondition="integratedMode" path="C1BinaryImageResource.axd" type="C1.Web.Wijmo.Controls.C1BinaryImage.C1BinaryImageHandler, C1.Web.Wijmo.Controls.4" />
    </handlers>
  </system.webServer>
</configuration>