<?xml version="1.0"?>
<doc>
    <assembly>
        <name>C1.Web.Api.Document</name>
    </assembly>
    <members>
        <member name="T:C1.Web.Api.Document.DocumentController">
            <summary>
            The abstract controller for processing document.
            </summary>
        </member>
        <member name="M:C1.Web.Api.Document.DocumentController.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:C1.Web.Api.Document.DocumentController"/> object.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.DocumentRequestContext`1">
            <summary>
            Defines document request.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Localization.Resources">
            <summary>
               A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.ResourceManager">
            <summary>
               Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.Culture">
            <summary>
               Overrides the current thread's CurrentUICulture property for all
               resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.ExportedFileNotFound">
            <summary>
               Looks up a localized string similar to Exported file not found..
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.NonPaginatedNotSupported">
            <summary>
               Looks up a localized string similar to The non paginated mode is not supported by this document..
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.PageRangeInvalidRange">
            <summary>
               Looks up a localized string similar to The first page number must be equal or greater than 1..
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.PageRangeOutOfRange">
            <summary>
               Looks up a localized string similar to &quot;{0}&quot; specifies invalid page range, it should contain page numbers from 1 to {1}..
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.PageRangeSyntaxError">
            <summary>
               Looks up a localized string similar to &quot;{0}&quot; specifies invalid page range, use the form &quot;1, 5-7, 12-&quot;..
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Localization.Resources.PaginatedNotSupported">
            <summary>
               Looks up a localized string similar to The paginaged mode is not supported by this document..
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.DocumentStatus">
            <summary>
            Represents the status of the document execution.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentStatus.ExpiredDateTime">
            <summary>
            Gets the expired date time of the cache.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentStatus.HasOutlines">
            <summary>
            Gets a boolean value indicating whether the document has outlines.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentStatus.Status">
            <summary>
            Gets the execution status of the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentStatus.ErrorList">
            <summary>
            Gets the collection of error message string.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentStatus.Progress">
            <summary>
            Gets the progress of the execution.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentStatus.PageCount">
            <summary>
            Gets the rendering completed page count.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.ExecutionInfo">
            <summary>
            Represents the info of the document execution.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.LoadedDateTime">
            <summary>
            Gets the loaded date time of the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.ExpiredDateTime">
            <summary>
            Gets the expired date time of the cache.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.Path">
            <summary>
            Gets the path of the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.PageSettings">
            <summary>
            Gets the page settings of the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.Features">
            <summary>
            Gets the features supported by the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.Status">
            <summary>
            Gets the status of document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.OutlinesLocation">
            <summary>
            Gets the location to get outlines.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.StatusLocation">
            <summary>
            Gets the location to get status.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.PageSettingsLocation">
            <summary>
            Gets the location to get page settings.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.FeaturesLocation">
            <summary>
            Gets the location to get features.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExecutionInfo.SupportedFormatsLocation">
            <summary>
            Gets the location to getting supported formats.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.ExportDescription">
            <summary>
            Represents the description of the supported export format.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportDescription.Name">
            <summary>
            Gets the short description of the export format.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportDescription.Format">
            <summary>
            Gets the default file extension for the export format.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportDescription.OptionDescriptions">
            <summary>
            Gets the list of descriptions of options for the export format.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.ExportOptionDescription">
            <summary>
            Represents the description of export option.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportOptionDescription.Name">
            <summary>
            Gets the name of the options.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportOptionDescription.Type">
            <summary>
            Gets the data type of the options.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportOptionDescription.Nullable">
            <summary>
            Gets a boolean value indicating whether the value of the options can be null.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportOptionDescription.DefaultValue">
            <summary>
            Gets the default value of the option.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportOptionDescription.AllowedValues">
            <summary>
            Gets the list of strings for supported values of the option.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.ExportOptionDescription.Group">
            <summary>
            Gets the group which the options belongs to.
            </summary>
        </member>
        <member name="M:C1.Web.Api.Document.Models.ExportOptionDescription.#ctor(System.String,System.String,System.Object,System.String,System.Collections.Generic.IEnumerable{System.String},System.Boolean)">
            <summary>
            Initializes a new instance of <see cref="T:C1.Web.Api.Document.Models.ExportOptionDescription"/> object.
            </summary>
            <param name="name">The name of the option.</param>
            <param name="type">The data type of the option.</param>
            <param name="defaultValue">The defualt value of the option.</param>
            <param name="group">The group which the option belongs to.</param>
            <param name="allowedValues">Thee supported values of the option.</param>
            <param name="nullable">Whether the value of the option can be null.</param>
        </member>
        <member name="T:C1.Web.Api.Document.Models.IDocumentFeatures">
            <summary>
            Represents the features supported by the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.IDocumentFeatures.Paginated">
            <summary>
            Gets a boolean value indicating whether it supports paginated mode of document rendering.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.IDocumentFeatures.NonPaginated">
            <summary>
            Gets a boolean value indicating whether it support non-paginated mode of document rendering.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.IDocumentFeatures.TextSearchInPaginatedMode">
            <summary>
            Gets a boolean value indicating whether it supports text searching in paginated mode.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.IDocumentFeatures.PageSettings">
            <summary>
            Gets a boolean value indicating whether it supports setting page settings.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.Rect">
            <summary>
            Represents the location and size of a rectangle.
            </summary>
        </member>
        <member name="M:C1.Web.Api.Document.Models.Rect.#ctor(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Initializes a new instance of <see cref="T:C1.Web.Api.Document.Models.Rect"/> object.
            </summary>
            <param name="x">The x-coordinate of the upper-left corner of the rect.</param>
            <param name="y">The y-coordinate of the upper-left corner of the rect.</param>
            <param name="width">The width of the rect.</param>
            <param name="height">The height of the rect.</param>
        </member>
        <member name="P:C1.Web.Api.Document.Models.Rect.X">
            <summary>
            Gets the x-coordinate of the upper-left corner of the rect.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.Rect.Y">
            <summary>
            Gets the y-coordinate of the upper-left corner of the rect.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.Rect.Width">
            <summary>
            Gets the width of the rect.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.Rect.Height">
            <summary>
            Gets the height of the rect.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.DocumentPosition">
            <summary>
            Represents the position in the document.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentPosition.PageBounds">
            <summary>
            Gets the bound of the position.
            </summary>
            <remarks>
            The measurement units is twip.
            </remarks>
        </member>
        <member name="P:C1.Web.Api.Document.Models.DocumentPosition.PageIndex">
            <summary>
            Gets the page index of the position.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.OutlineNode">
            <summary>
            Represents the node of outline in the outlines tree.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.OutlineNode.Caption">
            <summary>
            Gets the caption of the outline.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.OutlineNode.Children">
            <summary>
            Gets the children list of the outline.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.OutlineNode.Level">
            <summary>
            Gets the level of the outline.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.OutlineNode.Target">
            <summary>
            Gets the bookmark string of the linked target for the outline.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.PageSettings">
            <summary>
            Defines the document page settings.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.Paginated">
            <summary>
            Gets or sets a value indicating whether the content should be represented as set of fixed sized pages.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.Height">
            <summary>
            Gets or sets the height of the paper.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.Width">
            <summary>
            Gets or sets the width of the paper.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.TopMargin">
            <summary>
            Gets or sets the top margin.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.LeftMargin">
            <summary>
            Gets or sets the left margin.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.RightMargin">
            <summary>
            Gets or sets the right margin.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.BottomMargin">
            <summary>
            Gets or sets the bottom margin.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.Landscape">
            <summary>
            Gets or sets a value indicating whether to use landscape orientation.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.PageSettings.PaperSize">
            <summary>
            Gets or sets the paper kind.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.SearchResult">
            <summary>
            Represents the result of search.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.SearchResult.NearText">
            <summary>
            Gets the adjacent text of the result.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.SearchResult.PositionInNearText">
            <summary>
            Gets the position of the search text in <see cref="P:C1.Web.Api.Document.Models.SearchResult.NearText"/> of the result.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.SearchResult.BoundsList">
            <summary>
            Gets the list of <see cref="T:C1.Web.Api.Document.Models.Rect"/>. The mearurement units is twip.
            </summary>
        </member>
        <member name="P:C1.Web.Api.Document.Models.SearchResult.PageIndex">
            <summary>
            Gets the page index o the result.
            </summary>
        </member>
        <member name="T:C1.Web.Api.Document.Models.SearchScope">
            <summary>
            Specifies text search scope.
            </summary>
        </member>
        <member name="F:C1.Web.Api.Document.Models.SearchScope.WholeDocument">
            <summary>
            Searches the whole document.
            </summary>
        </member>
        <member name="F:C1.Web.Api.Document.Models.SearchScope.EndOfDocument">
            <summary>
            Searches to the end of the document.
            </summary>
        </member>
        <member name="F:C1.Web.Api.Document.Models.SearchScope.FirstOccurrence">
            <summary>
            Searches till the first occurrence is found.
            </summary>
        </member>
        <member name="F:C1.Web.Api.Document.Models.SearchScope.SinglePage">
            <summary>
            Searches within the specified page only.
            </summary>
        </member>
    </members>
</doc>
