﻿<UserControl x:Class="C1.Scaffolder.UI.Input.InputDateTime.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:C1.Scaffolder.UI.Input"
             xmlns:local="clr-namespace:C1.Scaffolder.Models"
             xmlns:mvc="clr-namespace:C1.Web.Mvc;assembly=C1.Scaffolder.Model"
             xmlns:localization="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             Width="300">
    <Grid>
        <StackPanel>
            <input:DropDown Margin="0,0,0,10"/>
            <CheckBox Content="{x:Static localization:Resources.IsRequiredText}" IsChecked="{Binding Component.IsRequired}"></CheckBox>
            <Label Content="{x:Static localization:Resources.DateFormatText}" />
            <TextBox Text="{Binding InputDate.Format}"></TextBox>
            <Label Content="{x:Static localization:Resources.TimeFormatText}" />
            <TextBox Text="{Binding InputDateTime.TimeFormat}"></TextBox>
            <Label Content="{x:Static localization:Resources.TimeStepText}"/>
            <TextBox Text="{Binding InputDateTime.TimeStep}"></TextBox>
            <Label Content="{x:Static localization:Resources.DateMaskText}" />
            <TextBox Text="{Binding InputDate.Mask}"></TextBox>
            <Label Content="{x:Static localization:Resources.DateSelectionModeText}"/>
            <ComboBox SelectedItem="{Binding InputDate.SelectionMode}" ItemsSource="{local:EnumValues mvc:DateSelectionMode}"/>
        </StackPanel>
    </Grid>
</UserControl>
