﻿<UserControl x:Class="C1.Scaffolder.UI.Input.MultiAutoComplete.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:ui="clr-namespace:C1.Scaffolder.UI"
             xmlns:input="clr-namespace:C1.Scaffolder.UI.Input"
             mc:Ignorable="d" 
             Width="300">
    <Grid>
        <StackPanel>
            <ui:ControllerOptions />
            <input:DataBinding />
            <Label Content="{x:Static local:Resources.HeaderPathText}" />
            <ComboBox ItemsSource="{Binding Component.ModelType.Properties}" IsEditable="True"
                        DisplayMemberPath="Name" SelectedValuePath="Name"
                        Text="{Binding Component.HeaderPath, Mode=TwoWay}"/>
            <Label Content="{x:Static local:Resources.DisplayMemberPathText}" />
            <ComboBox ItemsSource="{Binding Component.ModelType.Properties}" IsEditable="True"
                        DisplayMemberPath="Name" SelectedValuePath="Name"
                        Text="{Binding Component.DisplayMemberPath, Mode=TwoWay}"/>
            <Label Content="{x:Static local:Resources.SelectedMemberPathText}" />
            <ComboBox ItemsSource="{Binding Component.ModelType.Properties}" IsEditable="True"
                        DisplayMemberPath="Name" SelectedValuePath="Name"
                        Text="{Binding Component.SelectedMemberPath, Mode=TwoWay}"/>
            <Label Content="{x:Static local:Resources.SearchMemberPathText}"></Label>
            <ComboBox ItemsSource="{Binding Component.ModelType.Properties}" IsEditable="True"
                        DisplayMemberPath="Name" SelectedValuePath="Name"
                        Text="{Binding Component.SearchMemberPath, Mode=TwoWay}"/>
            <Label Content="{x:Static local:Resources.IdText}" />
            <TextBox Text="{Binding Control.Id}"/>
        </StackPanel>
    </Grid>
</UserControl>
