﻿<UserControl x:Class="C1.Scaffolder.UI.Input.MultiAutoComplete.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:C1.Scaffolder.UI.Input"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             Width="300">
    <Grid>
        <StackPanel>
            <input:DropDown Margin="0,0,0,10"/>
            <CheckBox Content="{x:Static local:Resources.IsEditableText}" IsChecked="{Binding Component.IsEditable}"></CheckBox>
            <CheckBox Content="{x:Static local:Resources.IsRequiredText}" IsChecked="{Binding Component.IsRequired}"></CheckBox>
            <Label Content="{x:Static local:Resources.DelayText}"></Label>
            <TextBox Text="{Binding Component.Delay}"></TextBox>
            <Label Content="{x:Static local:Resources.MaxItemsText}"></Label>
            <TextBox Text="{Binding Component.MaxItems}"></TextBox>
            <Label Content="{x:Static local:Resources.MaxSelectedItemsText}"></Label>
            <TextBox Text="{Binding Component.MaxSelectedItems}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
