﻿<UserControl xmlns:Input="clr-namespace:C1.Scaffolder.UI.Input"  x:Class="C1.Scaffolder.UI.Input.InputDate.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             Width="300">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
                <converters:VisibilityConverter x:Key="VisibilityConverter" />
            </StackPanel.Resources>
            <Label Content="{x:Static local:Resources.MinDateValueText}"></Label>
            <DatePicker SelectedDate="{Binding Component.Min}" />
            <Label Content="{x:Static local:Resources.MaxDateValueText}"></Label>
            <DatePicker SelectedDate="{Binding Component.Max}" />
            <CheckBox Name="checkBoxAllowValueBinding" Content="{x:Static local:Resources.AllowValueBindingText}" IsChecked="{Binding Component.ValueBinding.Enabled}" Margin="0,10,0,0"></CheckBox>
            <StackPanel Visibility="{Binding IsChecked, ElementName=checkBoxAllowValueBinding, Converter={StaticResource InverseVisibilityConverter}}">
                <Label Content="{x:Static local:Resources.DateValueText}" />
                <DatePicker SelectedDate="{Binding Component.Value}" />
            </StackPanel>
            <Input:ValueBinding Margin="0, 10" Visibility="{Binding IsChecked, ElementName=checkBoxAllowValueBinding, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
