﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DE7274EE-1020-4126-8ADD-2B0FC182075F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C1.Web.Mvc.FlexSheet</RootNamespace>
    <AssemblyName>C1.Web.Mvc.FlexSheet</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FLEXSHEET</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\C1.Web.Mvc.FlexSheet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;FLEXSHEET</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\C1.Web.Mvc.FlexSheet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCity|AnyCPU'">
    <OutputPath>bin\GrapeCity\</OutputPath>
    <DefineConstants>TRACE;GRAPECITY;FLEXSHEET</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\GrapeCity\C1.Web.Mvc.FlexSheet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>C1.Web.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\WorkbookOM\Common.cs">
      <Link>Models\WorkBookModel\Common.cs</Link>
    </Compile>
    <Compile Include="Controls\FlexSheet\BoundSheet.cs" />
    <Compile Include="Controls\FlexSheet\Table.cs" />
    <Compile Include="Fluent\DefinedNameBuilder.cs" />
    <Compile Include="Fluent\FilterSettingBuilder.cs" />
    <Compile Include="Fluent\TableBuilder.cs" />
    <Compile Include="Models\FlexSheetControl.cs">
      <DependentUpon>FlexSheetControl.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Models\FlexSheetControlBuilder.cs">
      <DependentUpon>FlexSheetControlBuilder.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Models\FlexSheetControlTagHelper.cs">
      <DependentUpon>FlexSheetControlTagHelper.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Models\FlexSheetLoadResponse.cs" />
    <Compile Include="Models\FlexSheetSettings.cs">
      <DependentUpon>FlexSheetSettings.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Models\FlexSheetSettingsBuilder.cs">
      <DependentUpon>FlexSheetSettingsBuilder.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Models\FlexSheetSettingsTagHelper.cs">
      <DependentUpon>FlexSheetSettingsTagHelper.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Controls\FlexSheetSaveRequest.cs" />
    <Compile Include="Controls\FlexSheetSaveResponse.cs" />
    <Compile Include="Models\FlexSheet\BoundSheet.cs" />
    <Compile Include="Models\FlexSheet\ContentType.cs" />
    <Compile Include="Controls\FlexSheet\FlexSheet.cs" />
    <Compile Include="Controls\FlexSheet\FlexSheetHelper.cs" />
    <Compile Include="Controls\FlexSheet\FlexSheetSaveRequest.cs" />
    <Compile Include="Models\FlexSheet\FlexSheet.cs" />
    <Compile Include="Models\FlexSheet\FlexSheetFilter.cs" />
    <Compile Include="Models\FlexSheet\Sheet.cs" />
    <Compile Include="Controls\FormulaBar\FormulaBar.cs" />
    <Compile Include="Controls\WebResources\Definitions.cs" />
    <Compile Include="Controls\WebResources\FlexSheetWebResourcesHelper.cs" />
    <Compile Include="Controls\WebResources\Legacy\FlexSheetWebResourcesManager.cs" />
    <Compile Include="Controls\WebResources\Legacy\WebResourceDefinitions.cs" />
    <Compile Include="Converters\StreamConverter.cs" />
    <Compile Include="Controls\FlexSheetRequestModelBinder.cs" />
    <Compile Include="Fluent\BoundSheetBuilder.cs" />
    <Compile Include="Fluent\CellRangeFactory.cs" />
    <Compile Include="Fluent\ControlBuilderFactoryExtension.cs" />
    <Compile Include="Fluent\FlexSheetBuilder.cs" />
    <Compile Include="Fluent\FormulaBar.cs" />
    <Compile Include="Fluent\FormulaBarBuilder.cs" />
    <Compile Include="Fluent\ScriptsBuilderExtension.cs" />
    <Compile Include="Fluent\SheetBuilder.cs" />
    <Compile Include="Licensing\LicenseDetector.cs" />
    <Compile Include="Models\FlexSheet\Table.cs" />
    <Compile Include="Models\FlexSheet\UnboundSheet.cs" />
    <Compile Include="Models\FormulaBar\FormulaBar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C1.Web.Mvc.FlexSheet.40.ja.nuspec" />
    <None Include="C1.Web.Mvc.FlexSheet.40.nuspec" />
    <None Include="C1.Web.UI.snk" />
    <None Include="Controls\FlexSheet\_Controls.controlSpec" />
    <None Include="Controls\FlexSheet\_Controls.controlSpec.diagram">
      <DependentUpon>_Controls.controlSpec</DependentUpon>
    </None>
    <None Include="Controls\FlexSheet\_Objects.controlSpec" />
    <None Include="Controls\FlexSheet\_Objects.controlSpec.diagram">
      <DependentUpon>_Objects.controlSpec</DependentUpon>
    </None>
    <None Include="Controls\FlexSheet\_Settings.controlSpec" />
    <None Include="Controls\FlexSheet\_Settings.controlSpec.diagram">
      <DependentUpon>_Settings.controlSpec</DependentUpon>
    </None>
    <None Include="Controls\FormulaBar\_Controls.controlSpec" />
    <None Include="Controls\FormulaBar\_Controls.controlSpec.diagram">
      <DependentUpon>_Controls.controlSpec</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C1.Web.Mvc\C1.Web.Mvc.Net40.csproj">
      <Project>{3d7565e8-76c8-4895-9fe8-c37738026733}</Project>
      <Name>C1.Web.Mvc.Net40</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'GrapeCity' ">
    <EmbeddedResource Include="ClientRelease\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include="ClientDebug\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\FlexSheetControl.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlexSheetControl.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FlexSheetControlBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlexSheetControlBuilder.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FlexSheetControlTagHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlexSheetControlTagHelper.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FlexSheetSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlexSheetSettings.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FlexSheetSettingsBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlexSheetSettingsBuilder.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FlexSheetSettingsTagHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlexSheetSettingsTagHelper.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)..\..\BuildTools\MakeNupkg\MakeNupkg.cmd" "$(ProjectDir)C1.Web.Mvc.FlexSheet.40" "$(TargetDir)" $(ConfigurationName)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>