﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComponentOne BarCode Services for ASP.NET Core</Description>
    <Copyright>(c) GrapeCity, Inc.. All rights reserved.</Copyright>
    <AssemblyTitle>ComponentOne ASP.NET Core BarCode Services</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.20202.44444</VersionPrefix>
    <Authors>GrapeCity, Inc.</Authors>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>$(DefineConstants);ASPNETCORE;WINFORMS</DefineConstants>
    <AssemblyName>C1.AspNetCore.Api.BarCode</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../C1.Web.Api/C1.Web.Api.BarCode/C1.Web.UI.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>C1.AspNetCore.Api.BarCode</PackageId>
    <PackageTags>ASP.NET</PackageTags>
    <PackageIconUrl>https://gccontent.blob.core.windows.net/gccontent/logos/c1-hex-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.grapecity.com/en/componentone</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;GrapeCity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Shared\XBarcode\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="..\..\..\..\Shared\XBarcode\**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1.AspNetCore.Api\C1.AspNetCore.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <OutputPath>obj\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'GrapeCity'">
    <DefineConstants>$(DefineConstants);GRAPECITY</DefineConstants>
    <OutputPath>obj\GrapeCity\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
