﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{953032B6-9F19-4AC9-8833-A438D0A66DFD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Builder</RootNamespace>
    <AssemblyName>Builder</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="..\..\..\Shared\Zip.Net\C1CryptStream.cs">
        <Link>Zip.Net\C1CryptStream.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\C1ZipEntry.cs">
        <Link>Zip.Net\C1ZipEntry.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\C1ZipEntryCollection.cs">
        <Link>Zip.Net\C1ZipEntryCollection.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\C1ZipFile.cs">
        <Link>Zip.Net\C1ZipFile.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\C1ZStreamReader.cs">
        <Link>Zip.Net\C1ZStreamReader.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\C1ZStreamWriter.cs">
        <Link>Zip.Net\C1ZStreamWriter.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\Localization\StringTables.cs">
        <Link>Zip.Net\Localization\StringTables.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZipEntryStreamWriter.cs">
        <Link>Zip.Net\ZipEntryStreamWriter.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\Adler32.cs">
        <Link>Zip.Net\ZLib\Adler32.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\Checksum.cs">
        <Link>Zip.Net\ZLib\Checksum.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\CRC32.cs">
        <Link>Zip.Net\ZLib\CRC32.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\Deflate.cs">
        <Link>Zip.Net\ZLib\Deflate.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\InfBlocks.cs">
        <Link>Zip.Net\ZLib\InfBlocks.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\InfCodes.cs">
        <Link>Zip.Net\ZLib\InfCodes.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\Inflate.cs">
        <Link>Zip.Net\ZLib\Inflate.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\InfTree.cs">
        <Link>Zip.Net\ZLib\InfTree.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\StaticTree.cs">
        <Link>Zip.Net\ZLib\StaticTree.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\Tree.cs">
        <Link>Zip.Net\ZLib\Tree.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Shared\Zip.Net\ZLib\ZStream.cs">
        <Link>Zip.Net\ZLib\ZStream.cs</Link>
      </Compile>
      <Content Include="..\..\Documentation\Deployment\wijmo.xml">
      <Link>wijmo.xml</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>