﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNetCore", "AspNetCore", "{054B5678-A383-458A-89C3-756A0128CE43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNetCore2015", "AspNetCore2015", "{483740A2-C446-42D7-99A2-5A828D8FB3FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNet", "AspNet", "{3ECD77C3-41F5-4B42-B879-F0E2EAD3B9A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportItemTemplateCs", "ReportItemTemplateCs\ReportItemTemplateCs.csproj", "{84670644-4252-454A-9C99-9E837597E7E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Installer", "Installer\Installer.csproj", "{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wizard", "Wizard\Wizard.csproj", "{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportAspNetCoreItemTemplate2015", "ReportAspNetCoreItemTemplate2015\ReportAspNetCoreItemTemplate2015.csproj", "{ACFE0A43-1677-4901-A472-1D67C4A51DB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportItemTemplateVb", "ReportItemTemplateVb\ReportItemTemplateVb.csproj", "{E9BE96C5-D081-4BCA-8C78-68B178D61B73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfAspNetCoreItemTemplate2015", "PdfAspNetCoreItemTemplate2015\PdfAspNetCoreItemTemplate2015.csproj", "{F0B43E6D-B1D4-41C3-B248-94BB60C62624}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfItemTemplateCs", "PdfItemTemplateCs\PdfItemTemplateCs.csproj", "{3720AECD-BA3E-4977-AB55-18E8091A8C8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfItemTemplateVb", "PdfItemTemplateVb\PdfItemTemplateVb.csproj", "{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerAspNetCore", "InstallerAspNetCore\InstallerAspNetCore.csproj", "{F68E057C-A016-4F88-A84E-B26BA140FE71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfAspNetCoreItemTemplate", "PdfAspNetCoreItemTemplate\PdfAspNetCoreItemTemplate.csproj", "{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportAspNetCoreItemTemplate", "ReportAspNetCoreItemTemplate\ReportAspNetCoreItemTemplate.csproj", "{670BE958-43C3-4C8F-98ED-32250677262A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerAspNetCore2015", "InstallerAspNetCore2015\InstallerAspNetCore2015.csproj", "{59B7813E-D467-4B29-9BD3-E4FCF59103C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GrapeCity|Any CPU = GrapeCity|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84670644-4252-454A-9C99-9E837597E7E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84670644-4252-454A-9C99-9E837597E7E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84670644-4252-454A-9C99-9E837597E7E2}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{84670644-4252-454A-9C99-9E837597E7E2}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{84670644-4252-454A-9C99-9E837597E7E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84670644-4252-454A-9C99-9E837597E7E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F8CB45F-63DF-4F70-AA20-E61FD4A955D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624}.Release|Any CPU.Build.0 = Release|Any CPU
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52}.Release|Any CPU.Build.0 = Release|Any CPU
		{F68E057C-A016-4F88-A84E-B26BA140FE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68E057C-A016-4F88-A84E-B26BA140FE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68E057C-A016-4F88-A84E-B26BA140FE71}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{F68E057C-A016-4F88-A84E-B26BA140FE71}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{F68E057C-A016-4F88-A84E-B26BA140FE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68E057C-A016-4F88-A84E-B26BA140FE71}.Release|Any CPU.Build.0 = Release|Any CPU
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{670BE958-43C3-4C8F-98ED-32250677262A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670BE958-43C3-4C8F-98ED-32250677262A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670BE958-43C3-4C8F-98ED-32250677262A}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{670BE958-43C3-4C8F-98ED-32250677262A}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{670BE958-43C3-4C8F-98ED-32250677262A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670BE958-43C3-4C8F-98ED-32250677262A}.Release|Any CPU.Build.0 = Release|Any CPU
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{84670644-4252-454A-9C99-9E837597E7E2} = {3ECD77C3-41F5-4B42-B879-F0E2EAD3B9A7}
		{95D94CD0-BE69-4DEC-8FE5-B7B7E843AAC7} = {3ECD77C3-41F5-4B42-B879-F0E2EAD3B9A7}
		{ACFE0A43-1677-4901-A472-1D67C4A51DB4} = {483740A2-C446-42D7-99A2-5A828D8FB3FA}
		{E9BE96C5-D081-4BCA-8C78-68B178D61B73} = {3ECD77C3-41F5-4B42-B879-F0E2EAD3B9A7}
		{F0B43E6D-B1D4-41C3-B248-94BB60C62624} = {483740A2-C446-42D7-99A2-5A828D8FB3FA}
		{3720AECD-BA3E-4977-AB55-18E8091A8C8D} = {3ECD77C3-41F5-4B42-B879-F0E2EAD3B9A7}
		{648C1BF7-FADF-49DA-9AF5-9AFD09276E52} = {3ECD77C3-41F5-4B42-B879-F0E2EAD3B9A7}
		{F68E057C-A016-4F88-A84E-B26BA140FE71} = {054B5678-A383-458A-89C3-756A0128CE43}
		{78727271-9DE9-4EA0-9CC8-154FB7B9DFC6} = {054B5678-A383-458A-89C3-756A0128CE43}
		{670BE958-43C3-4C8F-98ED-32250677262A} = {054B5678-A383-458A-89C3-756A0128CE43}
		{59B7813E-D467-4B29-9BD3-E4FCF59103C1} = {483740A2-C446-42D7-99A2-5A828D8FB3FA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51E8FFB1-DF4C-4632-AB70-63D9CF5E8E96}
	EndGlobalSection
EndGlobal
