﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThemeDesigner", "ThemeDesigner\ThemeDesigner.csproj", "{951D2184-2054-4104-AE74-3F8A76819214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951D2184-2054-4104-AE74-3F8A76819214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951D2184-2054-4104-AE74-3F8A76819214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951D2184-2054-4104-AE74-3F8A76819214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951D2184-2054-4104-AE74-3F8A76819214}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
