<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="bootstrap" version="3.0.0" targetFramework="net45" />
  <package id="C1.C1Excel.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.C1Pdf.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.C1Word.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.C1Zip.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Web.Api" version="4.5.20202.44444" targetFramework="net452" />
  <package id="C1.Web.Api.Document" version="4.5.20202.44444" targetFramework="net452" />
  <package id="C1.Web.Api.Pdf" version="4.5.20202.44444" targetFramework="net452" />
  <package id="C1.Web.Api.Report" version="4.5.20202.44444" targetFramework="net452" />
  <package id="C1.Web.Mvc" version="4.5.20202.55555" targetFramework="net452" />
  <package id="C1.Web.Mvc.FlexViewer" version="4.5.20202.55555" targetFramework="net452" />
  <package id="C1.Win.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.BarCode.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.Bitmap.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.C1Chart.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.C1Document.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.C1DX.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.FlexChart.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="C1.Win.FlexReport.Ja" version="4.5.20202.449" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="jQuery" version="1.10.2" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Respond" version="1.2.0" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
</packages>
