﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mvc4", "Mvc4", "{BAE2E01A-7BA5-4645-AE3C-A930B74F313B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mvc5", "Mvc5", "{48B58583-ACD3-4B3C-B4FB-3C2C813343FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNetCore2015", "AspNetCore2015", "{541CFABF-5807-45CD-BD69-BBBA06680E63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNetCore", "AspNetCore", "{DEF282F4-664E-455F-B000-02FBEF2DD74E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc3ApplicationCS", "EN\Wijmo5Mvc3ApplicationCS\Wijmo5Mvc3ApplicationCS.csproj", "{DF94B9D1-18C4-46C2-8B78-7E03440C2AE6}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc3ApplicationVB", "EN\Wijmo5Mvc3ApplicationVB\Wijmo5Mvc3ApplicationVB.vbproj", "{B8B8A934-20E8-43A5-AB45-153CD373745B}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc4ApplicationCS", "EN\Wijmo5Mvc4ApplicationCS\Wijmo5Mvc4ApplicationCS.csproj", "{F797EB39-D44F-4283-B047-34D410F86FAE}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc4ApplicationVB", "EN\Wijmo5Mvc4ApplicationVB\Wijmo5Mvc4ApplicationVB.vbproj", "{4352D04A-BF1D-4B71-A056-E5A8E35E210C}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerMvc4", "EN\InstallerMvc4\InstallerMvc4.csproj", "{0E99497B-B500-45B9-9EB9-04141EE01165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectTemplateWizard", "ProjectTemplateWizard\ProjectTemplateWizard.csproj", "{541DD96B-017C-4007-BB5F-3F94F1B60659}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildScripts", "BuildScripts", "{5E786576-B684-4088-B76A-1792C99A8B19}"
	ProjectSection(SolutionItems) = preProject
		BuildScripts\build.cmd = BuildScripts\build.cmd
		BuildScripts\merge.cmd = BuildScripts\merge.cmd
		..\..\BuildTools\vsixclear.cmd = ..\..\BuildTools\vsixclear.cmd
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc5ApplicationCS", "EN\Wijmo5Mvc5ApplicationCS\Wijmo5Mvc5ApplicationCS.csproj", "{1CAB0ECA-B4D6-4C76-9246-F99F388F48C3}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc5ApplicationVB", "EN\Wijmo5Mvc5ApplicationVB\Wijmo5Mvc5ApplicationVB.vbproj", "{DBA53640-A7E5-4595-9C49-259FEE305170}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerMvc5", "EN\InstallerMvc5\InstallerMvc5.csproj", "{AFFC3C72-F3B5-4897-BCF8-3AF779D6C061}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreApp2015", "AspNetCoreApp2015\AspNetCoreApp2015.csproj", "{CCE65072-55C0-4E95-95FC-5B8D0B313F70}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreApp2015", "NetCoreApp2015\NetCoreApp2015.csproj", "{38C10253-43FE-4999-9447-302D605275EB}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerAspNetCore2015", "InstallerAspNetCore2015\InstallerAspNetCore2015.csproj", "{F37118DF-AADB-4BD4-8A80-4D755201E465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerAspNetCore", "InstallerAspNetCore\InstallerAspNetCore.csproj", "{DE844ABF-CCFF-4154-B9B4-A1AF89340CF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreAppCs", "AspNetCoreAppCs\AspNetCoreAppCs.csproj", "{5980F689-1794-42DB-BB66-38582EBB9B77}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mvc3", "Mvc3", "{878051B7-A4CB-4792-9AD8-2DFB9B7C7E0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerMvc3", "EN\InstallerMvc3\InstallerMvc3.csproj", "{FA2F4C6D-2284-4BA0-8140-912ED3C5AA63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mvc5_2015", "Mvc5_2015", "{D05E4F35-0F01-4848-A358-5AA4D7474F23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mvc4_2015", "Mvc4_2015", "{6F7BD1A3-87B7-4F50-BCE6-F94FF136B9DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerMvc4_2015", "EN\InstallerMvc4_2015\InstallerMvc4_2015.csproj", "{E26B9CE0-D7CD-45BE-946B-7A1CC12611A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerMvc5_2015", "EN\InstallerMvc5_2015\InstallerMvc5_2015.csproj", "{AA50C5C9-84E9-49DB-A1C0-59328CCC6431}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc4ApplicationCS_2015", "EN\Wijmo5Mvc4ApplicationCS\Wijmo5Mvc4ApplicationCS_2015.csproj", "{330CFD66-800A-4C84-9531-D127B4442790}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc4ApplicationVB_2015", "EN\Wijmo5Mvc4ApplicationVB\Wijmo5Mvc4ApplicationVB_2015.vbproj", "{61426EBC-678B-4B24-B58C-C1E9C7DD86D1}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc5ApplicationCS_2015", "EN\Wijmo5Mvc5ApplicationCS\Wijmo5Mvc5ApplicationCS_2015.csproj", "{841C948C-74D8-4DF9-98E1-C30950D20646}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc5ApplicationVB_2015", "EN\Wijmo5Mvc5ApplicationVB\Wijmo5Mvc5ApplicationVB_2015.vbproj", "{DDAD46A5-FDD6-41B1-98A4-423FD31A5B94}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc5ModelBindingCS_2015", "EN\Wijmo5Mvc5ModelBindingCs\Wijmo5Mvc5ModelBindingCS_2015.csproj", "{72D1094F-4E2F-4B4F-AD1D-D9377FF131CC}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc5ModelBindingVB_2015", "EN\Wijmo5Mvc5ModelBindingVB\Wijmo5Mvc5ModelBindingVB_2015.vbproj", "{19F653C9-0F27-449C-94AC-F247FAF19930}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreModelBinding2015", "NetCoreModelBinding2015\NetCoreModelBinding2015.csproj", "{D6B33636-481A-4A71-96F4-9CF6065EC065}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreModelBinding2015", "AspNetCoreModelBinding2015\AspNetCoreModelBinding2015.csproj", "{130DA4F9-530E-42DC-96DF-007DB0FE3B29}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreModelBindingCs", "AspNetCoreModelBindingCs\AspNetCoreModelBindingCs.csproj", "{009B98A8-E0D1-41F8-8E2D-2CB30CAD235B}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreAjaxBindingCs", "AspNetCoreAjaxBindingCs\AspNetCoreAjaxBindingCs.csproj", "{2F470D12-AD7B-4742-B379-5B90E97F5BF6}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreAjaxBinding2015", "AspNetCoreAjaxBinding2015\AspNetCoreAjaxBinding2015.csproj", "{74005246-B1A7-4451-8B20-C8528ED27856}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreAjaxBinding2015", "NetCoreAjaxBinding2015\NetCoreAjaxBinding2015.csproj", "{B93E3DB5-1E0A-4869-A4AD-82F2396CF234}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc5AjaxBindingCS_2015", "EN\Wijmo5Mvc5AjaxBindingCS\Wijmo5Mvc5AjaxBindingCS_2015.csproj", "{28511C86-5384-452D-BEFB-7BCECB163D01}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc5AjaxBindingVB_2015", "EN\Wijmo5Mvc5AjaxBindingVB\Wijmo5Mvc5AjaxBindingVB_2015.vbproj", "{20B4B213-7098-459F-9B49-68912017E6CB}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc5SpreadsheetCS_2015", "EN\Wijmo5Mvc5SpreadsheetCS\Wijmo5Mvc5SpreadsheetCS_2015.csproj", "{E71417BE-7046-4020-B2CE-586437807A19}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc5SpreadsheetVB_2015", "EN\Wijmo5Mvc5SpreadsheetVB\Wijmo5Mvc5SpreadsheetVB_2015.vbproj", "{00D8A0C3-8240-4F81-BE21-3416350A7F7D}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreSpreadsheetCs", "AspNetCoreSpreadsheetCs\AspNetCoreSpreadsheetCs.csproj", "{7533C0CE-2728-4404-8781-1E1792E31447}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreSpreadsheet2015", "AspNetCoreSpreadsheet2015\AspNetCoreSpreadsheet2015.csproj", "{878AFC4C-D10B-41E0-9E33-51191E196A2B}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreSpreadsheet2015", "NetCoreSpreadsheet2015\NetCoreSpreadsheet2015.csproj", "{61CC2016-87AE-4C4A-909D-7836E53B0672}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore10AppCs", "AspNetCore10AppCs\AspNetCore10AppCs.csproj", "{102848AA-F5A4-4020-B537-2B51B8930B16}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore20AppCs", "AspNetCore20AppCs\AspNetCore20AppCs.csproj", "{B96A9F91-C763-401C-8584-FE478EC103EF}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore10AjaxBindingCs", "AspNetCore10AjaxBindingCs\AspNetCore10AjaxBindingCs.csproj", "{9D71C487-B50B-4D20-99A5-1EC05AE512C0}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore20AjaxBindingCs", "AspNetCore20AjaxBindingCs\AspNetCore20AjaxBindingCs.csproj", "{790617A7-CAB3-4210-A505-05F4985D2BAE}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore10ModelBindingCs", "AspNetCore10ModelBindingCs\AspNetCore10ModelBindingCs.csproj", "{ED571A86-B4B6-4289-93DA-D13886D6A50E}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore20ModelBindingCs", "AspNetCore20ModelBindingCs\AspNetCore20ModelBindingCs.csproj", "{4D00D94B-A250-4DE0-8B2D-069556DF87AE}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore10SpreadsheetCs", "AspNetCore10SpreadsheetCs\AspNetCore10SpreadsheetCs.csproj", "{9591B3E1-C0C4-4949-84B2-4ECFF07B4CAD}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore20SpreadsheetCs", "AspNetCore20SpreadsheetCs\AspNetCore20SpreadsheetCs.csproj", "{EF998DFB-F67E-4052-9AE2-41B9FC418699}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo5Mvc5CS_2015", "EN\Wijmo5Mvc5CS\Wijmo5Mvc5CS_2015.csproj", "{73BAFB94-E7E3-4173-9E4A-C85FF67D137E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Wijmo5Mvc5VB_2015", "EN\Wijmo5Mvc5VB\Wijmo5Mvc5VB_2015.vbproj", "{56A1E03E-3F51-43C0-A7AF-3F998664B86D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreCs", "AspNetCoreCs\AspNetCoreCs.csproj", "{C887D37C-8B27-41CA-BFD9-587C006491DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore2015", "AspNetCore2015\AspNetCore2015.csproj", "{A507CD0D-3DC2-4C4F-9597-3325EDEE3681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCore2015", "NetCore2015\NetCore2015.csproj", "{D0450540-7D12-4E1B-8164-20353E7BD0E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore20RPAppCs", "AspNetCore20RPAppCs\AspNetCore20RPAppCs.csproj", "{CBF473E5-6C51-4B9C-AB07-941985A53082}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AspNetCore2017", "AspNetCore2017", "{E664CE62-D6AC-4BC0-AB49-5EAD5A990B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallerAspNetCore2017", "InstallerAspNetCore2017\InstallerAspNetCore2017.csproj", "{7F4D5019-4EA0-4B74-9B7F-EF4E0BDE10DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCore2017", "NetCore2017\NetCore2017.csproj", "{528278F8-1310-4253-8D86-8906B135B36A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetCoreApp2017", "NetCoreApp2017\NetCoreApp2017.csproj", "{D8E10CA2-4282-4DB9-A9F9-A611BFFB779B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore30AjaxBindingCs", "AspNetCore30AjaxBindingCs\AspNetCore30AjaxBindingCs.csproj", "{B98CEE43-20CF-49F8-845E-F51DF6FE3A7A}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore30AppCs", "AspNetCore30AppCs\AspNetCore30AppCs.csproj", "{3624BBB7-87A1-4B7E-99A1-D9CD524D196B}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore30ModelBindingCs", "AspNetCore30ModelBindingCs\AspNetCore30ModelBindingCs.csproj", "{62C769AA-5699-4951-9567-12DEB4D089CF}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore30RPAppCs", "AspNetCore30RPAppCs\AspNetCore30RPAppCs.csproj", "{1D3BAA7B-4471-4651-B14E-968AC1226B83}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCore30SpreadsheetCs", "AspNetCore30SpreadsheetCs\AspNetCore30SpreadsheetCs.csproj", "{E38A49D3-DD37-47A3-985C-AFB182B56FAC}"
	ProjectSection(ProjectDependencies) = postProject
		{541DD96B-017C-4007-BB5F-3F94F1B60659} = {541DD96B-017C-4007-BB5F-3F94F1B60659}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF94B9D1-18C4-46C2-8B78-7E03440C2AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF94B9D1-18C4-46C2-8B78-7E03440C2AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF94B9D1-18C4-46C2-8B78-7E03440C2AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF94B9D1-18C4-46C2-8B78-7E03440C2AE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B8A934-20E8-43A5-AB45-153CD373745B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B8A934-20E8-43A5-AB45-153CD373745B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B8A934-20E8-43A5-AB45-153CD373745B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B8A934-20E8-43A5-AB45-153CD373745B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F797EB39-D44F-4283-B047-34D410F86FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F797EB39-D44F-4283-B047-34D410F86FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F797EB39-D44F-4283-B047-34D410F86FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F797EB39-D44F-4283-B047-34D410F86FAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4352D04A-BF1D-4B71-A056-E5A8E35E210C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4352D04A-BF1D-4B71-A056-E5A8E35E210C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4352D04A-BF1D-4B71-A056-E5A8E35E210C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4352D04A-BF1D-4B71-A056-E5A8E35E210C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E99497B-B500-45B9-9EB9-04141EE01165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E99497B-B500-45B9-9EB9-04141EE01165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E99497B-B500-45B9-9EB9-04141EE01165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E99497B-B500-45B9-9EB9-04141EE01165}.Release|Any CPU.Build.0 = Release|Any CPU
		{541DD96B-017C-4007-BB5F-3F94F1B60659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541DD96B-017C-4007-BB5F-3F94F1B60659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541DD96B-017C-4007-BB5F-3F94F1B60659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541DD96B-017C-4007-BB5F-3F94F1B60659}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CAB0ECA-B4D6-4C76-9246-F99F388F48C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CAB0ECA-B4D6-4C76-9246-F99F388F48C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CAB0ECA-B4D6-4C76-9246-F99F388F48C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CAB0ECA-B4D6-4C76-9246-F99F388F48C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA53640-A7E5-4595-9C49-259FEE305170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA53640-A7E5-4595-9C49-259FEE305170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA53640-A7E5-4595-9C49-259FEE305170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA53640-A7E5-4595-9C49-259FEE305170}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFFC3C72-F3B5-4897-BCF8-3AF779D6C061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFFC3C72-F3B5-4897-BCF8-3AF779D6C061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFFC3C72-F3B5-4897-BCF8-3AF779D6C061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFFC3C72-F3B5-4897-BCF8-3AF779D6C061}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE65072-55C0-4E95-95FC-5B8D0B313F70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE65072-55C0-4E95-95FC-5B8D0B313F70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE65072-55C0-4E95-95FC-5B8D0B313F70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE65072-55C0-4E95-95FC-5B8D0B313F70}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C10253-43FE-4999-9447-302D605275EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C10253-43FE-4999-9447-302D605275EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C10253-43FE-4999-9447-302D605275EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C10253-43FE-4999-9447-302D605275EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F37118DF-AADB-4BD4-8A80-4D755201E465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F37118DF-AADB-4BD4-8A80-4D755201E465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F37118DF-AADB-4BD4-8A80-4D755201E465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F37118DF-AADB-4BD4-8A80-4D755201E465}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE844ABF-CCFF-4154-B9B4-A1AF89340CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE844ABF-CCFF-4154-B9B4-A1AF89340CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE844ABF-CCFF-4154-B9B4-A1AF89340CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE844ABF-CCFF-4154-B9B4-A1AF89340CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5980F689-1794-42DB-BB66-38582EBB9B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5980F689-1794-42DB-BB66-38582EBB9B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5980F689-1794-42DB-BB66-38582EBB9B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5980F689-1794-42DB-BB66-38582EBB9B77}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2F4C6D-2284-4BA0-8140-912ED3C5AA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2F4C6D-2284-4BA0-8140-912ED3C5AA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2F4C6D-2284-4BA0-8140-912ED3C5AA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2F4C6D-2284-4BA0-8140-912ED3C5AA63}.Release|Any CPU.Build.0 = Release|Any CPU
		{E26B9CE0-D7CD-45BE-946B-7A1CC12611A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E26B9CE0-D7CD-45BE-946B-7A1CC12611A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E26B9CE0-D7CD-45BE-946B-7A1CC12611A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E26B9CE0-D7CD-45BE-946B-7A1CC12611A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA50C5C9-84E9-49DB-A1C0-59328CCC6431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA50C5C9-84E9-49DB-A1C0-59328CCC6431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA50C5C9-84E9-49DB-A1C0-59328CCC6431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA50C5C9-84E9-49DB-A1C0-59328CCC6431}.Release|Any CPU.Build.0 = Release|Any CPU
		{330CFD66-800A-4C84-9531-D127B4442790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330CFD66-800A-4C84-9531-D127B4442790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330CFD66-800A-4C84-9531-D127B4442790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330CFD66-800A-4C84-9531-D127B4442790}.Release|Any CPU.Build.0 = Release|Any CPU
		{61426EBC-678B-4B24-B58C-C1E9C7DD86D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61426EBC-678B-4B24-B58C-C1E9C7DD86D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61426EBC-678B-4B24-B58C-C1E9C7DD86D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61426EBC-678B-4B24-B58C-C1E9C7DD86D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{841C948C-74D8-4DF9-98E1-C30950D20646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841C948C-74D8-4DF9-98E1-C30950D20646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841C948C-74D8-4DF9-98E1-C30950D20646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841C948C-74D8-4DF9-98E1-C30950D20646}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAD46A5-FDD6-41B1-98A4-423FD31A5B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAD46A5-FDD6-41B1-98A4-423FD31A5B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAD46A5-FDD6-41B1-98A4-423FD31A5B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAD46A5-FDD6-41B1-98A4-423FD31A5B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D1094F-4E2F-4B4F-AD1D-D9377FF131CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D1094F-4E2F-4B4F-AD1D-D9377FF131CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D1094F-4E2F-4B4F-AD1D-D9377FF131CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D1094F-4E2F-4B4F-AD1D-D9377FF131CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{19F653C9-0F27-449C-94AC-F247FAF19930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F653C9-0F27-449C-94AC-F247FAF19930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F653C9-0F27-449C-94AC-F247FAF19930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F653C9-0F27-449C-94AC-F247FAF19930}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B33636-481A-4A71-96F4-9CF6065EC065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B33636-481A-4A71-96F4-9CF6065EC065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B33636-481A-4A71-96F4-9CF6065EC065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B33636-481A-4A71-96F4-9CF6065EC065}.Release|Any CPU.Build.0 = Release|Any CPU
		{130DA4F9-530E-42DC-96DF-007DB0FE3B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130DA4F9-530E-42DC-96DF-007DB0FE3B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130DA4F9-530E-42DC-96DF-007DB0FE3B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130DA4F9-530E-42DC-96DF-007DB0FE3B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{009B98A8-E0D1-41F8-8E2D-2CB30CAD235B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009B98A8-E0D1-41F8-8E2D-2CB30CAD235B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009B98A8-E0D1-41F8-8E2D-2CB30CAD235B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009B98A8-E0D1-41F8-8E2D-2CB30CAD235B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F470D12-AD7B-4742-B379-5B90E97F5BF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F470D12-AD7B-4742-B379-5B90E97F5BF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F470D12-AD7B-4742-B379-5B90E97F5BF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F470D12-AD7B-4742-B379-5B90E97F5BF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74005246-B1A7-4451-8B20-C8528ED27856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74005246-B1A7-4451-8B20-C8528ED27856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74005246-B1A7-4451-8B20-C8528ED27856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74005246-B1A7-4451-8B20-C8528ED27856}.Release|Any CPU.Build.0 = Release|Any CPU
		{B93E3DB5-1E0A-4869-A4AD-82F2396CF234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B93E3DB5-1E0A-4869-A4AD-82F2396CF234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B93E3DB5-1E0A-4869-A4AD-82F2396CF234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B93E3DB5-1E0A-4869-A4AD-82F2396CF234}.Release|Any CPU.Build.0 = Release|Any CPU
		{28511C86-5384-452D-BEFB-7BCECB163D01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28511C86-5384-452D-BEFB-7BCECB163D01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28511C86-5384-452D-BEFB-7BCECB163D01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28511C86-5384-452D-BEFB-7BCECB163D01}.Release|Any CPU.Build.0 = Release|Any CPU
		{20B4B213-7098-459F-9B49-68912017E6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20B4B213-7098-459F-9B49-68912017E6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20B4B213-7098-459F-9B49-68912017E6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20B4B213-7098-459F-9B49-68912017E6CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E71417BE-7046-4020-B2CE-586437807A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E71417BE-7046-4020-B2CE-586437807A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E71417BE-7046-4020-B2CE-586437807A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E71417BE-7046-4020-B2CE-586437807A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D8A0C3-8240-4F81-BE21-3416350A7F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D8A0C3-8240-4F81-BE21-3416350A7F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D8A0C3-8240-4F81-BE21-3416350A7F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D8A0C3-8240-4F81-BE21-3416350A7F7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7533C0CE-2728-4404-8781-1E1792E31447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7533C0CE-2728-4404-8781-1E1792E31447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7533C0CE-2728-4404-8781-1E1792E31447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7533C0CE-2728-4404-8781-1E1792E31447}.Release|Any CPU.Build.0 = Release|Any CPU
		{878AFC4C-D10B-41E0-9E33-51191E196A2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{878AFC4C-D10B-41E0-9E33-51191E196A2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{878AFC4C-D10B-41E0-9E33-51191E196A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{878AFC4C-D10B-41E0-9E33-51191E196A2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{61CC2016-87AE-4C4A-909D-7836E53B0672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61CC2016-87AE-4C4A-909D-7836E53B0672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61CC2016-87AE-4C4A-909D-7836E53B0672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61CC2016-87AE-4C4A-909D-7836E53B0672}.Release|Any CPU.Build.0 = Release|Any CPU
		{102848AA-F5A4-4020-B537-2B51B8930B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102848AA-F5A4-4020-B537-2B51B8930B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102848AA-F5A4-4020-B537-2B51B8930B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102848AA-F5A4-4020-B537-2B51B8930B16}.Release|Any CPU.Build.0 = Release|Any CPU
		{B96A9F91-C763-401C-8584-FE478EC103EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B96A9F91-C763-401C-8584-FE478EC103EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B96A9F91-C763-401C-8584-FE478EC103EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B96A9F91-C763-401C-8584-FE478EC103EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D71C487-B50B-4D20-99A5-1EC05AE512C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D71C487-B50B-4D20-99A5-1EC05AE512C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D71C487-B50B-4D20-99A5-1EC05AE512C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D71C487-B50B-4D20-99A5-1EC05AE512C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{790617A7-CAB3-4210-A505-05F4985D2BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790617A7-CAB3-4210-A505-05F4985D2BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790617A7-CAB3-4210-A505-05F4985D2BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790617A7-CAB3-4210-A505-05F4985D2BAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED571A86-B4B6-4289-93DA-D13886D6A50E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED571A86-B4B6-4289-93DA-D13886D6A50E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED571A86-B4B6-4289-93DA-D13886D6A50E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED571A86-B4B6-4289-93DA-D13886D6A50E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D00D94B-A250-4DE0-8B2D-069556DF87AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D00D94B-A250-4DE0-8B2D-069556DF87AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D00D94B-A250-4DE0-8B2D-069556DF87AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D00D94B-A250-4DE0-8B2D-069556DF87AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9591B3E1-C0C4-4949-84B2-4ECFF07B4CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9591B3E1-C0C4-4949-84B2-4ECFF07B4CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9591B3E1-C0C4-4949-84B2-4ECFF07B4CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9591B3E1-C0C4-4949-84B2-4ECFF07B4CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF998DFB-F67E-4052-9AE2-41B9FC418699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF998DFB-F67E-4052-9AE2-41B9FC418699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF998DFB-F67E-4052-9AE2-41B9FC418699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF998DFB-F67E-4052-9AE2-41B9FC418699}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BAFB94-E7E3-4173-9E4A-C85FF67D137E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BAFB94-E7E3-4173-9E4A-C85FF67D137E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BAFB94-E7E3-4173-9E4A-C85FF67D137E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BAFB94-E7E3-4173-9E4A-C85FF67D137E}.Release|Any CPU.Build.0 = Release|Any CPU
		{56A1E03E-3F51-43C0-A7AF-3F998664B86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A1E03E-3F51-43C0-A7AF-3F998664B86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A1E03E-3F51-43C0-A7AF-3F998664B86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A1E03E-3F51-43C0-A7AF-3F998664B86D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C887D37C-8B27-41CA-BFD9-587C006491DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C887D37C-8B27-41CA-BFD9-587C006491DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C887D37C-8B27-41CA-BFD9-587C006491DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C887D37C-8B27-41CA-BFD9-587C006491DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A507CD0D-3DC2-4C4F-9597-3325EDEE3681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A507CD0D-3DC2-4C4F-9597-3325EDEE3681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A507CD0D-3DC2-4C4F-9597-3325EDEE3681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A507CD0D-3DC2-4C4F-9597-3325EDEE3681}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0450540-7D12-4E1B-8164-20353E7BD0E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0450540-7D12-4E1B-8164-20353E7BD0E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0450540-7D12-4E1B-8164-20353E7BD0E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0450540-7D12-4E1B-8164-20353E7BD0E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF473E5-6C51-4B9C-AB07-941985A53082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF473E5-6C51-4B9C-AB07-941985A53082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF473E5-6C51-4B9C-AB07-941985A53082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF473E5-6C51-4B9C-AB07-941985A53082}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F4D5019-4EA0-4B74-9B7F-EF4E0BDE10DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4D5019-4EA0-4B74-9B7F-EF4E0BDE10DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F4D5019-4EA0-4B74-9B7F-EF4E0BDE10DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F4D5019-4EA0-4B74-9B7F-EF4E0BDE10DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{528278F8-1310-4253-8D86-8906B135B36A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528278F8-1310-4253-8D86-8906B135B36A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528278F8-1310-4253-8D86-8906B135B36A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528278F8-1310-4253-8D86-8906B135B36A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8E10CA2-4282-4DB9-A9F9-A611BFFB779B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8E10CA2-4282-4DB9-A9F9-A611BFFB779B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8E10CA2-4282-4DB9-A9F9-A611BFFB779B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8E10CA2-4282-4DB9-A9F9-A611BFFB779B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98CEE43-20CF-49F8-845E-F51DF6FE3A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98CEE43-20CF-49F8-845E-F51DF6FE3A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98CEE43-20CF-49F8-845E-F51DF6FE3A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98CEE43-20CF-49F8-845E-F51DF6FE3A7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3624BBB7-87A1-4B7E-99A1-D9CD524D196B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3624BBB7-87A1-4B7E-99A1-D9CD524D196B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3624BBB7-87A1-4B7E-99A1-D9CD524D196B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3624BBB7-87A1-4B7E-99A1-D9CD524D196B}.Release|Any CPU.Build.0 = Release|Any CPU
		{62C769AA-5699-4951-9567-12DEB4D089CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C769AA-5699-4951-9567-12DEB4D089CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C769AA-5699-4951-9567-12DEB4D089CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C769AA-5699-4951-9567-12DEB4D089CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D3BAA7B-4471-4651-B14E-968AC1226B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D3BAA7B-4471-4651-B14E-968AC1226B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D3BAA7B-4471-4651-B14E-968AC1226B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D3BAA7B-4471-4651-B14E-968AC1226B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{E38A49D3-DD37-47A3-985C-AFB182B56FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38A49D3-DD37-47A3-985C-AFB182B56FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38A49D3-DD37-47A3-985C-AFB182B56FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38A49D3-DD37-47A3-985C-AFB182B56FAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DF94B9D1-18C4-46C2-8B78-7E03440C2AE6} = {878051B7-A4CB-4792-9AD8-2DFB9B7C7E0C}
		{B8B8A934-20E8-43A5-AB45-153CD373745B} = {878051B7-A4CB-4792-9AD8-2DFB9B7C7E0C}
		{F797EB39-D44F-4283-B047-34D410F86FAE} = {BAE2E01A-7BA5-4645-AE3C-A930B74F313B}
		{4352D04A-BF1D-4B71-A056-E5A8E35E210C} = {BAE2E01A-7BA5-4645-AE3C-A930B74F313B}
		{0E99497B-B500-45B9-9EB9-04141EE01165} = {BAE2E01A-7BA5-4645-AE3C-A930B74F313B}
		{1CAB0ECA-B4D6-4C76-9246-F99F388F48C3} = {48B58583-ACD3-4B3C-B4FB-3C2C813343FB}
		{DBA53640-A7E5-4595-9C49-259FEE305170} = {48B58583-ACD3-4B3C-B4FB-3C2C813343FB}
		{AFFC3C72-F3B5-4897-BCF8-3AF779D6C061} = {48B58583-ACD3-4B3C-B4FB-3C2C813343FB}
		{CCE65072-55C0-4E95-95FC-5B8D0B313F70} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{38C10253-43FE-4999-9447-302D605275EB} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{F37118DF-AADB-4BD4-8A80-4D755201E465} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{DE844ABF-CCFF-4154-B9B4-A1AF89340CF4} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{5980F689-1794-42DB-BB66-38582EBB9B77} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{FA2F4C6D-2284-4BA0-8140-912ED3C5AA63} = {878051B7-A4CB-4792-9AD8-2DFB9B7C7E0C}
		{E26B9CE0-D7CD-45BE-946B-7A1CC12611A1} = {6F7BD1A3-87B7-4F50-BCE6-F94FF136B9DD}
		{AA50C5C9-84E9-49DB-A1C0-59328CCC6431} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{330CFD66-800A-4C84-9531-D127B4442790} = {6F7BD1A3-87B7-4F50-BCE6-F94FF136B9DD}
		{61426EBC-678B-4B24-B58C-C1E9C7DD86D1} = {6F7BD1A3-87B7-4F50-BCE6-F94FF136B9DD}
		{841C948C-74D8-4DF9-98E1-C30950D20646} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{DDAD46A5-FDD6-41B1-98A4-423FD31A5B94} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{72D1094F-4E2F-4B4F-AD1D-D9377FF131CC} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{19F653C9-0F27-449C-94AC-F247FAF19930} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{D6B33636-481A-4A71-96F4-9CF6065EC065} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{130DA4F9-530E-42DC-96DF-007DB0FE3B29} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{009B98A8-E0D1-41F8-8E2D-2CB30CAD235B} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{2F470D12-AD7B-4742-B379-5B90E97F5BF6} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{74005246-B1A7-4451-8B20-C8528ED27856} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{B93E3DB5-1E0A-4869-A4AD-82F2396CF234} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{28511C86-5384-452D-BEFB-7BCECB163D01} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{20B4B213-7098-459F-9B49-68912017E6CB} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{E71417BE-7046-4020-B2CE-586437807A19} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{00D8A0C3-8240-4F81-BE21-3416350A7F7D} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{7533C0CE-2728-4404-8781-1E1792E31447} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{878AFC4C-D10B-41E0-9E33-51191E196A2B} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{61CC2016-87AE-4C4A-909D-7836E53B0672} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{102848AA-F5A4-4020-B537-2B51B8930B16} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{B96A9F91-C763-401C-8584-FE478EC103EF} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{9D71C487-B50B-4D20-99A5-1EC05AE512C0} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{790617A7-CAB3-4210-A505-05F4985D2BAE} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{ED571A86-B4B6-4289-93DA-D13886D6A50E} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{4D00D94B-A250-4DE0-8B2D-069556DF87AE} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{9591B3E1-C0C4-4949-84B2-4ECFF07B4CAD} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{EF998DFB-F67E-4052-9AE2-41B9FC418699} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{73BAFB94-E7E3-4173-9E4A-C85FF67D137E} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{56A1E03E-3F51-43C0-A7AF-3F998664B86D} = {D05E4F35-0F01-4848-A358-5AA4D7474F23}
		{C887D37C-8B27-41CA-BFD9-587C006491DA} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{A507CD0D-3DC2-4C4F-9597-3325EDEE3681} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{D0450540-7D12-4E1B-8164-20353E7BD0E9} = {541CFABF-5807-45CD-BD69-BBBA06680E63}
		{CBF473E5-6C51-4B9C-AB07-941985A53082} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{7F4D5019-4EA0-4B74-9B7F-EF4E0BDE10DA} = {E664CE62-D6AC-4BC0-AB49-5EAD5A990B43}
		{B98CEE43-20CF-49F8-845E-F51DF6FE3A7A} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{3624BBB7-87A1-4B7E-99A1-D9CD524D196B} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{62C769AA-5699-4951-9567-12DEB4D089CF} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{1D3BAA7B-4471-4651-B14E-968AC1226B83} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
		{E38A49D3-DD37-47A3-985C-AFB182B56FAC} = {DEF282F4-664E-455F-B000-02FBEF2DD74E}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 54
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfsdevel.componentone.com:8090/tfs/defaultcollection
		SccProjectUniqueName0 = ProjectTemplateWizard\\ProjectTemplateWizard.csproj
		SccProjectName0 = ProjectTemplateWizard
		SccLocalPath0 = ProjectTemplateWizard
		SccProjectUniqueName1 = EN\\Wijmo5Mvc3ApplicationVB\\Wijmo5Mvc3ApplicationVB.vbproj
		SccProjectTopLevelParentUniqueName1 = ProjectTemplatesEn.sln
		SccProjectName1 = EN/Wijmo5Mvc3ApplicationVB
		SccLocalPath1 = EN\\Wijmo5Mvc3ApplicationVB
		SccProjectUniqueName2 = EN\\Wijmo5Mvc4ApplicationCS\\Wijmo5Mvc4ApplicationCS.csproj
		SccProjectTopLevelParentUniqueName2 = ProjectTemplatesEn.sln
		SccProjectName2 = EN/Wijmo5Mvc4ApplicationCS
		SccLocalPath2 = EN\\Wijmo5Mvc4ApplicationCS
		SccProjectUniqueName3 = EN\\Wijmo5Mvc4ApplicationVB\\Wijmo5Mvc4ApplicationVB.vbproj
		SccProjectTopLevelParentUniqueName3 = ProjectTemplatesEn.sln
		SccProjectName3 = EN/Wijmo5Mvc4ApplicationVB
		SccLocalPath3 = EN\\Wijmo5Mvc4ApplicationVB
		SccProjectUniqueName4 = EN\\InstallerMvc4\\InstallerMvc4.csproj
		SccProjectTopLevelParentUniqueName4 = ProjectTemplatesEn.sln
		SccProjectName4 = EN/InstallerMvc4
		SccLocalPath4 = EN\\InstallerMvc4
		SccProjectUniqueName5 = EN\\Wijmo5Mvc5ApplicationCS\\Wijmo5Mvc5ApplicationCS.csproj
		SccProjectTopLevelParentUniqueName5 = ProjectTemplatesEn.sln
		SccProjectName5 = EN/Wijmo5Mvc5ApplicationCS
		SccLocalPath5 = EN\\Wijmo5Mvc5ApplicationCS
		SccProjectUniqueName6 = EN\\Wijmo5Mvc5ApplicationVB\\Wijmo5Mvc5ApplicationVB.vbproj
		SccProjectTopLevelParentUniqueName6 = ProjectTemplatesEn.sln
		SccProjectName6 = EN/Wijmo5Mvc5ApplicationVB
		SccLocalPath6 = EN\\Wijmo5Mvc5ApplicationVB
		SccProjectUniqueName7 = EN\\InstallerMvc5\\InstallerMvc5.csproj
		SccProjectTopLevelParentUniqueName7 = ProjectTemplatesEn.sln
		SccProjectName7 = EN/InstallerMvc5
		SccLocalPath7 = EN\\InstallerMvc5
		SccProjectUniqueName8 = AspNetCoreApp2015\\AspNetCoreApp2015.csproj
		SccProjectTopLevelParentUniqueName8 = ProjectTemplatesEn.sln
		SccProjectName8 = AspNetCoreApp2015
		SccLocalPath8 = AspNetCoreApp2015
		SccProjectUniqueName9 = NetCoreApp2015\\NetCoreApp2015.csproj
		SccProjectTopLevelParentUniqueName9 = ProjectTemplatesEn.sln
		SccProjectName9 = NetCoreApp2015
		SccLocalPath9 = NetCoreApp2015
		SccProjectUniqueName10 = AspNetCore2015\\AspNetCore2015.csproj
		SccProjectTopLevelParentUniqueName10 = ProjectTemplatesEn.sln
		SccProjectName10 = AspNetCore2015
		SccLocalPath10 = AspNetCore2015
		SccProjectUniqueName11 = AspNetCoreAjaxBinding2015\\AspNetCoreAjaxBinding2015.csproj
		SccProjectTopLevelParentUniqueName11 = ProjectTemplatesEn.sln
		SccProjectName11 = AspNetCoreAjaxBinding2015
		SccLocalPath11 = AspNetCoreAjaxBinding2015
		SccProjectUniqueName12 = AspNetCoreModelBinding2015\\AspNetCoreModelBinding2015.csproj
		SccProjectTopLevelParentUniqueName12 = ProjectTemplatesEn.sln
		SccProjectName12 = AspNetCoreModelBinding2015
		SccLocalPath12 = AspNetCoreModelBinding2015
		SccProjectUniqueName13 = AspNetCoreSpreadsheet2015\\AspNetCoreSpreadsheet2015.csproj
		SccProjectTopLevelParentUniqueName13 = ProjectTemplatesEn.sln
		SccProjectName13 = AspNetCoreSpreadsheet2015
		SccLocalPath13 = AspNetCoreSpreadsheet2015
		SccProjectUniqueName14 = NetCore2015\\NetCore2015.csproj
		SccProjectTopLevelParentUniqueName14 = ProjectTemplatesEn.sln
		SccProjectName14 = NetCore2015
		SccLocalPath14 = NetCore2015
		SccProjectUniqueName15 = NetCoreAjaxBinding2015\\NetCoreAjaxBinding2015.csproj
		SccProjectTopLevelParentUniqueName15 = ProjectTemplatesEn.sln
		SccProjectName15 = NetCoreAjaxBinding2015
		SccLocalPath15 = NetCoreAjaxBinding2015
		SccProjectUniqueName16 = NetCoreModelBinding2015\\NetCoreModelBinding2015.csproj
		SccProjectTopLevelParentUniqueName16 = ProjectTemplatesEn.sln
		SccProjectName16 = NetCoreModelBinding2015
		SccLocalPath16 = NetCoreModelBinding2015
		SccProjectUniqueName17 = NetCoreSpreadsheet2015\\NetCoreSpreadsheet2015.csproj
		SccProjectTopLevelParentUniqueName17 = ProjectTemplatesEn.sln
		SccProjectName17 = NetCoreSpreadsheet2015
		SccLocalPath17 = NetCoreSpreadsheet2015
		SccProjectUniqueName18 = InstallerAspNetCore2015\\InstallerAspNetCore2015.csproj
		SccProjectTopLevelParentUniqueName18 = ProjectTemplatesEn.sln
		SccProjectName18 = InstallerAspNetCore2015
		SccLocalPath18 = InstallerAspNetCore2015
		SccProjectUniqueName19 = AspNetCore10AjaxBindingCs\\AspNetCore10AjaxBindingCs.csproj
		SccProjectTopLevelParentUniqueName19 = ProjectTemplatesEn.sln
		SccProjectName19 = AspNetCore10AjaxBindingCs
		SccLocalPath19 = AspNetCore10AjaxBindingCs
		SccProjectUniqueName20 = AspNetCore10AppCs\\AspNetCore10AppCs.csproj
		SccProjectTopLevelParentUniqueName20 = ProjectTemplatesEn.sln
		SccProjectName20 = AspNetCore10AppCs
		SccLocalPath20 = AspNetCore10AppCs
		SccProjectUniqueName21 = AspNetCore10ModelBindingCs\\AspNetCore10ModelBindingCs.csproj
		SccProjectTopLevelParentUniqueName21 = ProjectTemplatesEn.sln
		SccProjectName21 = AspNetCore10ModelBindingCs
		SccLocalPath21 = AspNetCore10ModelBindingCs
		SccProjectUniqueName22 = AspNetCore10SpreadsheetCs\\AspNetCore10SpreadsheetCs.csproj
		SccProjectTopLevelParentUniqueName22 = ProjectTemplatesEn.sln
		SccProjectName22 = AspNetCore10SpreadsheetCs
		SccLocalPath22 = AspNetCore10SpreadsheetCs
		SccProjectUniqueName23 = AspNetCore20AjaxBindingCs\\AspNetCore20AjaxBindingCs.csproj
		SccProjectTopLevelParentUniqueName23 = ProjectTemplatesEn.sln
		SccProjectName23 = AspNetCore20AjaxBindingCs
		SccLocalPath23 = AspNetCore20AjaxBindingCs
		SccProjectUniqueName24 = AspNetCore20AppCs\\AspNetCore20AppCs.csproj
		SccProjectTopLevelParentUniqueName24 = ProjectTemplatesEn.sln
		SccProjectName24 = AspNetCore20AppCs
		SccLocalPath24 = AspNetCore20AppCs
		SccProjectUniqueName25 = AspNetCore20RPAppCs\\AspNetCore20RPAppCs.csproj
		SccProjectTopLevelParentUniqueName25 = ProjectTemplatesEn.sln
		SccProjectName25 = AspNetCore20RPAppCs
		SccLocalPath25 = AspNetCore20RPAppCs
		SccProjectUniqueName26 = AspNetCore20ModelBindingCs\\AspNetCore20ModelBindingCs.csproj
		SccProjectTopLevelParentUniqueName26 = ProjectTemplatesEn.sln
		SccProjectName26 = AspNetCore20ModelBindingCs
		SccLocalPath26 = AspNetCore20ModelBindingCs
		SccProjectUniqueName27 = AspNetCore20SpreadsheetCs\\AspNetCore20SpreadsheetCs.csproj
		SccProjectTopLevelParentUniqueName27 = ProjectTemplatesEn.sln
		SccProjectName27 = AspNetCore20SpreadsheetCs
		SccLocalPath27 = AspNetCore20SpreadsheetCs
		SccProjectUniqueName28 = AspNetCoreAjaxBindingCs\\AspNetCoreAjaxBindingCs.csproj
		SccProjectTopLevelParentUniqueName28 = ProjectTemplatesEn.sln
		SccProjectName28 = AspNetCoreAjaxBindingCs
		SccLocalPath28 = AspNetCoreAjaxBindingCs
		SccProjectUniqueName29 = AspNetCoreAppCs\\AspNetCoreAppCs.csproj
		SccProjectTopLevelParentUniqueName29 = ProjectTemplatesEn.sln
		SccProjectName29 = AspNetCoreAppCs
		SccLocalPath29 = AspNetCoreAppCs
		SccProjectUniqueName30 = AspNetCoreCs\\AspNetCoreCs.csproj
		SccProjectTopLevelParentUniqueName30 = ProjectTemplatesEn.sln
		SccProjectName30 = AspNetCoreCs
		SccLocalPath30 = AspNetCoreCs
		SccProjectUniqueName31 = AspNetCoreModelBindingCs\\AspNetCoreModelBindingCs.csproj
		SccProjectTopLevelParentUniqueName31 = ProjectTemplatesEn.sln
		SccProjectName31 = AspNetCoreModelBindingCs
		SccLocalPath31 = AspNetCoreModelBindingCs
		SccProjectUniqueName32 = AspNetCoreSpreadsheetCs\\AspNetCoreSpreadsheetCs.csproj
		SccProjectTopLevelParentUniqueName32 = ProjectTemplatesEn.sln
		SccProjectName32 = AspNetCoreSpreadsheetCs
		SccLocalPath32 = AspNetCoreSpreadsheetCs
		SccProjectUniqueName33 = InstallerAspNetCore\\InstallerAspNetCore.csproj
		SccProjectTopLevelParentUniqueName33 = ProjectTemplatesEn.sln
		SccProjectName33 = InstallerAspNetCore
		SccLocalPath33 = InstallerAspNetCore
		SccProjectUniqueName34 = EN\\Wijmo5Mvc3ApplicationCS\\Wijmo5Mvc3ApplicationCS.csproj
		SccProjectTopLevelParentUniqueName34 = ProjectTemplatesEn.sln
		SccProjectName34 = EN/Wijmo5Mvc3ApplicationCS
		SccLocalPath34 = EN\\Wijmo5Mvc3ApplicationCS
		SccProjectUniqueName35 = EN\\InstallerMvc3\\InstallerMvc3.csproj
		SccProjectTopLevelParentUniqueName35 = ProjectTemplatesEn.sln
		SccProjectName35 = EN/InstallerMvc3
		SccLocalPath35 = EN\\InstallerMvc3
		SccProjectUniqueName36 = EN\\Wijmo5Mvc4ApplicationCS\\Wijmo5Mvc4ApplicationCS_2015.csproj
		SccProjectTopLevelParentUniqueName36 = ProjectTemplatesEn.sln
		SccProjectName36 = EN/Wijmo5Mvc4ApplicationCS
		SccLocalPath36 = EN\\Wijmo5Mvc4ApplicationCS
		SccProjectUniqueName37 = EN\\Wijmo5Mvc4ApplicationVB\\Wijmo5Mvc4ApplicationVB_2015.vbproj
		SccProjectTopLevelParentUniqueName37 = ProjectTemplatesEn.sln
		SccProjectName37 = EN/Wijmo5Mvc4ApplicationVB
		SccLocalPath37 = EN\\Wijmo5Mvc4ApplicationVB
		SccProjectUniqueName38 = EN\\InstallerMvc4_2015\\InstallerMvc4_2015.csproj
		SccProjectTopLevelParentUniqueName38 = ProjectTemplatesEn.sln
		SccProjectName38 = EN/InstallerMvc4_2015
		SccLocalPath38 = EN\\InstallerMvc4_2015
		SccProjectUniqueName39 = EN\\Wijmo5Mvc5ApplicationCS\\Wijmo5Mvc5ApplicationCS_2015.csproj
		SccProjectTopLevelParentUniqueName39 = ProjectTemplatesEn.sln
		SccProjectName39 = EN/Wijmo5Mvc5ApplicationCS
		SccLocalPath39 = EN\\Wijmo5Mvc5ApplicationCS
		SccProjectUniqueName40 = EN\\Wijmo5Mvc5ApplicationVB\\Wijmo5Mvc5ApplicationVB_2015.vbproj
		SccProjectTopLevelParentUniqueName40 = ProjectTemplatesEn.sln
		SccProjectName40 = EN/Wijmo5Mvc5ApplicationVB
		SccLocalPath40 = EN\\Wijmo5Mvc5ApplicationVB
		SccProjectUniqueName41 = EN\\Wijmo5Mvc5AjaxBindingCS\\Wijmo5Mvc5AjaxBindingCS_2015.csproj
		SccProjectTopLevelParentUniqueName41 = ProjectTemplatesEn.sln
		SccProjectName41 = EN/Wijmo5Mvc5AjaxBindingCS
		SccLocalPath41 = EN\\Wijmo5Mvc5AjaxBindingCS
		SccProjectUniqueName42 = EN\\Wijmo5Mvc5AjaxBindingVB\\Wijmo5Mvc5AjaxBindingVB_2015.vbproj
		SccProjectTopLevelParentUniqueName42 = ProjectTemplatesEn.sln
		SccProjectName42 = EN/Wijmo5Mvc5AjaxBindingVB
		SccLocalPath42 = EN\\Wijmo5Mvc5AjaxBindingVB
		SccProjectUniqueName43 = EN\\Wijmo5Mvc5CS\\Wijmo5Mvc5CS_2015.csproj
		SccProjectTopLevelParentUniqueName43 = ProjectTemplatesEn.sln
		SccProjectName43 = EN/Wijmo5Mvc5CS
		SccLocalPath43 = EN\\Wijmo5Mvc5CS
		SccProjectUniqueName44 = EN\\Wijmo5Mvc5ModelBindingCs\\Wijmo5Mvc5ModelBindingCS_2015.csproj
		SccProjectTopLevelParentUniqueName44 = ProjectTemplatesEn.sln
		SccProjectName44 = EN/Wijmo5Mvc5ModelBindingCs
		SccLocalPath44 = EN\\Wijmo5Mvc5ModelBindingCs
		SccProjectUniqueName45 = EN\\Wijmo5Mvc5ModelBindingVB\\Wijmo5Mvc5ModelBindingVB_2015.vbproj
		SccProjectTopLevelParentUniqueName45 = ProjectTemplatesEn.sln
		SccProjectName45 = EN/Wijmo5Mvc5ModelBindingVB
		SccLocalPath45 = EN\\Wijmo5Mvc5ModelBindingVB
		SccProjectUniqueName46 = EN\\Wijmo5Mvc5SpreadsheetCS\\Wijmo5Mvc5SpreadsheetCS_2015.csproj
		SccProjectTopLevelParentUniqueName46 = ProjectTemplatesEn.sln
		SccProjectName46 = EN/Wijmo5Mvc5SpreadsheetCS
		SccLocalPath46 = EN\\Wijmo5Mvc5SpreadsheetCS
		SccProjectUniqueName47 = EN\\Wijmo5Mvc5SpreadsheetVB\\Wijmo5Mvc5SpreadsheetVB_2015.vbproj
		SccProjectTopLevelParentUniqueName47 = ProjectTemplatesEn.sln
		SccProjectName47 = EN/Wijmo5Mvc5SpreadsheetVB
		SccLocalPath47 = EN\\Wijmo5Mvc5SpreadsheetVB
		SccProjectUniqueName48 = EN\\Wijmo5Mvc5VB\\Wijmo5Mvc5VB_2015.vbproj
		SccProjectTopLevelParentUniqueName48 = ProjectTemplatesEn.sln
		SccProjectName48 = EN/Wijmo5Mvc5VB
		SccLocalPath48 = EN\\Wijmo5Mvc5VB
		SccProjectUniqueName49 = EN\\InstallerMvc5_2015\\InstallerMvc5_2015.csproj
		SccProjectTopLevelParentUniqueName49 = ProjectTemplatesEn.sln
		SccProjectName49 = EN/InstallerMvc5_2015
		SccLocalPath49 = EN\\InstallerMvc5_2015
		SccProjectUniqueName50 = NetCoreApp2017\\NetCoreApp2017.csproj
		SccProjectName50 = NetCoreApp2017
		SccLocalPath50 = NetCoreApp2017
		SccProjectUniqueName51 = NetCore2017\\NetCore2017.csproj
		SccProjectName51 = NetCore2017
		SccLocalPath51 = NetCore2017
		SccProjectUniqueName52 = InstallerAspNetCore2017\\InstallerAspNetCore2017.csproj
		SccProjectTopLevelParentUniqueName52 = ProjectTemplatesEn.sln
		SccProjectName52 = InstallerAspNetCore2017
		SccLocalPath52 = InstallerAspNetCore2017
		SccLocalPath53 = .
	EndGlobalSection
EndGlobal
