{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlexSheetExplorer-f7a585af-4785-4ce3-a5d4-2224b100cb1b;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "WebAPIService": {
    "Url": "https://demos.componentone.com/ASPNET/c1webapi/4.5.20202.44444/"
  }
}
