﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gauge101", "Gauge101.csproj", "{8EB2E89D-B300-474C-976D-98B00CDD2C75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB2E89D-B300-474C-976D-98B00CDD2C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB2E89D-B300-474C-976D-98B00CDD2C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB2E89D-B300-474C-976D-98B00CDD2C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB2E89D-B300-474C-976D-98B00CDD2C75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
