﻿<?xml version="1.0" encoding="utf-8" ?>
<Controls>
  <Control name="Accordion" jpText="Accordion" documentationKey="c1AccordionWeb">
    <action name="Overview" jpText="概要" page="~/C1Accordion/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Accordion/Animation.aspx"></action>
    <action name="Client-side Object Model" jpText="クライアント側処理" page="~/C1Accordion/ClientModel.aspx"></action>
    <action name="Data-binding" jpText="データ連結">
      <subactions>
        <action name="Declarative Binding" jpText="Declarative Binding" page="~/C1Accordion/DataBinding.aspx"></action>
        <action name="EntityDataSource" jpText="EntityDataSource" page="~/C1Accordion/EntityDataSource.aspx"></action>
        <action name="LinqDataSource" jpText="LinqDataSource" page="~/C1Accordion/LinqDataSource.aspx"></action>
        <action name="ObjectDataSource" jpText="ObjectDataSource" page="~/C1Accordion/ObjectDataSource.aspx"></action>
        <action name="SqlDataSource" jpText="SqlDataSource" page="~/C1Accordion/SqlDataSource.aspx"></action>
        <action name="XmlDataSource" jpText="XmlDataSource" page="~/C1Accordion/XmlDataSource.aspx"></action>
      </subactions>
    </action>
    <action name="Expand Direction" jpText="展開方向" page="~/C1Accordion/ExpandDirection.aspx"></action>
    <action name="Multiple Open Panes" jpText="複数のペインを展開" page="~/C1Accordion/RequireOpenedPane.aspx"></action>
    <action name="Open on Hover Event" jpText="マウスホバーで展開" page="~/C1Accordion/Hover.aspx"></action>
    <action name="Postback Events" jpText="ポストバックイベント" page="~/C1Accordion/PostBackEvents.aspx">
    </action>
  </Control>
  <Control name="AutoComplete" jpText="AutoComplete" isFavorite="true" documentationKey="C1AutoCompleteWeb">
    <action name="Overview" jpText="概要" page="~/C1AutoComplete/Overview.aspx"></action>
    <action name="Auto PostBack" jpText="自動ポストバック" page="~/C1AutoComplete/AutoPostBack.aspx"></action>
    <action name="Data-binding" jpText="データ連結">
      <subactions>
        <action name="Declarative Binding" jpText="Declarative Binding" page="~/C1AutoComplete/DataBinding.aspx"></action>
        <action name="EntityDataSource" jpText="EntityDataSource" page="~/C1AutoComplete/EntityDataSource.aspx"></action>
        <action name="LinqDataSource" jpText="LinqDataSource" page="~/C1AutoComplete/LinqDataSource.aspx"></action>
        <action name="ObjectDataSource" jpText="ObjectDataSource" page="~/C1AutoComplete/ObjectDataSource.aspx"></action>
        <action name="SqlDataSource" jpText="SqlDataSource" page="~/C1AutoComplete/SqlDataSource.aspx"></action>
        <action name="XmlDataSource" jpText="XmlDataSource" page="~/C1AutoComplete/XmlDataSource.aspx"></action>
      </subactions>
    </action>
    <action name="Load on Demand" jpText="ロードオンデマンド" page="~/C1AutoComplete/LoadOnDemand.aspx"></action>
  </Control>
  <Control name="BarCode" jpText="BarCode" documentationKey="c1barcodeWeb">
    <action name="Overview" jpText="概要" page="~/C1BarCode/OverView.aspx">
    </action>
    <action name="AutoSize" jpText="自動サイズ" page="~/C1BarCode/AutoSize.aspx">
    </action>
    <action name="BarCode Style" jpText="バーコードスタイル" page="~/C1BarCode/BarCodeStyle.aspx">
    </action>
    <action name="BarCode Type" jpText="バーコード種" page="~/C1BarCode/CodeType.aspx">
    </action>
    <action name="Encoding Exception" jpText="エンコードエラー" page="~/C1BarCode/EncodingException.aspx">
    </action>
    <action name="Use BarCode Image" jpText="バーコード画像" page="~/C1BarCode/UseBarCodeImageUrl.aspx">
    </action>
  </Control>
  <Control name="Calendar" jpText="Calendar" documentationKey="C1CalendarWeb">
    <action name="Overview" jpText="概要" page="~/C1Calendar/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Calendar/Animation.aspx"></action>
    <action name="Auto Postback" jpText="自動ポストバック" page="~/C1Calendar/AutoPostback.aspx"></action>
    <action name="Custom Dates" jpText="日付のカスタマイズ" page="~/C1Calendar/CustomDates.aspx"></action>
    <action name="Display Week Numbers" jpText="週番号" page="~/C1Calendar/WeekNumbers.aspx"></action>
    <action name="Globalization" jpText="グローバル化" page="~/C1Calendar/Globalization.aspx"></action>
    <action name="Hide Other Month Days" jpText="前後の月の非表示" page="~/C1Calendar/OtherMonthDays.aspx"></action>
    <action name="Min/Max Date Range" jpText="最大／最小値" page="~/C1Calendar/MinMaxRange.aspx"></action>
    <action name="Month Preview" jpText="前後の月のプレビュー" page="~/C1Calendar/Preview.aspx"></action>
    <action name="Multiple Months" jpText="複数のカレンダー" page="~/C1Calendar/MultiViews.aspx"></action>
    <action name="Popup Mode" jpText="ポップアップ表示" page="~/C1Calendar/Popup.aspx"></action>
    <action name="Quick Navigation" jpText="クイックナビゲーション" page="~/C1Calendar/QuickNav.aspx"></action>
    <action name="Selection" jpText="選択">
      <subactions>
        <action name="Selection Mode" jpText="選択モード" page="~/C1Calendar/Selection.aspx"></action>
        <action name="Custom Selection" jpText="カスタム選択" page="~/C1Calendar/CustomSelection.aspx"></action>
      </subactions>
    </action>
    <action name="Initial View" jpText="初期ビュー" page="~/C1Calendar/InitialView.aspx"></action>
    <action name="Month View Title Format" jpText="月ビューのタイトル書式" page="~/C1Calendar/MonthViewTitleFormat.aspx"></action>
  </Control>
  <Control name="BarChart" jpText="Bar &amp; Column Charts" text="Bar &amp; Column Charts" isFavorite="true" documentationKey="c1barchartWeb">
    <action name="Overview" jpText="概要" page="~/C1BarChart/Overview.aspx">
    </action>
    <action name="Bar Forms" jpText="棒グラフの種類">
      <subactions>
        <action name="Simple Bar Chart" jpText="単純棒グラフ" page="~/C1BarChart/Simple.aspx"></action>
        <action name="Column Bar Chart" jpText="縦棒グラフ" page="~/C1BarChart/ColumnBar.aspx"></action>
        <action name="Stacked Bar Chart" jpText="積層棒グラフ" page="~/C1BarChart/StackedBar.aspx"></action>
        <action name="Stacked Percentage Bar Chart" jpText="百分率積層棒グラフ" page="~/C1BarChart/StackedPErcentageBar.aspx"></action>
        <action name="Series Form" jpText="シリーズの形状" page="~/C1BarChart/SeriesForm.aspx"></action>
      </subactions>
    </action>
    <action name="Data-binding" jpText="データ連結">
      <subactions>
        <action name="Declarative Binding" jpText="Declarative Binding" page="~/C1BarChart/DataBinding.aspx"></action>
        <action name="EntityDataSource" jpText="EntityDataSource" page="~/C1BarChart/EntityDataSource.aspx"></action>
        <action name="LinqDataSource" jpText="LinqDataSource" page="~/C1BarChart/LinqDataSource.aspx"></action>
        <action name="ObjectDataSource" jpText="ObjectDataSource" page="~/C1BarChart/ObjectDataSource.aspx"></action>
        <action name="SqlDataSource" jpText="SqlDataSource" page="~/C1BarChart/SqlDataSource.aspx"></action>
        <action name="XmlDataSource" jpText="XmlDataSource" page="~/C1BarChart/XmlDataSource.aspx"></action>
        <action name="Trendline Binding" jpText="近似曲線の連結" page="~/C1BarChart/TrendlineDataBind.aspx"></action>
      </subactions>
    </action>
    <action name="Drill-down" jpText="ドリルダウン" page="~/C1BarChart/DrillDown.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1BarChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1BarChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1BarChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1BarChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1BarChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="External DataSource" jpText="外部データソース" page="~/C1BarChart/AjaxData.aspx">
    </action>
    <action name="Extreme Values" jpText="軸の範囲" page="~/C1BarChart/ExtremeValues.aspx">
    </action>
    <action name="Fixed Label Width" jpText="ラベルの固定幅" page="~/C1BarChart/FixedLabelWidth.aspx">
    </action>
    <action name="Legend" jpText="凡例" page="~/C1BarChart/Legend.aspx">
    </action>
    <action name="Origin" jpText="軸の起点" page="~/C1BarChart/Origin.aspx">
    </action>
    <action name="Series Colors" jpText="シリーズの色" page="~/C1BarChart/SeriesColors.aspx">
    </action>
    <action name="Series Transition" jpText="アニメーション" page="~/C1BarChart/SeriesTransition.aspx">
    </action>
    <action name="Trendline" jpText="近似曲線" page="~/C1BarChart/Trendline.aspx">
    </action>
    <action name="Annotation" jpText="注釈" page="~/C1BarChart/Annotation.aspx">
    </action>
  </Control>
  <Control name="BubbleChart" jpText="Bubble Charts" text="Bubble Charts" isFavorite="true" documentationKey="C1BubbleChartWeb">
    <action name="Overview" jpText="概要" page="~/C1BubbleChart/Overview.aspx">
    </action>
    <action name="Bubble Forms" jpText="バブルチャートの種類">
      <subactions>
        <action name="Bubble Size" jpText="バブルサイズ" page="~/C1BubbleChart/MinMax.aspx"></action>
        <action name="Chart Marker" jpText="マーカー種別" page="~/C1BubbleChart/ChartMarker.aspx"></action>
        <action name="Symbols" jpText="シンボル" page="~/C1BubbleChart/Symbols.aspx"></action>
      </subactions>
    </action>
    <action name="Data-binding" jpText="データ連結">
      <subactions>
        <action name="Declarative Binding" jpText="Declarative Binding" page="~/C1BubbleChart/DataBind.aspx"></action>
        <action name="EntityDataSource" jpText="EntityDataSource" page="~/C1BubbleChart/EntityDataSource.aspx"></action>
        <action name="LinqDataSource" jpText="LinqDataSource" page="~/C1BubbleChart/LinqDataSource.aspx"></action>
        <action name="ObjectDataSource" jpText="ObjectDataSource" page="~/C1BubbleChart/ObjectDataSource.aspx"></action>
        <action name="SqlDataSource" jpText="SqlDataSource" page="~/C1BubbleChart/SqlDataSource.aspx"></action>
        <action name="XmlDataSource" jpText="XmlDataSource" page="~/C1BubbleChart/XmlDataSource.aspx"></action>
        <action name="Trendline Binding" jpText="近似曲線の連結" page="~/C1BubbleChart/TrendlineDataBind.aspx"></action>
      </subactions>
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1BubbleChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1BubbleChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1BubbleChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1BubbleChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1BubbleChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="Formatting Colors" jpText="色" page="~/C1BubbleChart/Colors.aspx">
    </action>
    <action name="Indicator Line" jpText="インジケーター線" page="~/C1BubbleChart/IndicatorLine.aspx">
    </action>
    <action name="Label" jpText="ラベル">
      <subactions>
        <action name="Label Position" jpText="外側のラベル" page="~/C1BubbleChart/OutsideLabel.aspx"></action>
        <action name="Invisible Label" jpText="マーカーの非表示" page="~/C1BubbleChart/InvisibleLabel.aspx"></action>
      </subactions>
    </action>
    <action name="Legend" jpText="凡例" page="~/C1BubbleChart/Legend.aspx">
    </action>
    <action name="Negative" jpText="負の値" page="~/C1BubbleChart/Negative.aspx">
    </action>
    <action name="Series Transition" jpText="アニメーション" page="~/C1BubbleChart/SeriesTransition.aspx">
    </action>
    <action name="Trendline" jpText="近似曲線" page="~/C1BubbleChart/Trendline.aspx">
    </action>
    <action name="Annotation" jpText="注釈" page="~/C1BubbleChart/Annotation.aspx">
    </action>
  </Control>
  <Control name="CompositeChart" jpText="Composite Charts" text="Composite Charts" isFavorite="true" documentationKey="C1CompositeChartWeb">
    <action name="Overview" jpText="概要" page="~/C1CompositeChart/Overview.aspx">
    </action>
    <action name="Donut Pie" jpText="ドーナツ円" page="~/C1CompositeChart/DonutPie.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1CompositeChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1CompositeChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1CompositeChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1CompositeChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1CompositeChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="Indicator Line" jpText="インジケーター線" page="~/C1CompositeChart/IndicatorLine.aspx">
    </action>
    <action name="Line, Bar and Candlestick Charts" jpText="ローソク足チャート" page="~/C1CompositeChart/CompositeChartWithCandlestick.aspx">
    </action>
    <action name="Multiple Axes" jpText="複数軸" page="~/C1CompositeChart/MultipleAxis.aspx">
    </action>
    <action name="Odd Time Line" jpText="特殊な時間軸" page="~/C1CompositeChart/OddTimeLine.aspx">
    </action>
    <action name="Pie Series" jpText="円の系列" page="~/C1CompositeChart/PieSeries.aspx">
    </action>
    <action name="Regression Line" jpText="回帰線" page="~/C1CompositeChart/ComboRegression.aspx">
    </action>
    <action name="SharedPie" jpText="複数の円" page="~/C1CompositeChart/SharedPie.aspx">
    </action>
    <action name="SharedPie Databinding" jpText="複数の円のデータ連結" page="~/C1CompositeChart/SharedPieDataBind.aspx">
    </action>
    <action name="Multi-axes Databinding" jpText="複数軸のデータ連結" page="~/C1CompositeChart/MultipleAxisDataBinding.aspx">
    </action>
    <action name="Timeline" jpText="タイムライン" page="~/C1CompositeChart/TimeLine.aspx">
    </action>
    <action name="Trendline" jpText="近似曲線" page="~/C1CompositeChart/Trendline.aspx">
    </action>
    <action name="Annotation" jpText="注釈" page="~/C1CompositeChart/Annotation.aspx">
    </action>
  </Control>
  <Control name="FileExplorer" jpText="File Explorer" text="File Explorer"  documentationKey="c1fileexplorerWeb">
    <action name="Overview" jpText="概要" page="~/C1FileExplorer/Overview.aspx">
    </action>
    <action name="Events" jpText="イベント">
      <subactions>
        <action name="Client Side Events" jpText="クライアント側イベント" page="~/C1FileExplorer/ClientSideEvents.aspx">
        </action>
        <action name="Server Side Events" jpText="サーバー側イベント" page="~/C1FileExplorer/ServerSideEvents.aspx">
        </action>
      </subactions>
    </action>
    <action name="Filter" jpText="フィルタリング" page="~/C1FileExplorer/Filter.aspx">
    </action>
    <action name="Functions" jpText="機能" page="~/C1FileExplorer/Functions.aspx">
    </action>
    <action name="Keyboard Supports" jpText="キーボードサポート" page="~/C1FileExplorer/KeyboardSupports.aspx">
    </action>
    <action name="Path Settings" jpText="パス設定" page="~/C1FileExplorer/PathSettings.aspx">
    </action>
    <action name="Paging" jpText="ページング" page="~/C1FileExplorer/Paging.aspx">
    </action>
    <action name="View Mode" jpText="ビューモード" page="~/C1FileExplorer/ViewMode.aspx">
    </action>
    <action name="Visible Controls" jpText="コントロールの表示" page="~/C1FileExplorer/VisibleControls.aspx">
    </action>
    <action name="Upload File" jpText="ファイルのアップロード" page="~/C1FileExplorer/UploadFile.aspx">
    </action>
  </Control>
  <Control name="LineChart" jpText="Line &amp; Area Charts" text="Line &amp; Area Charts" isFavorite="true" documentationKey="c1linechartWeb">
    <action name="Overview" jpText="概要" page="~/C1LineChart/Overview.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1LineChart/Animation.aspx">
    </action>
    <action name="Area" jpText="面グラフ">
      <subactions>
        <action name="Area Type" jpText="面グラフの種類" page ="~/C1LineChart/Area.aspx"></action>
        <action name="Area Spline Chart" jpText="スプライン面" page ="~/C1LineChart/AreaSpline.aspx"></action>
      </subactions>
    </action>
    <action name="Ajax Data" jpText="外部データソース" page="~/C1LineChart/AjaxData.aspx">
    </action>
    <action name="Data-binding" jpText="データ連結" page="~/C1LineChart/DataBinding.aspx">
    </action>
    <action name="DateTime" jpText="日付型データ" page="~/C1LineChart/DateTime.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1LineChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1LineChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1LineChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1LineChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1LineChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="Extreme Values" jpText="軸の範囲" page="~/C1LineChart/ExtremeValues.aspx">
    </action>
    <action name="Grid" jpText="グリッド" page="~/C1LineChart/Grid.aspx">
    </action>
    <action name="Indicator Line" jpText="インジケーター線" page ="~/C1LineChart/Tooltip.aspx">
    </action>
    <action name="Legend" jpText="凡例" page ="~/C1LineChart/Legend.aspx">
    </action>
    <action name="Markers" jpText="マーカー">
      <subactions>
        <action name="Draggable Marker" jpText="ドラッグ可能なマーカー" page="~/C1LineChart/DraggableMarker.aspx">
        </action>
        <action name="Markers and Symbols" jpText="マーカーとシンボル" page="~/C1LineChart/Symbols.aspx"></action>
      </subactions>
    </action>
    <action name="Streaming Data" jpText="ストリーミングデータ" page="~/C1LineChart/SimulateData.aspx">
    </action>
    <action name="Stroke Styles" jpText="線のスタイル" page ="~/C1LineChart/StrokeStyles.aspx">
    </action>
    <action name="Ticks and Origin" jpText="目盛りと原点" page="~/C1LineChart/Origin.aspx">
    </action>
    <action name="Trends" jpText="トレンド" page="~/C1LineChart/Trends.aspx">
    </action>
    <action name="Trendline" jpText="近似曲線" page="~/C1LineChart/Trendline.aspx"></action>
    <action name="Annotation" jpText="注釈" page="~/C1LineChart/Annotation.aspx"></action>
  </Control>
  <Control name="ChartNavigator" jpText="ChartNavigator" text="ChartNavigator" isFavorite="false" documentationKey="c1ChartNavigatorWeb">
    <action name="Overview" jpText="概要" page="~/C1ChartNavigator/Overview.aspx">
    </action>
  </Control>
  <Control name="PieChart" jpText="Pie Chart" text="Pie Chart" isFavorite="true" documentationKey="c1piechartWeb">
    <action name="Overview" jpText="概要" page="~/C1PieChart/Overview.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1PieChart/Animation.aspx">
    </action>
    <action name="Chart Labels" jpText="チャートラベル" page="~/C1PieChart/ChartLabels.aspx">
    </action>
    <action name="Chart Radius" jpText="チャートの半径" page="~/C1PieChart/Radius.aspx">
    </action>
    <action name="Chart Size" jpText="チャートサイズ" page="~/C1PieChart/Size.aspx">
    </action>
    <action name="Colors Formatting" jpText="色の設定" page="~/C1PieChart/ColorsFormatting.aspx">
    </action>
    <action name="Data Binding" jpText="データ連結" page="~/C1PieChart/DataBinding.aspx">
    </action>
    <action name="Donut Chart" jpText="ドーナツ円" page="~/C1PieChart/Doughnut.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1PieChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1PieChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1PieChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1PieChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1PieChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="Legend" jpText="凡例" page="~/C1PieChart/Legend.aspx">
    </action>
    <action name="Series Transition" jpText="遷移アニメーション" page="~/C1PieChart/SeriesTransition.aspx">
    </action>
    <action name="Start Angle" jpText="開始角度" page="~/C1PieChart/StartAngle.aspx">
    </action>
    <action name="Tooltip" jpText="ツールチップ" page="~/C1PieChart/Tooltip.aspx">
    </action>
  </Control>
  <Control name="ScatterChart" jpText="Scatter Plot Charts" text="Scatter Plot Charts" isFavorite="true" documentationKey="C1ScatterChartWeb">
    <action name="Overview" jpText="概要" page="~/C1ScatterChart/Overview.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1ScatterChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1ScatterChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1ScatterChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1ScatterChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1ScatterChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="Indicator Line" jpText="インジケーター線" page="~/C1ScatterChart/IndicatorLine.aspx">
    </action>
    <action name="Origin" jpText="軸の起点" page="~/C1ScatterChart/Origin.aspx">
    </action>
    <action name="Trendline" jpText="近似曲線" page="~/C1ScatterChart/Trendline.aspx">
    </action>
    <action name="Annotation" jpText="注釈" page="~/C1ScatterChart/Annotation.aspx">
    </action>
  </Control>
  <Control name="CandlestickChart" jpText="Candlestick Charts" text="Candlestick Charts" isFavorite="true" documentationKey="c1candlestickchartWeb">
    <action name="Overview" jpText="概要" page="~/C1CandlestickChart/Overview.aspx">
    </action>
    <action name="Candlestick Formatter" jpText="ローソク足のスタイル" page="~/C1CandlestickChart/CandlestickFormatter.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1CandlestickChart/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1CandlestickChart/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1CandlestickChart/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1CandlestickChart/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1CandlestickChart/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="High Low" jpText="High Low" page="~/C1CandlestickChart/HighLow.aspx">
    </action>
    <action name="Indicator Line" jpText="インジケーター線" page="~/C1CandlestickChart/IndicatorLine.aspx">
    </action>
    <action name="Ohlc Color" jpText="色の変更" page="~/C1CandlestickChart/OhlcColor.aspx">
    </action>
    <action name="Open High Low Close" jpText="Open High Low Close" page="~/C1CandlestickChart/Ohlc.aspx">
    </action>
    <action name="Trendline" jpText="近似曲線" page="~/C1CandlestickChart/Trendline.aspx">
    </action>
    <action name="Value Labels" jpText="軸ラベル" page="~/C1CandlestickChart/ValueLabels.aspx">
    </action>
    <action name="Annotation" jpText="注釈" page="~/C1CandlestickChart/Annotation.aspx">
    </action>
  </Control>
  <Control name="Dialog" jpText="Dialog" documentationKey="c1dialogWeb">
    <action name="Overview" jpText="概要" page="~/C1Dialog/Overview.aspx">
    </action>
    <action name="Alert Dialog" jpText="警告ダイアログ" page="~/C1Dialog/ModalAlert.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1Dialog/Animation.aspx">
    </action>
    <action name="Confirm Dialog" jpText="確認ダイアログ" page="~/C1Dialog/ModalConfirm.aspx">
    </action>
    <action name="External Content" jpText="外部コンテンツ" page="~/C1Dialog/ContentUrl.aspx">
    </action>
    <action name="Modal Dialog" jpText="モーダルダイアログ" page="~/C1Dialog/ModalDialog.aspx">
    </action>
  </Control>
  <Control name="Editor" jpText="Editor" isFavorite="true" documentationKey="c1EditorWeb">
    <action name="Overview" jpText="概要" page="~/C1Editor/Overview.aspx">
    </action>
    <action name="BBCode" jpText="BBCode" page="~/C1Editor/BBCode.aspx">
    </action>
    <action name="Customize" jpText="カスタマイズ" page="~/C1Editor/Customize.aspx">
    </action>
    <action name="Compact" jpText="コンパクト" page="~/C1Editor/Compact.aspx">
    </action>
    <action name="Customize Font" jpText="カスタムフォント" page="~/C1Editor/CustomizeFont.aspx">
    </action>
    <action name="Editing Modes" jpText="編集モード" page="~/C1Editor/EditingModes.aspx">
    </action>
    <action name="HTML Elements" jpText="HTML要素" page="~/C1Editor/HTMLElements.aspx">
    </action>
    <action name="Simple Mode" jpText="簡易モード">
      <subactions>
        <action name="Basic Simple" jpText="簡易表示" page="~/C1Editor/Simple.aspx">
        </action>
        <action name="Customize Simple" jpText="簡易カスタマイズ" page="~/C1Editor/CustomizeSimple.aspx">
        </action>
      </subactions>
    </action>
    <action name="Spell Checking" jpText="スペルチェック" page="~/C1Editor/SpellChecking.aspx">
    </action>
    <action name="ReadOnly" jpText="読み込み専用" page="~/C1Editor/ReadOnly.aspx">
    </action>
  </Control>
  <Control name="Expander" jpText="Expander" documentationKey="c1expanderWeb">
    <action name="Overview" jpText="概要" page="~/C1Expander/Overview.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1Expander/Animation.aspx">
    </action>
    <action name="Client-side Object Model" jpText="クライアント側処理" page="~/C1Expander/ClientModel.aspx">
    </action>
    <action name="Expand Direction" jpText="展開方向" page="~/C1Expander/ExpandDirection.aspx">
    </action>
    <action name="External Content" jpText="外部コンテンツ" page="~/C1Expander/ContentUrl.aspx">
    </action>
    <action name="Postback Events" jpText="ポストバックイベント" page="~/C1Expander/PostbackEvents.aspx">
    </action>
  </Control>
  <Control name="EventsCalendar" jpText="EventsCalendar" isFavorite="true" documentationKey="c1evcalWeb">
    <action name="Overview" jpText="概要" page="~/C1EventsCalendar/Overview.aspx">
    </action>
    <action name="Custom Data Storage" jpText="カスタムデータストレージ" page="~/C1EventsCalendar/CustomDataStorage.aspx">
    </action>
    <action name="Custom Edit Event" jpText="カスタム編集イベント" page="~/C1EventsCalendar/CustomEditEvent.aspx">
    </action>
    <action name="Custom Event Template" jpText="カスタムイベントテンプレート" page="~/C1EventsCalendar/CustomEventTemplate.aspx">
    </action>
    <action name="Custom View" jpText="カスタムビュー" page="~/C1EventsCalendar/CustomView.aspx">
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Image" jpText="画像エクスポート" page="~/C1EventsCalendar/ExportingImage.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1EventsCalendar/ExportingPdf.aspx"></action>
        <action name="Export Mode" jpText="エクスポートモード" page="~/C1EventsCalendar/ExportMode.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1EventsCalendar/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1EventsCalendar/CustomHandleResponse.aspx"></action>
      </subactions>
    </action>
    <action name="Data-binding" jpText="データ連結" page="~/C1EventsCalendar/DataBinding.aspx">
    </action>
    <action name="Data Model" jpText="クライアント側処理" page="~/C1EventsCalendar/DataModel.aspx">
    </action>
    <action name="Day View Time Interval" jpText="日ビューの時間間隔" page="~/C1EventsCalendar/CustomTimeInterval.aspx">
    </action>
    <action name="Import From ICal" jpText="iCal のインポート" page="~/C1EventsCalendar/Import.aspx">
    </action>
    <action name="Localization" jpText="ローカライズ" page="~/C1EventsCalendar/Localization.aspx">
    </action>
    <action name="UI Customization" jpText="UIのカスタマイズ" page="~/C1EventsCalendar/UICustomization.aspx">
    </action>
  </Control>
  <Control name="Excel" jpText="Excel" documentationKey="c1excel">
    <action name="Creating Worksheets" jpText="ワークシートの作成" page="~/C1Excel/Overview.aspx">
    </action>
    <action name="Loading Worksheets" jpText="ワークシートのロード" page="~/C1Excel/LoadingWorkSheets.aspx">
    </action>
  </Control>
  <Control name="ComboBox" jpText="ComboBox" isFavorite="true" documentationKey="c1comboboxWeb">
    <action name="Overview" jpText="概要" page="~/C1ComboBox/Overview.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1ComboBox/Animation.aspx">
    </action>
    <action name="Client-side Object Model" jpText="クライアント側処理" page="~/C1ComboBox/CSOM.aspx">
    </action>
    <action name="Data-binding" jpText="データ連結" page="~/C1ComboBox/DataBinding.aspx">
    </action>
    <action name="Dynamic Data" jpText="動的なデータ" page="~/C1ComboBox/DynamicData.aspx">
    </action>
    <action name="Load on Demand" jpText="ロードオンデマンド" page="~/C1ComboBox/LoadOnDemand.aspx">
    </action>
    <action name="Multiple Columns" jpText="複数列の表示" page="~/C1ComboBox/MultipleColumns.aspx">
    </action>
    <action name="Position" jpText="位置" page="~/C1ComboBox/Position.aspx">
    </action>
    <action name="Select" jpText="選択" page="~/C1ComboBox/Select.aspx">
    </action>
    <action name="Server Template" jpText="サーバー側テンプレート" page="~/C1ComboBox/ServerTemplate.aspx">
    </action>
    <action name="Text with Icon" jpText="テキストとアイコン" page="~/C1ComboBox/TextIcon.aspx">
    </action>
  </Control>
  <Control name="InputDate" jpText="Date Input" text="Date Input" documentationKey="c1inputWeb">
    <action name="Overview" jpText="概要" page="~/C1InputDate/Overview.aspx"></action>
    <action name="Blur Behaviors" jpText="フォーカス移動">
      <subactions>
        <action name="Blur On Last Char" jpText="入力後のフォーカス移動" page="~/C1InputDate/BlurOnLastChar.aspx"></action>
        <action name="Blur On Left Right Key" jpText="キーによるフォーカス移動" page="~/C1InputDate/BlurOnLeftRightKey.aspx"></action>
      </subactions>
    </action>
    <action name="Custom Era" jpText="和暦" page="~/C1InputDate/CustomEra.aspx"></action>
    <action name="Date Picker" jpText="日付ピッカー" page="~/C1InputDate/DatePicker.aspx"></action>
    <action name="Display Format" jpText="表示書式" page="~/C1InputDate/DisplayFormat.aspx"></action>
    <action name="Drop Down" jpText="ドロップダウン" page="~/C1InputDate/DropDown.aspx"></action>
    <action name="Placeholder" jpText="プレースホルダ" page="~/C1InputDate/NullText.aspx"></action>
    <action name="Spinner Align" jpText="スピナー位置" page="~/C1InputDate/SpinnerAlign.aspx"></action>
    <action name="Time Picker" jpText="時間ピッカー" page="~/C1InputDate/TimePicker.aspx"></action>
  </Control>
  <Control name="InputMask" jpText="Masked Input" text="Masked Input" documentationKey="c1inputWeb">
    <action name="Overview" jpText="概要" page="~/C1InputMask/Overview.aspx"></action>
    <action name="Blur On Left Right Key" jpText="キーによるフォーカス移動" page="~/C1InputMask/BlurOnLeftRightKey.aspx"></action>
    <action name="Blur On Last Char" jpText="入力後のフォーカス移動" page="~/C1InputMask/BlurOnLastChar.aspx"></action>
    <action name="DBCS" jpText="全角文字" page="~/C1InputMask/DBCS.aspx"></action>
    <action name="Drop Down" jpText="ドロップダウン" page="~/C1InputMask/Dropdown.aspx"></action>
    <action name="First Name" jpText="名前" page="~/C1InputMask/FirstName.aspx"></action>
    <action name="Hiragana" jpText="ひらがな" page="~/C1InputMask/Hiragana.aspx"></action>
    <action name="Password" jpText="パスワード" page="~/C1InputMask/Password.aspx"></action>
    <action name="SSN" jpText="数値" page="~/C1InputMask/SSN.aspx"></action>
  </Control>
  <Control name="InputNumber" jpText="Numeric Input" text="Numeric Input" documentationKey="c1inputWeb">
    <action name="Overview" jpText="概要" page="~/C1InputNumber/Overview.aspx"></action>
    <action name="Currency" jpText="通貨" page="~/C1InputNumber/Currency.aspx"></action>
    <action name="Custom Trigger" jpText="カスタムトリガー" page="~/C1InputNumber/CustomTrigger.aspx"></action>
    <action name="Drop Down" jpText="ドロップダウン" page="~/C1InputNumber/DropDown.aspx"></action>
    <action name="Increment" jpText="インクリメント" page="~/C1InputNumber/Increment.aspx"></action>
    <action name="Negative Class" jpText="負の値のCSS設定" page="~/C1InputNumber/NegativeClass.aspx"></action>
    <action name="Percent" jpText="パーセント" page="~/C1InputNumber/Percent.aspx"></action>
  </Control>
  <Control name="InputText" jpText="Text Input" text="Text Input" documentationKey="c1inputWeb">
    <action name="Overview" jpText="概要" page="~/C1InputText/Overview.aspx"></action>
    <action name="Drop Down" jpText="ドロップダウン" page="~/C1InputText/DropDown.aspx"></action>
    <action name="Format" jpText="書式設定" page="~/C1InputText/Format.aspx"></action>
    <action name="Max Length" jpText="最大文字数" page="~/C1InputText/MaxLength.aspx"></action>
    <action name="Multiline" jpText="複数行表示" page="~/C1InputText/MultiLine.aspx"></action>
    <action name="Reading Ime String" jpText="IME設定" page="~/C1InputText/ReadingImeString.aspx"></action>
  </Control>
  <Control name="Upload" jpText="Upload" documentationKey="c1UploadWeb">
    <action name="Overview" jpText="概要" page="~/C1Upload/Overview.aspx"></action>
    <action name="Built-in Progress Indicator" jpText="既定の進捗インジケータ" page="~/C1Upload/BuiltinProgressIndicators.aspx"></action>
    <action name="Client-side Events" jpText="クライアント側イベント" page="~/C1Upload/ClientSide.aspx"></action>
    <action name="Custom Progress Bar" jpText="カスタムプログレスバー">
      <subactions>
        <action name="Multi-File" jpText="複数ファイル" page="~/C1Upload/CustomProgressBarMulti.aspx"></action>
        <action name="Single-File" jpText="単一ファイル" page="~/C1Upload/CustomProgressBarSingle.aspx"></action>
      </subactions>
    </action>
    <action name="Custom Http Handler" jpText="カスタムHTTPハンドラ" page="~/C1Upload/CustomHandler.aspx"></action>
    <action name="Custom Validation" jpText="カスタム検証" page="~/C1Upload/CustomValidation.aspx"></action>
    <action name="Large File Upload" jpText="大きなファイルのアップロード" page="~/C1Upload/LargeFileUpload.aspx"></action>
    <action name="Validation" jpText="検証" page="~/C1Upload/Validation.aspx"></action>
  </Control>
  <Control name="LinearGauge" jpText="Linear Gauges" text="Linear Gauges" isFavorite="true" documentationKey="c1lineargaugeWeb">
    <action name="Overview" jpText="概要" page="~/C1LinearGauge/Overview.aspx">
    </action>
    <action name="Interactive" jpText="インタラクティブ" page="~/C1LinearGauge/Interactive.aspx">
    </action>
    <action name="Level" jpText="レベル" page="~/C1LinearGauge/Level.aspx">
    </action>
    <action name="Logarithmic" jpText="対数目盛" page="~/C1LinearGauge/Logarithmic.aspx">
    </action>
    <action name="Orientation" jpText="方向" page="~/C1LinearGauge/Orientation.aspx">
    </action>
    <action name="Temperature" jpText="温度計" page="~/C1LinearGauge/Temperature.aspx">
    </action>
    <action name="Volume" jpText="音量" page="~/C1LinearGauge/Volume.aspx">
    </action>
  </Control>
  <Control name="RadialGauge" jpText="Radial Gauges" text="Radial Gauges" isFavorite="true" documentationKey="c1radialgaugeWeb">
    <action name="Overview" jpText="概要" page="~/C1RadialGauge/Overview.aspx">
    </action>
    <action name="Half Circle" jpText="半円" page="~/C1RadialGauge/HalfCircle.aspx">
    </action>
    <action name="Logarithmic" jpText="対数目盛" page="~/C1RadialGauge/Logarithmic.aspx">
    </action>
    <action name="Margin" jpText="余白" page="~/C1RadialGauge/Margin.aspx">
    </action>
    <action name="Position" jpText="位置" page="~/C1RadialGauge/Position.aspx">
    </action>
    <action name="RPM" jpText="回転数" page="~/C1RadialGauge/RPM.aspx">
    </action>
    <action name="Speedometer" jpText="速度計" page="~/C1RadialGauge/Speedometer.aspx">
    </action>
    <action name="Template" jpText="テンプレート" page="~/C1RadialGauge/Template.aspx">
    </action>
  </Control>
  <Control name="GridView" jpText="GridView" isFavorite="true" documentationKey="c1gridviewWeb">
    <action name="Overview" jpText="概要" page="~/C1GridView/Overview.aspx"></action>
    <action name="Cell and Row Formatter" jpText="セルと行のフォーマット" page="~/C1GridView/CellRowFormatting.aspx"></action>
    <action name="Columns" jpText="列">
      <subactions>
        <action name="Basic Columns" jpText="基本的な列" page="~/C1GridView/Columns.aspx"></action>
        <action name="Bands" jpText="バンド列" page="~/C1GridView/Bands.aspx"></action>
        <action name="Column Moving" jpText="列の移動" page="~/C1GridView/ColumnMoving.aspx"></action>
        <action name="Column Resizing" jpText="列のリサイズ" page="~/C1GridView/ColumnResizing.aspx"></action>
        <action name="Column Visibility" jpText="列の表示" page="~/C1GridView/ColumnVisibility.aspx"></action>
        <action name="Command Columns" jpText="コマンド列" page="~/C1GridView/CommandColumns.aspx"></action>
        <action name="Header Icons" jpText="ヘッダアイコン" page="~/C1GridView/HeaderIcons.aspx"></action>
      </subactions>
    </action>
    <action name="Data Types" jpText="データ型" page="~/C1GridView/DataTypes.aspx"></action>
    <action name="Editing" jpText="編集">
      <subactions>
        <action name="Basic Editing" jpText="基本的な編集" page="~/C1GridView/CustomEditing.aspx"></action>
        <action name="Client-side Editing" jpText="クライアント側編集" page="~/C1GridView/ClientSideEditing.aspx"></action>
        <action name="Custom Editors" jpText="カスタム編集" page="~/C1GridView/CustomEditors.aspx"></action>
      </subactions>
    </action>
    <action name="Exporting" jpText="エクスポート">
      <subactions>
        <action name="Export to Excel" jpText="Excelエクスポート" page="~/C1GridView/ExportingExcel.aspx"></action>
        <action name="Export to Csv" jpText="Csvエクスポート" page="~/C1GridView/ExportingCsv.aspx"></action>
        <action name="Export to Pdf" jpText="PDFエクスポート" page="~/C1GridView/ExportingPdf.aspx"></action>
        <action name="Custom Send Request" jpText="カスタムリクエスト" page="~/C1GridView/CustomSendingRequest.aspx"></action>
        <action name="Custom Handle Response" jpText="レスポンスのカスタムハンドリング" page="~/C1GridView/CustomHandleResponse.aspx"></action>
        <action name="Export All Pages" jpText="全ページのエクスポート" page="~/C1GridView/ExportAllPages.aspx"></action>
      </subactions>
    </action>
    <action name="Filtering" jpText="フィルタリング">
      <subactions>
        <action name="Filtering Data-Bound Field" jpText="データ連結フィールド" page="~/C1GridView/Filtering.aspx"></action>
        <action name="Filtering Template Field" jpText="テンプレートフィールド" page="~/C1GridView/FilteringTemplateField.aspx"></action>
        <action name="FilterExpression" jpText="フィルター式" page="~/C1GridView/FilterByFilterExpression.aspx"></action>
      </subactions>
    </action>
    <action name="Hierarchy" jpText="階層データ" page="~/C1GridView/HierarchicalGrid.aspx"></action>
    <action name="Grouping" jpText="グループ化">
      <subactions>
        <action name="Grouping And Aggregates" jpText="集計" page="~/C1GridView/Aggregates.aspx"></action>
        <action name="Group Area" jpText="グループ化領域" page="~/C1GridView/GroupArea.aspx"></action>
        <action name="Group Rows Custom Styling" jpText="グループ行のスタイル" page="~/C1GridView/GroupRowsCustomStyling.aspx"></action>
        <action name="Totals" jpText="合計" page="~/C1GridView/Totals.aspx"></action>
      </subactions>
    </action>
    <action name="Merging" jpText="行のマージ" page="~/C1GridView/Merging.aspx"></action>
    <action name="Paging" jpText="ページング">
      <subactions>
        <action name="Basic Paging" jpText="基本的なページング" page="~/C1GridView/Paging.aspx"></action>
        <action name="Custom Paging" jpText="カスタムページング" page="~/C1GridView/CustomPaging.aspx"></action>
      </subactions>
    </action>
    <action name="Scrolling" jpText="スクロール">
      <subactions>
        <action name="Basic Scrolling" jpText="基本的なスクロール" page="~/C1GridView/Scrolling.aspx"></action>
        <action name="Virtual Scrolling" jpText="仮想スクロール" page="~/C1GridView/VirtualScrolling.aspx"></action>
        <action name="Columns Virtual Scrolling" jpText="列の仮想スクロール" page="~/C1GridView/ColumnsVirtualScrolling.aspx"></action>
      </subactions>
    </action>
    <action name="Selection" jpText="選択">
      <subactions>
        <action name="Current Cell" jpText="カレントセル" page="~/C1GridView/CurrentCell.aspx"></action>
        <action name="Client Selection" jpText="クライアント側選択" page="~/C1GridView/ClientSideSelection.aspx"></action>
      </subactions>
    </action>
    <action name="Sorting" jpText="ソート" page="~/C1GridView/Sorting.aspx"></action>
    <action name="Move Focus" jpText="フォーカスの移動" page="~/C1GridView/MoveFocus.aspx"></action>
  </Control>
  <Control name="Menu" jpText="Menu" documentationKey="c1MenuWeb">
    <action name="Overview" jpText="概要" page="~/C1Menu/Overview.aspx">
    </action>
    <action name ="Client Side" jpText ="クライアント側">
      <subactions>
        <action name="Object Model" jpText="クライアント側処理" page="~/C1Menu/ClientSideFunctions.aspx"></action>
        <action name="Functions" jpText="機能" page="~/C1Menu/Functions.aspx">
        </action>
      </subactions>
    </action>
    <action name="Context Menu" jpText="コンテキストメニュー">
      <subactions>
        <action name="Position" jpText="位置" page="~/C1Menu/Position.aspx"></action>
        <action name="Trigger" jpText="トリガー" page="~/C1Menu/ContextMenu.aspx"></action>
      </subactions>
    </action>
    <action name="Data-binding" jpText="データ連結">
      <subactions>
        <action name="Data Source" jpText="データソース" page="~/C1Menu/DataBind.aspx">
        </action>
        <action name="Template" jpText="テンプレート" page="~/C1Menu/DataBindTemplate.aspx"></action>
      </subactions>
    </action>
    <action name="Icon" jpText="アイコン" page="~/C1Menu/Icon.aspx">
    </action>
    <action name="Menu Item Triggers" jpText="トリガー" page="~/C1Menu/MenuItemTrigger.aspx">
    </action>
    <action name="Orientation" jpText="方向" page="~/C1Menu/Orientation.aspx">
    </action>
    <action name="Shortcuts" jpText="ショートカット" page="~/C1Menu/Shortcuts.aspx">
    </action>
    <action name="Templates" jpText="テンプレート" page="~/C1Menu/Template.aspx">
    </action>
  </Control>
  <Control name="Carousel" jpText="Carousel" documentationKey="c1carouselWeb">
    <action name="Overview" jpText="概要" page="~/C1Carousel/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Carousel/Animation.aspx"></action>
    <action name="Client-side Events" jpText="クライアント側イベント" page="~/C1Carousel/ClientSideEvents.aspx"></action>
    <action name="Content" jpText="コンテンツ" page="~/C1Carousel/Content.aspx"></action>
    <action name="Data-binding" jpText="データ連結" page="~/C1Carousel/DataBinding.aspx"></action>
    <action name="Flickr" jpText="Flickr" page="~/C1Carousel/Flickr.aspx"></action>
    <action name="Lightbox" jpText="Lightbox" page="~/C1Carousel/LightBox.aspx"></action>
    <action name="Load on Demand" jpText="ロードオンデマンド" page="~/C1Carousel/LoadOnDemand.aspx"></action>
    <action name="Orientation" jpText="方向" page="~/C1Carousel/Orientation.aspx"></action>
    <action name="Paging" jpText="ページング" page="~/C1Carousel/Paging.aspx"></action>
    <action name="Preview" jpText="プレビュー" page="~/C1Carousel/Preview.aspx"></action>
    <action name="Thumbnails" jpText="サムネイル" page="~/C1Carousel/Thumbnails.aspx"></action>
    <action name="Videos" jpText="動画" page="~/C1Carousel/Videos.aspx"></action>
  </Control>
  <Control name="Gallery" jpText="Gallery" documentationKey="c1galleryWeb">
    <action name="Overview" jpText="概要" page="~/C1Gallery/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Gallery/Animation.aspx"></action>
    <action name="Data-binding" jpText="データ連結" page="~/C1Gallery/DataBinding.aspx"></action>
    <action name="Flash" jpText="Flash" page="~/C1Gallery/Flash.aspx"></action>
    <action name="Iframe" jpText="インラインフレーム" page="~/C1Gallery/Iframe.aspx"></action>
    <action name="Orientation" jpText="方向" page="~/C1Gallery/Orientation.aspx"></action>
    <action name="Paging" jpText="ページング" page="~/C1Gallery/Paging.aspx"></action>
    <action name="Thumbnail Caption" jpText="サムネイルキャプション" page="~/C1Gallery/ShowThumbnailCaptions.aspx"></action>
    <action name="Video" jpText="動画" page="~/C1Gallery/Video.aspx"></action>
  </Control>
  <Control name="LightBox" jpText="LightBox" documentationKey="c1lightboxWeb">
    <action name="Overview" jpText="概要" page="~/C1LightBox/Overview.aspx"></action>
    <action name="Auto Play" jpText="自動再生" page="~/C1LightBox/AutoPlay.aspx"></action>
    <action name="Auto Size" jpText="自動サイズ" page="~/C1LightBox/AutoSize.aspx"></action>
    <action name="Flash" jpText="Flash" page="~/C1LightBox/Flash.aspx"></action>
    <action name="Full Size" jpText="全画面表示" page="~/C1LightBox/FullSize.aspx"></action>
    <action name="IFrame" jpText="インラインフレーム" page="~/C1LightBox/IFrame.aspx"></action>
    <action name="Inline Content" jpText="インラインコンテンツ" page="~/C1LightBox/InlineContent.aspx"></action>
    <action name="Keyboard Navigation" jpText="キーボード操作" page="~/C1LightBox/KeyNav.aspx"></action>
    <action name="Play Pause" jpText="再生と停止" page="~/C1LightBox/PlayPause.aspx"></action>
    <action name="Sequence Counter" jpText="連番カウンタ" page="~/C1LightBox/SeqCounter.aspx"></action>
    <action name="Text Position" jpText="テキストの位置" page="~/C1LightBox/TextPosition.aspx"></action>
    <action name="Transition" jpText="遷移" page="~/C1LightBox/Transition.aspx"></action>
    <action name="Video" jpText="動画">
      <subactions>
        <action name="Flash Video" jpText="Flash ビデオ" page="~/C1LightBox/FlashVideo.aspx"></action>
        <action name="QuickTime" jpText="QuickTime" page="~/C1LightBox/QuickTime.aspx"></action>
        <action name="Vimeo" jpText="Vimeo" page="~/C1LightBox/Vimeo.aspx"></action>
        <action name="Windows Media Player" jpText="Windows Media Player" page="~/C1LightBox/WMP.aspx"></action>
        <action name="YouTube" jpText="YouTube" page="~/C1LightBox/YouTube.aspx"></action>
      </subactions>
    </action>
  </Control>
  <Control name="Pager" jpText="Pager" documentationKey="c1pagerWeb">
    <action name="Overview" jpText="概要" page="~/C1Pager/Overview.aspx">
    </action>
    <action name="Paging Modes" jpText="モード" page="~/C1Pager/PagingModes.aspx">
    </action>
  </Control>
  <Control name="PDF" jpText="PDF" documentationKey="c1pdf">
    <action name="Overview" jpText="概要" page="~/C1PDF/Overview.aspx">
    </action>
    <action name="Table Of Contents" jpText="目次" page="~/C1PDF/TableOfContents.aspx">
    </action>
    <action name="Acroform" jpText="入力フォーム" page="~/C1PDF/Acroform.aspx">
    </action>
    <action name="Rich Graphics" jpText="グラフィック描画" page="~/C1PDF/RichGraphics.aspx">
    </action>
  </Control>
  <Control name="ProgressBar" jpText="ProgressBar" documentationKey="c1progressbarWeb">
    <action name="Overview" jpText="概要" page="~/C1ProgressBar/Overview.aspx">
    </action>
    <action name="Direction" jpText="方向" page="~/C1ProgressBar/Direction.aspx">
    </action>
    <action name="Progress Function" jpText="進捗の更新" page="~/C1ProgressBar/ProgressFunction.aspx">
    </action>
  </Control>
  <Control name="Rating" jpText="Rating" documentationKey="c1ratingWeb">
    <action name="Overview" jpText="概要" page="~/C1Rating/Overview.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1Rating/Animation.aspx">
    </action>
    <action name="Custom Icon" jpText="カスタムアイコン" page="~/C1Rating/CustomizedIcon.aspx">
    </action>
    <action name="Events" jpText="イベント" page="~/C1Rating/Events.aspx">
    </action>
  </Control>
  <Control name="ReportViewer" jpText="ReportViewer" isFavorite="true" documentationKey="c1reportviewerWeb">
    <action name="Overview" jpText="概要" page="~/C1ReportViewer/Overview.aspx">
    </action>
    <action name="Error Handling / log console" jpText="エラー制御" page="~/C1ReportViewer/ErrorHandling.aspx">
    </action>
    <action name="Flexible Size" jpText="柔軟なサイズ" page="~/C1ReportViewer/FlexibleSize.aspx">
    </action>
    <action name="HyperLinks" jpText="ハイパーリンク" page="~/C1ReportViewer/Hyperlinks.aspx">
    </action>
    <action name="In-memory Documents" jpText="メモリ上への作成" page="~/C1ReportViewer/InMemoryDocuments.aspx">
    </action>
    <action name="Report Designer" jpText="レポートファイル" page="~/C1ReportViewer/ReportDesigner.aspx">
    </action>
    <action name="Report Parameters" jpText="パラメータの入力" page="~/C1ReportViewer/ReportParameters.aspx">
    </action>
    <action name="SSRS Reports(RDL)" jpText="SSRSレポート（RDL）" page="~/C1ReportViewer/RDL.aspx">
    </action>
    <action name="Toolbar Customization" jpText="カスタムツールバー" page="~/C1ReportViewer/ToolbarCustomization.aspx">
    </action>
  </Control>
  <Control name="SiteMap" jpText="SiteMap" documentationKey="c1sitemapWeb">
    <action name="Overview" jpText="概要" page="~/C1SiteMap/Overview.aspx">
    </action>
    <action name="Data-binding" jpText="データ連結" page="~/C1SiteMap/DataBinding.aspx">
    </action>
    <action name="Layout" jpText="レイアウト" page="~/C1SiteMap/Layout.aspx">
    </action>
    <action name="Template" jpText="テンプレート" page="~/C1SiteMap/Template.aspx">
    </action>
  </Control>
  <Control name="Slider" jpText="Slider" documentationKey="c1sliderWeb">
    <action name="Overview" jpText="概要" page="~/C1Slider/Overview.aspx">
    </action>
    <action name="Dragfill" jpText="範囲のドラッグ" page="~/C1Slider/Dragfill.aspx">
    </action>
    <action name="Equalizer" jpText="イコライザー" page="~/C1Slider/Equalizer.aspx">
    </action>
    <action name="Min Range" jpText="最小範囲" page="~/C1Slider/MinRange.aspx">
    </action>
    <action name="Range" jpText="範囲" page="~/C1Slider/Range.aspx">
    </action>
    <action name="Thumbs" jpText="複数のサム" page="~/C1Slider/Thumbs.aspx">
    </action>
    <action name="Volume" jpText="音量" page="~/C1Slider/Volume.aspx">
    </action>
    <action name="Zoomer" jpText="ズーム" page="~/C1Slider/Zoomer.aspx">
    </action>
  </Control>
  <Control name="Splitter" jpText="Splitter" documentationKey="c1splitterWeb">
    <action name="Overview" jpText="概要" page="~/C1Splitter/Overview.aspx">
    </action>
    <action name="Animation" jpText="アニメーション" page="~/C1Splitter/Animation.aspx">
    </action>
    <action name="FullSplit" jpText="フルスプリット" page="~/C1Splitter/FullSplit.aspx">
    </action>
    <action name="Nested" jpText="ネスト化" page="~/C1Splitter/Nested.aspx">
    </action>
  </Control>
  <Control name="SuperPanel" jpText="SuperPanel" documentationKey="c1superpanelWeb">
    <action name="Overview" jpText="概要" page="~/C1SuperPanel/Overview.aspx">
    </action>
    <action name="Client API" jpText="クライアント側処理" page="~/C1SuperPanel/ClientSideAPI.aspx">
    </action>
    <action name="Content Navigation" jpText="コンテンツのナビゲーション" page="~/C1SuperPanel/ContentNavigation.aspx">
    </action>
    <action name="Scroll Mode" jpText="スクロールモード" page="~/C1SuperPanel/ScrollMode.aspx">
    </action>
  </Control>
  <Control name="Tabs" jpText="Tabs" documentationKey="c1TabsWeb">
    <action name="Overview" jpText="概要" page="~/C1Tabs/Overview.aspx"></action>
    <action name="Add/Remove" jpText="追加／削除" page="~/C1Tabs/AddRemove.aspx"></action>
    <action name="Alignment" jpText="配置" page="~/C1Tabs/Alignment.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Tabs/Animation.aspx"></action>
    <action name="Auto Postback" jpText="自動ポストバック" page="~/C1Tabs/AutoPostback.aspx"></action>
    <action name="Collapsible Content" jpText="縮小可能なコンテンツ" page="~/C1Tabs/CollapsibleContent.aspx"></action>
    <action name="Open On Hover" jpText="マウスホバーで選択" page="~/C1Tabs/OpenOnHover.aspx"></action>
    <action name="Scrollable" jpText="スクロール可能" page="~/C1Tabs/Scrollable.aspx"></action>
    <action name="TabStrip" jpText="タブストリップ" page="~/C1Tabs/TabStrip.aspx"></action>
    <action name="Validation" jpText="検証" page="~/C1Tabs/Validation.aspx"></action>
  </Control>
  <Control name="ToolTip" jpText="ToolTip" documentationKey="C1ToolTipWeb">
    <action name="Overview" jpText="概要" page="~/C1ToolTip/Overview.aspx"></action>
    <action name="Ajax" jpText="AJAX コールバック" page="~/C1ToolTip/AjaxCallback.aspx"></action>
    <action name="Callout Animation" jpText="アニメーション" page="~/C1ToolTip/CalloutAnimation.aspx"></action>
    <action name="Callout Filled" jpText="吹き出しの塗りつぶし" page="~/C1ToolTip/CalloutFilled.aspx"></action>
    <action name="Close Behavior" jpText="閉じる動作" page="~/C1ToolTip/CloseBehavior.aspx"></action>
    <action name="Content Function" jpText="コンテンツ機能" page="~/C1ToolTip/ContentFunction.aspx"></action>
    <action name="Maps" jpText="地図" page="~/C1ToolTip/Maps.aspx"></action>
    <action name="Modal" jpText="モーダル表示" page="~/C1ToolTip/Modal.aspx"></action>
    <action name="Position" jpText="位置" page="~/C1ToolTip/Position.aspx"></action>
    <action name="Template" jpText="テンプレート" page="~/C1ToolTip/Template.aspx"></action>
    <action name="Trigger" jpText="トリガー" page="~/C1ToolTip/Trigger.aspx"></action>
  </Control>
  <Control name="TreeView" jpText="TreeView" isFavorite="true" documentationKey="C1TreeViewWeb">
    <action name="Overview" jpText="概要" page="~/C1TreeView/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1TreeView/Animation.aspx"></action>
    <action name="AutoCollapse" jpText="自動縮小" page="~/C1TreeView/AutoCollapse.aspx"></action>
    <action name="CheckBox" jpText="チェックボックス" page="~/C1TreeView/CheckBox.aspx"></action>
    <action name="Custom Drag &amp; Drop" jpText="カスタムドラッグ＆ドロップ" page="~/C1TreeView/CustomDragDrop.aspx"></action>
    <action name="Data Binding" jpText="データ連結" page="~/C1TreeView/DataBinding.aspx"></action>
    <action name="Drag &amp; Drop" jpText="ドラッグ＆ドロップ" page="~/C1TreeView/DragDrop.aspx"></action>
    <action name="Expand On Hover" jpText="ホバー時に展開" page="~/C1TreeView/ExpandOnHover.aspx"></action>
    <action name="LoadOnDemand" jpText="ロードオンデマンド" page="~/C1TreeView/LoadOnDemand.aspx"></action>
    <action name="Node Icons" jpText="ノードアイコン" page="~/C1TreeView/Icon.aspx"></action>
    <action name="Object Model" jpText="クライアント側処理" page="~/C1TreeView/ObjectModel.aspx"></action>
    <action name="Tree Node Drag &amp; Drop" jpText="ノードのドラッグ＆ドロップ" page="~/C1TreeView/DragDropNode.aspx"></action>
  </Control>
  <Control name="TreeMap" jpText="TreeMap" documentationKey="c1treemapWeb">
    <action name="Overview" jpText="概要" page="~/C1TreeMap/Overview.aspx"></action>
    <action name="Data Binidng" jpText="データ連結" page="~/C1TreeMap/DataBinding.aspx"></action>
    <action name="External Data" jpText="外部データ" page="~/C1TreeMap/ExternalData.aspx"></action>
  </Control>
  <Control name="Wizard" jpText="Wizard" documentationKey="c1wizardWeb">
    <action name="Overview" jpText="概要" page="~/C1Wizard/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Wizard/Animation.aspx"></action>
    <action name="Auto Play" jpText="自動再生" page="~/C1Wizard/AutoPlay.aspx"></action>
    <action name="Auto Postback" jpText="自動ポストバック" page="~/C1Wizard/AutoPostback.aspx"></action>
    <action name="Edge Buttons" jpText="端のボタン" page="~/C1Wizard/NavButtons.aspx"></action>
    <action name="No Headers" jpText="ヘッダなし" page="~/C1Wizard/Simple.aspx"></action>
    <action name="Pager Buttons" jpText="ページボタン" page="~/C1Wizard/Pager.aspx"></action>
  </Control>
  <Control name="BinaryImage" jpText="BinaryImage" documentationKey="c1binaryimageWeb">
    <action name="Overview" jpText="概要" page="~/C1BinaryImage/Overview.aspx"></action>
    <action name="Resize Mode" jpText="リサイズモード" page="~/C1BinaryImage/ResizeMode.aspx"></action>
    <action name="Saved Image Name" jpText="保存する画像名" page="~/C1BinaryImage/SavedImageName.aspx"></action>
    <action name="Custom Http Handler" jpText="カスタムHTTPハンドラ" page="~/C1BinaryImage/CustomHandler.aspx"></action>
  </Control>
  <Control name="FlipCard" jpText="FlipCard" documentationKey="c1flipcardWeb">
    <action name="Overview" jpText="概要" page="~/C1FlipCard/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1FlipCard/Animation.aspx"></action>
    <action name="Children" jpText="子要素" page="~/C1FlipCard/Children.aspx"></action>
    <action name="Side State" jpText="面の状態" page="~/C1FlipCard/SideState.aspx"></action>
  </Control>
  <Control name="Sparkline" jpText="Sparkline" documentationKey="c1sparklineWeb">
    <action name="Overview" jpText="概要" page="~/C1Sparkline/Overview.aspx"></action>
    <action name="Animation" jpText="アニメーション" page="~/C1Sparkline/Animation.aspx"></action>
    <action name="Series and Bind" jpText="系列とバインド" page="~/C1Sparkline/SeriesAndBind.aspx"></action>
    <action name="Multiple Series" jpText="複数の系列" page="~/C1Sparkline/MultipleSeries.aspx"></action>
    <action name="Negative Values" jpText="負の値" page="~/C1Sparkline/NegativeValues.aspx"></action>
    <action name="Grid View" jpText="グリッドビュー" page="~/C1Sparkline/GridView.aspx"></action>
    <action name="Stock Market" jpText="株式市場" page="~/C1Sparkline/StockMarket.aspx"></action>
  </Control>
  <Control name="QRCode" jpText="QRCode" documentationKey="c1qrcodeWeb">
    <action name="Overview" jpText="概要" page="~/C1QRCode/Overview.aspx"></action>
    <action name="Auto Size" jpText="自動サイズ" page="~/C1QRCode/AutoSize.aspx"></action>
    <action name="Encoding Exception" jpText="エンコードエラー" page="~/C1QRCode/EncodingException.aspx"></action>
    <action name="QR Code Style" jpText="QR コードスタイル" page="~/C1QRCode/QRCodeStyle.aspx"></action>
    <action name="Use QR Code Image Url" jpText="QRコード画像URL" page="~/C1QRCode/UseQRCodeImageUrl.aspx"></action>
  </Control>
  <Control name="Maps" jpText="Maps" documentationKey="c1mapsWeb">
    <action name="Overview" jpText="概要" page="~/C1Maps/Overview.aspx"></action>
    <action name="Map Source" jpText="マップソース" page="~/C1Maps/MapSource.aspx"></action>
    <action name="Vector Layer" jpText="ベクターレイヤー" page="~/C1Maps/VectorLayer.aspx"></action>
    <action name="Vector Layer(GeoJson)" jpText="GeoJSON" page="~/C1Maps/GeoJson.aspx"></action>
    <action name="Factories" jpText="工場" page="~/C1Maps/Factories.aspx"></action>
    <action name="Flight Routes" jpText="フライトルート" page="~/C1Maps/FlightRoutes.aspx"></action>
    <action name="Grid" jpText="グリッド" page="~/C1Maps/Grid.aspx"></action>
    <action name="Marks" jpText="マーク" page="~/C1Maps/Marks.aspx"></action>
    <action name="Cities" jpText="都市" page="~/C1Maps/Cities.aspx"></action>
    <action name="MapChart" jpText="マップチャート" page="~/C1Maps/MapChart.aspx"></action>
  </Control>
</Controls>
