﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CustomPdfProvider", "CustomPdfProvider\CustomPdfProvider.vbproj", "{EA94EBE7-1C3A-45B3-95DE-E8EB64FA94DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA94EBE7-1C3A-45B3-95DE-E8EB64FA94DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA94EBE7-1C3A-45B3-95DE-E8EB64FA94DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA94EBE7-1C3A-45B3-95DE-E8EB64FA94DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA94EBE7-1C3A-45B3-95DE-E8EB64FA94DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
