﻿<UserControl x:Class="C1.Scaffolder.UI.FlexGrid.HtmlAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:grid="clr-namespace:C1.Scaffolder.Models.Grid"
             d:DataContext="{d:DesignInstance grid:FlexGridOptionsModel}"
             mc:Ignorable="d" Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="{x:Static local:Resources.CssClassText}"/>
        <TextBox Text="{Binding Control.CssClass}"/>

        <Label Content="{x:Static local:Resources.WidthText}"/>
        <TextBox Text="{Binding Control.DesignWidth}"/>

        <Label Content="{x:Static local:Resources.HeightText}"/>
        <TextBox Text="{Binding Control.DesignHeight}"/>
    </StackPanel>
</UserControl>
