﻿<UserControl x:Class="C1.Scaffolder.UI.PivotGrid.ClientEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:olap="clr-namespace:C1.Scaffolder.Models.Olap"
             xmlns:mvc="clr-namespace:C1.Web.Mvc;assembly=C1.Scaffolder.Model"
             d:DataContext="{d:DesignInstance olap:PivotGridOptionsModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Width">
                <Setter.Value>200</Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>0,5</Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ItemsControl ItemsSource="{Binding Component.ClientEvents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="480">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mvc:ClientEvent}">
                    <CheckBox IsChecked="{Binding Handled}" Content="{Binding DisplayName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
