﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GcIconsCssPath" xml:space="preserve">
    <value>~/Content/css/gcicons.css</value>
  </data>
  <data name="Index_View_Financial_P1" xml:space="preserve">
    <value>This example shows a table with financial data. The data contains two column groups, one showing fund performance and one showing fund composition.</value>
  </data>
  <data name="Index_View_P1" xml:space="preserve">
    <value>The grids below have hierarchical column structures where some columns contain groups of columns.</value>
  </data>
  <data name="Index_View_P2" xml:space="preserve">
    <value>The columns have multi-level, merged headers that reflect the structure of the data. Clicking header cells selects the whole group.</value>
  </data>
  <data name="Index_View_P3" xml:space="preserve">
    <value>Both examples create the headers using the &lt;b&gt;ColumnGroupProvider&lt;/b&gt; class which is defined in the &lt;b&gt;wijmo.grid.columngroups&lt;/b&gt; extension module.</value>
  </data>
  <data name="Index_View_W3C_P1" xml:space="preserve">
    <value>This example is based on the &lt;a href="http://www.w3.org/TR/html401/struct/tables.html"&gt;W3 page that describes the table element&lt;/a&gt;. It shows a simple table with a column group that shows "Average" weight and height values:</value>
  </data>
  <data name="Layout_ComponentOne" xml:space="preserve">
    <value>ComponentOne</value>
  </data>
  <data name="Layout_GrapeCityUrl" xml:space="preserve">
    <value>http://www.grapecity.com/</value>
  </data>
  <data name="Layout_License1" xml:space="preserve">
    <value>GrapeCity, Inc. All Rights Reserved.</value>
  </data>
  <data name="Layout_License2" xml:space="preserve">
    <value>All product and company names here in may be trademarks of their respective owners.</value>
  </data>
  <data name="Layout_LongTitle" xml:space="preserve">
    <value>ASP.NET MVC FlexGrid Column Groups</value>
  </data>
  <data name="Layout_ProductUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/aspnet-mvc</value>
  </data>
  <data name="Layout_ShortTitle" xml:space="preserve">
    <value>MVC FlexGrid Column Groups</value>
  </data>
  <data name="Layout_TitleSuffix" xml:space="preserve">
    <value>- C1 ASP.NET MVC</value>
  </data>
  <data name="Layout_TwitterText" xml:space="preserve">
    <value>Have you seen this? C1Studio MVC Edition Controls</value>
  </data>
  <data name="SectionTitle_Financial" xml:space="preserve">
    <value>Financial table example</value>
  </data>
  <data name="SectionTitle_W3C" xml:space="preserve">
    <value>W3C table example</value>
  </data>
  <data name="SiteNav_About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="SiteNav_AboutUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/aspnet-mvc</value>
  </data>
  <data name="SiteNav_FreeTrial" xml:space="preserve">
    <value>FREE TRIAL</value>
  </data>
  <data name="SiteNav_FreeTrialUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/download/componentone-studio</value>
  </data>
  <data name="SiteNav_Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="SiteNav_Pricing" xml:space="preserve">
    <value>Pricing</value>
  </data>
  <data name="SiteNav_PricingUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/pricing</value>
  </data>
  <data name="SiteNav_Support" xml:space="preserve">
    <value>Support</value>
  </data>
  <data name="SiteNav_SupportUrl" xml:space="preserve">
    <value>http://supportone.componentone.com/login</value>
  </data>
</root>