﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Wijmo.Controls.Design.45", "C1.Web.Wijmo.Controls.Design.45.csproj", "{503F60CA-F2C0-4728-95FE-3BF2C4A60510}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Wijmo.Controls.45", "..\C1.Web.Wijmo.Controls\C1.Web.Wijmo.Controls.45.csproj", "{036839B7-0887-47D3-BB4D-7DF2A0844A55}"
	ProjectSection(ProjectDependencies) = postProject
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210} = {49EECB55-6F6C-44D9-8C2B-6A074EC4B210}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo", "..\..\Widgets\Wijmo\Wijmo.csproj", "{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GrapeCity|Any CPU = GrapeCity|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{503F60CA-F2C0-4728-95FE-3BF2C4A60510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{503F60CA-F2C0-4728-95FE-3BF2C4A60510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{503F60CA-F2C0-4728-95FE-3BF2C4A60510}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{503F60CA-F2C0-4728-95FE-3BF2C4A60510}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{503F60CA-F2C0-4728-95FE-3BF2C4A60510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{503F60CA-F2C0-4728-95FE-3BF2C4A60510}.Release|Any CPU.Build.0 = Release|Any CPU
		{036839B7-0887-47D3-BB4D-7DF2A0844A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036839B7-0887-47D3-BB4D-7DF2A0844A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036839B7-0887-47D3-BB4D-7DF2A0844A55}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{036839B7-0887-47D3-BB4D-7DF2A0844A55}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{036839B7-0887-47D3-BB4D-7DF2A0844A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036839B7-0887-47D3-BB4D-7DF2A0844A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Debug|Any CPU.ActiveCfg = Controls|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Debug|Any CPU.Build.0 = Controls|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.GrapeCity|Any CPU.ActiveCfg = Controls - Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.GrapeCity|Any CPU.Build.0 = Controls - Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Release|Any CPU.ActiveCfg = Controls - Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Release|Any CPU.Build.0 = Controls - Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
