<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$targetframeworkname$</TargetFramework>
  </PropertyGroup>

  <ItemGroup>$if$ ($isnetcore20$ == True)
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />$endif$$if$ ($isnetcore21$ == True)
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />$endif$$if$ ($isnetframework20$ == True)
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />$endif$$if$ ($isnetframework21$ == True)
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />$endif$
    <PackageReference Include="C1.AspNetCore.Mvc$c1pkgsuffix$" Version="3.0.20202.55555" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />$if$ ($reffinance$ == True)
    <PackageReference Include="C1.AspNetCore.Mvc.Finance$c1pkgsuffix$" Version="3.0.20202.55555" />$endif$$if$ ($refflexsheet$ == True)
    <PackageReference Include="C1.AspNetCore.Mvc.FlexSheet$c1pkgsuffix$" Version="3.0.20202.55555" />$endif$$if$ ($refflexviewer$ == True)
    <PackageReference Include="C1.AspNetCore.Mvc.FlexViewer$c1pkgsuffix$" Version="3.0.20202.55555" />$endif$$if$ ($refolap$ == True)
    <PackageReference Include="C1.AspNetCore.Mvc.Olap$c1pkgsuffix$" Version="3.0.20202.55555" />$endif$$if$ ($refmultirow$ == True)
    <PackageReference Include="C1.AspNetCore.Mvc.MultiRow$c1pkgsuffix$" Version="3.0.20202.55555" />$endif$$if$ ($reftransposedgrid$ == True)
    <PackageReference Include="C1.AspNetCore.Mvc.TransposedGrid$c1pkgsuffix$" Version="3.0.20202.55555" />$endif$$if$ ($includewebapi$ == True)
    <PackageReference Include="C1.AspNetCore.Api$c1pkgsuffix$" Version="3.0.20202.44444" />$endif$$if$ ($refdataengineapi$ == True)
    <PackageReference Include="C1.AspNetCore.Api.DataEngine$c1pkgsuffix$" Version="3.0.20202.44444" />$endif$
  </ItemGroup>$if$ ($aspnetcoreversion$ == 2.0)

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>$endif$

</Project>
