<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$targetframeworkname$</TargetFramework>
  </PropertyGroup>

  <ItemGroup>$if$ ($isnetcore20$ == True)
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />$endif$$if$ ($isnetcore21$ == True)
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />$endif$$if$ ($isnetframework20$ == True)
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />$endif$$if$ ($isnetframework21$ == True)
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />$endif$
    <PackageReference Include="C1.AspNetCore.Mvc$c1pkgsuffix$" Version="3.0.20202.55555" />
    <PackageReference Include="C1.AspNetCore.Mvc.FlexSheet$c1pkgsuffix$" Version="3.0.20202.55555" />
  </ItemGroup>$if$ ($aspnetcoreversion$ == 2.0)

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>$endif$

</Project>
