﻿<UserControl x:Class="C1.Scaffolder.UI.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    xmlns:wf="clr-namespace:C1.Scaffolder.UI"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WindowsFormsHost Name="whost">
            <wf:CustomPropertyGrid x:Name="InnerPropertyGrid" PropertyValueChanged="InnerPropertyGrid_PropertyValueChanged"/>
        </WindowsFormsHost>
    </Grid>
</UserControl>
