﻿<UserControl x:Name="LayoutForm" x:Class="C1.Scaffolder.UI.Dashboard.AttachLayouts" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:C1.Scaffolder.Models"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:dashboard="clr-namespace:C1.Scaffolder.Models.Dashboard" 
             xmlns:mvc="clr-namespace:C1.Web.Mvc;assembly=C1.Scaffolder.Model" 
             xmlns:converter="clr-namespace:C1.Scaffolder.Converters"
             mc:Ignorable="d" 
             xmlns:c1dashboard="clr-namespace:C1.Scaffolder.UI.Dashboard"
             xmlns:c1="clr-namespace:C1.Scaffolder.UI"
             d:DesignHeight="500" d:DesignWidth="430" 
             >
    <StackPanel>
        <StackPanel.Resources>
            <converter:NotEqualConverter x:Key="NotEqualConverter" />
        </StackPanel.Resources>

        <Grid Height="440" Width="420" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition MinWidth="120" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static local:Resources.DashboardOptionsSelectLayout}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />
            <ComboBox Name="cbbLayoutType" ItemsSource="{model:EnumValues mvc:LayoutType}" 
                      SelectedItem="{Binding Dashboard.LayoutType}" Margin="-100,3,0,0"
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                      />
            <TextBlock Text="{x:Static local:Resources.CollectionEditor_ItemsText}" Grid.Row="1" Grid.Column="0" />
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,2" Name="gridLayouts" IsEnabled="False" Height="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView x:Name="ItemsSelector" Background="Transparent" BorderThickness="1" Grid.Row="0"
                      SelectedItemChanged="ItemsSelector_SelectionChanged" Margin="0,2,0,5"
                      FontFamily="{Binding FontFamily, ElementName=Root}" Height="190"
                      FontSize="{Binding FontSize, ElementName=Root}"
                      FontStretch="{Binding FontStretch, ElementName=Root}"
                      FontStyle="{Binding FontStyle, ElementName=Root}"
                      FontWeight="{Binding FontWeight, ElementName=Root}"
                      Foreground="{Binding Foreground, ElementName=Root}"
                      AllowDrop="False"
                      PreviewMouseLeftButtonDown="ItemsSelector_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="ItemsSelector_PreviewMouseMove"
                      DragOver="ItemsSelector_DragOver"
                      Drop="ItemsSelector_Drop"
                      DragLeave="ItemsSelector_DragLeave"
                          >
                    <TreeView.Resources>
                        <c1dashboard:DropTargetBackgroundConverter x:Key="TargetBackgroundConverter"></c1dashboard:DropTargetBackgroundConverter>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Background" Value="{Binding IsDropTarget, Converter={StaticResource TargetBackgroundConverter}}"></Setter>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="c1:IGroupTileWrapper" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayText}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Name="Toolbar">
                    <StackPanel.Resources>
                        <Geometry x:Key="AddPathData">M8,0 L8,4 L12,4 L12,8 L8,8 L8,12 L4,12 L4,8 L0,8 L0,4 L4,4 L4,0 L8,0 z</Geometry>
                    </StackPanel.Resources>
                    <Button x:Name="RemoveButton" MinHeight="24" MinWidth="24" 
                        ToolTipService.ToolTip="{x:Static local:Resources.CollectionEditor_RemoveText}"
                        Click="RemoveButton_Click">
                        <Path Fill="{Binding Foreground, ElementName=LayoutForm}" Stretch="None"
                          Data="M1.4,0 L5,3.5 L8.5,9.5E-06 L10,1.4 L6.4,5 L10,8.5 L8.5,10 L5,6.4 L1.4,10 L9.5E-07,8.5 L3.5,5 L0,1.4 z"
                          Width="10" Height="10" />
                    </Button>
                    <Button x:Name="UpButton" MinHeight="24" MinWidth="24" ToolTipService.ToolTip="{x:Static local:Resources.CollectionEditor_UpText}" Click="UpButton_Click">
                        <Path Fill="{Binding Foreground, ElementName=LayoutForm}" Stretch="UniformToFill" 
                          Data="M3.5,12 L8.5,12 L8.5,6 L12,6 L6,-0 L0,6 L3.5,6 z" Width="10" Height="10" />
                    </Button>
                    <Button x:Name="DownButton" MinHeight="24" MinWidth="24" Margin="0,0,5,0" ToolTipService.ToolTip="{x:Static local:Resources.CollectionEditor_DownText}"
                        Click="DownButton_Click">
                        <Path Fill="{Binding Foreground, ElementName=LayoutForm}" Stretch="UniformToFill"
                          Data="M3.5,0 L8.5,0 L8.5,6 L12,6 L6,12 L0,6 L3.5,6 z" Width="10" Height="10" />
                    </Button>
                    <Button x:Name="AddGroupButton" MinHeight="24" HorizontalAlignment="Right" Margin="0,0,5,0"
                        Click="AddGroupButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding Foreground, ElementName=LayoutForm}" Stretch="UniformToFill"
                          Data="{StaticResource AddPathData}" Width="10" Height="10"></Path>
                            <Label Content="{x:Static local:Resources.AttachLayoutsGroupText}" Padding="2 5 2 5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddTileButton" MinHeight="24" HorizontalAlignment="Right" 
                        Click="AddTileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding Foreground, ElementName=LayoutForm}" Stretch="UniformToFill"
                          Data="{StaticResource AddPathData}" Width="10" Height="10"></Path>
                            <Label Content="{x:Static local:Resources.AttachLayoutsTileText}" Padding="2 5 2 5" ></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Text="{x:Static local:Resources.CollectionEditor_PropertiesText}" Grid.Row="1" Grid.Column="2" />
            <c1:PropertyGrid x:Name="ItemEditor" Grid.Column="2" Grid.Row="2" Margin="3,0,0,2" MinWidth="120" 
                         IsEnabled="False" Height="230"
                         FontFamily="{Binding FontFamily, ElementName=Root}" FontSize="{Binding FontSize, ElementName=Root}" 
                         FontStretch="{Binding FontStretch, ElementName=Root}" FontStyle="{Binding FontStyle, ElementName=Root}" 
                         FontWeight="{Binding FontWeight, ElementName=Root}" Foreground="{Binding Foreground, ElementName=Root}" 
                         Background="{Binding Background, ElementName=Root}" BorderBrush="{Binding BorderBrush, ElementName=Root}" 
                         BorderThickness="{Binding BorderThickness, ElementName=Root}" />
            <Label Name="labelOrientation" Content="Orientation:" Grid.Row="3" Grid.Column="0" />
            <ComboBox Name="cbbOrientation" SelectedIndex="-1"  Grid.Row="3" Grid.Column="2" Margin="3,3,0,2"
                    ItemsSource="{model:EnumValues mvc:LayoutOrientation}" 
                        SelectedItem="{Binding Dashboard.Orientation}"/>
            <Label Name="labelDirection" Content="Flow direction:"  Grid.Row="3" Grid.Column="0" Visibility="Collapsed"/>
            <ComboBox Name="cbbDirection" SelectedIndex="-1"  Grid.Row="3" Grid.Column="2" Margin="3,3,0,2" Visibility="Collapsed"
                ItemsSource="{model:EnumValues mvc:FlowDirection}"
                    SelectedItem="{Binding Dashboard.Direction}"
                    />
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,2" Name="gridSizes" Height="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition MinWidth="120" Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Max rows or columns:"  Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Dashboard.MaxRowsOrColumns}" Grid.Row="0" Grid.Column="2" Margin="3,3,0,2"/>
                <Label Content="Cell Size:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Dashboard.CellSize}" Grid.Row="1" Grid.Column="2" Margin="3,3,0,2"/>
                <Label Content="Cell Spacing:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Dashboard.CellSpacing}" Grid.Row="2" Grid.Column="2" Margin="3,3,0,2"/>
                <Label Content="Group Spacing:"  Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Dashboard.GroupSpacing}" Grid.Row="3" Grid.Column="2" Margin="3,3,0,2"/>
            </Grid>
        </Grid>
        
        <!--<StackPanel Name="sizeSetting" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="200" Margin="5">
                    <StackPanel>
                        
                    </StackPanel>
                    <StackPanel >
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Margin="5">
                    <StackPanel>
                        
                    </StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
        
    </StackPanel>

</UserControl>
