﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api", "..\C1.Web.Api\C1.Web.Api\C1.Web.Api.csproj", "{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}"
	ProjectSection(ProjectDependencies) = postProject
		{F5FD752D-6C77-406B-9901-01D54A68760D} = {F5FD752D-6C77-406B-9901-01D54A68760D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Client", "..\C1.Web.Api.Client\C1.Web.Api.Client.csproj", "{F5FD752D-6C77-406B-9901-01D54A68760D}"
	ProjectSection(ProjectDependencies) = postProject
		{019E07B1-B695-4C45-936D-F6954909DF6D} = {019E07B1-B695-4C45-936D-F6954909DF6D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Tests", "C1.Web.Api.Tests\C1.Web.Api.Tests.csproj", "{3C40FCD5-EFCF-4844-887D-94D7C84EA8D9}"
	ProjectSection(ProjectDependencies) = postProject
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19} = {517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Report", "..\C1.Web.Api\C1.Web.Api.Report\C1.Web.Api.Report.csproj", "{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Document", "..\C1.Web.Api\C1.Web.Api.Document\C1.Web.Api.Document.csproj", "{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Excel", "..\C1.Web.Api\C1.Web.Api.Excel\C1.Web.Api.Excel.csproj", "{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Image", "..\C1.Web.Api\C1.Web.Api.Image\C1.Web.Api.Image.csproj", "{70B86B55-C669-498D-934E-8010847D26B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.BarCode", "..\C1.Web.Api\C1.Web.Api.BarCode\C1.Web.Api.BarCode.csproj", "{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.Pdf", "..\C1.Web.Api\C1.Web.Api.Pdf\C1.Web.Api.Pdf.csproj", "{C3527269-FD34-4006-964C-3C679517D0B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Api.DataEngine", "..\C1.Web.Api\C1.Web.Api.DataEngine\C1.Web.Api.DataEngine.csproj", "{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GrapeCity|Any CPU = GrapeCity|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}.Release|Any CPU.Build.0 = Release|Any CPU
		{019E07B1-B695-4C45-936D-F6954909DF6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019E07B1-B695-4C45-936D-F6954909DF6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019E07B1-B695-4C45-936D-F6954909DF6D}.GrapeCity|Any CPU.ActiveCfg = Release|Any CPU
		{019E07B1-B695-4C45-936D-F6954909DF6D}.GrapeCity|Any CPU.Build.0 = Release|Any CPU
		{019E07B1-B695-4C45-936D-F6954909DF6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019E07B1-B695-4C45-936D-F6954909DF6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5FD752D-6C77-406B-9901-01D54A68760D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FD752D-6C77-406B-9901-01D54A68760D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FD752D-6C77-406B-9901-01D54A68760D}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{F5FD752D-6C77-406B-9901-01D54A68760D}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{F5FD752D-6C77-406B-9901-01D54A68760D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FD752D-6C77-406B-9901-01D54A68760D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C40FCD5-EFCF-4844-887D-94D7C84EA8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C40FCD5-EFCF-4844-887D-94D7C84EA8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C40FCD5-EFCF-4844-887D-94D7C84EA8D9}.GrapeCity|Any CPU.ActiveCfg = Release|Any CPU
		{3C40FCD5-EFCF-4844-887D-94D7C84EA8D9}.GrapeCity|Any CPU.Build.0 = Release|Any CPU
		{3C40FCD5-EFCF-4844-887D-94D7C84EA8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517940D4-E49C-4D0D-9BBB-3B7F50BCDB19}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD2D45B6-48EF-4DA2-A328-E57BAE90CF51}.Release|Any CPU.Build.0 = Release|Any CPU
		{70B86B55-C669-498D-934E-8010847D26B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B86B55-C669-498D-934E-8010847D26B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B86B55-C669-498D-934E-8010847D26B0}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{70B86B55-C669-498D-934E-8010847D26B0}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{70B86B55-C669-498D-934E-8010847D26B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B86B55-C669-498D-934E-8010847D26B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA5AD90-96E0-4E1A-A5D3-9C633AF92DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3527269-FD34-4006-964C-3C679517D0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3527269-FD34-4006-964C-3C679517D0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3527269-FD34-4006-964C-3C679517D0B0}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{C3527269-FD34-4006-964C-3C679517D0B0}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{C3527269-FD34-4006-964C-3C679517D0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3527269-FD34-4006-964C-3C679517D0B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1F3445-F1E9-4C70-BBAA-134D52ED0D3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
