﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PdfViewer", "PdfViewer\PdfViewer.vbproj", "{C6ECEBE3-CC8C-489E-83D2-8BDD6D50EC51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6ECEBE3-CC8C-489E-83D2-8BDD6D50EC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6ECEBE3-CC8C-489E-83D2-8BDD6D50EC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6ECEBE3-CC8C-489E-83D2-8BDD6D50EC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6ECEBE3-CC8C-489E-83D2-8BDD6D50EC51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
