﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintWithoutPreview", "PrintWithoutPreview\PrintWithoutPreview.csproj", "{A82E728A-C029-414A-8551-2EA18590D613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A82E728A-C029-414A-8551-2EA18590D613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A82E728A-C029-414A-8551-2EA18590D613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A82E728A-C029-414A-8551-2EA18590D613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A82E728A-C029-414A-8551-2EA18590D613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
