﻿<UserControl x:Class="C1.Scaffolder.UI.Input.InputTime.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:C1.Scaffolder.UI.Input"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <input:DropDown Margin="0,0,0,10"/>
            <CheckBox Content="{x:Static local:Resources.IsRequiredText}" IsChecked="{Binding Component.IsRequired}"></CheckBox>
            <Label Content="{x:Static local:Resources.MaskText}"></Label>
            <TextBox Text="{Binding Component.Mask}"></TextBox>
            <Label Content="{x:Static local:Resources.FormatText}"></Label>
            <TextBox Text="{Binding Component.Format}"></TextBox>
            <Label Content="{x:Static local:Resources.TimeStepText}"/>
            <TextBox Text="{Binding Component.Step}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
