﻿<UserControl x:Class="C1.Scaffolder.UI.Input.MultiAutoComplete.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:Input="clr-namespace:C1.Scaffolder.UI.Input"
             mc:Ignorable="d" 
             Width="300">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
                <converters:VisibilityConverter x:Key="VisibilityConverter" />
                <converters:ObjectListConverter x:Key="ObjectListConverter" />
            </StackPanel.Resources>
            <Label Content="{x:Static local:Resources.SelectedValuesText}" Visibility="Collapsed"></Label>
            <TextBox Text="{Binding Component.SelectedValues, Converter={StaticResource ObjectListConverter}}" Visibility="Collapsed"></TextBox>
            <CheckBox Name="checkBoxAllowValueBinding" Content="{x:Static local:Resources.AllowValueBindingText}" IsChecked="{Binding Component.ValueBinding.Enabled}" Margin="0,10,0,0"></CheckBox>
            <StackPanel Visibility="{Binding IsChecked, ElementName=checkBoxAllowValueBinding, Converter={StaticResource InverseVisibilityConverter}}">
                <Label Content="{x:Static local:Resources.TextValueText}"></Label>
                <TextBox Text="{Binding DropDown.Text}"></TextBox>
            </StackPanel>
            <Input:ValueBinding Margin="0, 10" Visibility="{Binding IsChecked, ElementName=checkBoxAllowValueBinding, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
