<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$targetframeworkname$</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>$if$ ($aspnetcoreversion$ == 2.0)
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />$else$
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />$endif$
    <PackageReference Include="C1.AspNetCore.Api$pkgsuffix$" Version="1.0.20202.44444" />$if$ ($imageservices$ == True)
    <PackageReference Include="C1.AspNetCore.Api.Image$pkgsuffix$" Version="1.0.20202.44444" />$endif$$if$ ($barcodeservices$ == True)
    <PackageReference Include="C1.AspNetCore.Api.BarCode$pkgsuffix$" Version="1.0.20202.44444" />$endif$$if$ ($dataengineservices$ == True)
    <PackageReference Include="C1.AspNetCore.Api.DataEngine$pkgsuffix$" Version="1.0.20202.44444" />$endif$$if$ ($excelservices$ == True)
    <PackageReference Include="C1.AspNetCore.Api.Excel$pkgsuffix$" Version="1.0.20202.44444" />$endif$$if$ ($reportservices$ == True)
    <PackageReference Include="C1.AspNetCore.Api.Report$pkgsuffix$" Version="1.0.20202.44444" />$endif$$if$ ($pdfservices$ == True)
    <PackageReference Include="C1.AspNetCore.Api.Pdf$pkgsuffix$" Version="1.0.20202.44444" />$endif$
  </ItemGroup>$if$ ($aspnetcoreversion$ == 2.0)

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>$endif$

</Project>
