﻿<UserControl x:Class="C1.Scaffolder.UI.FlexChart.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300"
             xmlns:l="clr-namespace:C1.Scaffolder.Localization"
             xmlns:local="clr-namespace:C1.Scaffolder.Models"
             xmlns:mvc="clr-namespace:C1.Web.Mvc;assembly=C1.Scaffolder.Model"
             xmlns:mvcchart="clr-namespace:C1.Web.Mvc.Chart;assembly=C1.Scaffolder.Model"
             xmlns:converter="clr-namespace:C1.Scaffolder.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10,5,0,5" />
            </Style>
            <converter:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <mvc:ChartControlType x:Key="FlexRadar">FlexRadar</mvc:ChartControlType>
        </StackPanel.Resources>
        <Label Content="{x:Static l:Resources.WidthText}" />
        <TextBox Text="{Binding Control.DesignWidth}" />

        <Label Content="{x:Static l:Resources.HeightText}"/>
        <TextBox Text="{Binding Control.DesignHeight}" />

        <Label Content="{x:Static l:Resources.CssClassText}"/>
        <TextBox Text="{Binding Control.CssClass}" />

        <Label Content="{x:Static l:Resources.PaletteText}"/>
        <ComboBox ItemsSource="{local:EnumValues mvcchart:Palettes}"
              SelectedValue="{Binding Chart.PredefinedPalette}"/>

        <GroupBox Header="DataLabel" Margin="10,10,10,10">
            <StackPanel>
                <CheckBox Content="{x:Static l:Resources.BorderText}" IsChecked="{Binding Chart.DataLabel.Border}" />
                <CheckBox Content="{x:Static l:Resources.ConnectingLineText}" IsChecked="{Binding Chart.DataLabel.ConnectingLine}" />
                <Label Content="{x:Static l:Resources.DataLabelContentText}"/>
                <TextBox Text="{Binding Chart.DataLabel.Content}" />
                <Label Content="{x:Static l:Resources.ContentFormatText}"/>

                <Label Content="{x:Static l:Resources.OffsetText}"/>
                <TextBox Text="{Binding Chart.DataLabel.Offset}" />

                <Label Content="{x:Static l:Resources.PositionText}"/>
                <ComboBox ItemsSource="{local:EnumValues mvcchart:LabelPosition}" SelectedValue="{Binding Chart.DataLabel.Position}"
                    Visibility="{Binding Chart.BindingX, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
                <ComboBox ItemsSource="{local:EnumValues mvcchart:PieLabelPosition}" SelectedValue="{Binding Chart.DataLabel.Position}"
                    Visibility="{Binding Chart.InnerRadius, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Visibility="{Binding Chart.BindingX, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}">
            <CheckBox Content="{x:Static l:Resources.InterpolateNullsText}" IsChecked="{Binding Chart.InterpolateNulls}" />

            <Label Content="{x:Static l:Resources.StackingText}"/>
            <ComboBox ItemsSource="{local:EnumValues mvcchart:Stacking}"
              SelectedValue="{Binding Chart.Stacking}"/>

            <Label Content="{x:Static l:Resources.SymbolSizeText}"/>
            <TextBox Text="{Binding Chart.SymbolSize}" />

            <CheckBox Content="{x:Static l:Resources.RotatedText}" IsChecked="{Binding Chart.Rotated}"
                Visibility="{Binding Chart.Rotated, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>

            <Label Content="{x:Static l:Resources.ChartTypeText}"/>
            <ComboBox ItemsSource="{local:EnumValues mvcchart:ChartType}" SelectedValue="{Binding Chart.ChartType}"
                Visibility="{Binding Chart.AnnotationLayer, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>
            <ComboBox ItemsSource="{local:EnumValues mvcchart:RadarChartType}" SelectedValue="{Binding Chart.ChartType}"
                Visibility="{Binding Chart.ControlType, Converter={StaticResource VisibilityConverter}, ConverterParameter={StaticResource FlexRadar}}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding Chart.InnerRadius, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}">
            <Label Content="{x:Static l:Resources.InnerRadiusText}"/>
            <TextBox Text="{Binding Chart.InnerRadius}" />

            <Label Content="{x:Static l:Resources.OffsetText}"/>
            <TextBox Text="{Binding Chart.Offset}" />
        </StackPanel>
        <CheckBox Content="{x:Static l:Resources.ReversedText}" IsChecked="{Binding Chart.Reversed}"
            Visibility="{Binding Chart.Reversed, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
        <Label Content="{x:Static l:Resources.StartAngleText}"
            Visibility="{Binding Chart.StartAngle, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
        <TextBox Text="{Binding Chart.StartAngle}"
            Visibility="{Binding Chart.StartAngle, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
        <Label Content="{x:Static l:Resources.TotalAngleText}"
            Visibility="{Binding Chart.TotalAngle, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
        <TextBox Text="{Binding Chart.TotalAngle}"
            Visibility="{Binding Chart.TotalAngle, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}" />
        <GroupBox Header="{x:Static l:Resources.FunnelChartOptions}" Margin="10,10,10,10"
            Visibility="{Binding Chart.Options.Funnel, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}">
            <StackPanel>
                <Label Content="{x:Static l:Resources.NeckWidthText}" />
                <TextBox Text="{Binding Chart.Options.Funnel.NeckWidth}" />

                <Label Content="{x:Static l:Resources.NeckHeightText}" />
                <TextBox Text="{Binding Chart.Options.Funnel.NeckHeight}" />

                <Label Content="{x:Static l:Resources.FunnelTypeText}" />
                <ComboBox ItemsSource="{local:EnumValues mvc:FunnelType}" Width="250px"
                SelectedItem="{Binding Chart.Options.Funnel.Type, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
