﻿<UserControl x:Class="C1.Scaffolder.UI.FlexChart.Axes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c1="clr-namespace:C1.Scaffolder.UI"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters" Width="313.581" Height="233.333">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static local:Resources.Axes}" />
        <ListBox Name="lstAxis" Height="150" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="lstAxis_SelectionChanged">
            <ListBoxItem Content="{x:Static local:Resources.AxisXText}" />
            <ListBoxItem Content="{x:Static local:Resources.AxisYText}" />
        </ListBox>
        <TextBlock Text="{x:Static local:Resources.AxisProperties}" Grid.Column="2" />
        <c1:PropertyGrid x:Name="AxisEditor" Height="400" Width="300"
            Grid.Row="1" Grid.Column="2" />
    </Grid>
</UserControl>
