﻿<UserControl x:Class="C1.Scaffolder.UI.FlexChart.Series"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:c1="clr-namespace:C1.Scaffolder.UI"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <StackPanel>
        <c1:CollectionEditor x:Name="SeriesEditor" ItemsSource="{Binding Chart.Series}"
            Height="400" Width="485" />
    </StackPanel>
</UserControl>
