<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>C1.Web.Api.BarCode</id>
    <version>4.0.20202.44444</version>
    <title>ComponentOne ASP.NET BarCode Services</title>
    <authors>GrapeCity, Inc.</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>https://www.grapecity.com/en/componentone</projectUrl>
    <iconUrl>https://gccontent.blob.core.windows.net/gccontent/logos/c1-hex-logo.png</iconUrl>
    <description>Web service APIs for generating bar-codes.</description>
    <copyright>(c) GrapeCity, Inc.. All rights reserved.</copyright>
    <language>en-US</language>
    <dependencies>
      <group targetFramework=".NETFramework4.5">
        <dependency id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
        <dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
        <dependency id="Newtonsoft.Json" version="6.0.4" />
        <dependency id="C1.Web.Api" version="4.0.20202.44444" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="C1.Web.Api.BarCode.dll" target="lib\net45\C1.Web.Api.BarCode.dll" />
    <file src="C1.Web.Api.BarCode.xml" target="lib\net45\C1.Web.Api.BarCode.xml" />
  </files>
</package>
