﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5F95FF6-87AD-44E6-A182-486E3254255A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C1.Scaffolder</RootNamespace>
    <AssemblyName>C1.Scaffolder</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NOGCLICENSING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;SMARTASSEMBLYUSAGE;NOGCLICENSING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCity|AnyCPU'">
    <OutputPath>bin\GrapeCity\</OutputPath>
    <DefineConstants>TRACE;GRAPECITY;SMARTASSEMBLYUSAGE;NOGCLICENSING</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>C1.Web.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Shell.14.0, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Accessibility" />
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.AspNet.Scaffolding.12.0, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\BuildTools\Microsoft.AspNet.Scaffolding\Microsoft.AspNet.Scaffolding.12.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Scaffolding.EntityFramework.12.0, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\BuildTools\Microsoft.AspNet.Scaffolding\Microsoft.AspNet.Scaffolding.EntityFramework.12.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="NuGet.VisualStudio">
      <HintPath>..\..\packages\NuGet.VisualStudio.5.2.0\lib\net472\NuGet.VisualStudio.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="VSLangProj, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Shared\Util\SmartAssembly\SmartAssembly.Attributes.cs">
      <Link>SmartAssembly\SmartAssembly.Attributes.cs</Link>
    </Compile>
    <Compile Include="Action\LightBulb.cs" />
    <Compile Include="Action\UpdateMvcControlAction.cs" />
    <Compile Include="C1CodeGenerator.cs" />
    <Compile Include="C1ControlUpdater.cs" />
    <Compile Include="C1InsertCodeGenerator.cs" />
    <Compile Include="C1ScaffolderCodeGeneratorFactory.cs" />
    <Compile Include="C1ScaffolderCodeGenerator.cs" />
    <Compile Include="CodeBuilder\CSCodeBuilder.cs" />
    <Compile Include="CodeBuilder\VBCodeBuilder.cs" />
    <Compile Include="Converters\AlwaysVisibleConverter.cs" />
    <Compile Include="Converters\LocalizedStringConverter.cs" />
    <Compile Include="Converters\NullableConverter.cs" />
    <Compile Include="Converters\NotNullOrEmptyStringConverter.cs" />
    <Compile Include="Converters\ObjectListConverter.cs" />
    <Compile Include="Converters\FontFamilyConverter.cs" />
    <Compile Include="Converters\NotEqualConverter.cs" />
    <Compile Include="Converters\EqualConverter.cs" />
    <Compile Include="Converters\InverseVisibilityConverter.cs" />
    <Compile Include="Converters\VisibilityConverter.cs" />
    <Compile Include="Converters\InverseBoolConverter.cs" />
    <Compile Include="License\MvcLicenseDetector.cs" />
    <Compile Include="License\LicenseHelper.cs" />
    <Compile Include="Localization\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Localization\Resources.zh-Hans.Designer.cs">
      <DependentUpon>Resources.zh-Hans.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Localization\Resources.ja.Designer.cs">
      <DependentUpon>Resources.ja.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="..\..\..\..\Shared\XLicensing\Licensing.Net\AboutForm.cs">
      <Link>Shared\XLicensing\Licensing.Net\AboutForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\..\..\..\Shared\XLicensing\Licensing.Net\AboutForm.designer.cs">
      <Link>Shared\XLicensing\Licensing.Net\AboutForm.designer.cs</Link>
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\..\Shared\XLicensing\Licensing.Net\LicenseProvider.cs">
      <Link>Shared\XLicensing\Licensing.Net\LicenseProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Shared\XLicensing\Licensing.Net\ProductLicense.cs">
      <Link>Shared\XLicensing\Licensing.Net\ProductLicense.cs</Link>
    </Compile>
    <Compile Include="Models\Chart\ChartBaseOptionsModel.cs" />
    <Compile Include="Models\Chart\ChartCoreOptionsModel.cs" />
    <Compile Include="Models\Chart\FlexChartOptionsModel.cs" />
    <Compile Include="Models\Chart\FlexPieOptionsModel.cs" />
    <Compile Include="Models\Chart\FlexRadarOptionsModel.cs" />
    <Compile Include="Models\Chart\SunburstOptionsModel.cs" />
    <Compile Include="Models\ComponentOptionsModel.cs" />
    <Compile Include="Models\ControlOptionsModel.cs" />
    <Compile Include="Models\Dashboard\DashboardOptionsModel.cs" />
    <Compile Include="Models\DataBoundOptionsModel.cs" />
    <Compile Include="Models\EnumValuesExtension.cs" />
    <Compile Include="Models\Grid\FlexGridOptionsModel.cs" />
    <Compile Include="Models\Inputs\InputsOptionsModel.cs" />
    <Compile Include="Models\Input\ComboBoxOptionsModel.cs" />
    <Compile Include="Models\Input\AutoCompleteOptionsModel.cs" />
    <Compile Include="Models\Input\DropDownBoundOptionsModel.cs" />
    <Compile Include="Models\Input\MultiSelectOptionsModel.cs" />
    <Compile Include="Models\Input\MultiAutoCompleteOptionsModel.cs" />
    <Compile Include="Models\Input\InputTimeOptionsModel.cs" />
    <Compile Include="Models\Input\InputMaskOptionsModel.cs" />
    <Compile Include="Models\Input\DropDownOptionsModel.cs" />
    <Compile Include="Models\Input\FormInputOptionsModel.cs" />
    <Compile Include="Models\Input\InputColorOptionsModel.cs" />
    <Compile Include="Models\Input\InputDateOptionsModel.cs" />
    <Compile Include="Models\Input\InputDateTimeOptionsModel.cs" />
    <Compile Include="Models\Input\InputNumberOptionsModel.cs" />
    <Compile Include="Models\ModelType.cs" />
    <Compile Include="Models\MultiRow\MultiRowOptionsModel.cs" />
    <Compile Include="Models\NamedColors.cs" />
    <Compile Include="Models\Olap\PivotChartOptionsModel.cs" />
    <Compile Include="Models\Olap\PivotEngineOptionsModel.cs" />
    <Compile Include="Models\Olap\PivotGridOptionsModel.cs" />
    <Compile Include="Models\Olap\PivotPanelOptionsModel.cs" />
    <Compile Include="Models\Olap\SlicerOptionModel.cs" />
    <Compile Include="Models\OptionsCategory.cs" />
    <Compile Include="Models\Sheet\FlexSheetOptionsModel.cs" />
    <Compile Include="Models\TabPanel\TabPanelOptionsModel.cs" />
    <Compile Include="Models\TimeValues.cs" />
    <Compile Include="Scaffolders\DashboardScaffolder.cs" />
    <Compile Include="Scaffolders\FlexChartScaffolder.cs" />
    <Compile Include="Scaffolders\FlexPieScaffolder.cs" />
    <Compile Include="Scaffolders\FlexRadarScaffolder.cs" />
    <Compile Include="Scaffolders\InputScaffolders.cs" />
    <Compile Include="Scaffolders\MultiRowScaffolder.cs" />
    <Compile Include="Scaffolders\PivotChartScaffolder.cs" />
    <Compile Include="Scaffolders\PivotEngineScaffolder.cs" />
    <Compile Include="Scaffolders\PivotGridScaffolder.cs" />
    <Compile Include="Scaffolders\PivotPanelScaffolder.cs" />
    <Compile Include="Scaffolders\ScaffolderDescriptor.cs" />
    <Compile Include="Scaffolders\ScaffolderFactory.cs" />
    <Compile Include="Scaffolders\SlicerScaffolder.cs" />
    <Compile Include="Scaffolders\SunburstScaffolder.cs" />
    <Compile Include="Scaffolders\TabPanelScaffolder.cs" />
    <Compile Include="Services\DbContextProvider.cs" />
    <Compile Include="Services\DefaultDbContextProvider.cs" />
    <Compile Include="CodeBuilder\ICodeBuilder.cs" />
    <Compile Include="Services\DesignHelper.cs" />
    <Compile Include="Services\ServiceBag.cs" />
    <Compile Include="Services\TemplateManager.cs" />
    <Compile Include="Snippets\CodeSnippets.cs" />
    <Compile Include="Snippets\ControllerSnippet.cs" />
    <Compile Include="Snippets\HtmlSnippets.cs" />
    <Compile Include="Snippets\Snippet.cs" />
    <Compile Include="Snippets\SnippetUtils.cs" />
    <Compile Include="Snippets\ViewSnippet.cs" />
    <Compile Include="UI\Controls\CollectionEditor\CellGroupsEditor.xaml.cs">
      <DependentUpon>CellGroupsEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\ControllerOptions.xaml.cs">
      <DependentUpon>ControllerOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\HtmlAttributes.xaml.cs">
      <DependentUpon>HtmlAttributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\CustomPropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\CustomPropertyGrid.Designer.cs">
      <DependentUpon>CustomPropertyGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Dashboard\AttachLayouts.xaml.cs">
      <DependentUpon>AttachLayouts.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Dashboard\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Dashboard\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Dashboard\HtmlAttributes.xaml.cs">
      <DependentUpon>HtmlAttributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\BaseODataSetting.xaml.cs">
      <DependentUpon>BaseODataSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Columns.xaml.cs">
      <DependentUpon>Columns.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\DataBinding.xaml.cs">
      <DependentUpon>DataBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\AutoComplete\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\AutoComplete\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\ComboBox\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\ComboBox\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\ComboBox\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\DataBinding.xaml.cs">
      <DependentUpon>DataBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\DropDown.xaml.cs">
      <DependentUpon>DropDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputColor\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputColor\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputDateTime\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputDateTime\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputDate\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputDate\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputMask\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputMask\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputNumber\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputNumber\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputTime\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\InputTime\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\MultiAutoComplete\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\MultiAutoComplete\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\MultiAutoComplete\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\MultiSelect\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\MultiSelect\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\MultiSelect\Value.xaml.cs">
      <DependentUpon>Value.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\TimeEditor.xaml.cs">
      <DependentUpon>TimeEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Input\ValueBinding.xaml.cs">
      <DependentUpon>ValueBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\MultiRow\Cells.xaml.cs">
      <DependentUpon>Cells.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\MultiRow\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\MultiRow\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="Extensions\ProjectExtensions.cs" />
    <Compile Include="Extensions\TypeExtension.cs" />
    <Compile Include="UI\PivotChart\Appearance.xaml.cs">
      <DependentUpon>Appearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotChart\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotDragEventData.cs" />
    <Compile Include="UI\PivotEngine\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotEngine\DataBinding.xaml.cs">
      <DependentUpon>DataBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotEngine\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\Filtering.xaml.cs">
      <DependentUpon>Filtering.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\HtmlAttributes.xaml.cs">
      <DependentUpon>HtmlAttributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\Paging.xaml.cs">
      <DependentUpon>Paging.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotGrid\Scrolling.xaml.cs">
      <DependentUpon>Scrolling.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotPanel\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotPanel\DataBinding.xaml.cs">
      <DependentUpon>DataBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PivotPanel\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\LicenseDialog.xaml.cs">
      <DependentUpon>LicenseDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PromptDialog.xaml.cs">
      <DependentUpon>PromptDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\TabPanel\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\TabPanel\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\TabPanel\HtmlAttributes.xaml.cs">
      <DependentUpon>HtmlAttributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Slicer\Appearance.xaml.cs">
      <DependentUpon>Appearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Slicer\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UIUtils.cs" />
    <Compile Include="VS\ActionDescriptor.cs" />
    <Compile Include="VS\ActionEditor.cs" />
    <Compile Include="VS\ControllerDescriptor.cs" />
    <Compile Include="VS\ControllerEditor.cs" />
    <Compile Include="VS\EditorPosition.cs" />
    <Compile Include="VS\Extensions.cs" />
    <Compile Include="VS\Interfaces.cs" />
    <Compile Include="VS\MvcProject.cs" />
    <Compile Include="VS\MvcProjectItem.cs" />
    <Compile Include="VS\FileEditor.cs" />
    <Compile Include="Scaffolders\ResourceDescriptor.cs" />
    <Compile Include="VS\ViewDescriptor.cs" />
    <Compile Include="VS\ViewEditor.cs" />
    <Compile Include="VS\ViewImportsEditor.cs" />
    <Compile Include="VS\VsLanguage.cs" />
    <Compile Include="VS\WebConfigEditor.cs" />
    <EmbeddedResource Include="..\..\..\..\Shared\XLicensing\Licensing.Net\AboutForm.resx">
      <Link>Shared\XLicensing\Licensing.Net\AboutForm.resx</Link>
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scaffolders\ChartBaseScaffolder.cs" />
    <Compile Include="Scaffolders\CodeGeneratorOption.cs" />
    <Compile Include="Scaffolders\DataBoundScaffolder.cs" />
    <Compile Include="Scaffolders\ControlScaffolderBase.cs" />
    <Compile Include="Scaffolders\FlexGridScaffolder.cs" />
    <Compile Include="Scaffolders\FlexSheetScaffolder.cs" />
    <Compile Include="Scaffolders\IControlScaffolder.cs" />
    <Compile Include="Scaffolders\InputsScaffolder.cs" />
    <Compile Include="UI\ControlDescription.cs" />
    <Compile Include="UI\Controls.cs" />
    <Compile Include="UI\ControlSelectionWindow.xaml.cs">
      <DependentUpon>ControlSelectionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\ControlConfigurationWindow.xaml.cs">
      <DependentUpon>ControlConfigurationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\CollectionEditor\CollectionEditor.xaml.cs">
      <DependentUpon>CollectionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\PropertyGrid\PropertyGrid.xaml.cs">
      <DependentUpon>PropertyGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Animation.xaml.cs">
      <DependentUpon>Animation.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Annotation.xaml.cs">
      <DependentUpon>Annotation.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Appearance.xaml.cs">
      <DependentUpon>Appearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Axes.xaml.cs">
      <DependentUpon>Axes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\HeaderFooter.xaml.cs">
      <DependentUpon>HeaderFooter.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Legend.xaml.cs">
      <DependentUpon>Legend.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\LineMarker.xaml.cs">
      <DependentUpon>LineMarker.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\PlotArea.xaml.cs">
      <DependentUpon>PlotArea.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\RangeSelector.xaml.cs">
      <DependentUpon>RangeSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Selection.xaml.cs">
      <DependentUpon>Selection.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Series.xaml.cs">
      <DependentUpon>Series.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexChart\Tooltip.xaml.cs">
      <DependentUpon>Tooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Editing.xaml.cs">
      <DependentUpon>Editing.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Filtering.xaml.cs">
      <DependentUpon>Filtering.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Grouping.xaml.cs">
      <DependentUpon>Grouping.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\HtmlAttributes.xaml.cs">
      <DependentUpon>HtmlAttributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Paging.xaml.cs">
      <DependentUpon>Paging.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Scrolling.xaml.cs">
      <DependentUpon>Scrolling.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexGrid\Sorting.xaml.cs">
      <DependentUpon>Sorting.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexSheet\AppendedSheets.xaml.cs">
      <DependentUpon>AppendedSheets.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexSheet\ClientEvents.xaml.cs">
      <DependentUpon>ClientEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexSheet\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexSheet\HtmlAttributes.xaml.cs">
      <DependentUpon>HtmlAttributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\FlexSheet\Misc.xaml.cs">
      <DependentUpon>Misc.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\Fields.xaml.cs">
      <DependentUpon>Fields.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\General.xaml.cs">
      <DependentUpon>General.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="C1.Web.UI.snk" />
    <None Include="packages.config" />
    <None Include="Templates\Controllers\CV\EditHead.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\ReadHead.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\Read.Core.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\Edit.Core.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\Edit.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\Edit.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\Read.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\CV\Read.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Dashboard\Dashboard.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Dashboard\Dashboard.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Dashboard\Dashboard.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\DataMap\Action.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\DataMap\Action.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\DataMap\Action.Core.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\DataMap\ActionHead.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\RemoteSaveFileAction.Core.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\RemoteLoadFileAction.Core.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\RemoteSaveFileAction.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\RemoteLoadFileAction.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\RemoteSaveFileAction.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\RemoteLoadFileAction.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotChart\PivotChart.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotChart\PivotChart.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotChart\PivotChart.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotEngine\PivotEngine.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotEngine\PivotEngine.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotEngine\PivotEngine.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotGrid\PivotGrid.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotGrid\PivotGrid.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotGrid\PivotGrid.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotPanel\PivotPanel.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotPanel\PivotPanel.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\PivotPanel\PivotPanel.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Share\Head.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Slicer\Slicer.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Slicer\Slicer.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Slicer\Slicer.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\TabPanel\TabPanel.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\TabPanel\TabPanel.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\TabPanel\TabPanel.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CVEdit.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CVEdit.Core.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CVEdit.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CVRead.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CVRead.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Dashboard\Dashboard.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Dashboard\Dashboard.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\DataMapAction.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\DataMapViewBag.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexChart\FlexChart.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexChart\FlexChart.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexPie\FlexPie.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexPie\FlexPie.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexSheet\FlexSheet.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexSheet\FlexSheet.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\PageModel.Core.cshtml.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Edit.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Create.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Details.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Delete.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Create.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Delete.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Details.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Edit.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Index.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Show.Core.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Inputs\Update.Core.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\MultiRow\MultiRow.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\MultiRow\MultiRow.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PageModelHead.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexGrid\FlexGrid.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\FlexGrid\FlexGrid.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PageViewHead.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotChart\PivotChart.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotChart\PivotChart.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotEngine\PivotEngine.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotEngine\PivotEngine.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotGrid\PivotGrid.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotGrid\PivotGridCore.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotPanel\PivotPanel.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\PivotPanel\PivotPanel.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Slicer\Slicer.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\Slicer\Slicer.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\TabPanel\TabPanel.Core.cshtml.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Pages\TabPanel\TabPanel.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Dashboard\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Dashboard\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Dashboard\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexGrid\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexGrid\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexGrid\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\FlexSheet.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\FlexSheet.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexSheet\FlexSheet.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexSheet\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexSheet\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexSheet\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\FunctionTemplate.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ClientFunctions.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Parameters>&lt;%3fxml version="1.0" encoding="utf-16"%3f&gt;
&lt;ArrayOfParameterStorage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Parameters>
    </None>
    <None Include="Templates\ClientEvent.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ControllerHead.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ControllerHead.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexChart\FlexChart.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexPie\FlexPie.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexChart\FlexChart.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexChart\FlexChart.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexPie\FlexPie.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexPie\FlexPie.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexChart\FlexChart.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexPie\FlexPie.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexChart\FlexChart.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexChart\FlexChart.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexPie\FlexPie.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexPie\FlexPie.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Inputs\Inputs.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Inputs\Inputs.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\Inputs\Inputs.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\FlexSheet\SaveButton.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Details.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Edit.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Show.vbhtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Update.vbhtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Create.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Create.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Delete.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Delete.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\MultiRow\MultiRow.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\MultiRow\MultiRow.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\MultiRow\MultiRow.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\MultiRow\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\MultiRow\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\MultiRow\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ValidationScript.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ViewHead.vbhtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DataMapAction.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DataMapViewBag.vb.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DataMapViewBag.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\DataMapAction.cs.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexGrid\FlexGrid.vb.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexGrid\FlexGrid.Core.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Create.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Delete.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Details.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Edit.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Show.Core.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Update.Core.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Show.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Update.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Details.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Inputs\Edit.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ViewHead.cshtml.include.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\FlexGrid\FlexGrid.cs.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotChart\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotChart\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotChart\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotEngine\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotEngine\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotEngine\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotGrid\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotGrid\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotGrid\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotPanel\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotPanel\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\PivotPanel\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Slicer\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Slicer\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\Slicer\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\TabPanel\Index.Core.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\TabPanel\Index.cshtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Views\TabPanel\Index.vbhtml.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\ControlSelectionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ControlConfigurationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Controls\CollectionEditor\CollectionEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\CollectionEditor\CellGroupsEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Controls\ControllerOptions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\HtmlAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Controls\PropertyGrid\PropertyGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Dashboard\AttachLayouts.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Dashboard\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Dashboard\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Dashboard\HtmlAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\Animation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\Annotation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\Appearance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\Axes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\HeaderFooter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\Legend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\LineMarker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexGrid\BaseODataSetting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\PlotArea.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\RangeSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\Selection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexChart\Series.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexChart\Tooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexGrid\Columns.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexGrid\DataBinding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Editing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Filtering.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Grouping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\HtmlAttributes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Paging.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Scrolling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexGrid\Sorting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\FlexSheet\AppendedSheets.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexSheet\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexSheet\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexSheet\HtmlAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\FlexSheet\Misc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Inputs\Fields.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Inputs\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Controls\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Input\AutoComplete\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\AutoComplete\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\ComboBox\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\ComboBox\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\ComboBox\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\DataBinding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\DropDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputColor\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputColor\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputDateTime\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputDateTime\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputDate\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputDate\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputMask\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputMask\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputNumber\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputNumber\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputTime\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\InputTime\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\MultiAutoComplete\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\MultiAutoComplete\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\MultiAutoComplete\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\MultiSelect\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\MultiSelect\Misc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\MultiSelect\Value.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\TimeEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Input\ValueBinding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\MultiRow\Cells.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\MultiRow\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\MultiRow\Misc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotChart\Appearance.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotChart\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotEngine\ClientEvents.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\PivotEngine\DataBinding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\PivotEngine\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\PivotGrid\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotGrid\Filtering.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotGrid\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\PivotGrid\HtmlAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotGrid\Misc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotGrid\Paging.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotGrid\Scrolling.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotPanel\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotPanel\DataBinding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PivotPanel\General.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\LicenseDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\PromptDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\TabPanel\ClientEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\TabPanel\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\TabPanel\HtmlAttributes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Slicer\Appearance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Slicer\General.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources.zh-Hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-Hans.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources.ja.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ja.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\PivotEngine.png" />
    <Resource Include="Resources\Images\PivotEngineLarge.png" />
    <Resource Include="Resources\Images\TabPanel.png" />
    <Resource Include="Resources\Images\TabPanelLarge.png" />
    <Resource Include="Resources\Images\Dashboard.png" />
    <Resource Include="Resources\Images\DashboardLarge.png" />
    <Resource Include="Resources\Images\PivotChart.png" />
    <Resource Include="Resources\Images\PivotChartLarge.png" />
    <Resource Include="Resources\Images\PivotGrid.png" />
    <Resource Include="Resources\Images\PivotGridLarge.png" />
    <Resource Include="Resources\Images\PivotPanel.png" />
    <Resource Include="Resources\Images\PivotPanelLarge.png" />
    <Resource Include="Resources\Images\Slicer.png" />
    <Resource Include="Resources\Images\SlicerLarge.png" />
    <Content Include="Resources\TemplateIcon.ja.ico" />
    <Resource Include="Resources\Images\FlexGrid.png" />
    <Resource Include="Resources\Images\FlexGridLarge.png" />
    <Resource Include="Resources\Images\C1Logo.png" />
    <Resource Include="Resources\Images\HeaderBackground.png" />
    <Resource Include="Resources\Images\InputLarge.png" />
    <Resource Include="Resources\Images\Input.png" />
    <Resource Include="Resources\Images\FlexSheet.png" />
    <Resource Include="Resources\Images\FlexSheetLarge.png" />
    <Resource Include="Resources\Images\FlexChart.png" />
    <Resource Include="Resources\Images\FlexChartLarge.png" />
    <Resource Include="Resources\Images\FlexPie.png" />
    <Resource Include="Resources\Images\FlexPieLarge.png" />
    <Resource Include="Resources\Images\Sunburst.png" />
    <Resource Include="Resources\Images\SunburstLarge.png" />
    <Resource Include="Resources\Images\FlexRadar.png" />
    <Resource Include="Resources\Images\FlexRadarLarge.png" />
    <Resource Include="Resources\Images\MultiRow.png" />
    <Resource Include="Resources\Images\MultiRowLarge.png" />
    <Resource Include="Resources\Images\AutoComplete.png" />
    <Resource Include="Resources\Images\AutoCompleteLarge.png" />
    <Resource Include="Resources\Images\ComboBox.png" />
    <Resource Include="Resources\Images\ComboBoxLarge.png" />
    <Resource Include="Resources\Images\InputColor.png" />
    <Resource Include="Resources\Images\InputColorLarge.png" />
    <Resource Include="Resources\Images\InputDate.png" />
    <Resource Include="Resources\Images\InputDateLarge.png" />
    <Resource Include="Resources\Images\InputDateTime.png" />
    <Resource Include="Resources\Images\InputDateTimeLarge.png" />
    <Resource Include="Resources\Images\InputMask.png" />
    <Resource Include="Resources\Images\InputMaskLarge.png" />
    <Resource Include="Resources\Images\InputNumber.png" />
    <Resource Include="Resources\Images\InputNumberLarge.png" />
    <Resource Include="Resources\Images\InputTime.png" />
    <Resource Include="Resources\Images\InputTimeLarge.png" />
    <Resource Include="Resources\Images\MultiAutoComplete.png" />
    <Resource Include="Resources\Images\MultiAutoCompleteLarge.png" />
    <Resource Include="Resources\Images\MultiSelect.png" />
    <Resource Include="Resources\Images\MultiSelectLarge.png" />
    <Resource Include="Resources\Images\C1Logo.ja.png" />
    <Content Include="Resources\TemplateIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C1.Scaffolder.Model\C1.Scaffolder.Model.csproj">
      <Project>{141a5279-aaac-4d6c-8839-c6870b877f3c}</Project>
      <Name>C1.Scaffolder.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\NuGet.VisualStudio.5.2.0\build\NuGet.VisualStudio.targets" Condition="Exists('..\..\packages\NuGet.VisualStudio.5.2.0\build\NuGet.VisualStudio.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\NuGet.VisualStudio.5.2.0\build\NuGet.VisualStudio.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\NuGet.VisualStudio.5.2.0\build\NuGet.VisualStudio.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>