﻿<?xml version="1.0"?>
<configuration>
	<system.web>
		<compilation debug="true" targetFramework="4.0"/>
		<httpRuntime maxRequestLength="1048576" executionTimeout="3600" />
	</system.web>
</configuration>
