﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BtnOnlineHelp" xml:space="preserve">
    <value>Online Help</value>
    <comment>Online Help Button's Text at Home Page</comment>
  </data>
  <data name="BtnGenBarcode" xml:space="preserve">
    <value>Generate Barcode</value>
    <comment>Generate Barcode Button's Text</comment>
  </data>
  <data name="DescHeader" xml:space="preserve">
    <value>Description</value>
    <comment>Description Header of All Pages</comment>
  </data>
  <data name="GenBarcodeBackColorDesc" xml:space="preserve">
    <value>Gets or sets the background color for the barcode image.</value>
    <comment>Description of Generate Barcode Background Color</comment>
  </data>
  <data name="GenBarcodeCaptionAlignDesc" xml:space="preserve">
    <value>Barcode caption alignment relative to the barcode.</value>
    <comment>Description of Generate Barcode Caption Alignment</comment>
  </data>
  <data name="GenBarcodeCaptionPositionDesc" xml:space="preserve">
    <value>Barcode caption position relative to the barcode symbol.</value>
    <comment>Description of Generate Barcode Caption Position</comment>
  </data>
  <data name="GenBarcodeCheckSumEnabledDesc" xml:space="preserve">
    <value>Gets or sets a value indicating whether a checksum of the barcode will be computed and included in the barcode when applicable.</value>
    <comment>Description of Generate Barcode CheckSumEnabled</comment>
  </data>
  <data name="GenBarcodeCodeTypeDesc" xml:space="preserve">
    <value>The type of encoding to use when generating the barcode image.</value>
    <comment>Description of Generate Barcode CodeType</comment>
  </data>
  <data name="GenBarcodeDescDetails" xml:space="preserve">
    <value>API to generate barcode</value>
    <comment>Description Details of Generate Barcode Page</comment>
  </data>
  <data name="GenBarcodeForeColorDesc" xml:space="preserve">
    <value>Gets or sets the foreground color for the barcode image.</value>
    <comment>Description of Generate Barcode Foreground Color</comment>
  </data>
  <data name="GenBarcodeParamsPDF417SettingsHeader" xml:space="preserve">
    <value>PDF417 Settings</value>
    <comment>Generate Barcode PDF417 Settings Header</comment>
  </data>
  <data name="GenBarcodeParamsQRCodeSettingsHeader" xml:space="preserve">
    <value>QRCode Settings</value>
    <comment>Generate Barcode QRCode Settings Header</comment>
  </data>
  <data name="GenBarcodePDF417ColumnDesc" xml:space="preserve">
    <value>Gets or sets columns number for the barcode.</value>
    <comment>Description of Generate Barcode PDF417Column</comment>
  </data>
  <data name="GenBarcodePDF417ErrLevelDesc" xml:space="preserve">
    <value>Gets or sets the error correction level for the barcode.</value>
    <comment>Description of Generate Barcode PDF417ErrorLevel</comment>
  </data>
  <data name="GenBarcodePDF417RowDesc" xml:space="preserve">
    <value>Gets or sets row numbers for the barcode.</value>
    <comment>Description of Generate Barcode PDf417Row</comment>
  </data>
  <data name="GenBarcodeQRCodeConnectionDesc" xml:space="preserve">
    <value>Gets or sets whether connection is used for the barcode.</value>
    <comment>Description of Generate Barcode QRCodeConnection</comment>
  </data>
  <data name="GenBarcodeQRCodeConnectionNumberDesc" xml:space="preserve">
    <value>Gets or sets the connection number for the barcode.</value>
    <comment>Description of Generate Barcode QRCodeConnectionNumber</comment>
  </data>
  <data name="GenBarcodeQRCodeErrLevelDesc" xml:space="preserve">
    <value>Gets or sets the error correction level for the barcode.</value>
    <comment>Description of Generate Barcode QRCodeErrorLevel</comment>
  </data>
  <data name="GenBarcodeQRCodeMaskDesc" xml:space="preserve">
    <value>Gets or sets the pattern used for the barcode masking.</value>
    <comment>Description of Generate Barcode QRCodeMask</comment>
  </data>
  <data name="GenBarcodeQRCodeModelDesc" xml:space="preserve">
    <value>Gets or sets the QRCode model.</value>
    <comment>Description of Generate Barcode QRCodeModel</comment>
  </data>
  <data name="GenBarcodeQRCodeVersionDesc" xml:space="preserve">
    <value>Gets or sets the QRCode version. Specify any value between 1 and 14 when the Model property is set to Model1 and 1 to 40 for Model2. When -1 is specified, the version most suited to the value is automatically determined.</value>
    <comment>Description of Generate Barcode QRCodeVersion</comment>
  </data>
  <data name="GenBarcodeTextDesc" xml:space="preserve">
    <value>The value that is encoded as a barcode image.</value>
    <comment>Description of Generate Barcode Text</comment>
  </data>
  <data name="GenBarcodeTitle" xml:space="preserve">
    <value>Generate Barcode</value>
    <comment>Page Header of Generate Barcode Page</comment>
  </data>
  <data name="GenBarcodeTypeDesc" xml:space="preserve">
    <value>The file type of the barcode image.</value>
    <comment>Description of Generate Barcode Image Type</comment>
  </data>
  <data name="BodyHeader" xml:space="preserve">
    <value>APIs that give you full control.</value>
    <comment>Header Text of All Pages.</comment>
  </data>
  <data name="HomeBodyText" xml:space="preserve">
    <value>Generate Excel files, export data management or visualization controls to the format of your choice. With these powerful Web APIs, you can generate excel files from different data sources, merge excel files, create barcodes on the fly or import and export excel sheets with FlexGrid. The possibilities are limited only by the developer's imagination.</value>
    <comment>Body text of Home Page.</comment>
  </data>
  <data name="ParamHeader" xml:space="preserve">
    <value>Parameters</value>
    <comment>Parameters Header of All Parameteres</comment>
  </data>
  <data name="GenBarcodeCode49GroupDesc" xml:space="preserve">
    <value>Gets or sets groups number.</value>
    <comment>Description of Generate Barcode Code49Group</comment>
  </data>
  <data name="GenBarcodeCode49GroupingDesc" xml:space="preserve">
    <value>Gets or sets a value indicating whether grouping is set for the barcode.</value>
    <comment>Description of Generate Barcode Code49Grouping</comment>
  </data>
  <data name="GenBarcodeMicroPDF417CompactionModeDesc" xml:space="preserve">
    <value>Gets or sets the CompactionMode.</value>
    <comment>Description of Generate Barcode MicroPDF417CompactionMode</comment>
  </data>
  <data name="GenBarcodeMicroPDF417FileIDDesc" xml:space="preserve">
    <value>Gets or sets the file id of structured append symbol.</value>
    <comment>Description of Generate Barcode MicroPDF417FileID</comment>
  </data>
  <data name="GenBarcodeMicroPDF417SegmentCountDesc" xml:space="preserve">
    <value>Gets or sets the segment count of structured append symbol.</value>
    <comment>Description of Generate Barcode MicroPDF417SegmentCount</comment>
  </data>
  <data name="GenBarcodeMicroPDF417SegmentIndexDesc" xml:space="preserve">
    <value>Gets or sets the segment index of structured append symbol.</value>
    <comment>Description of Generate Barcode MicroPDF417SegmentIndex</comment>
  </data>
  <data name="GenBarcodeMicroPDF417VersionDesc" xml:space="preserve">
    <value>Gets or sets the symbol version.</value>
    <comment>Description of Generate Barcode MicroPDF417Version</comment>
  </data>
  <data name="GenBarcodeParamsCode49SettingsHeader" xml:space="preserve">
    <value>Code49 Settings</value>
    <comment>Generate Barcode Code49 Settings Header</comment>
  </data>
  <data name="GenBarcodeParamsMicroPDF417SettingsHeader" xml:space="preserve">
    <value>MicroPDF417 Settings</value>
    <comment>Generate Barcode MicroPDF417 Settings Header</comment>
  </data>
  <data name="GenBarcodeParamsRssExpandedStackedSettingsHeader" xml:space="preserve">
    <value>RssExpandedStacked Settings</value>
    <comment>Generate Barcode RssExpandedStacked Settings Header</comment>
  </data>
  <data name="GenBarcodePDF417TypeDesc" xml:space="preserve">
    <value>Gets or set the PDF417 barcode's type.</value>
    <comment>Description of Generate Barcode PDF417Type</comment>
  </data>
  <data name="GenBarcodeRssExpandedStackedRowCountDesc" xml:space="preserve">
    <value>Gets or sets the number of stacked rows.</value>
    <comment>Description of Generate Barcode RssExpandedStackedRowCount</comment>
  </data>
  <data name="ErrorMsg" xml:space="preserve">
    <value>Error occurred: </value>
    <comment>Error Message for catch block.</comment>
  </data>
  <data name="GenBarcodeCode25intlvBearBarDesc" xml:space="preserve">
    <value>The color of bearer bar.</value>
    <comment>Description of Generate Barcode Code25intlvBearBar</comment>
  </data>
  <data name="GenBarcodeCode25intlvLineStrokeDesc" xml:space="preserve">
    <value>Whether or not to display bearer bar to ITF barcode.</value>
    <comment>Description of Generate Barcode Code25intlvLineStroke</comment>
  </data>
  <data name="GenBarcodeCode25intlvLineStrokeThicknessDesc" xml:space="preserve">
    <value>The line width of bearer bar.</value>
    <comment>Description of Generate Barcode Code25intlvLineStrokeThickness</comment>
  </data>
  <data name="GenBarcodeDataMatrixEcc000_140SymbolSizeDesc" xml:space="preserve">
    <value>Gets or sets the size of the ECC000-140 symbol.</value>
    <comment>Description of Generate Barcode DataMatrixEcc000-140SymbolSize</comment>
  </data>
  <data name="GenBarcodeDataMatrixEcc200EncodingModeDesc" xml:space="preserve">
    <value>Gets or sets the ECC200 encoding mode.</value>
    <comment>Description of Generate Barcode DataMatrixEcc200EncodingMode</comment>
  </data>
  <data name="GenBarcodeDataMatrixEcc200SymbolSizeDesc" xml:space="preserve">
    <value>Gets or sets the size of the ECC200 symbol.</value>
    <comment>Description of Generate Barcode DataMatrixEcc200SymbolSize</comment>
  </data>
  <data name="GenBarcodeDataMatrixEccModeDesc" xml:space="preserve">
    <value>Gets or sets the ECC mode.</value>
    <comment>Description of Generate Barcode DataMatrixEccMode</comment>
  </data>
  <data name="GenBarcodeDataMatrixFileIdentifierDesc" xml:space="preserve">
    <value>Gets or sets the file identifier of a related group of structured append symbols.</value>
    <comment>Description of Generate Barcode DataMatrixFieldIdentifier</comment>
  </data>
  <data name="GenBarcodeDataMatrixStructuredAppendDesc" xml:space="preserve">
    <value>Gets or sets a value indicating whether the current symbol is part of structured append symbols.</value>
    <comment>Description of Generate Barcode DataMatrixStructureAppend</comment>
  </data>
  <data name="GenBarcodeDataMatrixStructureNumberDesc" xml:space="preserve">
    <value>Gets or sets the structure number of current symbol within the structuerd append symbols.</value>
    <comment>Description of Generate Barcode DataMatrixStructureNumber</comment>
  </data>
  <data name="GenBarcodeEAN128FNC1BarAdjustDesc" xml:space="preserve">
    <value>Gets or sets the adjustment size by dot.</value>
    <comment>Description of Generate Barcode Ean128Fnc1BarAdjust</comment>
  </data>
  <data name="GenBarcodeEAN128FNC1DpiDesc" xml:space="preserve">
    <value>Gets or sets the resolution of the printer.</value>
    <comment>Description of Generate Barcode Ean128Fnc1Dpi</comment>
  </data>
  <data name="GenBarcodeEAN128FNC1ModuleSizeDesc" xml:space="preserve">
    <value>Gets or sets the horizontal size of the barcode module.</value>
    <comment>Description of Generate Barcode Ean128Fnc1ModuleSize</comment>
  </data>
  <data name="GenBarcodeParamsCode25intlvSettingsHeader" xml:space="preserve">
    <value>Code25intlv Settings</value>
    <comment>Generate Barcode Code25intlv Settings Header</comment>
  </data>
  <data name="GenBarcodeParamsDataMatrixSettingsHeader" xml:space="preserve">
    <value>DataMatrix Settings</value>
    <comment>Generate Barcode DataMatrix Settings Header</comment>
  </data>
  <data name="GenBarcodeParamsEAN128FNC1SettingsHeader" xml:space="preserve">
    <value>Ean128Fnc1 Settings</value>
    <comment>Generate Barcode Ean128Fnc1 Settings Header</comment>
  </data>
  <data name="GenBarcodeResultBarcode" xml:space="preserve">
    <value>Barcode</value>
    <comment>Generate Barcode Result Barcode Title</comment>
  </data>
  <data name="ResultRequestUrlTitle" xml:space="preserve">
    <value>Request Url</value>
    <comment>ResultRequestUrl Title</comment>
  </data>
  <data name="BtnGenExcel" xml:space="preserve">
    <value>Generate Excel</value>
    <comment>Generate Excel Button's Text</comment>
  </data>
  <data name="GenExcelGETDataDataNameDesc" xml:space="preserve">
    <value>The data name that data provider recognizes.</value>
    <comment>Description of Generate Excel-GETData DataName</comment>
  </data>
  <data name="GenExcelGETDataDescDetails" xml:space="preserve">
    <value>Provides API to generate excel file from dataset\collection configured on server.</value>
    <comment>Description Details of Generate Excel-Generate from dataset\collection Group</comment>
  </data>
  <data name="GenExcelGETDataFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Generate Excel-GETData FileName</comment>
  </data>
  <data name="GenExcelGETDataGETPOSTText" xml:space="preserve">
    <value>Generate from dataset/collection</value>
    <comment>Generate Excel from datase\collection Group Header</comment>
  </data>
  <data name="GenExcelGETDataTypeDesc" xml:space="preserve">
    <value>The file format of the excel.</value>
    <comment>Description of Generate Excel-GETData Type</comment>
  </data>
  <data name="GenExcelTitle" xml:space="preserve">
    <value>Generate Excel</value>
    <comment>Page Header of Generate Excel Page</comment>
  </data>
  <data name="ResponseSchemaHeader" xml:space="preserve">
    <value>Response Schema</value>
    <comment>Response Schema Header</comment>
  </data>
  <data name="GenExcelGETXMLDataFileNameDesc" xml:space="preserve">
    <value>The xml data file name that storage manager can recognize. The content of the xml data file is collection-like, a root element with multiple same elements as its children:</value>
    <comment>Description of Generate Excel-GETXML DataFileName</comment>
  </data>
  <data name="GenExcelGETXMLDescDetails" xml:space="preserve">
    <value>Provides API to generate excel file from XML file available in storage.</value>
    <comment>Description Details of Generate Excel-Generate from XML Group</comment>
  </data>
  <data name="GenExcelGETXMLFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Generate Excel-GETXML FileName</comment>
  </data>
  <data name="GenExcelGETXMLGETPOSTText" xml:space="preserve">
    <value>Generate from XML</value>
    <comment>Generate Excel from XML -GET Group Header</comment>
  </data>
  <data name="GenExcelGETXMLTypeDesc" xml:space="preserve">
    <value>The file format of the excel.</value>
    <comment>Description of Generate Excel-GETXML File Format</comment>
  </data>
  <data name="ResultJsonTitle" xml:space="preserve">
    <value>Show Json Data</value>
    <comment>ResultJson Title</comment>
  </data>
  <data name="ResultMsgFileLocation" xml:space="preserve">
    <value>Downloaded File Location: </value>
    <comment>Message for Downloaded file location.</comment>
  </data>
  <data name="ResultMsgInvalidResponse" xml:space="preserve">
    <value>Invalid response.</value>
    <comment>Error Message in case of Invalid response of Web API.</comment>
  </data>
  <data name="ResultxmlTitle" xml:space="preserve">
    <value>Show XML Data</value>
    <comment>Resultxml Title</comment>
  </data>
  <data name="GenExcelGETConvertFormatDescDetails" xml:space="preserve">
    <value>Provides API to convert excel file available in storage into different format.</value>
    <comment>Description Details of Generate Excel Convert between different formats-GET Group</comment>
  </data>
  <data name="GenExcelGETConvertFormatFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Generate Excel-GETConvertFormat FileName</comment>
  </data>
  <data name="GenExcelGETConvertFormatGETPOSTText" xml:space="preserve">
    <value>Convert between different formats</value>
    <comment>Generate Excel Convert between different formats-GET Group Header</comment>
  </data>
  <data name="GenExcelGETConvertFormatTypeDesc" xml:space="preserve">
    <value>The file format of the excel</value>
    <comment>Description of Generate Excel-GETConvertFormat Type</comment>
  </data>
  <data name="GenExcelGETConvertFormatWorkBookFileNameDesc" xml:space="preserve">
    <value>The excel file name that storage manager can recognize.</value>
    <comment>Description of Generate Excel-GETConvertFormat WorkBookFileName</comment>
  </data>
  <data name="GenExcelPOSTConvertFormatDescDetails" xml:space="preserve">
    <value>Provides API to convert excel file into different format.</value>
    <comment>Description Details of Generate Excel Convert between different formats -POST Group</comment>
  </data>
  <data name="GenExcelPOSTConvertFormatFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Generate Excel Convert between different formats-POST FileName</comment>
  </data>
  <data name="GenExcelPOSTConvertFormatGETPOSTText" xml:space="preserve">
    <value>Convert between different formats</value>
    <comment>Generate Excel Convert between different formats-POST Group Header</comment>
  </data>
  <data name="GenExcelPOSTConvertFormatTypeDesc" xml:space="preserve">
    <value>The file format of the excel</value>
    <comment>Description of Generate Excel Convert between different formats-POST Type</comment>
  </data>
  <data name="GenExcelPOSTConvertFormatWorkbookFileDesc" xml:space="preserve">
    <value>The excel file which is posted from client side. The file can be: xls, xlsx, csv.</value>
    <comment>Description of Generate Excel Convert between different formats-POST Data</comment>
  </data>
  <data name="GenExcelPOSTJSONDataDesc" xml:space="preserve">
    <value>A data collection which is posted from client side.</value>
    <comment>Description of Generate Excel from JSON-POST Data</comment>
  </data>
  <data name="GenExcelPOSTJSONDescDetails" xml:space="preserve">
    <value>Provides API to generate excel file from JSON data posted from client.</value>
    <comment>Description Details of Generate Excel from JSON -POST Group</comment>
  </data>
  <data name="GenExcelPOSTJSONFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Generate Excel from JSON-POST FileName</comment>
  </data>
  <data name="GenExcelPOSTJSONGETPOSTText" xml:space="preserve">
    <value>Generate from JSON</value>
    <comment>Generate Excel from JSON-POST Group Header</comment>
  </data>
  <data name="GenExcelPOSTJSONTypeDesc" xml:space="preserve">
    <value>The file format of the excel</value>
    <comment>Description of Generate Excel from JSON-POST Type</comment>
  </data>
  <data name="GenExcelPOSTXMLDataFileDesc" xml:space="preserve">
    <value>The xml data file which is posted from client side.The content of the xml data file is collection-like, a root element with multiple same elements as its children:</value>
    <comment>Description of Generate Excel from XML-POST DataFile</comment>
  </data>
  <data name="GenExcelPOSTXMLDescDetails" xml:space="preserve">
    <value>Provides API to generate excel file from XML file posted from client.</value>
    <comment>Description Details of Generate Excel Convert between different formats-POST Group</comment>
  </data>
  <data name="GenExcelPOSTXMLFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Generate Excel from XML-POST FileName</comment>
  </data>
  <data name="GenExcelPOSTXMLGETPOSTText" xml:space="preserve">
    <value>Generate from XML</value>
    <comment>Generate Excel from XML-POST Group Header</comment>
  </data>
  <data name="GenExcelPOSTXMLTypeDesc" xml:space="preserve">
    <value>The file format of the excel</value>
    <comment>Description of Generate Excel from XML-POST Type</comment>
  </data>
  <data name="BtnMergeExcel" xml:space="preserve">
    <value>Merge Excel</value>
    <comment>Merge Excel Button's text</comment>
  </data>
  <data name="MergeExcelGETDataDescDetails" xml:space="preserve">
    <value>API to merge multiple excel files available in file storage.</value>
    <comment>Description Details of Merge Excel-GET Group</comment>
  </data>
  <data name="MergeExcelGETDataFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Merge Excel-GET FileName</comment>
  </data>
  <data name="MergeExcelGETDataFileNamesToMergeDesc" xml:space="preserve">
    <value>The excel file names that storage manager can recognize.</value>
    <comment>Description of Merge Excel-GET FileNamesToMerge</comment>
  </data>
  <data name="MergeExcelGETDataGETPOSTText" xml:space="preserve">
    <value />
    <comment>Merge Excel -GET Group Header</comment>
  </data>
  <data name="MergeExcelGETDataTypeDesc" xml:space="preserve">
    <value>The file format of the excel</value>
    <comment>Description of Merge Excel-GET Type</comment>
  </data>
  <data name="MergeExcelPOSTDescDetails" xml:space="preserve">
    <value>API to merge multiple files posted from client.</value>
    <comment>Description Details of Merge Excel-GET Group</comment>
  </data>
  <data name="MergeExcelPOSTFileNameDesc" xml:space="preserve">
    <value>The exported file name.</value>
    <comment>Description of Merge Excel-GET FileName</comment>
  </data>
  <data name="MergeExcelPOSTFilesToMergeDesc" xml:space="preserve">
    <value>The excel file names that storage manager can recognize.</value>
    <comment>Description of Merge Excel-GET FileNamesToMerge</comment>
  </data>
  <data name="MergeExcelPOSTGETPOSTText" xml:space="preserve">
    <value />
    <comment>Merge Excel -GET Group Header</comment>
  </data>
  <data name="MergeExcelPOSTResultMsgNoFileSelected" xml:space="preserve">
    <value>Please select excel files to merge!</value>
  </data>
  <data name="MergeExcelPOSTTypeDesc" xml:space="preserve">
    <value>The file format of the excel</value>
    <comment>Description of Merge Excel-GET Type</comment>
  </data>
  <data name="ResultMsgNoFileChoosenDefault" xml:space="preserve">
    <value>No file choosen.</value>
  </data>
  <data name="MergeExcelTitle" xml:space="preserve">
    <value>Merge Excel</value>
    <comment>Page Header of Merge Excel Page</comment>
  </data>
  <data name="ResultMsgFileNotDownloaded" xml:space="preserve">
    <value>File couldn't be saved due to an error.</value>
    <comment>Error message in case excel file could't be saved due to any error.</comment>
  </data>
</root>