﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E1FC8A7-CD1D-4428-A74C-E5E7462CF21F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C1.Web.Api</RootNamespace>
    <AssemblyName>C1.Web.Api</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>obj\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NO_ABOUTBOX;WEBAPI;SMARTASSEMBLYUSAGE;RUNTIME_EVAL_REQUIRED;UNITTEST;NET452;WEB;CLR45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Debug\C1.Web.Api.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE;NO_ABOUTBOX;RUNTIME_EVAL_REQUIRED;WEBAPI;SMARTASSEMBLYUSAGE;NET452;WEB;CLR45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Release\C1.Web.Api.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCity|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\GrapeCity\</OutputPath>
    <DefineConstants>TRACE;NO_ABOUTBOX;RUNTIME_EVAL_REQUIRED;WEBAPI;GRAPECITY;SMARTASSEMBLYUSAGE;NET452;WEB;CLR45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\GrapeCity\C1.Web.Api.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.2\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.2\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.8.2\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Spatial, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.2\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Shared\GCLicensing\C1GcLicenseProvider.cs">
      <Link>Shared\GcLicensing\C1GcLicenseProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\GCLicensing\DotNetLicenseProvider.cs">
      <Link>Shared\GcLicensing\DotNetLicenseProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\GCLicensing\GcLicenseProvider.cs">
      <Link>Shared\GcLicensing\GcLicenseProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\GCLicensing\Resources\LicenseResource.cs">
      <Link>Shared\GcLicensing\Resources\LicenseResource.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\GCLicensing\WebForm\WebFormLicenseProvider.cs">
      <Link>Shared\GcLicensing\WebForm\WebFormLicenseProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\Util\SmartAssembly\SmartAssembly.Attributes.cs">
      <Link>SmartAssembly\SmartAssembly.Attributes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\Licensing\BaseLicenseDetector.cs">
      <Link>Licensing\BaseLicenseDetector.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\Licensing\LicenseHelper.cs">
      <Link>Licensing\LicenseHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\XLicensing\Licensing.Net\LicenseProvider.cs">
      <Link>Shared\XLicensing\Licensing.Net\LicenseProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared\XLicensing\Licensing.Net\ProductLicense.cs">
      <Link>Shared\XLicensing\Licensing.Net\ProductLicense.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <AspNetCoreFolder>..\..\C1.AspNetCore.Api\src\C1.AspNetCore.Api\</AspNetCoreFolder>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>C1.Web.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTest|AnyCPU'">
    <OutputPath>obj\ReleaseTest\</OutputPath>
    <DefineConstants>TRACE;NO_ABOUTBOX;RUNTIME_EVAL_REQUIRED;WEBAPI;SMARTASSEMBLYUSAGE;UNITTEST;NET452;WEB</DefineConstants>
    <DocumentationFile>obj\ReleaseTest\C1.Web.Api.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCityTest|AnyCPU'">
    <OutputPath>obj\GrapeCityTest\</OutputPath>
    <DefineConstants>TRACE;NO_ABOUTBOX;RUNTIME_EVAL_REQUIRED;WEBAPI;GRAPECITY;SMARTASSEMBLYUSAGE;UNITTEST;NET452;WEB</DefineConstants>
    <DocumentationFile>obj\GrapeCityTest\C1.Web.Api.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(AspNetCoreFolder)**\*.cs" Exclude="$(AspNetCoreFolder)Licensing\LicenseManager.cs;$(AspNetCoreFolder)Licensing\LicenseProvider.cs;$(AspNetCoreFolder)Licensing\LicenseResources.Api.cs;$(AspNetCoreFolder)bin\**\*.*;$(AspNetCoreFolder)obj\**\*.*;">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="Base\CacheControlAttribute.cs" />
    <Compile Include="Base\DictionaryFromBodyAttribute.cs" />
    <Compile Include="Base\DictionaryModelBinder.cs" />
    <Compile Include="Base\FromUriExAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(AspNetCoreFolder)Localization\Resources.zh-Hans.resx">
      <Link>Localization\Resources.zh-Hans.resx</Link>
      <LastGenOutput>Resources.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(AspNetCoreFolder)Localization\Resources.ja.resx">
      <Link>Localization\Resources.ja.resx</Link>
      <LastGenOutput>Resources.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(AspNetCoreFolder)Localization\Resources.resx">
      <Link>Localization\Resources.resx</Link>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\Shared\GCLicensing\Resources\LicenseResource.ja.resx">
      <Link>Shared\GcLicensing\Resources\LicenseResource.ja.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\Shared\GCLicensing\Resources\LicenseResource.resx">
      <Link>Shared\GcLicensing\Resources\LicenseResource.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="C1.Web.Api.ja.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="C1.Web.Api.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="C1.Web.UI.snk" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>