﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="Antlr" version="3.4.1.9004" targetFramework="net451" />
    <package id="bootstrap" version="3.0.0" targetFramework="net451" />
    <package id="jQuery" version="1.10.2" targetFramework="net451" />
    <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net451" />
    <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net451" />
    <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
    <package id="Microsoft.AspNet.WebPages" version="3.1.2" targetFramework="net451" />
    <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
    <package id="Modernizr" version="2.6.2" targetFramework="net451" />
    <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net451" />
    <package id="WebGrease" version="1.5.2" targetFramework="net451" />
</packages>