﻿<UserControl x:Class="C1.Scaffolder.UI.Slicer.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:C1.Scaffolder.Converters"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:olap="clr-namespace:C1.Scaffolder.Models.Olap"
             xmlns:mvc="clr-namespace:C1.Web.Mvc;assembly=C1.Scaffolder.Model"
             xmlns:c1="clr-namespace:C1.Scaffolder.UI"             
             d:DataContext="{d:DesignInstance olap:SlicerOptionsModel}"
             mc:Ignorable="d" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
        </StackPanel.Resources>
        <c1:ControllerOptions></c1:ControllerOptions>

        <Label Content="{x:Static local:Resources.IdText}" />
        <TextBox Text="{Binding Control.Id}"/>

        <Label Content="{x:Static local:Resources.PivotEngineId}"/>
        <TextBox Text="{Binding Slicer.PivotEngineId}" />
    </StackPanel>
</UserControl>
