<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>C1.Web.Api.DataEngine.ja</id>
        <version>4.0.20202.44444</version>
        <title>ComponentOne ASP.NET DataEngine Services</title>
        <authors>GrapeCity.JP</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
        <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
        <iconUrl>https://download.grapecity.com/logo/c1logo_nuget.png</iconUrl>
        <description>Web service APIs for DataEngine.</description>
        <copyright>(c) GrapeCity inc. All rights reserved.</copyright>
        <language>ja-JP</language>
        <dependencies>
            <group targetFramework=".NETFramework4.5">
                <dependency id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
                <dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
                <dependency id="Owin" version="1.0" />
                <dependency id="Newtonsoft.Json" version="6.0.4" />
                <dependency id="C1.DataEngine" version="4.0.20202.449" />
                <dependency id="C1.Web.Api.ja" version="4.0.20202.44444" />
            </group>
        </dependencies>
    </metadata>
  <files>
    <file src="C1.Web.Api.DataEngine.dll" target="lib\net45\C1.Web.Api.DataEngine.dll" />
    <file src="C1.Web.Api.DataEngine.xml" target="lib\net45\C1.Web.Api.DataEngine.xml" />
    <file src="ja\C1.Web.Api.DataEngine.resources.dll" target="lib\net45\ja\C1.Web.Api.DataEngine.resources.dll" />
  </files>
</package>
