﻿<UserControl x:Class="C1.Scaffolder.UI.PivotEngine.ClientEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:c1="clr-namespace:C1.Scaffolder.UI"
             xmlns:mvc="clr-namespace:C1.Web.Mvc;assembly=C1.Scaffolder.Model"
             xmlns:olap="clr-namespace:C1.Scaffolder.Models.Olap"
             xmlns:converter="clr-namespace:C1.Scaffolder.Converters"
             d:DataContext="{d:DesignInstance olap:PivotEngineOptionsModel}"
             mc:Ignorable="d" Width="400">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Width">
                <Setter.Value>230</Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>0,5</Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Component.ClientEvents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="480">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mvc:ClientEvent}">
                    <CheckBox IsChecked="{Binding Handled}" Content="{Binding DisplayName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
