﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1Finance", "C1Finance.csproj", "{41F0A778-526B-44BE-A453-3828A2703F0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F0A778-526B-44BE-A453-3828A2703F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F0A778-526B-44BE-A453-3828A2703F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F0A778-526B-44BE-A453-3828A2703F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F0A778-526B-44BE-A453-3828A2703F0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
