﻿<?xml version="1.0" encoding="utf-8" ?>
<Controls>
    <ControlGroup name="FlexSheet">
        <Control name="FlexSheet">
            <action text="Introduction" text.ja="はじめに" name="Intro"></action>
            <action text="Data Binding" text.ja="データ連結" name="DataBinding"></action>
            <action text="Sorting" text.ja="ソート" name="Sorting"></action>
            <action text="Filtering" text.ja="フィルタ処理" name="Filtering"></action>
            <action text="Format Cells" text.ja="セルの書式設定" name="FormatCells"></action>
            <action text="Multiple Headers" text.ja="マルチヘッダー" name="MultipleHeaders"></action>
            <action text="Cell Merging" text.ja="セル結合" name="CellMerging"></action>
            <action text="Drag &amp; Drop" text.ja="ドラッグアンドドロップ" name="DragDrop"></action>
            <action text="Auto Filling" text.ja="オートフィル" name="AutoFilling"></action>
            <action text="Frozen Cells" text.ja="固定セル" name="FrozenCells"></action>
            <action text="Formulas" text.ja="数式" name="Formulas"></action>
            <action text="Custom Function" text.ja="カスタム関数" name="CustomFunction"></action>
            <action text="Table" text.ja="テーブル" name="Table"></action>
            <action text="Excel I/O" text.ja="Excel入出力" name="ExcelIO"></action>
            <action text="Server Load" text.ja="サーバー側のロード" name="ServerLoad"></action>
            <action text="Remote Load/Save" text.ja="リモートロード/保存" name="RemoteLoadSave"></action>
            <action text="Excel Service" text.ja="Excelサービス" name="ExcelService"></action>
        </Control>
    </ControlGroup>
</Controls>