﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E799AD8B-5864-4774-A902-359BDC9348A7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C1.Scaffolder.UnitTest</RootNamespace>
    <AssemblyName>C1.Scaffolder.UnitTest</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>C1.Web.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="CombineParserTest.cs" />
    <Compile Include="TabPanelTest.cs" />
    <Compile Include="DashboardTest.cs" />
    <Compile Include="FlexPieTest.cs" />
    <Compile Include="FlexRadarTest.cs" />
    <Compile Include="SunburstTest.cs" />
    <Compile Include="FlexSheetTest.cs" />
    <Compile Include="MultiRowParseTest.cs" />
    <Compile Include="MultiAutoCompleteTest.cs" />
    <Compile Include="Base\BaseTest.cs" />
    <Compile Include="AutoCompleteTest.cs" />
    <Compile Include="MultiSelectTest.cs" />
    <Compile Include="ComboboxTest.cs" />
    <Compile Include="InputControlTest.cs" />
    <Compile Include="FlexChartTest.cs" />
    <Compile Include="FlexGridParseTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C1.Scaffolder\C1.Scaffolder.Model\C1.Scaffolder.Model.4.5.2.csproj">
      <Project>{141a5279-aaac-4d6c-8839-c6870b877f3c}</Project>
      <Name>C1.Scaffolder.Model.4.5.2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="C1.Web.UI.snk" />
    <None Include="SamplePages\Dashboard\Index.cshtml" />
    <None Include="SamplePages\FlexChart\FlexChart.cshtml" />
    <None Include="SamplePages\FlexChart\FlexChart.vbhtml" />
    <None Include="SamplePages\FlexChart\FlexChart_core.cshtml" />
    <None Include="SamplePages\Combine.cshtml" />
    <None Include="SamplePages\FlexPie\FlexPie.cshtml" />
    <None Include="SamplePages\FlexPie\FlexPie.vbhtml" />
    <None Include="SamplePages\FlexPie\FlexPie_core.cshtml" />
    <None Include="SamplePages\FlexRadar\FlexRadar.cshtml" />
    <None Include="SamplePages\FlexRadar\FlexRadar.vbhtml" />
    <None Include="SamplePages\FlexRadar\FlexRadar_core.cshtml" />
    <None Include="SamplePages\FlexSheet\FlexSheet.cshtml" />
    <None Include="SamplePages\FlexSheet\FlexSheet.vbhtml" />
    <None Include="SamplePages\FlexSheet\FlexSheet_core.cshtml" />
    <None Include="SamplePages\MultiAutoComplete.cshtml" />
    <None Include="SamplePages\MultiAutoComplete.vbhtml" />
    <None Include="SamplePages\MultiAutoComplete_core.cshtml" />
    <None Include="SamplePages\MultiRow\multirow.cshtml" />
    <None Include="SamplePages\MultiRow\multirow.vbhtml" />
    <None Include="SamplePages\MultiRow\multirow_core.cshtml" />
    <None Include="SamplePages\MultiSelect.cshtml" />
    <None Include="SamplePages\AutoComplete.vbhtml" />
    <None Include="SamplePages\AutoComplete.cshtml" />
    <None Include="SamplePages\MultiSelect.vbhtml" />
    <None Include="SamplePages\AutoComplete_core.cshtml" />
    <None Include="SamplePages\MultiSelect_core.cshtml" />
    <None Include="SamplePages\Combobox_core.cshtml" />
    <None Include="SamplePages\Combobox.vbhtml" />
    <None Include="SamplePages\FlexChart.cshtml" />
    <None Include="SamplePages\Combobox.cshtml" />
    <None Include="SamplePages\input.cshtml" />
    <None Include="SamplePages\input_core.cshtml" />
    <None Include="SamplePages\input.vbhtml" />
    <None Include="SamplePages\FlexGrid.cshtml" />
    <None Include="SamplePages\FlexGrid_core.cshtml" />
    <None Include="SamplePages\FlexGrid.vbhtml" />
    <None Include="SamplePages\Sunburst\Sunburst.cshtml" />
    <None Include="SamplePages\Sunburst\Sunburst.vbhtml" />
    <None Include="SamplePages\Sunburst\Sunburst_core.cshtml" />
    <None Include="SamplePages\TabPanel\Index.vbhtml" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>