﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="C1.Web.Api.TemplateWizard.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <C1.Web.Api.TemplateWizard.Properties.Settings>
            <setting name="AspNetCoreVersion" serializeAs="String">
                <value>2.0</value>
            </setting>
        </C1.Web.Api.TemplateWizard.Properties.Settings>
    </userSettings>
</configuration>