﻿<UserControl x:Class="C1.Scaffolder.UI.Inputs.Fields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:c1="clr-namespace:C1.Scaffolder.UI"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             d:DataContext="{d:DesignInstance inputs:InputsOptionsModel}"
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters"
             xmlns:inputs="clr-namespace:C1.Scaffolder.Models.Inputs">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox x:Name="AutoGenerateFieldsCkb" Checked="AutoGenerateFieldsCkb_OnChecked" IsChecked="{Binding Inputs.AutoGenerateFields}" 
                  Content="{x:Static local:Resources.AutoGenerateFieldsText}" Margin="0,0,0,10"/>
        <c1:CollectionEditor x:Name="FieldsEditor" ItemsSource="{Binding Inputs.Fields}"
                             IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=AutoGenerateFieldsCkb}"
                             Height="400" Width="485"/>
    </StackPanel>
</UserControl>
