﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GcIconsCssPath" xml:space="preserve">
    <value>~/Content/css/gcicons.css</value>
  </data>
  <data name="Layout_ProductUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/webapi/</value>
  </data>
  <data name="Layout_ComponentOne" xml:space="preserve">
    <value>ComponentOne</value>
  </data>
  <data name="Layout_ShortTitle" xml:space="preserve">
    <value>Web API Explorer</value>
  </data>
  <data name="Layout_LongTitle" xml:space="preserve">
    <value>ASP.NET Web API Explorer</value>
  </data>
  <data name="Layout_License1" xml:space="preserve">
    <value>GrapeCity, Inc. All Rights Reserved.</value>
  </data>
  <data name="Layout_License2" xml:space="preserve">
    <value>All product and company names here in may be trademarks of their respective owners.</value>
  </data>
  <data name="Layout_TwitterText" xml:space="preserve">
    <value>Have you seen this? C1Studio Web API</value>
  </data>
  <data name="Layout_GrapeCityUrl" xml:space="preserve">
    <value>http://www.grapecity.com/</value>
  </data>
  <data name="SiteNav_AboutUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/webapi/</value>
  </data>
  <data name="SiteNav_SupportUrl" xml:space="preserve">
    <value>http://supportone.componentone.com/login</value>
  </data>
  <data name="SiteNav_PricingUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/pricing</value>
  </data>
  <data name="SiteNav_FreeTrialUrl" xml:space="preserve">
    <value>https://www.grapecity.com/en/download/componentone-studio</value>
  </data>
  <data name="SiteNav_About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="SiteNav_Support" xml:space="preserve">
    <value>Support</value>
  </data>
  <data name="SiteNav_Pricing" xml:space="preserve">
    <value>Pricing</value>
  </data>
  <data name="SiteNav_FreeTrial" xml:space="preserve">
    <value>FREE TRIAL</value>
  </data>
  <data name="ImageExportOptions_Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="ImageExportOptions_ExportFormat" xml:space="preserve">
    <value>Export Format :</value>
  </data>
  <data name="ImageExportOptions_Height" xml:space="preserve">
    <value>Height :</value>
  </data>
  <data name="ImageExportOptions_Width" xml:space="preserve">
    <value>Width :</value>
  </data>
  <data name="ImageExportOptions_ExportText" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="FlexGridOptions_Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="FlexGridOptions_Import" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="FlexGridOptions_ExportImport" xml:space="preserve">
    <value>Export &amp; Import</value>
  </data>
  <data name="FlexGridOptions_OnlyCurrentPage" xml:space="preserve">
    <value>OnlyCurrentPage:</value>
  </data>
  <data name="FlexGridOptions_IncludeColumnHeaders" xml:space="preserve">
    <value>IncludeColumnHeaders:</value>
  </data>
  <data name="FlexGridOptions_ExportFormat" xml:space="preserve">
    <value>Export Format:</value>
  </data>
  <data name="FlexGridOptions_ExportName" xml:space="preserve">
    <value>Export Name :</value>
  </data>
  <data name="FlexGridOptions_ExportText" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="FlexGridOptions_ImportText" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="ControlsNav_Features" xml:space="preserve">
    <value>Features</value>
  </data>
  <data name="ControlLayout_Sample" xml:space="preserve">
    <value>Sample</value>
  </data>
  <data name="ControlLayout_Source" xml:space="preserve">
    <value>Source</value>
  </data>
  <data name="ControlLayout_Documentation" xml:space="preserve">
    <value>Documentation</value>
  </data>
  <data name="ControlList_ResponseMessages" xml:space="preserve">
    <value>Response Messages</value>
  </data>
  <data name="ControlList_HTTPStatusCode" xml:space="preserve">
    <value>HTTP Status Code</value>
  </data>
  <data name="ControlList_Reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="ControlList_ResponseSchema" xml:space="preserve">
    <value>Response Schema</value>
  </data>
  <data name="ControlList_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Index_Content" xml:space="preserve">
    <value>&lt;h4&gt;Welcome!&lt;/h4&gt;
        &lt;br /&gt;
        &lt;p&gt;This sample demonstrates how to control authorization in C1 DataEngine Services.&lt;/p&gt;
        &lt;p&gt;Please login with pre-registered user or the register a new user.&lt;/p&gt;
        &lt;p&gt;
            Every user has to be assigned a role. Different roles have different permissions for accessing
            the data sources and the fields.
        &lt;/p&gt;</value>
  </data>
  <data name="Index_Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Index_Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Index_Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Layout_Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Layout_Loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="SiteNav_SignOut" xml:space="preserve">
    <value>Sign out</value>
  </data>
  <data name="Analysis_PivotChart" xml:space="preserve">
    <value>Pivot chart</value>
  </data>
  <data name="Analysis_PivotGrid" xml:space="preserve">
    <value>Pivot grid</value>
  </data>
  <data name="Description_Content" xml:space="preserve">
    <value>&lt;p&gt;
        Because browsers and JavaScript limitations, &lt;a href="http://help.grapecity.com/componentone/NetHelp/c1mvchelpers/webframe.html#wijmo.grid.FlexGrid.Class.html"&gt;FlexGird&lt;/a&gt;
        control with large data(more than 50,000 rows) cannot be converted to Excel file by
        &lt;a href="http://help.grapecity.com/componentone/NetHelp/c1mvchelpers/webframe.html#wijmo.grid.xlsx.FlexGridXlsxConverter.Class.html"&gt;FlexGridXlsxConverter&lt;/a&gt;
        or &lt;a href="http://help.grapecity.com/componentone/NetHelp/c1webapi/webframe.html#C1%20Web%20API%20Client%20Javascript.html"&gt;C1 Web API Client&lt;/a&gt;.
    &lt;/p&gt;
    &lt;p&gt;
        This sample demonstrates how to solve this issue. The steps:
    &lt;/p&gt;
    &lt;ol&gt;
        &lt;li&gt;Create a MVC application with Web API framework.&lt;/li&gt;
        &lt;li&gt;Prepare a large data (E.g.: 200,000 rows).&lt;/li&gt;
        &lt;li&gt;Install &lt;a href="http://help.grapecity.com/componentone/NetHelp/c1webapi/webframe.html#Installation.html"&gt;C1 Web API Excel Services&lt;/a&gt; NuGet packages and &lt;a href="http://help.grapecity.com/componentone/NetHelp/c1webapi/webframe.html#Licensing.html"&gt;add license&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;Create an xlsx file as the &lt;a href="@Url.Content("~/api/storage/files/OrdersTemplate.xlsx")"&gt;template&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://help.grapecity.com/componentone/NetHelp/c1webapi/webframe.html#Configuring.NETCollections.html"&gt;Configure data provider&lt;/a&gt; in Startup.&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://help.grapecity.com/componentone/NetHelp/c1webapi/webframe.html#ConfiguringStorage.html"&gt;Configure storage provider&lt;/a&gt; in Startup.&lt;/li&gt;
        &lt;li&gt;Add C1.Web.Mvc(in &lt;a href="https://www.grapecity.com/en/aspnet-mvc"&gt;C1 MVC Edition&lt;/a&gt;) as reference and &lt;a href="http://help.grapecity.com/componentone/NetHelp/c1mvchelpers/webframe.html#UsingVSTemplate.html"&gt;some configuration&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;Add a FlexGrid to show all the large data in view page.&lt;/li&gt;
        &lt;li&gt;
            Create a button for generating the Excel file from Excel Services, the url is like:&lt;br /&gt;
            &lt;i&gt;~/api/excel?FileName=data&amp;TemplateFileName=files%5COrdersTemplate.xlsx&amp;dataname=orders&lt;/i&gt;&lt;br /&gt;
            Note, max rows count in xls format is 65,000. So this sample just export the xlsx and csv format.
        &lt;/li&gt;
    &lt;/ol&gt;</value>
  </data>
  <data name="Index_ExportExcel" xml:space="preserve">
    <value>Export Excel</value>
  </data>
  <data name="Index_Format" xml:space="preserve">
    <value>Format: </value>
  </data>
</root>