<?xml version="1.0" encoding="utf-8" ?>
<UpdateVersionConfig Root="..\" PlaceHolder="20202.438" New="20202.449">
  <Files>
    <File>..\Shared\Libs\**\*.nuspec</File>
    <File>C1.AspNetCore.Api\**\project.json</File>
    <File>C1.AspNetCore.Api\**\*.csproj</File>
    <File>net40\*.csproj</File>
    <File>net40\*.json</File>
    <File>C1.Web.Api\**\C1.Web.Api*.nuspec</File>
    <File>C1.Web.Api\**\C1.Web.Api*.csproj</File>	
    <File>C1.Web.Api\**\packages.config</File>	
    <File>ProjectTemplates\Wizard\Properties\AssemblyInfo.cs</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\ProjectTemplateWizard\Properties\AssemblyInfo.cs</File>
    <File>..\Wijmo5Mvc\Documentation\Dependency.txt</File>

    <File>Samples40\**\packages.config</File>
    <File>Samples40\CS\**\project.json</File>
    <File>Samples40\CS\**\*.csproj</File>
    <File>Samples40\VB\**\*.vbproj</File>
    <File>SamplesJP40\**\packages.config</File>
    <File>SamplesJP40\CS\**\project.json</File>
    <File>SamplesJP40\CS\**\*.csproj</File>
    <File>SamplesJP40\VB\**\*.vbproj</File>

    <File>..\Wijmo5Mvc\ItemTemplates40\**\*.vstemplate</File>
    <File>..\Wijmo5Mvc\ItemTemplates40\**\AssemblyInfo.cs</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\EN\**\packages_config</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\EN\**\*.csproj</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\EN\**\*.vbproj</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\JPN\**\packages_config</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\JPN\**\*.csproj</File>
    <File>..\Wijmo5Mvc\ProjectTemplates\JPN\**\*.vbproj</File>
    <File>..\Wijmo5Mvc\Samples40\**\packages.config</File>
    <File>..\Wijmo5Mvc\Samples40\CS\**\project.json</File>
    <File>..\Wijmo5Mvc\Samples40\CS\**\*.csproj</File>
    <File>..\Wijmo5Mvc\Samples40\VB\**\*.vbproj</File>
    <File>..\Wijmo5Mvc\SamplesJP40\**\packages.config</File>
    <File>..\Wijmo5Mvc\SamplesJP40\CS\**\project.json</File>
    <File>..\Wijmo5Mvc\SamplesJP40\CS\**\*.csproj</File>
    <File>..\Wijmo5Mvc\SamplesJP40\VB\**\*.vbproj</File>
  </Files>
  <Tfs CheckOutFiles="true" />
</UpdateVersionConfig>