<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComponentOne Financial Controls for ASP.NET Core MVC Edition</Description>
    <Copyright>(c) GrapeCity, Inc.. All rights reserved.</Copyright>
    <AssemblyTitle>ComponentOne Financial Controls for ASP.NET Core MVC Edition</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.20202.55555</VersionPrefix>
    <Authors>GrapeCity, Inc.</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>C1.AspNetCore.Mvc.Finance</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../C1.Web.Mvc.Finance/C1.Web.UI.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>C1.AspNetCore.Mvc.Finance</PackageId>
    <PackageTags>ASP.NET</PackageTags>
    <PackageIconUrl>https://gccontent.blob.core.windows.net/gccontent/logos/c1-hex-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.grapecity.com/en/componentone</PackageProjectUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Configurations>Debug;Release;GrapeCity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\C1.Web.Mvc.Finance\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1.AspNetCore.Mvc\C1.AspNetCore.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include="ClientDebug\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmbeddedResource Include="ClientRelease\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'GrapeCity' ">
    <DefineConstants>$(DefineConstants);GRAPECITY</DefineConstants>
    <OutputPath>obj\GrapeCity\</OutputPath>
    <PackageId>$(PackageId).ja</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <OutputPath>obj\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'GrapeCity' ">
    <EmbeddedResource Include="ClientRelease\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
