<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>C1.Web.Mvc.TransposedGrid</id>
    <version>4.5.20202.55555</version>
    <title>ComponentOne TransposedGrid Control for ASP.NET MVC Edition</title>
    <authors>GrapeCity, Inc.</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>https://www.grapecity.com/en/componentone</projectUrl>
    <iconUrl>https://gccontent.blob.core.windows.net/gccontent/logos/c1-hex-logo.png</iconUrl>
    <description>ComponentOne TransposedGrid Control for ASP.NET MVC Edition.</description>
    <copyright>(c) GrapeCity, Inc.. All rights reserved.</copyright>
    <language>en-US</language>
    <dependencies>
      <dependency id="C1.Web.Mvc" version="4.5.20202.55555" />
    </dependencies>
  </metadata>
  <files>
    <file src="C1.Web.Mvc.TransposedGrid.dll" target="lib\net45\C1.Web.Mvc.TransposedGrid.dll" />
    <file src="C1.Web.Mvc.TransposedGrid.xml" target="lib\net45\C1.Web.Mvc.TransposedGrid.xml" />
  </files>
</package>
