<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$targetframeworkname$</TargetFramework>$if$ ($isnetcore$ != True)
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>$endif$
  </PropertyGroup>$if$ ($isnetcore$ == True)
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>$endif$
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$if$ ($aspnetcoreversion$ == 1.0)1.0.4$else$1.1.1$endif$" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$if$ ($aspnetcoreversion$ == 1.0)1.0.3$else$1.1.2$endif$" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$if$ ($aspnetcoreversion$ == 1.0)1.0.2$else$1.1.1$endif$" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$if$ ($aspnetcoreversion$ == 1.0)1.0.2$else$1.1.1$endif$" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="$if$ ($aspnetcoreversion$ == 1.0)1.0.1$else$1.1.0$endif$" />
    <PackageReference Include="C1.AspNetCore.Mvc$c1pkgsuffix$" Version="1.0.20202.55555" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
