<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>C1.DataEngine</id>
    <version>4.5.20202.449</version>
    <authors>GrapeCity, Inc.</authors>
    <owners>GrapeCity, Inc.</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
    <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
    <iconUrl>http://files.grapecity.com/gccontent/gcbrand/samples/xamarin/jp/C1logo_nuget.png</iconUrl>
    <description>ComponentOne DataEngine library.</description>
    <copyright>(c) GrapeCity, Inc.. All rights reserved.</copyright>
    <language>ja-JP</language>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Drawing" targetFramework="" />
      <frameworkAssembly assemblyName="System.Windows.Forms" targetFramework="" />
    </frameworkAssemblies>
	<dependencies>
		<group targetFramework=".NETFramework4.0">
			<dependency id="Microsoft.AnalysisServices.AdomdClient" version="12.0.2000.8" />
		</group>
	</dependencies>
  </metadata>
  <files>
    <file src="Release452\C1.DataEngine.4.5.2.dll" target="lib\net45\C1.DataEngine.4.5.2.dll" />
    <file src="GrapeCity452\C1.DataEngine.4.5.2.XML" target="lib\net45\C1.DataEngine.4.5.2.XML" />
  </files>
</package>
