<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>C1.FlexReport</id>
        <version>4.0.20202.449</version>
        <authors>GrapeCity, Inc.</authors>
        <owners>GrapeCity, Inc.</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
        <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
        <iconUrl>http://files.grapecity.com/gccontent/gcbrand/samples/xamarin/jp/C1logo_nuget.png</iconUrl>
        <description>ComponentOne FlexReport library.</description>
        <copyright>(c) GrapeCity, Inc.. All rights reserved.</copyright>
        <language>ja-JP</language>
        <dependencies>
            <group targetFramework=".NETFramework4.0">
                <dependency id="C1.Excel" version="4.0.20202.449" />
                <dependency id="C1.Document" version="4.0.20202.449" />
            </group>
        </dependencies>
        <frameworkAssemblies>
            <frameworkAssembly assemblyName="System.Drawing" targetFramework="" />
            <frameworkAssembly assemblyName="System.Windows.Forms" targetFramework="" />
        </frameworkAssemblies>
    </metadata>
    <files>
        <file src="Release\C1.Win.C1Chart.4.dll" target="lib\net40\C1.Win.C1Chart.4.dll" />
        <file src="GrapeCity\C1.Win.C1Chart.4.xml" target="lib\net40\C1.Win.C1Chart.4.xml" />
        <file src="Release\C1.Win.C1Chart3D.4.dll" target="lib\net40\C1.Win.C1Chart3D.4.dll" />
        <file src="GrapeCity\C1.Win.C1Chart3D.4.xml" target="lib\net40\C1.Win.C1Chart3D.4.xml" />
        <file src="Release\C1.Win.FlexReport.4.dll" target="lib\net40\C1.Win.FlexReport.4.dll" />
        <file src="GrapeCity\C1.Win.FlexReport.4.XML" target="lib\net40\C1.Win.FlexReport.4.XML" />
        <file src="Release\C1.Win.FlexReport.CustomFields.4.dll" target="lib\net40\C1.Win.FlexReport.CustomFields.4.dll" />
        <file src="GrapeCity\C1.Win.FlexReport.CustomFields.4.xml" target="lib\net40\C1.Win.FlexReport.CustomFields.4.xml" />
        <file src="Release\C1.Win.C1SuperTooltip.4.dll" target="lib\net40\C1.Win.C1SuperTooltip.4.dll" />
        <file src="GrapeCity\C1.Win.C1SuperTooltip.4.xml" target="lib\net40\C1.Win.C1SuperTooltip.4.xml" />
    </files>
</package>
