﻿<UserControl x:Class="C1.Scaffolder.UI.FlexGrid.Columns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:c1="clr-namespace:C1.Scaffolder.UI"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters"
             xmlns:grid="clr-namespace:C1.Scaffolder.Models.Grid"
             d:DataContext="{d:DesignInstance grid:FlexGridOptionsModel}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox x:Name="AutoGenerateColumnsCkb" Checked="AutoGenerateColumnsCkb_OnChecked" 
                  IsChecked="{Binding Grid.DesignAutoGenerateColumns}" 
                  IsEnabled="{Binding Grid.IsODataSourceMode, Converter={StaticResource InverseBoolConverter}}"
                  Content="{x:Static local:Resources.AutoGenerateColumnsText}" Margin="0,0,0,10"/>
        <c1:CollectionEditor x:Name="ColumnsEditor" ItemsSource="{Binding Grid.DesignColumns}"
                             IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=AutoGenerateColumnsCkb}"
                             Height="400" Width="485"/>
    </StackPanel>
</UserControl>
