﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BrowseText" xml:space="preserve">
    <value>浏览...</value>
  </data>
  <data name="CancelButtonText" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="CannotLoadFileError" xml:space="preserve">
    <value>不能加载文件。</value>
  </data>
  <data name="CannotOpenFileError" xml:space="preserve">
    <value>不能打开文件{0}。</value>
  </data>
  <data name="CopyFileTip" xml:space="preserve">
    <value>此文件将被复制到当前项目的{0}文件夹下。</value>
  </data>
  <data name="EmptyFileText" xml:space="preserve">
    <value>请输入有效的文件路径。</value>
  </data>
  <data name="FileNotFoundMessage" xml:space="preserve">
    <value>未能找到文件。</value>
  </data>
  <data name="OKButtonText" xml:space="preserve">
    <value>确认</value>
  </data>
  <data name="PdfFileText" xml:space="preserve">
    <value>PDF 文件：</value>
  </data>
  <data name="PdfFilter" xml:space="preserve">
    <value>PDF 文件(*.pdf)|*.pdf</value>
  </data>
  <data name="PdfInProjectText" xml:space="preserve">
    <value>当前项目中的PDF文件</value>
  </data>
  <data name="PdfOutProjectText" xml:space="preserve">
    <value>其他pdf service中的PDF文件</value>
  </data>
  <data name="PdfViewerText" xml:space="preserve">
    <value>C1 MVC PdfViewer</value>
  </data>
  <data name="RelativePathTip" xml:space="preserve">
    <value>文件将以相对路径{0}访问。</value>
  </data>
  <data name="ReportFileText" xml:space="preserve">
    <value>报表文件：</value>
  </data>
  <data name="ReportFilter" xml:space="preserve">
    <value>FlexReport文件(*.flxr)|*.flxr|C1Report文件(*.xml)|*.xml</value>
  </data>
  <data name="ReportInProjectText" xml:space="preserve">
    <value>当前项目中的报表</value>
  </data>
  <data name="ReportNameText" xml:space="preserve">
    <value>报表名称：</value>
  </data>
  <data name="ReportOutProjectText" xml:space="preserve">
    <value>其他report service中的报表</value>
  </data>
  <data name="ReportViewerText" xml:space="preserve">
    <value>C1 MVC ReportViewer</value>
  </data>
  <data name="ServerUrlText" xml:space="preserve">
    <value>Service 地址:</value>
  </data>
  <data name="ReportPathText" xml:space="preserve">
    <value>报表路径:</value>
  </data>
  <data name="FolderPathText" xml:space="preserve">
    <value>文件夹路径:</value>
  </data>
  <data name="ReportsText" xml:space="preserve">
    <value>报表:</value>
  </data>
  <data name="LoadingText" xml:space="preserve">
    <value>加载中...</value>
  </data>
  <data name="ConnectButtonText" xml:space="preserve">
    <value>连接</value>
  </data>
  <data name="ReportInSsrsText" xml:space="preserve">
    <value>在SSRS服务器中的报表</value>
  </data>
  <data name="SsrsServerText" xml:space="preserve">
    <value>SSRS服务器:</value>
  </data>
  <data name="LoginInformationText" xml:space="preserve">
    <value>登录信息</value>
  </data>
  <data name="LoginUserNameText" xml:space="preserve">
    <value>用户名：</value>
  </data>
  <data name="LoginPasswordText" xml:space="preserve">
    <value>密码：</value>
  </data>
  <data name="LoginDomainText" xml:space="preserve">
    <value>域：</value>
  </data>
  <data name="CannotConnectServiceError" xml:space="preserve">
    <value>不能连接到report service。</value>
  </data>
  <data name="CannotConnectSsrsError" xml:space="preserve">
    <value>不能连接到SSRS服务器。</value>
  </data>
  <data name="C1LogoPath" xml:space="preserve">
    <value>/C1.Web.Mvc.FlexViewerWizard;component/Resources/Images/C1Logo.png</value>
  </data>
  <data name="ActiveReportText" xml:space="preserve">
    <value>ActiveReports报表服务中的报表</value>
  </data>
</root>