﻿<UserControl x:Class="C1.Web.Api.TemplateWizard.UI.ApiSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C1.Web.Api.TemplateWizard.UI"
             xmlns:m="clr-namespace:C1.Web.Api.TemplateWizard.Models"
             xmlns:l="clr-namespace:C1.Web.Api.TemplateWizard.Localization"
             xmlns:converters="clr-namespace:C1.Web.Api.TemplateWizard.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance m:ProjectSettings}"
             Width="580" d:DesignHeight="200.761">
    <Grid Height="235">
        <Grid.Resources>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>
        <StackPanel Margin="35,35,35,-43">
            <Label Content="{x:Static l:Resources.ProjectSettings}" FontSize="24"></Label>
			<StackPanel Margin="0,5,0,0">                                                                                      
				<ComboBox Name="CoreVersionCbb" Margin="0,10,0,5" ItemsSource="{Binding CoreVersions}" SelectedValue="{Binding AspNetCoreVersion}" DisplayMemberPath="FullVersion" SelectedValuePath="Version" Width="200"
                          Visibility="{Binding ShowCoreVersion, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="{x:Static l:Resources.Services}"></Label>
                    <WrapPanel Height="71">
                        <CheckBox Width="250" Content="{x:Static l:Resources.ExcelServices}" IsChecked="{Binding ExcelServices}"></CheckBox>
                        <CheckBox Width="250" Content="{x:Static l:Resources.BarcodeServices}" IsChecked="{Binding BarCodeServices}"></CheckBox>
                        <CheckBox Width="250" Margin="0,2,0,0" Content="{x:Static l:Resources.ReportServices}" IsChecked="{Binding ReportServices}">
							<CheckBox.Style>
								<Style>
									<Setter Property="CheckBox.Visibility" Value="Visible"></Setter>
									<Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="2"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="3"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>
                        <CheckBox Width="250" Margin="0,2,0,0" Content="{x:Static l:Resources.DataEngineServices}" IsChecked="{Binding DataEngineServices}"></CheckBox>
                        <CheckBox Width="250" Margin="0,2,0,0" Content="{x:Static l:Resources.ImageServices}" IsChecked="{Binding ImageServices}">
							<CheckBox.Style>
								<Style>
									<Setter Property="CheckBox.Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="2"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="3"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
							</CheckBox.Style>
						</CheckBox>
                        <CheckBox Width="250" Margin="0,2,0,0" Content="{x:Static l:Resources.PdfServices}" IsChecked="{Binding PdfServices}">
							<CheckBox.Style>
								<Style>
									<Setter Property="CheckBox.Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="2"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="3"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
							</CheckBox.Style>
						</CheckBox>
						<CheckBox Width="250" Margin="0,2,0,0" Content="{x:Static l:Resources.CloudServices}" IsChecked="{Binding CloudServices}">
							<CheckBox.Style>
								<Style>
									<Setter Property="CheckBox.Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="2"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Visible"></Setter>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=CoreVersionCbb, Path=SelectedIndex}" Value="3"></Condition>
                                                <Condition Binding="{Binding Path=ShowCoreVersion}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="CheckBox.Visibility" Value="Visible"></Setter>
                                        </MultiDataTrigger>
                                        <DataTrigger  Binding="{Binding Path=IsAspNetCore}" Value="false">
                                            <Setter Property="CheckBox.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
							</CheckBox.Style>
						</CheckBox>
					</WrapPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{Binding ShowSelfHosted, Converter={StaticResource VisibilityConverter}}">
                    <CheckBox Content="{x:Static l:Resources.SelfHosted}" IsChecked="{Binding SelfHost}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
	</Grid>
</UserControl>
