﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
    <assembly>
        <name>C1.Web.Api</name>
    </assembly>
    <members>
        <member name="T:C1.Util.Licensing.BaseLicenseDetector">
            <summary>ライセンスを検出するためのクラスを定義します。</summary>
        </member>
        <member name="M:C1.Util.Licensing.BaseLicenseDetector.#ctor">
            <summary>コンストラクタ。</summary>
        </member>
        <member name="T:C1.Util.Licensing.ProviderInfo">
            <summary>
                <para>ライセンスされるクラスのコンストラクタから呼び出される静的 
            <see cref="M:C1.Util.Licensing.ProviderInfo.Validate(System.Type,System.Object)" />メソッドを提供します。</para>
                <para>バージョン情報ダイアログボックスに製品とライセンスの情報を表示するために呼び出される 
            静的<see cref="M:C1.Util.Licensing.ProviderInfo.ShowAboutBox(System.Object)" />メソッドも提供します。</para>
            </summary>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.Validate(System.Type,System.Object)">
            <summary>ライセンス検証を実行します。ライセンスされるオブジェクトのコンストラクタから 
            このメソッドを呼び出して、設計時にはライセンスキーを保存し、実行時にはライセンスキーを検証し、
            有効なライセンスが見つからない場合は登録の勧誘ダイアログを表示します。</summary>
            <param name="type">ライセンスされるオブジェクトの型（GetType()ではなくtypeof()を使用します）。</param>
            <param name="instance">ライセンスされるオブジェクトへの参照（現在使用されていません）。</param>
            <returns>ライセンスに関する情報を含む<see cref="T:C1.Util.Licensing.LicenseInfo" />オブジェクト。</returns>
            <remarks>
                <para>返される<see cref="T:C1.Util.Licensing.LicenseInfo" />の<b>ShouldNag</b>プロパティをチェックして、
            ライセンスされるクラスから登録の勧誘メッセージを表示する必要があるかどうかを確認してください。有効なライセンスが見つからなかったが、
            登録の勧誘ダイアログを表示できなかった場合、
            この値はtrueに設定されます。このような場合、ライセンスされるクラスは、
            他の方法（ウォーターマークを使用するなど）で登録の勧誘メッセージを表示する必要があります。</para>
            </remarks>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.Validate(System.Type,System.Object,System.Boolean)">
            <summary>ライセンス検証を実行します。ライセンスされるオブジェクトのコンストラクタから 
            このメソッドを呼び出して、設計時にはライセンスキーを保存し、実行時にはライセンスキーを検証し、
            有効なライセンスが見つからない場合は登録の勧誘ダイアログを表示します。</summary>
            <param name="type">ライセンスされるオブジェクトの型（GetType()ではなくtypeof()を使用します）。</param>
            <param name="instance">ライセンスされるオブジェクトへの参照（現在使用されていません）。</param>
            <param name="showNagDialog">有効なライセンスが見つからない場合に登録の勧誘ダイアログを表示するかどうか。</param>
            <returns>ライセンスに関する情報を含む<see cref="T:C1.Util.Licensing.LicenseInfo" />オブジェクト。</returns>
            <remarks>
                <para>このオーバーロードメソッドはWPFで使用するために作成されました。ライセンスの永続性を正しくサポートするには、
            これをコントロールのコンストラクタで呼び出す必要があります。ただし、コントロールが完全に読み込まれるまで、登録の勧誘ダイアログを
            表示しないでください。そうしないと、VSデザイナが空白のまま残る可能性があります。</para>
                <para>そのための方法を以下に示します。</para>
                <code>
            LicenseInfo _licInfo;
            public LicensedControl()
            {
              // ライセンスをチェックしますが、まだ登録の勧誘メッセージは表示しません
              _licInfo = ProviderInfo.Validate(typeof(LicensedControl), this, false);
              
              // コントロールが完全に読み込まれてから、ライセンスの検証を実行します
              Loaded += LicensedControl_Loaded;
            }
            void LicensedControl_Loaded(object sender, RoutedEventArgs e)
            {
              // 読み込みが終了したら、登録の勧誘メッセージを表示します
              if (_licInfo.ShouldNag)
              {
                ProviderInfo.ShowAboutBox(this);
              }
            }
            </code>
            </remarks>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.Nag(System.Type,C1.Util.Licensing.LicenseInfo,System.Boolean)">
            <summary>AboutBoxにライセンス情報を表示して、登録の勧誘を行います。
            アセンブリごとに1日に一度だけメッセージを表示します。</summary>
            <param name="type">ライセンスされるオブジェクトの型（GetType()ではなくtypeof()を使用します）。</param>
            <param name="li">ライセンスに関する情報を含む<see cref="T:C1.Util.Licensing.LicenseInfo" />オブジェクト。</param>
            <param name="designTime">設計時と実行時のどちらか。</param>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.Validate(System.Type,System.Object,System.Reflection.Assembly,System.String)">
            <summary>実行時キーを受け取るコンストラクタによって使用されるValidateのバージョン。</summary>
            <param name="type">ライセンスされるオブジェクトの型（GetType()ではなくtypeof()を使用します）。</param>
            <param name="instance">ライセンスされるオブジェクトへの参照。</param>
            <param name="callingAsm">ライセンスされるオーナーコントロールを保持するアセンブリ。</param>
            <param name="runtimeKey">任意の有効なC1実行時キー。</param>
            <returns>実行時キーに関する情報を含む<see cref="T:C1.Util.Licensing.LicenseInfo" />。</returns>
            <remarks>
                <para>これを使用して、ライセンスされるC1クラスは、
            子オブジェクトのライセンス検証をバイパスする別のC1オブジェクトを作成できます。</para>
                <para>さらなる安全のために、オーナーオブジェクトが&quot;C1ProductInfo&quot;属性を含む
            アセンブリで定義されていることをチェックしています。</para>
            </remarks>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.ValidateDesigntime(System.Type,System.ComponentModel.LicenseContext)">
            <summary>設計時の検証。レジストリでライセンスを検索し、
            それを提供された<see cref="T:System.ComponentModel.LicenseContext" />に保存します。</summary>
            <param name="type">ライセンスされるオブジェクトの型（GetType()ではなくtypeof()を使用します）。</param>
            <param name="context">実行時キーが格納される<see cref="T:System.ComponentModel.LicenseContext" />。</param>
            <returns>ライセンスに関する情報を含む<see cref="T:C1.Util.Licensing.LicenseInfo" />。</returns>
            <remarks>（レジストリにライセンスをインストールすることを常に必要とする）アプリケーションタイプ
            の製品からこのメソッドを呼び出します。この例では、<paramref name="context" />パラメータを  
            nullに設定する必要があります。</remarks>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.ValidateRuntime(System.Type,System.ComponentModel.LicenseContext)">
            <summary>実行時検証。
            現在のアプリケーションのリソースに格納されている実行時キーを検索します。</summary>
            <param name="type">ライセンスされるオブジェクトの型（GetType()ではなくtypeof()を使用します）。</param>
            <param name="context">実行時キーが格納される<see cref="T:System.ComponentModel.LicenseContext" />。</param>
            <returns>ライセンスに関する情報を含む<see cref="T:C1.Util.Licensing.LicenseInfo" />。</returns>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.ShowAboutBox(System.Object)">
            <summary>C1製品のインスタンスのバージョン情報ダイアログボックスを表示します。</summary>
        </member>
        <member name="M:C1.Util.Licensing.ProviderInfo.GetC1Type(System.Object)">
            <summary>そのアセンブリに&quot;C1ProductInfoAttribute&quot;が含まれている型を取得します。</summary>
            <param name="instance">その型をチェックするオブジェクトのインスタンス。</param>
            <returns>そのアセンブリに&quot;C1ProductInfoAttribute&quot;が含まれている型</returns>
        </member>
        <member name="T:C1.Util.Licensing.LicenseInfo">
            <summary>アプリケーションに格納されているライセンスに関する情報を保持します。</summary>
        </member>
        <member name="M:C1.Util.Licensing.LicenseInfo.#ctor(System.Type,C1.Util.Licensing.LicenseStatus,C1.Util.Licensing.ProductLicense)">
            <summary>
                <see cref="T:C1.Util.Licensing.LicenseInfo" />クラスの新しいインスタンスを初期化します。</summary>
        </member>
        <member name="M:C1.Util.Licensing.LicenseInfo.#ctor(System.Type,C1.Util.Licensing.LicenseStatus)">
            <summary>
                <see cref="T:C1.Util.Licensing.LicenseInfo" />クラスの新しいインスタンスを初期化します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.LicenseStatus">
            <summary>このライセンスの状態（有効、有効期限切れ、ライセンスなし）を取得または設定します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.License">
            <summary>このライセンスに関連付けられた<see cref="T:C1.Util.Licensing.ProductLicense" />を取得または設定します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.Type">
            <summary>このライセンスに関連付けられた<see cref="P:C1.Util.Licensing.LicenseInfo.Type" />を取得または設定します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.EvaluationDaysElapsed">
            <summary>経過した評価日数を取得します。
            有効なライセンスの場合は -1を返します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.EvaluationDaysLeft">
            <summary>残りの評価日数を取得します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.ShouldNag">
            <summary>呼び出し元がユーザーに登録の勧誘メッセージを表示するかどうかを
            判定する値を取得または設定します。コンポーネント/コントロールがライセンスされておらず、
            さらに対話モードで実行されていない場合は、ダイアログを表示できないため、
            呼び出し元が他の方法（通常はUIまたは出力にウォーターマークを
            追加する）で登録の勧誘メッセージを表示する必要があります。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.IsValid">
            <summary>見つかったライセンスが有効であるかどうかを判定する値を取得します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.IsExpired">
            <summary>見つかったライセンスの有効期限が切れているかどうかを判定する値を取得します。</summary>
        </member>
        <member name="P:C1.Util.Licensing.LicenseInfo.IsLocalHost">
            <summary>コンポーネントがlocalhostで実行中なので、勧誘の登録ダイアログを
            ユーザーに表示する必要がないかどうかを判定する値を取得します。</summary>
        </member>
        <member name="T:C1.Util.Licensing.SafeLicenseContext">
            <summary>特別な権限を必要としないGetSavedLicenseKeyのバージョンを
            提供します。
            
            このコードは通常、.NET Frameworkからコピーされてから、
            必要な権限が少し（アセンブリ名、ファイルIOなど）で済むように 
            数箇所が変更されて使用されていました。
            
            主な変更点は、カスタムデシリアライザを使用して、いくつかの権限を必要とする 
            元のBinaryFormatterの代わりにHashtableオブジェクトを
            読み取るようにしたことです。</summary>
        </member>
        <member name="T:C1.Util.Licensing.C1AboutNameAttribute">
            <summary>バージョン情報ダイアログボックスに表示される製品名を指定するために使用する属性。</summary>
        </member>
        <member name="T:C1.Util.Licensing.C1ProductInfoAttribute">
            <summary>アセンブリにライセンス/製品情報をアタッチするために使用する属性。</summary>
        </member>
        <member name="T:C1.Util.Licensing.ProductLicense">
            <summary>製品（C1BarCode、C1Studio Enterpriseなど）のライセンスを表します。
            
            次のためのメソッドを提供します。
            - 新しいライセンスキーを生成する（管理タスク）
            - ライセンスキーの有効性をチェックする（インストーラと製品で使用）
            - 実行時キーを生成およびチェックする（製品で使用）
            - ライセンスをインストール/アンインストールする（インストーラで使用）
            
            インストール/アンインストールのコードは、引き上げられた権限を必要とし、
            セットアップとユーティリティでのみ使用されます（コントロールでは使用されません）。このコードは、
            ProductLicense.Installer.csで実装されます。コントロールには
            使用されないため、コントロールには入れないでください。
            
            製品の販売時にユーザーにライセンスキーを送信します。
            ユーザーは名前、会社名、およびキーを指定して、コンピュータにライセンス 
            をインストールします。
            
            <see cref="P:C1.Util.Licensing.ProductLicense.Key" />は、次の書式の文字列です。
            
                AAQYYCC-XX-NNNNNN-DD-DZZZZZZ
                
            ここで、
            
                AA： 製品コード（製品カタログにある製品のいずれかに一致する必要があります。
                        ProductInformation.GetProductCatalog()を参照）。
                Q:      ライセンスが発行された四半期（1、2、3）。
                YY： ライセンスが発行された年（2010の場合は10）。
                CC： 注文コード。新規の販売、アップグレード、
                        更新、特別セールなどを2文字で示します。
                XX:     キーの有効性を保証するハッシュコード。
                NNNNNN：一意のシリアル番号。
                DDD：3文字のベンダコード。
                ZZZZZZ：一意性を保証する乱数と追加のハッシュの組み合わせ。</summary>
        </member>
        <member name="T:C1.Web.Api.AttachmentContent">
            <summary>添付ファイルとしてダウンロードされるHTTPコンテンツを提供します。</summary>
        </member>
        <member name="M:C1.Web.Api.AttachmentContent.#ctor(System.IO.Stream,System.String)">
            <summary>AttachmentContentインスタンスを作成します。</summary>
            <param name="stream">コンテンツ</param>
            <param name="fileName">ダウンロード名</param>
        </member>
        <member name="T:C1.Web.Api.BodyModelBinder`1">
            <summary>Request.Bodyから情報を読み取るModelBinder。RequestのBodyの読み取りが
            安全であるのは一度だけであることに注意してください。</summary>
        </member>
        <member name="M:C1.Web.Api.BodyModelBinder`1.BindModel(System.Web.Http.Controllers.HttpActionContext,System.Web.Http.ModelBinding.ModelBindingContext)">
            <summary>指定されたコントローラコンテキストと連結コンテキストを使用して、モデルを値に連結します。</summary>
            <param name="actionContext">アクションコンテキスト。</param>
            <param name="bindingContext">連結コンテキスト。</param>
            <returns>モデルバインディングが成功した場合はtrue、そうでない場合はfalse。</returns>
        </member>
        <member name="T:C1.Web.Api.C1ApiController">
            <summary>APIコントローラーの基本クラスを定義します。</summary>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location(System.Linq.Expressions.Expression{System.Func{System.Func{System.Web.Http.IHttpActionResult}}},System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="expression">アクションメソッドを呼び出す関数を返す式。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
            <example>Location(()=&gt;this.Action);</example>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location``1(System.Linq.Expressions.Expression{System.Func{System.Func{``0,System.Web.Http.IHttpActionResult}}},System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="expression">アクションメソッドを呼び出す関数を返す式。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
            <example>Location&lt;string&gt;(()=&gt;this.Action);</example>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location``2(System.Linq.Expressions.Expression{System.Func{System.Func{``0,``1,System.Web.Http.IHttpActionResult}}},System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="expression">アクションメソッドを呼び出す関数を返す式。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
            <example>Location&lt;string, string&gt;(()=&gt;this.Action);</example>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location``3(System.Linq.Expressions.Expression{System.Func{System.Func{``0,``1,``2,System.Web.Http.IHttpActionResult}}},System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="expression">アクションメソッドを呼び出す関数を返す式。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
            <example>Location&lt;string, string, string&gt;(()=&gt;this.Action);</example>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location``4(System.Linq.Expressions.Expression{System.Func{System.Func{``0,``1,``2,``3,System.Web.Http.IHttpActionResult}}},System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="expression">アクションメソッドを呼び出す関数を返す式。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
            <example>Location&lt;string, string, string, string&gt;(()=&gt;this.Action);</example>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location``5(System.Linq.Expressions.Expression{System.Func{System.Func{``0,``1,``2,``3,``4,System.Web.Http.IHttpActionResult}}},System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="expression">アクションメソッドを呼び出す関数を返す式。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
            <example>Location&lt;string, string, string, string, string&gt;(()=&gt;this.Action);</example>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location(System.String,System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="actionName">アクションの名前。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Location(System.Reflection.MethodInfo,System.Collections.Generic.IDictionary{System.String,System.Object})">
            <summary>指定されたアクションの絶対URLを返します。</summary>
            <param name="methodInfo">アクションのメソッド。</param>
            <param name="values">アクションのパラメータを含むディクショナリ。</param>
            <returns>指定されたアクションの絶対URL。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.ProcessAction(System.Func{System.Web.Http.IHttpActionResult})">
            <summary>特定の例外をキャッチすることでアクションを処理します。</summary>
            <remarks>次の例外が処理されます。
            <list type="bullet"><item><term><see cref="T:C1.Web.Api.NotFoundException" /></term><description>404を返します。</description></item><item><term><see cref="T:C1.Web.Api.NotAcceptableException" /></term><description>406を返します。</description></item></list></remarks>
            <param name="func">アクションを処理する関数。</param>
            <returns>アクション結果。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.SetJsonSettings(Newtonsoft.Json.JsonSerializerSettings)">
            <summary>JSONフォーマッタのシリアライザ設定を設定します。</summary>
            <param name="jsonSettings">JSONフォーマッタのシリアライザ設定。</param>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Content``1(System.Net.HttpStatusCode,``0)">
            <summary>指定された値で<see cref="T:System.Web.Http.NegotiatedContentResult`1" />を作成します。</summary>
            <typeparam name="T">エンティティボディ内のコンテンツの型。</typeparam>
            <param name="statusCode">応答メッセージのHTTPステータスコード。</param>
            <param name="value">エンティティボディでネゴシエートおよび書式設定するコンテンツ値。</param>
            <returns>指定された値を持つ<see cref="T:System.Web.Http.NegotiatedContentResult`1" />。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Created``1(System.Uri,``0)">
            <summary>指定された値でSystem.Web.Http.Results.CreatedNegotiatedContentResult`1（201 Created）を作成します。</summary>
            <typeparam name="T">エンティティボディ内のコンテンツの型。</typeparam>
            <param name="location">コンテンツが作成された場所。</param>
            <param name="content">エンティティボディでネゴシエートおよび書式設定するコンテンツ値。</param>
            <returns>指定された値を持つSystem.Web.Http.Results.CreatedNegotiatedContentResult`1。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.CreatedAtRoute``1(System.String,System.Collections.Generic.IDictionary{System.String,System.Object},``0)">
            <summary>指定された値でSystem.Web.Http.Results.CreatedAtRouteNegotiatedContentResult`1（201 Created）を作成します。</summary>
            <typeparam name="T">エンティティボディ内のコンテンツの型。</typeparam>
            <param name="routeName">URLの生成に使用するルートの名前。</param>
            <param name="routeValues">URLの生成に使用するルートデータ。</param>
            <param name="content">エンティティボディでネゴシエートおよび書式設定するコンテンツ値。</param>
            <returns>指定された値を持つSystem.Web.Http.Results.CreatedAtRouteNegotiatedContentResult`1。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Json``1(``0,Newtonsoft.Json.JsonSerializerSettings,System.Text.Encoding)">
            <summary>指定された値でSystem.Web.Http.Results.JsonResult`1（200 OK）を作成します。</summary>
            <typeparam name="T">エンティティボディ内のコンテンツの型。</typeparam>
            <param name="content">エンティティボディでシリアライズするコンテンツ値。</param>
            <param name="serializerSettings">シリアライザ設定。</param>
            <param name="encoding">コンテンツのエンコード。</param>
            <returns>指定された値を持つSystem.Web.Http.Results.JsonResult`1。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Ok``1(``0)">
            <summary>指定された値でSystem.Web.Http.Results.OkNegotiatedContentResult`1を作成します。</summary>
            <typeparam name="T">エンティティボディ内のコンテンツの型。</typeparam>
            <param name="content">エンティティボディでネゴシエートおよび書式設定するコンテンツ値。</param>
            <returns>指定された値を持つSystem.Web.Http.Results.OkNegotiatedContentResult`1。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.NoContent">
            <summary>NoContent（204）応答を生成する結果<see cref="T:System.Web.Http.IHttpActionResult" />を作成します。</summary>
            <returns>NoContentという応答の結果。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.File(System.Func{System.IO.Stream},System.String,System.String)">
            <summary>指定されたfileStreamで、指定されたファイル名およびファイル拡張子を持つファイルを返します。</summary>
            <param name="streamGetter">ファイルのコンテンツを含む<see cref="T:System.IO.Stream" />を取得するための関数。</param>
            <param name="fileName">ファイルの名前。</param>
            <param name="fileExtension">ファイル拡張子。</param>
            <returns>応答の結果ファイル。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.File(System.Func{System.IO.Stream},System.String)">
            <summary>指定されたfileStreamで、指定された完全ファイル名を持つファイルを返します。</summary>
            <param name="streamGetter">ファイルのコンテンツを含む<see cref="T:System.IO.Stream" />を取得するための関数。</param>
            <param name="fullFileName">ファイルの完全名。</param>
            <returns>応答の結果ファイル。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.Accept(System.String)">
            <summary>Accepted（202）応答を生成する結果<see cref="T:System.Web.Http.IHttpActionResult" />を作成します。</summary>
            <param name="statusLocation">結果内のステータスの場所を指定します。</param>
            <returns>Acceptedという応答の結果。</returns>
        </member>
        <member name="M:C1.Web.Api.C1ApiController.NotAcceptable">
            <summary>NotAcceptable（406）応答を生成する結果<see cref="T:System.Web.Http.IHttpActionResult" />を作成します。</summary>
            <returns>NotAcceptableという応答の結果。</returns>
        </member>
        <member name="P:C1.Web.Api.C1ApiController.Formatters">
            <summary>このインスタンスのメディアタイプフォーマッタを取得します。</summary>
        </member>
        <member name="M:C1.Web.Api.FileResult.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
                <see cref="T:System.Net.Http.HttpResponseMessage" />を非同期に作成します。</summary>
            <param name="cancellationToken">中止要求を監視するためのトークン。</param>
            <returns>完了した場合に<see cref="T:System.Net.Http.HttpResponseMessage" />を格納するタスク。</returns>
        </member>
        <member name="M:C1.Web.Api.XmlResult.#ctor(System.Object)">
            <summary>
                <see cref="T:C1.Web.Api.XmlResult" />クラスの新しいインスタンスを初期化します。</summary>
            <param name="value">XMLにシリアライズするオブジェクト。</param>
        </member>
        <member name="M:C1.Web.Api.XmlResult.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
                <see cref="T:System.Net.Http.HttpResponseMessage" />を非同期に作成します。</summary>
            <param name="cancellationToken">中止要求を監視するためのトークン。</param>
            <returns>完了した場合に<see cref="T:System.Net.Http.HttpResponseMessage" />を格納するタスク。</returns>
        </member>
        <member name="P:C1.Web.Api.XmlResult.Value">
            <summary>XMLにシリアライズされるオブジェクトを取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.ExporterResult">
            <summary>エクスポートするIHttpActionResult。</summary>
        </member>
        <member name="M:C1.Web.Api.ExporterResult.#ctor(C1.Web.Api.ExportSource)">
            <summary>ExporterResultインスタンスを作成します。</summary>
            <param name="source">エクスポートモデル。</param>
        </member>
        <member name="M:C1.Web.Api.ExporterResult.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
                <see cref="T:System.Net.Http.HttpResponseMessage" />を非同期に作成します。</summary>
            <param name="cancellationToken">中止要求を監視するためのトークン。</param>
            <returns>完了した場合に<see cref="T:System.Net.Http.HttpResponseMessage" />を格納するタスク。</returns>
        </member>
        <member name="P:C1.Web.Api.ExporterResult.ExportSource">
            <summary>エクスポートモデルを取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.IExporter">
            <summary>共有するすべてのエクスポータの共通インタフェース。</summary>
        </member>
        <member name="M:C1.Web.Api.IExporter.ExportAsync(System.Object,System.IO.Stream)">
            <summary>エクスポートタスクを非同期に実行します。</summary>
            <param name="exportSource">エクスポートソース。</param>
            <param name="outputStream">出力ストリーム。</param>
            <returns></returns>
        </member>
        <member name="T:C1.Web.Api.IExporter`1">
            <summary>共有するすべてのエクスポータの共通ジェネリックインタフェース。</summary>
            <typeparam name="T">ExportSourceの種類。</typeparam>
        </member>
        <member name="M:C1.Web.Api.IExporter`1.ExportAsync(`0,System.IO.Stream)">
            <summary>エクスポートタスクを非同期に実行します。</summary>
            <param name="exportSource">エクスポートソース。</param>
            <param name="outputStream">出力ストリーム。</param>
            <returns>タスク。</returns>
        </member>
        <member name="T:C1.Web.Api.IImporter`2">
            <summary>共有するすべてのインポータの共通ジェネリックインタフェース。</summary>
            <typeparam name="TSource">ImportSourceの種類。</typeparam>
            <typeparam name="TResult">インポート結果の種類。</typeparam>
        </member>
        <member name="M:C1.Web.Api.IImporter`2.ImportAsync(`0)">
            <summary>インポートタスクを非同期に実行します。</summary>
            <param name="importSource">インポートソース。</param>
            <returns>タスク。</returns>
        </member>
        <member name="T:C1.Web.Api.FormFile">
            <summary>このクラスは、フォームポストからのファイルを定義します。</summary>
        </member>
        <member name="M:C1.Web.Api.FormFile.#ctor(System.IO.Stream,System.String)">
            <summary>FormFileを作成して、ストリームとファイル拡張子を指定します。</summary>
            <param name="stream">ファイルストリーム</param>
            <param name="extension">ファイル拡張子</param>
        </member>
        <member name="M:C1.Web.Api.FormFile.GetStream">
            <summary>ファイルストリームを取得します。</summary>
            <returns>ファイルストリーム</returns>
        </member>
        <member name="P:C1.Web.Api.FormFile.Extension">
            <summary>ファイル拡張子を取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.FromFormExAttribute">
            <summary>フォームから値をシリアライズ解除する<see cref="T:System.Web.Http.ModelBinding.ModelBinderAttribute" />オブジェクトを定義します。</summary>
        </member>
        <member name="M:C1.Web.Api.FromFormExAttribute.#ctor(System.Boolean)">
            <summary>
                <see cref="T:C1.Web.Api.FromFormExAttribute" />インスタンスを初期化します。</summary>
            <param name="checkPrefix">プリフィックス付きかそうでないかを示すブール値。</param>
        </member>
        <member name="M:C1.Web.Api.HttpExtensions.GetAcceptCulture(System.Net.Http.HttpRequestMessage)">
            <summary>Accept-Languageヘッダーのカルチャを取得します。</summary>
            <param name="request"></param>
            <returns>最高品質の有効なカルチャ。</returns>
            <remarks>クライアントから「en,zh-CN;q=0.8,zh;q=0.6」のようなAccept-Languageヘッダーが渡されます。</remarks>
        </member>
        <member name="M:C1.Web.Api.HttpExtensions.LanguageWithQuality.Parse(System.String)">
            <summary>品質付きの言語文字列を解析します。</summary>
        </member>
        <member name="T:C1.Web.Api.ImportSourceModelBinder">
            <summary>インポートソースとしてアップロードされたファイルのModelBinder。</summary>
        </member>
        <member name="M:C1.Web.Api.ImportSourceModelBinder.BindModel(System.Web.Http.Controllers.HttpActionContext,System.Web.Http.ModelBinding.ModelBindingContext)">
            <summary>指定されたコントローラコンテキストと連結コンテキストを使用して、モデルを値に連結します。</summary>
            <param name="actionContext">アクションコンテキスト。</param>
            <param name="bindingContext">連結コンテキスト。</param>
            <returns>モデルバインディングが成功した場合はtrue、そうでない場合はfalse。</returns>
        </member>
        <member name="T:C1.Web.Api.ImportModelBinderAttribute">
            <summary>インポートに使用されるモデルバインディングのアクションパラメータに適用される属性。</summary>
        </member>
        <member name="M:C1.Web.Api.ImportModelBinderAttribute.#ctor">
            <summary>ImportModelBinderAttributeクラスのコンストラクタ。</summary>
        </member>
        <member name="T:C1.Web.Api.Owin">
            <summary>Owinユーティリティ関数。</summary>
        </member>
        <member name="M:C1.Web.Api.Owin.GetApplicationRoot">
            <summary>アプリケーションのルートディレクトリを取得します。</summary>
            <returns>ルートディレクトリ。</returns>
        </member>
        <member name="M:C1.Web.Api.Owin.MapPath(System.String)">
            <summary>パスの物理ディレクトリを取得します。</summary>
            <param name="path">パス。</param>
            <returns>物理ディレクトリ。</returns>
        </member>
        <member name="T:C1.Web.Api.RequestModelBinder`1">
            <summary>C1 Web APIアクションのパラメータに対するモデルバインダ。</summary>
            <typeparam name="T">モデルのタイプ</typeparam>
        </member>
        <member name="M:C1.Web.Api.RequestModelBinder`1.BindModel(System.Web.Http.Controllers.HttpActionContext,System.Web.Http.ModelBinding.ModelBindingContext)">
            <summary>指定されたコントローラコンテキストと連結コンテキストを使用して、モデルを値に連結します。</summary>
            <returns>モデルバインディングが成功した場合はtrue、そうでない場合はfalse。</returns>
            <param name="actionContext">アクションコンテキスト。</param>
            <param name="bindingContext">連結コンテキスト。</param>
        </member>
        <member name="T:C1.Web.Api.StatusCodeExceptionFilterAttribute">
            <summary>
                <see cref="T:C1.Web.Api.StatusCodeException" /> をフィルタ処理し、ステータスコードを指定して応答を返します。</summary>
            <remarks>ASPNET では、アクションの実行時または結果（IHttpActionResult.ExecuteAsync）で例外をフィルタ処理できます。
            ASPNETCORE では、アクションの実行時にのみ例外をフィルタ処理できます。</remarks>
        </member>
        <member name="T:C1.Web.Api.StringModelBinder">
            <summary>生文字列戻り値に使用されるモデルバインダ。</summary>
            <remarks>デフォルトのモデルバインダでは、空の文字列はnullに変換されます。
            このモデルバインダは、生文字列値を空の文字列も含めて保持します。</remarks>
        </member>
        <member name="M:C1.Web.Api.StringModelBinder.BindModel(System.Web.Http.Controllers.HttpActionContext,System.Web.Http.ModelBinding.ModelBindingContext)">
            <summary>指定されたコントローラーコンテキストと連結コンテキストを使用して、モデルを値に連結します。</summary>
            <param name="actionContext">アクションコンテキスト。</param>
            <param name="bindingContext">連結コンテキスト。</param>
            <returns>モデル連結が成功した場合はtrue、そうでない場合はfalse。</returns>
        </member>
        <member name="T:C1.Configuration.ConditionalProvider`1">
            <summary>指定されたタイプのオブジェクトを条件付きで提供するクラスを定義します。</summary>
            <typeparam name="T">現在提供されているオブジェクトのタイプ</typeparam>
        </member>
        <member name="M:C1.Configuration.ConditionalProvider`1.Supports(System.String)">
            <summary>現在のプロバイダが名前を認識しているかどうかを示すブール値を取得します。</summary>
            <param name="name">オブジェクトの名前</param>
            <returns>現在のプロバイダが名前を認識しているかどうかを示すブール値。</returns>
        </member>
        <member name="M:C1.Configuration.ConditionalProvider`1.GetObject(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つオブジェクトを取得します。</summary>
            <param name="name">名前</param>
            <param name="args">引数</param>
            <returns>オブジェクト</returns>
        </member>
        <member name="M:C1.Configuration.ConditionalProvider`1.GetObject(System.String)">
            <summary>指定された名前を持つオブジェクトを取得します。</summary>
            <param name="name">名前</param>
            <returns>オブジェクト</returns>
        </member>
        <member name="T:C1.Configuration.ConditionalProviderManager`2">
            <summary>ConditionalProviderのマネージャー。</summary>
            <typeparam name="T">オブジェクトのタイプ</typeparam>
            <typeparam name="TP">ConditionalProviderのタイプ</typeparam>
        </member>
        <member name="M:C1.Configuration.ConditionalProviderManager`2.GetObject(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つオブジェクトを取得します。</summary>
            <param name="name">名前</param>
            <param name="args">引数</param>
            <returns>オブジェクト</returns>
        </member>
        <member name="M:C1.Configuration.ConditionalProviderManager`2.GetObject(System.String)">
            <summary>指定された名前を持つオブジェクトを取得します。</summary>
            <param name="name">名前</param>
            <returns>オブジェクト</returns>
        </member>
        <member name="P:C1.Configuration.ConditionalProviderManager`2.Providers">
            <summary>プロバイダを取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.Configuration.Manager`1">
            <summary>基本マネージャークラス。これは、指定されたタイプのインスタンスの管理に使用されます。</summary>
            <typeparam name="T">管理されるインスタンスのタイプ。</typeparam>
        </member>
        <member name="M:C1.Web.Api.Configuration.Manager`1.Contains(System.String)">
            <summary>マネージャーにキーが存在するかどうかを示すブール値を取得します。</summary>
            <param name="key">項目キー。</param>
            <returns>マネージャーにキーが存在するかどうかを示すブール値。</returns>
        </member>
        <member name="M:C1.Web.Api.Configuration.Manager`1.Get(System.String)">
            <summary>指定されたキーにマップされるインスタンスを取得します。</summary>
            <param name="key">項目キー。</param>
            <returns>項目。</returns>
        </member>
        <member name="M:C1.Web.Api.Configuration.Manager`1.TryGet(System.String,`0@)">
            <summary>指定されたキーにマップされるインスタンスを取得しようとします。</summary>
            <param name="key">項目キー。</param>
            <param name="value">項目</param>
            <returns>指定されたキーを持つ要素が含まれる場合はtrue、そうでない場合はfalse。</returns>
        </member>
        <member name="M:C1.Web.Api.Configuration.Manager`1.Add(System.String,`0)">
            <summary>キーを指定して項目をマネージャーに追加します。</summary>
            <param name="key">項目キー。</param>
            <param name="item">項目。</param>
        </member>
        <member name="M:C1.Web.Api.Configuration.Manager`1.Remove(System.String)">
            <summary>指定されたキーを持つ項目を削除します。</summary>
            <param name="key">項目キー。</param>
        </member>
        <member name="P:C1.Web.Api.Configuration.Manager`1.Items">
            <summary>管理される項目のマップが取得されます。</summary>
        </member>
        <member name="T:C1.Web.Api.Data.DataProviderManager">
            <summary>データプロバイダのマネージャー。</summary>
        </member>
        <member name="M:C1.Web.Api.Data.DataProviderManager.Read(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数に従ってデータを取得します。</summary>
            <param name="name">名前</param>
            <param name="args">引数</param>
            <returns>データ</returns>
        </member>
        <member name="P:C1.Web.Api.Data.DataProviderManager.Current">
            <summary>現在のDataProviderManagerを取得または設定します。</summary>
        </member>
        <member name="T:Owin.DataProviderManagerExtensions">
            <summary>
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />の拡張機能。</summary>
        </member>
        <member name="M:Owin.DataProviderManagerExtensions.AddItemsSource(C1.Web.Api.Data.DataProviderManager,System.String,System.Collections.IEnumerable)">
            <summary>キーと項目を指定して<see cref="T:C1.Web.Api.Data.ItemsSourceDataProvider" />を追加します。</summary>
            <param name="manager">
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />。</param>
            <param name="key">キー。</param>
            <param name="items">データソース。</param>
            <returns>
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />。</returns>
        </member>
        <member name="M:Owin.DataProviderManagerExtensions.AddItemsSource(C1.Web.Api.Data.DataProviderManager,System.String,System.Func{System.Collections.IEnumerable})">
            <summary>キーと項目ゲッターを指定して<see cref="T:C1.Web.Api.Data.ItemsSourceDataProvider" />を追加します。</summary>
            <param name="manager">
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />。</param>
            <param name="key">キー。</param>
            <param name="itemsGetter">データソースを取得するためのデリゲート。</param>
            <returns>
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />。</returns>
        </member>
        <member name="T:C1.Web.Api.Data.IDataProvider">
            <summary>データプロバイダの基本クラス。</summary>
        </member>
        <member name="M:C1.Web.Api.Data.IDataProvider.Read(System.Collections.Specialized.NameValueCollection)">
            <summary>データを読み取ります。</summary>
            <param name="args">引数。</param>
            <returns>データ。</returns>
        </member>
        <member name="T:C1.Web.Api.Data.ItemsSourceDataProvider">
            <summary>項目をデータソースとして提供可能なデータプロバイダ。</summary>
        </member>
        <member name="M:C1.Web.Api.Data.ItemsSourceDataProvider.#ctor(System.Func{System.Collections.IEnumerable})">
            <summary>データリーダーを使用して<see cref="T:C1.Web.Api.Data.ItemsSourceDataProvider" />を作成します。</summary>
            <param name="reader">データリーダーを示すデリゲート。</param>
        </member>
        <member name="M:C1.Web.Api.Data.ItemsSourceDataProvider.#ctor(System.Collections.IEnumerable)">
            <summary>項目を使用して<see cref="T:C1.Web.Api.Data.ItemsSourceDataProvider" />を作成します。</summary>
            <param name="items">項目。</param>
        </member>
        <member name="M:C1.Web.Api.Data.ItemsSourceDataProvider.Read(System.Collections.Specialized.NameValueCollection)">
            <summary>データを読み取ります。</summary>
            <param name="args">引数。</param>
            <returns>データ。</returns>
        </member>
        <member name="T:C1.Data.DataProvider">
            <summary>データプロバイダの基本クラス。</summary>
        </member>
        <member name="T:C1.Data.DataProviderManager">
            <summary>データプロバイダのマネージャー。</summary>
        </member>
        <member name="M:C1.Data.DataProviderManager.GetData(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数に従ってデータを取得します。</summary>
            <param name="name">名前</param>
            <param name="args">引数</param>
            <returns>データ</returns>
        </member>
        <member name="P:C1.Data.DataProviderManager.Current">
            <summary>現在のDataProviderManagerを取得または設定します。</summary>
        </member>
        <member name="T:C1.Data.DataSetProvider">
            <summary>データセットプロバイダ。</summary>
        </member>
        <member name="M:C1.Data.DataSetProvider.Supports(System.String)">
            <summary>現在のプロバイダが名前を認識しているかどうかを示すブール値を取得します。</summary>
            <param name="name">オブジェクトの名前</param>
            <returns>現在のプロバイダが名前を認識しているかどうかを示すブール値。</returns>
        </member>
        <member name="M:C1.Data.DataSetProvider.GetObject(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つIEnumerableデータを取得します。</summary>
            <param name="name">名前</param>
            <param name="args">引数</param>
            <returns>IEnumerableデータ</returns>
        </member>
        <member name="P:C1.Data.DataSetProvider.DataSets">
            <summary>データセットのコレクション。</summary>
        </member>
        <member name="T:C1.Web.Api.LicenseDetector">
            <summary>ライセンスを検出するためのクラスを定義します。</summary>
        </member>
        <member name="M:C1.Web.Api.LicenseDetector.#ctor">
            <summary>コンストラクタ。</summary>
        </member>
        <member name="T:C1.Web.Api.Localization.Resources">
            <summary>強く型付けされたリソースクラス（ローカライズされた文字列の参照などに使用）。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.ResourceManager">
            <summary>このクラスで使用されるキャッシュされたResourceManagerインスタンスを返します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.Culture">
            <summary>この強く型付けされたリソースクラスを使用するすべてのリソース参照に対して、現在のスレッドの
              CurrentUICultureプロパティをオーバーライドします。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.EvaluationMessage">
            <summary>「ComponentOne ASP.NET Web API (Evaluation Version)（ComponentOne ASP.NET Web API（評価版））」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.FileNotFound">
            <summary>「Cannot find the file: {0}.（ファイル{0}が見つかりません。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.NotFound">
            <summary>「Cannot find {0}.（{0}が見つかりません。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.StorageNameNotFound">
            <summary>「Cannot find the storage name {0}.（ストレージ名{0}が見つかりません。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.FileReadOnly">
            <summary>「The file &quot;{0}&quot; is read only.（ファイル&quot;{0}&quot;は読み取り専用です。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.SourceCannotNull">
            <summary>「Source cannot be null（ソースをnullにすることはできません）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.SourceNotSerializable">
            <summary>「Source is not serializable（ソースはシリアライズ可能ではありません）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.CannotReadRequestData">
            <summary>「Cannot read data from the request.（要求からデータを読み取ることができません。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.FileExists">
            <summary>「The file &quot;{0}&quot; already exists.（ファイル&quot;{0}&quot;は既に存在します。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.MissingRoutePrefix">
            <summary>「Missing RoutePrefix attribute on type &apos;{0}&apos;..（型「{0}」でRoutePrefix属性が見つかりません）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.MissingPathRoute">
            <summary>「Missing PathRoute attribute on method &apos;{0}&apos;..（メソッド「{0}」でPathRoute属性が見つかりません）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="P:C1.Web.Api.Localization.Resources.MissingMethodInClass">
            <summary>「Cannot find method &apos;{0}&apos; in type &apos;{1}&apos;.（型「{1}」でメソッド「{0}」が見つかりません。）」に相当するローカライズされた文字列を検索します。</summary>
        </member>
        <member name="T:C1.Web.Api.ExportFileType">
            <summary>サポートされるエクスポートファイルのタイプ</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Xls">
            <summary>Biff8（Office Excel 97-2003形式）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Xlsx">
            <summary>OpenXML（Office Excel 2007+形式）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Csv">
            <summary>カンマ区切り値</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Pdf">
            <summary>Adobe PDF（Portable Document Format）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Png">
            <summary>Portable Network Graphics（PNG）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Jpeg">
            <summary>Joint Photographic Experts Group（JPEG）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Bmp">
            <summary>ビットマップ</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Gif">
            <summary>グラフィック交換形式（GIF）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Tiff">
            <summary>Tagged Image File Format（TIFF）</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Json">
            <summary>Json形式</summary>
        </member>
        <member name="F:C1.Web.Api.ExportFileType.Xml">
            <summary>Xml形式</summary>
        </member>
        <member name="M:C1.Web.Api.ExportFileTypeExtensions.ToFileExtension(C1.Web.Api.ExportFileType)">
            <summary>ExportFileType列挙のファイル拡張子を取得します。</summary>
        </member>
        <member name="M:C1.Web.Api.ExportFileTypeExtensions.ToMediaType(C1.Web.Api.ExportFileType)">
            <summary>ExportFileType列挙のMIMEタイプを取得します。</summary>
        </member>
        <member name="M:C1.Web.Api.ExportFileTypeExtensions.TryGetMediaType(System.String,System.String@)">
            <summary>ファイル拡張子のMIMEタイプを取得します</summary>
        </member>
        <member name="M:C1.Web.Api.ExportFileTypeExtensions.ToImageFormat(C1.Web.Api.ExportFileType)">
            <summary>指定されたExportFileTypeのBCL ImageTypeを返します。</summary>
        </member>
        <member name="T:C1.Web.Api.ExportSource">
            <summary>エクスポート要求の送信に使用されるデータ交換モデル。</summary>
        </member>
        <member name="P:C1.Web.Api.ExportSource.FileName">
            <summary>エクスポートされたファイルの名前を取得または設定します。</summary>
        </member>
        <member name="P:C1.Web.Api.ExportSource.Type">
            <summary>エクスポートされたファイルのタイプを取得または設定します。</summary>
        </member>
        <member name="T:C1.Web.Api.IExporterSource">
            <summary>エクスポータのソース。</summary>
        </member>
        <member name="M:C1.Web.Api.IExporterSource.CreateExporter">
            <summary>このソースのエクスポータを作成します。</summary>
            <returns>エクスポータ。</returns>
        </member>
        <member name="T:C1.Web.Api.ImportSource">
            <summary>インポートソースとなるアップロードファイルのラッパー。</summary>
        </member>
        <member name="M:C1.Web.Api.ImportSource.#ctor(System.String,System.IO.Stream)">
            <summary>ImportSourceインスタンスを作成します。</summary>
            <param name="fileName">インポートファイル名。</param>
            <param name="fileStream">インポートファイルストリーム。</param>
        </member>
        <member name="M:C1.Web.Api.ImportSource.GetFileStream">
            <summary>ファイルコンテンツストリームを取得します。</summary>
            <returns></returns>
        </member>
        <member name="P:C1.Web.Api.ImportSource.FileName">
            <summary>コンテンツ特性のファイル名。</summary>
        </member>
        <member name="T:Owin.AppBuilderUseExtensions">
            <summary>
                <see cref="T:Owin.IAppBuilder" />の拡張メソッド。</summary>
            <summary>
                <see cref="T:Owin.IAppBuilder" />の拡張メソッド。</summary>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.UseDataProviders(Owin.IAppBuilder)">
            <summary>
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />を使用します。</summary>
            <param name="app">アプリケーションビルダ。</param>
            <returns>
                <see cref="T:C1.Web.Api.Data.DataProviderManager" />。</returns>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.UseStorageProviders(Owin.IAppBuilder)">
            <summary>
                <see cref="T:C1.Web.Api.Storage.StorageProviderManager" />を使用します。</summary>
            <param name="app">アプリケーションビルダ。</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.StorageProviderManager" />。</returns>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.AddStorageProvider(Owin.IAppBuilder,C1.Storage.StorageProvider)">
            <summary>StroageProviderを現在のStorageProviderManagerに追加します。</summary>
            <param name="app">アプリケーションビルダ</param>
            <param name="storageProvider">StorageProvider</param>
            <returns>アプリケーションビルダ</returns>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.AddDataProvider(Owin.IAppBuilder,C1.Data.DataProvider)">
            <summary>DataProviderを現在のDataProviderManagerに追加します。</summary>
            <param name="app">アプリケーションビルダ</param>
            <param name="dataProvider">DataProvider</param>
            <returns>アプリケーションビルダ</returns>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.AddDiskStorage(Owin.IAppBuilder,System.String,System.String)">
            <summary>DiskStorageを現在のStorageProviderManagerに追加します。</summary>
            <param name="app">
                <see cref="T:Owin.IAppBuilder" />
            </param>
            <param name="rootName">ルートの名前</param>
            <param name="rootPath">ルートの完全パス</param>
            <returns>
                <see cref="T:Owin.IAppBuilder" />
            </returns>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.AddDataSet(Owin.IAppBuilder,System.String,System.Collections.IEnumerable)">
            <summary>DataSetを現在のDataProviderManagerに追加します。</summary>
            <param name="app">
                <see cref="T:Owin.IAppBuilder" />
            </param>
            <param name="name">データセットの名前</param>
            <param name="dataSet">データセット</param>
            <returns>
                <see cref="T:Owin.IAppBuilder" />
            </returns>
        </member>
        <member name="M:Owin.AppBuilderUseExtensions.AddDataSet(Owin.IAppBuilder,System.String,System.Func{System.Collections.IEnumerable})">
            <summary>DataSetを現在のDataProviderManagerに追加します。</summary>
            <param name="app">
                <see cref="T:Owin.IAppBuilder" />
            </param>
            <param name="name">データセットの名前</param>
            <param name="dataSetGetter">データセットゲッター</param>
            <returns>
                <see cref="T:Owin.IAppBuilder" />
            </returns>
        </member>
        <member name="T:C1.Web.Api.Storage.BaseStorage">
            <summary>ストレージの基本クラス。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.IStorage">
            <summary>ストレージのインタフェース。</summary>
        </member>
        <member name="P:C1.Web.Api.Storage.IStorage.Name">
            <summary>ストレージの名前を取得します。</summary>
        </member>
        <member name="P:C1.Web.Api.Storage.IStorage.Exists">
            <summary>指定されたファイルが存在するかどうかを確認します。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.BaseStorage.#ctor(System.String)">
            <summary>名前を使用してBaseStorageを作成します。</summary>
            <param name="name">名前</param>
        </member>
        <member name="P:C1.Web.Api.Storage.BaseStorage.Name">
            <summary>名前を取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.BaseDiskStorage">
            <summary>ディスクストレージの基本クラス。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.BaseDiskStorage.#ctor(System.String,System.String)">
            <summary>指定された名前とディスクパスに基づいてBaseDiskStorageを作成します。</summary>
            <param name="name">名前</param>
            <param name="path">ディスクパス</param>
        </member>
        <member name="P:C1.Web.Api.Storage.BaseDiskStorage.Path">
            <summary>ディスクパスを取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.IDirectoryStorage">
            <summary>ディレクトリストレージのインタフェース。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.IDirectoryStorage.GetFiles(System.Boolean,System.String)">
            <summary>このディレクトリ内のファイルを取得します。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.IDirectoryStorage.GetDirectories(System.Boolean,System.String)">
            <summary>このディレクトリ内のディレクトリを取得します。</summary>
            <returns></returns>
        </member>
        <member name="M:C1.Web.Api.Storage.IDirectoryStorage.Create">
            <summary>ディレクトリを作成します。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.IDirectoryStorage.Delete(System.Boolean)">
            <summary>ストレージからディレクトリを削除します。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.DiskStorageProvider">
            <summary>ディスクストレージプロバイダ。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.IStorageProvider">
            <summary>ストレージプロバイダの基本クラス。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.IStorageProvider.GetFileStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を使用して<see cref="T:C1.Web.Api.Storage.IFileStorage" />を取得します。</summary>
            <param name="name">
                <see cref="T:C1.Web.Api.Storage.IFileStorage" /> の名前。</param>
            <param name="args">引数</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.IFileStorage" />。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.IStorageProvider.GetDirectoryStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を使用して<see cref="T:C1.Web.Api.Storage.IDirectoryStorage" />を取得します。</summary>
            <param name="name">
                <see cref="T:C1.Web.Api.Storage.IDirectoryStorage" /> の名前。</param>
            <param name="args">引数</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.IDirectoryStorage" />。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.DiskStorageProvider.#ctor(System.String)">
            <summary>ルートパスとして使用されるディスクパスの<see cref="T:C1.Web.Api.Storage.DiskStorageProvider" />を作成します。</summary>
            <param name="root">ルートパスとして使用されるディスクパス。</param>
        </member>
        <member name="M:C1.Web.Api.Storage.DiskStorageProvider.GetDirectoryStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を使用して<see cref="T:C1.Web.Api.Storage.IDirectoryStorage" />を取得します。</summary>
            <param name="name">
                <see cref="T:C1.Web.Api.Storage.IDirectoryStorage" /> の名前。</param>
            <param name="args">引数</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.IDirectoryStorage" />。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.DiskStorageProvider.GetFileStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を使用して<see cref="T:C1.Web.Api.Storage.IFileStorage" />を取得します。</summary>
            <param name="name">
                <see cref="T:C1.Web.Api.Storage.IFileStorage" /> の名前。</param>
            <param name="args">引数</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.IFileStorage" />。</returns>
        </member>
        <member name="P:C1.Web.Api.Storage.DiskStorageProvider.Root">
            <summary>ルートパスとして使用されるディスクパスを取得します。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.IFileStorage">
            <summary>ファイルストレージのインタフェース。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.IFileStorage.Read">
            <summary>ファイルストリームを読み取ります。</summary>
            <returns></returns>
        </member>
        <member name="M:C1.Web.Api.Storage.IFileStorage.Write(System.IO.Stream)">
            <summary>ストリームをファイルに書き込みます。ファイルがすでに存在する場合は、上書きされます。</summary>
            <param name="stream">ファイルストリーム</param>
        </member>
        <member name="M:C1.Web.Api.Storage.IFileStorage.Delete">
            <summary>ストレージからファイルを削除します。</summary>
        </member>
        <member name="P:C1.Web.Api.Storage.IFileStorage.ReadOnly">
            <summary>指定されたファイルが読み取り専用であるかどうかを確認します。</summary>
        </member>
        <member name="T:C1.Storage.IFileStorage">
            <summary>ファイルストレージのインタフェース。</summary>
        </member>
        <member name="T:C1.Storage.IStorage">
            <summary>ストレージのインタフェース。</summary>
        </member>
        <member name="T:C1.Storage.DiskStorageProvider">
            <summary>ディスクストレージプロバイダ。</summary>
        </member>
        <member name="T:C1.Storage.StorageProvider">
            <summary>ストレージプロバイダの基本クラス。</summary>
        </member>
        <member name="M:C1.Storage.StorageProvider.GetFileStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つファイルストレージを取得します。</summary>
            <param name="name">ファイルストレージの名前</param>
            <param name="args">引数</param>
            <returns>ファイルストレージ</returns>
        </member>
        <member name="M:C1.Storage.DiskStorageProvider.Supports(System.String)">
            <summary>現在のストレージプロバイダが名前を認識しているかどうかを示すブール値を取得します。</summary>
            <param name="name">オブジェクトの名前</param>
            <returns>現在のプロバイダが名前を認識しているかどうかを示すブール値。</returns>
        </member>
        <member name="M:C1.Storage.DiskStorageProvider.GetObject(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つストレージを取得します。</summary>
            <param name="name">ストレージの名前</param>
            <param name="args">引数</param>
            <returns>ストレージ</returns>
        </member>
        <member name="P:C1.Storage.DiskStorageProvider.Roots">
            <summary>名前とパスを含むルートを取得します。</summary>
        </member>
        <member name="T:C1.Storage.StorageProviderManager">
            <summary>ストレージプロバイダマネージャー。</summary>
        </member>
        <member name="M:C1.Storage.StorageProviderManager.GetStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つストレージを取得します。</summary>
            <param name="name">ストレージの名前</param>
            <param name="args">引数</param>
            <returns>ストレージ</returns>
        </member>
        <member name="M:C1.Storage.StorageProviderManager.GetFileStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定された名前と引数を持つファイルストレージを取得します。</summary>
            <param name="name">ファイルストレージの名前</param>
            <param name="args">引数</param>
            <returns>ファイルストレージ</returns>
        </member>
        <member name="P:C1.Storage.StorageProviderManager.Current">
            <summary>現在のストレージプロバイダマネージャーを取得または設定します。</summary>
        </member>
        <member name="T:C1.Web.Api.Storage.StorageController">
            <summary>ストレージWeb APIのコントローラ。</summary>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.GetFile(System.String)">
            <summary>指定されたパスのファイルを取得します。</summary>
            <param name="path">パス。</param>
            <returns>ファイルを含む結果。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.UploadFile(System.String,C1.Web.Api.Storage.UploadRequest)">
            <summary>指定されたパスのファイルをアップロードします。</summary>
            <param name="path">アップロードされたファイルが配置されるパス。</param>
            <param name="re">アップロード要求。</param>
            <returns>結果。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.DeleteFile(System.String)">
            <summary>指定されたパスのファイルを削除します。</summary>
            <param name="path">パス。</param>
            <returns>結果。</returns>
        </member>
        <member name="T:C1.Web.Api.Storage.StorageProviderManager">
            <summary>このマネージャーは複数の<see cref="T:C1.Web.Api.Storage.IStorageProvider" />を管理します。</summary>
            <remarks>空の文字列キーを使用して<see cref="T:C1.Web.Api.Storage.IStorageProvider" />を追加すると、
            この<see cref="T:C1.Web.Api.Storage.IStorageProvider" />はデフォルトプロバイダとして扱われます。
            一致するプロバイダが見つからない場合は、デフォルトプロバイダを使用して 
            ストレージが取得されます。</remarks>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageProviderManager.GetProvider(System.String,System.String@,System.String@)">
            <summary>指定されたパスの<see cref="T:C1.Web.Api.Storage.IStorageProvider" />を取得します。</summary>
            <param name="path">パス。</param>
            <param name="key">
                <see cref="T:C1.Web.Api.Storage.IStorageProvider" /> のキー。</param>
            <param name="storageName">
                <see cref="T:C1.Web.Api.Storage.IStorageProvider" />のキーを含まないストレージ名。</param>
            <returns>一致する<see cref="T:C1.Web.Api.Storage.IStorageProvider" />。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageProviderManager.GetDirectoryStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定されたパスと引数を使用して<see cref="T:C1.Web.Api.Storage.IDirectoryStorage" />を取得します。</summary>
            <param name="path">パス。</param>
            <param name="args">引数。</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.IDirectoryStorage" />。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageProviderManager.GetFileStorage(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>指定されたパスと引数を使用して<see cref="T:C1.Web.Api.Storage.IFileStorage" />を取得します。</summary>
            <param name="path">パス。</param>
            <param name="args">引数。</param>
            <returns>
                <see cref="T:C1.Web.Api.Storage.IFileStorage" />。</returns>
        </member>
        <member name="P:C1.Web.Api.Storage.StorageProviderManager.Current">
            <summary>
                <see cref="T:C1.Web.Api.Storage.StorageProviderManager" />インスタンスを取得します。</summary>
        </member>
        <member name="T:Owin.StorageProviderManagerExtensions">
            <summary>
                <see cref="T:C1.Web.Api.Storage.StorageProviderManager" />の拡張機能。</summary>
        </member>
        <member name="M:Owin.StorageProviderManagerExtensions.AddDiskStorage(C1.Web.Api.Storage.StorageProviderManager,System.String,System.String)">
            <summary>キーとディスクパスを指定して<see cref="T:C1.Web.Api.Storage.StorageProviderManager" />に<see cref="T:C1.Web.Api.Storage.DiskStorageProvider" />を追加します。</summary>
            <param name="manager">
                <see cref="T:C1.Web.Api.Storage.StorageProviderManager" />。</param>
            <param name="key">キー。</param>
            <param name="diskPath">ディスクパス。</param>
            <returns></returns>
        </member>
        <member name="T:C1.Web.Api.Storage.UploadRequest">
            <summary>ストレージへのファイルアップロードの要求データ。</summary>
        </member>
        <member name="P:C1.Web.Api.Storage.UploadRequest.File">
            <summary>クライアント側からポストされるファイルを取得または設定します。</summary>
        </member>
        <member name="T:C1.Web.Api.FromFormAttribute">
            <summary>フォームから値をシリアライズ解除する<see cref="T:System.Web.Http.ModelBinding.ModelBinderAttribute" />オブジェクトを定義します。</summary>
        </member>
        <member name="M:C1.Web.Api.FromFormAttribute.#ctor">
            <summary>
                <see cref="T:C1.Web.Api.FromFormAttribute" />クラスの新しいインスタンスを初期化します。</summary>
        </member>
        <member name="T:C1.Web.Api.FromUriExAttribute">
            <summary>クエリーから値をシリアライズ解除する<see cref="T:System.Web.Http.ModelBinding.ModelBinderAttribute" />クラスを定義します。</summary>
        </member>
        <member name="M:C1.Web.Api.FromUriExAttribute.GetValueProviderFactories(System.Web.Http.HttpConfiguration)">
            <summary>モデルバインダに提供される値プロバイダを取得します。</summary>
            <param name="configuration">
                <see cref="T:System.Web.Http.HttpConfiguration" />構成オブジェクト。</param>
            <returns>
                <see cref="T:System.Web.Http.ValueProviders.ValueProviderFactory" />インスタンスのコレクション。</returns>
        </member>
        <member name="T:C1.Web.Api.Storage.ListResult">
            <summary>
            DeserializeObject のクラス
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.ListResult.ItemID">
            <summary>
            ファイル ID
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.ListResult.Name">
            <summary>
            ファイルタイプ
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.ListResult.Type">
            <summary>
            ファイルタイプ
            </summary>
        </member>
        <member name="T:C1.Web.Api.Storage.ResultType">
            <summary>
            DeserializeObject のクラス
            </summary>
        </member>
        <member name="F:C1.Web.Api.Storage.ResultType.Folder">
            <summary>
            フォルダ
            </summary>
        </member>
        <member name="F:C1.Web.Api.Storage.ResultType.File">
            <summary>
            ファイル
            </summary>
        </member>
        <member name="T:C1.Web.Api.Storage.Folder">
            <summary>
            DeserializeObject のクラス
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.Folder.folderType">
            <summary>
            フォルダタイプ
            </summary>
        </member>
        <member name="T:C1.Web.Api.Storage.Value">
            <summary>
            DeserializeObject のクラス
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.Value.name">
            <summary>
            フォルダ名
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.Value.folder">
            <summary>
            フォルダ参照
            </summary>
        </member>
        <member name="T:C1.Web.Api.Storage.RootObject">
            <summary>
            DeserializeObject のクラス
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.RootObject.value">
            <summary>
            Value クラスのリスト
            </summary>
        </member>
        <member name="T:C1.Web.Api.Storage.Legacy.ICloudStorage">
            <summary></summary>
        </member>
        <member name="M:C1.Web.Api.Storage.Legacy.ICloudStorage.List">
            <summary>
            すべてのファイルとフォルダをリストします。
            </summary>
            <returns></returns>
        </member>
        <member name="M:C1.Web.Api.Storage.Legacy.ICloudStorage.MoveFile">
            <summary>
            ファイルを現在のパスから移動先のパスに移動します。
            </summary>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.GetFile(System.String,System.String)">
            <summary>
            指定されたパスのファイルを取得します。
            </summary>
            <param name="path">パス。</param>
            <param name="subpath">ファイル名</param>
            <returns>ファイルを含む結果。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.GetListFileName(System.String,System.String)">
            <summary>
            指定されたパス内のすべてのファイルとフォルダを取得します。
            </summary>
            <param name="path">パス。</param>
            <param name="subpath">ファイル名</param>
            <returns>ファイルとフォルダを含む json タイプの結果。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.UploadFile(System.String,C1.Web.Api.Storage.UploadRequest,System.String)">
            <summary>
            指定されたパスのファイルをアップロードします。
            </summary>
            <param name="path">アップロードされたファイルが配置されるパス。</param>
            <param name="subpath">ファイル名</param>
            <param name="re">アップロード要求。</param>
            <returns>結果。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.DeleteFile(System.String,System.String)">
            <summary>
            指定されたパスのファイルを削除します。
            </summary>
            <param name="path">パス。</param>
            <param name="subpath">ファイル名</param>
            <returns>結果。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.MoveFile(System.String,System.String)">
            <summary>
            ファイルを現在のパスから移動先のパスに移動します。
            </summary>
            <param name="path">パス。</param>
            <param name="subpath">ファイル名</param>
            <returns></returns>
        </member>
        <member name="M:C1.Web.Api.Storage.Legacy.ICloudStorage.CreateFolder">
            <summary>
            指定したパスで新しいフォルダーを作成します
            </summary>
        </member>
        <member name="M:C1.Web.Api.Storage.StorageController.CreateFolder(System.String,System.String)">
            <summary>
            パスで新しいフォルダーを作成する
            </summary>
            <param name="path">パス。</param>
            <param name="subpath">サブパス。</param>
            <returns></returns>
        </member>
        <member name="M:GrapeCity.Common.GcNetFxLicenseProvider`1.VerifyDesignTimeEnvironment">
            <summary>
              コンポーネントが設計時かどうかを確認するには、環境を確認します。 
            </summary>
            <returns>
                設計時の場合は<c>true</c>。 そうでない場合は<c>false</c>。
            </returns>
            <remarks>
              設計時に、IDEのバグのため、一部のコンポーネントはDesigntimeLicenseContextで作成されない現象が発生します。
               たとえば、WinForms DataSourceツールウィンドウからコントロールをドラッグするか、またはASP.NETテンプレートでWebコントロールを使用した場合、
               コントロールはランタイムライセンスの検証を行い、ライセンスがないことがわかりました。
               本現象を解決するには、環境を確認し、設計時のライセンス検証を再度行うかを決定します。
            </remarks>
        </member>
        <member name="T:GrapeCity.Common.Resources.LicenseResource">
            <summary>
              PowerToolsLicenseProviderのリソースが含まれています。
            </summary>
        </member>
        <member name="P:GrapeCity.Common.Resources.LicenseResource.ResourceManager">
            <summary>
              このクラスで使用されるキャッシュされた ResourceManager インスタンスを返します。
            </summary>
        </member>
        <member name="P:GrapeCity.Common.Resources.LicenseResource.Culture">
            <summary>
              この強力に型付けされたリソースクラスを使用するすべてのリソース参照に対して、現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
            </summary>
        </member>
        <member name="P:GrapeCity.Common.Resources.LicenseResource.ErrorIcon">
            <summary>
              ライセンスダイアログのエラーアイコンを取得します。
            </summary>
        </member>
        <member name="P:GrapeCity.Common.Resources.LicenseResource.InfoIcon">
            <summary>
              ライセンスダイアログの情報アイコンを取得します。
            </summary>
        </member>
        <member name="P:GrapeCity.Common.Resources.LicenseResource.WarningIcon">
            <summary>
              ライセンスダイアログの警告アイコンを取得します。
            </summary>
        </member>
        <member name="P:GrapeCity.Common.Resources.LicenseResource.GrapeCityIcon">
            <summary>
              ライセンスダイアログのGrapeCityアイコンを取得します。
            </summary>
        </member>
        <member name="M:GrapeCity.Common.Resources.LicenseResource.GetString(System.String)">
            <summary>
              ローカライズされた文字列を取得します。
            </summary>
            <param name="name">
              文字列の名前。 <see cref="T:GrapeCity.Common.Resources.LicenseResource" /> の定数値値である可能性があります。
            </param>
            <returns>
              ローカライズ文字列。
            </returns>
        </member>
        <member name="M:GrapeCity.Common.Resources.LicenseResource.GetString(System.String,System.Object[])">
            <summary>
              ローカライズされた文字列を取得します。
            </summary>
            <param name="name">
              文字列の名前。 <see cref="T:GrapeCity.Common.Resources.LicenseResource" /> の定数値値である可能性があります。
            </param>
            <param name="args">
              文字列に使用されるデータ。
            </param>
            <returns>
              ローカライズ文字列。
            </returns>
        </member>
        <member name="M:GrapeCity.Common.Resources.LicenseResource.GetAssemblyFileVersion(System.Reflection.Assembly)">
            <summary>
              指定したアセンブリ ファイルのバージョンの説明を取得します。
            </summary>
            <param name="assembly">
              ファイルのバージョンの説明を取得する必要がある<see cref="T:System.Reflection.Assembly" />。
            </param>
            <returns>
              指定したアセンブリファイルのバージョンの説明を示す<see cref="T:System.String" />。
            </returns>
        </member>
        <member name="M:GrapeCity.Common.Resources.LicenseResource.GetAssemblyName(System.Reflection.Assembly)">
            <summary>
              指定したアセンブリの名前を取得します。
            </summary>
            <param name="assembly">
              名前を取得する必要がある<see cref="T:System.Reflection.Assembly" />。
            </param>
            <returns>
              指定したアセンブリの名前を表す <see cref="T:System.String" />。
            </returns>
            <remarks>
              Assembly.GetNameメソッドにはFileIO権限が必要なので、このメソッドを使用してアセンブリ名を取得してください。
            </remarks>
        </member>
        <member name="M:GrapeCity.Common.Resources.LicenseResource.FormatSerialKey(System.String)">
            <summary>
              「xxxx-xxxx-xxxx-xxxx-xxxx-xxxx」としてプロダクトキーを書式設定します。
            </summary>
            <param name="productKey">
              24桁の一覧である元のプロダクトキーを示す  <see cref="T:System.String" />。
            </param>
            <returns>
              プロダクトキーを示す読み取り可能なテキスト。
            </returns>
        </member>
        <member name="T:GrapeCity.Common.Resources.LicenseDialogKind">
            <summary>
              ライセンスダイアログの種類を表します。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogKind.Info">
            <summary>
              [情報]ダイアログ。トライアル版ライセンスを使用している場合に表示されます。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogKind.Warning">
            <summary>
              [警告]ダイアログ。トライアル版ライセンスの有効期限が切れている場合に表示されます。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogKind.Error">
            <summary>
              [エラー]ダイアログ。無効なライセンスまたはその他のエラーの場合に表示されます。
            </summary>
        </member>
        <member name="T:GrapeCity.Common.Resources.LicenseDialogWebLinkTarget">
            <summary>
              ライセンスダイアログでリンクの対象 Webサイトを表します。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogWebLinkTarget.None">
            <summary>
              対象なし。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogWebLinkTarget.GotoWebFAQ">
            <summary>
              「http://www.grapecity.com/support/portal/」を参考してください。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogWebLinkTarget.GotoWebActivation">
            <summary>
              「http://www.grapecity.com/componentone」を参考してください。
            </summary>
        </member>
        <member name="F:GrapeCity.Common.Resources.LicenseDialogWebLinkTarget.GotoWebShop">
            <summary>
              「http://www.grapecity.com/pricing/componentone/」を参考してください。
            </summary>
        </member>
        <member name="T:GrapeCity.Common.WebFormLicenseProvider`1">
            <summary>
              WindowsフォームPowerToolsコンポーネントのライセンスプロバイダーを表します。
            </summary>
        </member>
        <member name="T:C1.Util.Licensing.C1AllowedCallerAttribute">
            <summary>
            この製品をライセンスなしで使用できるアセンブリを指定するために使用される属性。
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.ListResult.Size">
            <summary>
            ファイル サイズ。
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.ListResult.ModifiedDate">
            <summary>
            最終更新日。
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.Value.size">
            <summary>
             サイズ。
            </summary>
        </member>
        <member name="P:C1.Web.Api.Storage.Value.lastModifiedDateTime">
            <summary>
             最終更新日時。
            </summary>
        </member>
        <member name="M:C1.Web.Api.Storage.FileDiskStorage.CreateFolder">
            <summary>
            指定されたパスの新しいフォルダを作成します。
            </summary>
        </member>
        <member name="M:C1.Web.Api.Storage.FileDiskStorage.List">
            <summary>
            指定されたパス内のすべてのファイルとフォルダーを取得します。
            </summary>
            <returns>指定されたパス内のファイルとフォルダー。</returns>
        </member>
        <member name="M:C1.Web.Api.Storage.FileDiskStorage.MoveFile">
            <summary>
            ファイルを現在のパスから移行先パスに移動します。
            </summary>
        </member>
    </members>
</doc>