<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CloudFileExplorer</AssemblyName>
    <RootNamespace>CloudFileExplorer</RootNamespace>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);NETCORE30</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="ControlPages.xml;Controllers\**\*.cs;" Exclude="bin\**;obj\**;**\*.xproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="credentials.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="C1.AspNetCore.Api.ja" Version="3.0.20202.44444" />
    <PackageReference Include="C1.AspNetCore.Api.Cloud.ja" Version="3.0.20202.44444" />
    <PackageReference Include="C1.AspNetCore.Mvc.ja" Version="3.0.20202.55555" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Dropbox.Api" Version="4.9.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.1.1876" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  
</Project>
