﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.30", "src\C1.AspNetCore.Mvc\C1.AspNetCore.Mvc.30.csproj", "{4322821A-5E0F-41FD-B2B2-608779A4E8AF}"
	ProjectSection(ProjectDependencies) = postProject
		{01903440-124E-450D-B758-693EF2015DE8} = {01903440-124E-450D-B758-693EF2015DE8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.30", "..\C1.Web.Mvc\Client\Client.30.csproj", "{01903440-124E-450D-B758-693EF2015DE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.Finance.30", "src\C1.AspNetCore.Mvc.Finance\C1.AspNetCore.Mvc.Finance.30.csproj", "{6791E592-1614-456E-A8E7-596E839DAC4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.FlexSheet.30", "src\C1.AspNetCore.Mvc.FlexSheet\C1.AspNetCore.Mvc.FlexSheet.30.csproj", "{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.FlexViewer.30", "src\C1.AspNetCore.Mvc.FlexViewer\C1.AspNetCore.Mvc.FlexViewer.30.csproj", "{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.MultiRow.30", "src\C1.AspNetCore.Mvc.MultiRow\C1.AspNetCore.Mvc.MultiRow.30.csproj", "{EC422A08-526A-4E37-AC67-3B93C588230A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.Olap.30", "src\C1.AspNetCore.Mvc.Olap\C1.AspNetCore.Mvc.Olap.30.csproj", "{981211A1-71D1-417E-8BEB-C58FFA45C71E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.Mvc.TransposedGrid.30", "src\C1.AspNetCore.Mvc.TransposedGrid\C1.AspNetCore.Mvc.TransposedGrid.30.csproj", "{704CB935-9625-48D6-B066-F0E8C6355545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GrapeCity|Any CPU = GrapeCity|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4322821A-5E0F-41FD-B2B2-608779A4E8AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4322821A-5E0F-41FD-B2B2-608779A4E8AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4322821A-5E0F-41FD-B2B2-608779A4E8AF}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{4322821A-5E0F-41FD-B2B2-608779A4E8AF}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{4322821A-5E0F-41FD-B2B2-608779A4E8AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4322821A-5E0F-41FD-B2B2-608779A4E8AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{01903440-124E-450D-B758-693EF2015DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01903440-124E-450D-B758-693EF2015DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01903440-124E-450D-B758-693EF2015DE8}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{01903440-124E-450D-B758-693EF2015DE8}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{01903440-124E-450D-B758-693EF2015DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01903440-124E-450D-B758-693EF2015DE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6791E592-1614-456E-A8E7-596E839DAC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6791E592-1614-456E-A8E7-596E839DAC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6791E592-1614-456E-A8E7-596E839DAC4F}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{6791E592-1614-456E-A8E7-596E839DAC4F}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{6791E592-1614-456E-A8E7-596E839DAC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6791E592-1614-456E-A8E7-596E839DAC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC43C8D-C484-4E9B-97BB-5DD776BBE9A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2772A4FB-46B9-4E43-86A2-E1ACB754FFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC422A08-526A-4E37-AC67-3B93C588230A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC422A08-526A-4E37-AC67-3B93C588230A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC422A08-526A-4E37-AC67-3B93C588230A}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{EC422A08-526A-4E37-AC67-3B93C588230A}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{EC422A08-526A-4E37-AC67-3B93C588230A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC422A08-526A-4E37-AC67-3B93C588230A}.Release|Any CPU.Build.0 = Release|Any CPU
		{981211A1-71D1-417E-8BEB-C58FFA45C71E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981211A1-71D1-417E-8BEB-C58FFA45C71E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981211A1-71D1-417E-8BEB-C58FFA45C71E}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{981211A1-71D1-417E-8BEB-C58FFA45C71E}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{981211A1-71D1-417E-8BEB-C58FFA45C71E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981211A1-71D1-417E-8BEB-C58FFA45C71E}.Release|Any CPU.Build.0 = Release|Any CPU
		{704CB935-9625-48D6-B066-F0E8C6355545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704CB935-9625-48D6-B066-F0E8C6355545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704CB935-9625-48D6-B066-F0E8C6355545}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{704CB935-9625-48D6-B066-F0E8C6355545}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{704CB935-9625-48D6-B066-F0E8C6355545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704CB935-9625-48D6-B066-F0E8C6355545}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F4716F-D1E2-46BB-BC2C-49CD9EF26AC4}
	EndGlobalSection
EndGlobal
