﻿<UserControl x:Class="C1.Scaffolder.UI.Input.InputTime.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:input="clr-namespace:C1.Scaffolder.UI.Input"
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
                <converters:VisibilityConverter x:Key="VisibilityConverter" />
            </StackPanel.Resources>
            <Label Content="{x:Static local:Resources.MinTimeValueText}"></Label>
            <input:TimeEditor Value="{Binding Component.Min, Mode=TwoWay}"></input:TimeEditor>
            <Label Content="{x:Static local:Resources.MaxTimeValueText}"></Label>
            <input:TimeEditor Value="{Binding Component.Max, Mode=TwoWay}"></input:TimeEditor>
            <CheckBox Name="checkBoxAllowValueBinding" Content="{x:Static local:Resources.AllowValueBindingText}" IsChecked="{Binding Component.ValueBinding.Enabled}" Margin="0,10,0,0"></CheckBox>
            <StackPanel Visibility="{Binding IsChecked, ElementName=checkBoxAllowValueBinding, Converter={StaticResource InverseVisibilityConverter}}">
                <Label Content="{x:Static local:Resources.TimeValueText}"></Label>
                <input:TimeEditor Value="{Binding Component.TimeValue, Mode=TwoWay}"/>
            </StackPanel>
            <input:ValueBinding Margin="0, 10" Visibility="{Binding IsChecked, ElementName=checkBoxAllowValueBinding, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
