﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AxisData_DateTimeValue" xml:space="preserve">
    <value>A DateTime? value specifies the data point of a series.</value>
  </data>
  <data name="AxisData_DoubleValue" xml:space="preserve">
    <value>A double? value specifies the data point of a series.</value>
  </data>
  <data name="BoundSheet_DbContextType" xml:space="preserve">
    <value>Gets or sets the DataContext Name.</value>
  </data>
  <data name="BoundSheet_ModelType" xml:space="preserve">
    <value>Gets or sets the Model Class Name.</value>
  </data>
  <data name="BoxWhisker_GapWidth" xml:space="preserve">
    <value>Gets or sets a value that determines the gap width as a percentage for the BoxWhisker chart. The default value for this property is 0.1. The min value is 0 and max value is 1.</value>
  </data>
  <data name="BoxWhisker_GroupWidth" xml:space="preserve">
    <value>Gets or sets a value that determines the group width as a percentage for the BoxWhisker chart. The default value for this property is 0.8. The min value is 0 and max value is 1.</value>
  </data>
  <data name="BoxWhisker_MeanLineStyle" xml:space="preserve">
    <value>Gets or sets a value that specifies the style for the mean line.</value>
  </data>
  <data name="BoxWhisker_MeanMarkerStyle" xml:space="preserve">
    <value>Gets or sets a value that specifies the style for the mean marker.</value>
  </data>
  <data name="BoxWhisker_QuartileCalculation" xml:space="preserve">
    <value>Gets or sets a value that specifies the quartile calculation for the BoxWhisker chart.</value>
  </data>
  <data name="BoxWhisker_ShowInnerPoints" xml:space="preserve">
    <value>Gets or sets a value that determines whether to show the inner points for the BoxWhisker chart.</value>
  </data>
  <data name="BoxWhisker_ShowMeanLine" xml:space="preserve">
    <value>Gets or sets a value that determines whether to show the mean line for the BoxWhisker chart.</value>
  </data>
  <data name="BoxWhisker_ShowMeanMarker" xml:space="preserve">
    <value>Gets or sets a value that determines whether to show the mean marker for the BoxWhisker chart.</value>
  </data>
  <data name="BoxWhisker_ShowOutliers" xml:space="preserve">
    <value>Gets or sets a value that determines whether to show the outliers for the BoxWhisker chart.</value>
  </data>
  <data name="CellGroup_Colspan" xml:space="preserve">
    <value>Gets or sets the number of physical columns spanned by the cell group.</value>
  </data>
  <data name="CellGroup_Header" xml:space="preserve">
    <value>Gets or sets the text displayed in the header.</value>
  </data>
  <data name="Cell_Colspan" xml:space="preserve">
    <value>Gets or sets the number of physical columns spanned by the cell.</value>
  </data>
  <data name="ChartAxis_AxisLine" xml:space="preserve">
    <value>Gets or sets a value indicating whether the axis line is visible.</value>
  </data>
  <data name="ChartAxis_Binding" xml:space="preserve">
    <value>Gets or sets the comma-separated property names for the ItemsSource property to use in axis labels. The default value is "value,text".</value>
  </data>
  <data name="ChartAxis_DbContextType" xml:space="preserve">
    <value>Gets or sets the DataContext Name.</value>
  </data>
  <data name="ChartAxis_Format" xml:space="preserve">
    <value>Gets or sets the format string used for axis labels.</value>
  </data>
  <data name="ChartAxis_LabelAlign" xml:space="preserve">
    <value>Gets or sets the label alignment.
By default the labels are centered. The supported values are 'left' and 'right' for x-axis and 'top' and 'bottom' for y-axis.</value>
  </data>
  <data name="ChartAxis_LabelAngle" xml:space="preserve">
    <value>Gets or sets the rotation angle of axis labels. The angle is measured in degrees with valid values ranging from -90 to 90.</value>
  </data>
  <data name="ChartAxis_Labels" xml:space="preserve">
    <value>Gets or sets a value indicating whether axis labels are visible.</value>
  </data>
  <data name="ChartAxis_LogBase" xml:space="preserve">
    <value>Gets or sets the logarithmic base of the axis. If the base is not specified the axis uses the normal scale.</value>
  </data>
  <data name="ChartAxis_MajorGrid" xml:space="preserve">
    <value>Gets or sets a value indicating whether the axis includes grid lines.</value>
  </data>
  <data name="ChartAxis_MajorTickMarks" xml:space="preserve">
    <value>Gets or sets the location of axis tick marks.</value>
  </data>
  <data name="ChartAxis_MajorUnit" xml:space="preserve">
    <value>Gets or sets the number of units between axis labels.If the axis contains date values, then the units are expressed in days.</value>
  </data>
  <data name="ChartAxis_Max" xml:space="preserve">
    <value>Gets or sets the maximum value shown on the axis. If not set, the maximum is calculated automatically. The value can be a number or a DateTime object (for time-based data).</value>
  </data>
  <data name="ChartAxis_Min" xml:space="preserve">
    <value>Gets or sets the minimum value shown on the axis. If not set, the minimum is calculated automatically. The value can be a number or a DateTime object (for time-based data).</value>
  </data>
  <data name="ChartAxis_MinorGrid" xml:space="preserve">
    <value>Gets or sets a value indicating whether the axis includes minor grid lines.</value>
  </data>
  <data name="ChartAxis_MinorTickMarks" xml:space="preserve">
    <value>Gets or sets the location of minor axis tick marks.</value>
  </data>
  <data name="ChartAxis_MinorUnit" xml:space="preserve">
    <value>Gets or sets the number of units between minor axis ticks. If the axis contains date values, then the units are expressed in days.</value>
  </data>
  <data name="ChartAxis_ModelType" xml:space="preserve">
    <value>Gets or sets the Model Class Name.</value>
  </data>
  <data name="ChartAxis_Name" xml:space="preserve">
    <value>Gets or sets the axis name.</value>
  </data>
  <data name="ChartAxis_Origin" xml:space="preserve">
    <value>Gets or sets the value at which the axis crosses perpendicular axis.</value>
  </data>
  <data name="ChartAxis_OverlappingLabels" xml:space="preserve">
    <value>Gets or sets a value indicating how to handle overlapped axis labels.</value>
  </data>
  <data name="ChartAxis_PlotAreaIndex" xml:space="preserve">
    <value>Gets or sets the index of PlotArea in PlotAreas of FlexChart.</value>
  </data>
  <data name="ChartAxis_Position" xml:space="preserve">
    <value>Gets or sets the enumerated axis position.</value>
  </data>
  <data name="ChartAxis_Reversed" xml:space="preserve">
    <value>Gets or sets a value indicating whether the axis is reversed (top to bottom or right to left).</value>
  </data>
  <data name="ChartAxis_Title" xml:space="preserve">
    <value>Gets or sets the title text shown next to the axis.</value>
  </data>
  <data name="ChartSeriesBase_AxisX" xml:space="preserve">
    <value>Gets the X axis.</value>
  </data>
  <data name="ChartSeriesBase_AxisY" xml:space="preserve">
    <value>Gets the Y axis.</value>
  </data>
  <data name="ChartSeriesBase_Binding" xml:space="preserve">
    <value>Gets or sets the name of the property that contains Y values for the series.</value>
  </data>
  <data name="ChartSeriesBase_BindingX" xml:space="preserve">
    <value>Gets or sets the name of the property that contains X values for the series.</value>
  </data>
  <data name="ChartSeriesBase_CssClass" xml:space="preserve">
    <value>Sets the css class of the control.</value>
  </data>
  <data name="ChartSeriesBase_DbContextType" xml:space="preserve">
    <value>Gets or sets the DataContext Name.</value>
  </data>
  <data name="ChartSeriesBase_ModelType" xml:space="preserve">
    <value>Gets or sets the Model Class Name.</value>
  </data>
  <data name="ChartSeriesBase_Name" xml:space="preserve">
    <value>Gets or sets the series name. The series name is displayed in the chart legend. Any series without a name does not appear in the legend.</value>
  </data>
  <data name="ChartSeries_ChartType" xml:space="preserve">
    <value>Gets or sets the type of chart to create.</value>
  </data>
  <data name="ChartSeriesBase_Style" xml:space="preserve">
    <value>Gets or sets the style of the series.</value>
  </data>
  <data name="ChartSeriesBase_SymbolMarker" xml:space="preserve">
    <value>Gets or sets the shape of marker to use for each data point in the series. Applies to Scatter, LineSymbols, and SplineSymbols chart types.</value>
  </data>
  <data name="ChartSeriesBase_SymbolSize" xml:space="preserve">
    <value>Gets or sets the size in pixels of the symbols used to render this series. Applies to Scatter, LineSymbols, and SplineSymbols chart types.</value>
  </data>
  <data name="ChartSeriesBase_Visibility" xml:space="preserve">
    <value>Gets or sets an enumerated value indicating whether and where the series appears.</value>
  </data>
  <data name="ColumnBase_Aggregate" xml:space="preserve">
    <value>Gets or sets the Aggregate to display in the group header rows for this column.</value>
  </data>
  <data name="ColumnBase_Align" xml:space="preserve">
    <value>Gets or sets the horizontal alignment of items in this column.</value>
  </data>
  <data name="ColumnBase_AllowDragging" xml:space="preserve">
    <value>Gets or sets whether the user can move this column to a new position with the mouse.</value>
  </data>
  <data name="ColumnBase_AllowMerging" xml:space="preserve">
    <value>Gets or sets whether cells in this column can be merged.</value>
  </data>
  <data name="ColumnBase_AllowResizing" xml:space="preserve">
    <value>Gets or sets a value that indicates whether the user can resize the column with the mouse.</value>
  </data>
  <data name="ColumnBase_AllowSorting" xml:space="preserve">
    <value>Gets or sets whether the user can sort this column by clicking its header.</value>
  </data>
  <data name="ColumnBase_Binding" xml:space="preserve">
    <value>Gets or sets the name of the property this field is bound to.</value>
  </data>
  <data name="ColumnBase_CssClass" xml:space="preserve">
    <value>Gets or sets a CSS class name to be used when rendering non-header cells in this column.</value>
  </data>
  <data name="ColumnBase_DataMap" xml:space="preserve">
    <value>Gets the DataMap used to convert raw values into display values.</value>
  </data>
  <data name="ColumnBase_DataType" xml:space="preserve">
    <value>Gets or sets the type of value stored in this column.Values are coerced into the proper type when editing the grid.</value>
  </data>
  <data name="ColumnBase_DropDownCssClass" xml:space="preserve">
    <value>Gets or sets a CSS class name to add to drop-downs in this column.</value>
  </data>
  <data name="ColumnBase_FilterType" xml:space="preserve">
    <value>Gets or sets the filter type.</value>
  </data>
  <data name="ColumnBase_Format" xml:space="preserve">
    <value>Gets or sets the format used to display the input.</value>
  </data>
  <data name="ColumnBase_Header" xml:space="preserve">
    <value>Gets or sets the text displayed in the field header.</value>
  </data>
  <data name="ColumnBase_IsContentHtml" xml:space="preserve">
    <value>Gets or sets whether cells in this column contain HTML content rather than plain text.</value>
  </data>
  <data name="ColumnBase_IsReadOnly" xml:space="preserve">
    <value>Gets or sets whether cells in this column can be edited.</value>
  </data>
  <data name="ColumnBase_IsSelected" xml:space="preserve">
    <value>Gets or sets whether this column is selected.</value>
  </data>
  <data name="ColumnBase_Mask" xml:space="preserve">
    <value>Gets or sets a mask to be used while editing values in this column.</value>
  </data>
  <data name="ColumnBase_MaxWidth" xml:space="preserve">
    <value>Gets or sets the maximum width of this column.</value>
  </data>
  <data name="ColumnBase_MinWidth" xml:space="preserve">
    <value>Gets or sets the minimum width of this column.</value>
  </data>
  <data name="ColumnBase_Name" xml:space="preserve">
    <value>Gets or sets the name of this column.</value>
  </data>
  <data name="ColumnBase_SortMemberPath" xml:space="preserve">
    <value>Gets or sets the name of the property to use when sorting this column.</value>
  </data>
  <data name="ColumnBase_Visible" xml:space="preserve">
    <value>Gets or sets whether this column is visible.</value>
  </data>
  <data name="ColumnBase_Width" xml:space="preserve">
    <value>Gets or sets the width of this column.</value>
  </data>
  <data name="ColumnBase_WordWrap" xml:space="preserve">
    <value>Gets or sets whether cells in this column should wrap their content.</value>
  </data>
  <data name="ColumnBase_MaxLength" xml:space="preserve">
    <value>Gets or sets the maximum number of characters that the can be entered into the cell.</value>
  </data>
  <data name="ColumnBase_QuickAutoSize" xml:space="preserve">
    <value>Gets or sets a value that determines whether the grid should optimize performance over precision when auto-sizing this column.</value>
  </data>
  <data name="ColumnBase_MultiLine" xml:space="preserve">
    <value>Gets or sets a value that indicates whether the content of cells in this column should wrap at new line characters (\n).</value>
  </data>
  <data name="DataMap_DisplayMemberPath" xml:space="preserve">
    <value>Gets or sets the name of the property to use as the visual representation of the item.</value>
  </data>
  <data name="DataMap_ModelType" xml:space="preserve">
    <value>Gets and sets the data source.</value>
  </data>
  <data name="DataMap_SelectedValuePath" xml:space="preserve">
    <value>Gets or sets the name of the property to use as a key for the item (data value).</value>
  </data>
  <data name="DataMap_SortByDisplayValues" xml:space="preserve">
    <value>Gets or sets a value that determines whether to use mapped (display) or raw values when sorting the data.</value>
  </data>
  <data name="DataMap_UseRemoteBinding" xml:space="preserve">
    <value>Gets and sets whether to use remote binding.</value>
  </data>
  <data name="ErrorBar_Direction" xml:space="preserve">
    <value>Gets or sets a value that specifies the direction of the series.</value>
  </data>
  <data name="ErrorBar_EndStyle" xml:space="preserve">
    <value>Gets or sets a value that specifies the end style of the series.</value>
  </data>
  <data name="ErrorBar_ErrorAmount" xml:space="preserve">
    <value>Gets or sets a value that specifies the error amount of the series.</value>
  </data>
  <data name="ErrorBar_ErrorBarStyle" xml:space="preserve">
    <value>Gets or sets the ErrorBar style.</value>
  </data>
  <data name="ErrorBar_Value" xml:space="preserve">
    <value>Gets or sets a value that specifies the error value of the series. This property should be work with ErrorAmount property. If ErrorAmount is ErrorAmount.FixedValue, the Value property is a fixed number value. If ErrorAmount is ErrorAmount.Percentage, the Value property is a percentage number value between 0 and 1. If ErrorAmount is ErrorAmount.Custom, the Value property is an object of minus/plus value or an array of minus/plus value. If ErrorAmount is ErrorAmount.StandardDeviation, the Value property is a percentage number of calculated standard deviation value.</value>
  </data>
  <data name="Field_Binding" xml:space="preserve">
    <value>Gets or sets the name of the property this field is bound to.</value>
  </data>
  <data name="Field_DataMap" xml:space="preserve">
    <value>Gets the DataMap used to convert raw values into display values.</value>
  </data>
  <data name="Field_Format" xml:space="preserve">
    <value>Gets or sets the format used to display the input.</value>
  </data>
  <data name="Field_Header" xml:space="preserve">
    <value>Gets or sets the text displayed in the field header.</value>
  </data>
  <data name="Field_IsReadOnly" xml:space="preserve">
    <value>Gets or sets whether the field can be edited in the edit view.</value>
  </data>
  <data name="InvalidModelConfiguration" xml:space="preserve">
    <value>Invalid model configuration.</value>
  </data>
  <data name="MovingAverage_Period" xml:space="preserve">
    <value>Gets or sets the period of the moving average line. It should be set to some integer value greater than 1.</value>
  </data>
  <data name="MovingAverage_Type" xml:space="preserve">
    <value>Gets or sets the type of the moving average line.</value>
  </data>
  <data name="Sheet_Name" xml:space="preserve">
    <value>Gets or sets the name of the sheet.</value>
  </data>
  <data name="Sheet_Visible" xml:space="preserve">
    <value>Gets or sets the sheet's visibility.</value>
  </data>
  <data name="SVGStyle_Fill" xml:space="preserve">
    <value>A value that indicates the filled color of the chart style.</value>
  </data>
  <data name="SVGStyle_FillOpacity" xml:space="preserve">
    <value>A value that indicates the fill opacity of the SVG element.</value>
  </data>
  <data name="SVGStyle_Font" xml:space="preserve">
    <value>A value that indicates the font of the chart style.</value>
  </data>
  <data name="SVGStyle_FontFamily" xml:space="preserve">
    <value>A value that indicates the font family of the SVG element.</value>
  </data>
  <data name="SVGStyle_FontSize" xml:space="preserve">
    <value>A value that indicates the font size of the SVG element.</value>
  </data>
  <data name="SVGStyle_FontWeight" xml:space="preserve">
    <value>A value that indicates the font weight of the SVG element.</value>
  </data>
  <data name="SVGStyle_Height" xml:space="preserve">
    <value>A value that indicates the height of the SVG element.</value>
  </data>
  <data name="SVGStyle_Href" xml:space="preserve">
    <value>A value to indicate the URL, if specified element behaves as hyperlink</value>
  </data>
  <data name="SVGStyle_Opacity" xml:space="preserve">
    <value>A value to indicate the Opacity.</value>
  </data>
  <data name="SVGStyle_Path" xml:space="preserve">
    <value>SVG path string format</value>
  </data>
  <data name="SVGStyle_R" xml:space="preserve">
    <value>Radius of the circle, ellipse or rounded corner on the rect</value>
  </data>
  <data name="SVGStyle_Rx" xml:space="preserve">
    <value>Horisontal radius of the ellipse</value>
  </data>
  <data name="SVGStyle_Ry" xml:space="preserve">
    <value>Vertical radius of the ellipse</value>
  </data>
  <data name="SVGStyle_Src" xml:space="preserve">
    <value>Image URL, only works for Element.image element</value>
  </data>
  <data name="SVGStyle_Stroke" xml:space="preserve">
    <value>A value that indicates the stroke color.</value>
  </data>
  <data name="SVGStyle_StrokeDasharray" xml:space="preserve">
    <value>A value that indicates the stroke dasharry, possible values: ["", "-", ".", "-.", "-..", ". ", "- ", "--", "- .", "--.", "--.."]</value>
  </data>
  <data name="SVGStyle_StrokeLinecap" xml:space="preserve">
    <value>A value that indicates the stroke line cap, possible values: ["butt", "square", "round"]</value>
  </data>
  <data name="SVGStyle_StrokeLinejoin" xml:space="preserve">
    <value>A value that indicates the stroke line join method, possible values: ["bevel", "round", "miter"]</value>
  </data>
  <data name="SVGStyle_StrokeMiterlimit" xml:space="preserve">
    <value>A value that indicates the stroke miter limit.</value>
  </data>
  <data name="SVGStyle_StrokeOpacity" xml:space="preserve">
    <value>A value that indicates the stroke opacity.</value>
  </data>
  <data name="SVGStyle_StrokeWidth" xml:space="preserve">
    <value>A value that indicates the stroke width.</value>
  </data>
  <data name="SVGStyle_Target" xml:space="preserve">
    <value>Used with href</value>
  </data>
  <data name="SVGStyle_Text" xml:space="preserve">
    <value>Contents of the text element. Use \n for multiline text</value>
  </data>
  <data name="SVGStyle_TextAnchor" xml:space="preserve">
    <value>Possible values: ["start", "middle", "end"], default is "middle"</value>
  </data>
  <data name="SVGStyle_Title" xml:space="preserve">
    <value>A text value for creating a tooltip.</value>
  </data>
  <data name="SVGStyle_Transform" xml:space="preserve">
    <value>A string value for SVG element to make a transform action.</value>
  </data>
  <data name="SVGStyle_Width" xml:space="preserve">
    <value>A value that indicates the width of the chart style.</value>
  </data>
  <data name="SVGStyle_X" xml:space="preserve">
    <value>A value that indicates the x point of the chart style.</value>
  </data>
  <data name="SVGStyle_Y" xml:space="preserve">
    <value>A value that indicates the y point of the chart style.</value>
  </data>
  <data name="TrendLineBase_SampleCount" xml:space="preserve">
    <value>Gets or sets the sample count for function calculation.</value>
  </data>
  <data name="TrendLine_FitType" xml:space="preserve">
    <value>Gets or sets the fit type of the trendline.</value>
  </data>
  <data name="TrendLine_TrendLineOrder" xml:space="preserve">
    <value>Gets or sets the number of terms in a polynomial or fourier equation. Set this value to an integer greater than 1. 
It works when the fitType is set to TrendLineFitType.Polynomial or TrendLineFitType.Fourier.</value>
  </data>
  <data name="UnboundSheet_ColumnCount" xml:space="preserve">
    <value>Gets or sets the number of columns in the sheet.</value>
  </data>
  <data name="UnboundSheet_RowCount" xml:space="preserve">
    <value>Gets or sets the number of rows in the sheet.</value>
  </data>
  <data name="Waterfall_ConnectorLines" xml:space="preserve">
    <value>Gets or sets a value that determines whether to show connector lines.</value>
  </data>
  <data name="Waterfall_IntermediateTotalLabels" xml:space="preserve">
    <value>Gets or sets the value of the property that contains the label of the intermediate total bar. The property should work with ShowIntermediateTotal and IntermediateToolPositions properties.</value>
  </data>
  <data name="Waterfall_IntermediateTotalPositions" xml:space="preserve">
    <value>Gets or sets the value of the property that contains the index for positions of the intermediate total bar.The property should work with ShowIntermediateTotal and IntermediateToolLabels property.</value>
  </data>
  <data name="Waterfall_RelativeData" xml:space="preserve">
    <value>Gets or sets a value that determines whether the given data is relative.</value>
  </data>
  <data name="Waterfall_ShowIntermediateTotal" xml:space="preserve">
    <value>Gets or sets a value that determines whether to show the intermediate total bar.The property should work with IntermediateToolPositions and IntermediateToolLabels property.</value>
  </data>
  <data name="Waterfall_ShowTotal" xml:space="preserve">
    <value>Gets or sets a value that determines whether the show the total bar.</value>
  </data>
  <data name="Waterfall_Start" xml:space="preserve">
    <value>Gets or sets a value that determines the value of the start bar. If start is null, start bar will not show.</value>
  </data>
  <data name="Waterfall_StartLabel" xml:space="preserve">
    <value>Gets or sets the label of the start bar.</value>
  </data>
  <data name="Waterfall_Styles" xml:space="preserve">
    <value>Gets or set the waterfall styles.</value>
  </data>
  <data name="Waterfall_TotalLabel" xml:space="preserve">
    <value>Gets or sets the label of the total bar.</value>
  </data>
  <data name="AnnotationBase_Attachment" xml:space="preserve">
    <value>Gets or sets the attachment of the annotation.</value>
  </data>
  <data name="AnnotationBase_IsVisible" xml:space="preserve">
    <value>Gets or sets the visibility of the annotation.</value>
  </data>
  <data name="AnnotationBase_Name" xml:space="preserve">
    <value>Gets or sets the name of the annotation.</value>
  </data>
  <data name="AnnotationBase_Offset" xml:space="preserve">
    <value>Gets or sets the offset of the annotation from the point.</value>
  </data>
  <data name="AnnotationBase_Point" xml:space="preserve">
    <value>Gets or sets the point of the annotation. The coordinates of points depends on the Attachment property.</value>
  </data>
  <data name="AnnotationBase_PointIndex" xml:space="preserve">
    <value>Gets or sets the data point index of the annotation. Applies only when the Attachment property is set to DataIndex.</value>
  </data>
  <data name="AnnotationBase_Position" xml:space="preserve">
    <value>Gets or sets the position of the annotation. The position is relative to the point.</value>
  </data>
  <data name="AnnotationBase_SeriesIndex" xml:space="preserve">
    <value>Gets or sets the data series index of the annotation. Applies only when the Attachment property is set to DataIndex.</value>
  </data>
  <data name="AnnotationBase_Style" xml:space="preserve">
    <value>Gets or sets the style of the annotation.</value>
  </data>
  <data name="AnnotationBase_Tooltip" xml:space="preserve">
    <value>Gets or sets the tooltip of the annotation.</value>
  </data>
  <data name="Circle_Radius" xml:space="preserve">
    <value>Gets or sets the radius of the Circle annotation.</value>
  </data>
  <data name="Ellipse_Height" xml:space="preserve">
    <value>Gets or sets the height of the Ellipse annotation.</value>
  </data>
  <data name="Ellipse_Width" xml:space="preserve">
    <value>Gets or sets the width of the Ellipse annotation.</value>
  </data>
  <data name="FlexRadarSeries_ChartType" xml:space="preserve">
    <value>Gets or sets the type of chart to create.</value>
  </data>
  <data name="FunctionSeries_Max" xml:space="preserve">
    <value>Gets or sets the maximum value for the function calculation.</value>
  </data>
  <data name="FunctionSeries_Min" xml:space="preserve">
    <value>Gets or sets the minimum value for function calculation.</value>
  </data>
  <data name="Image_Height" xml:space="preserve">
    <value>Gets or sets the height of the Image annotation.</value>
  </data>
  <data name="Image_Href" xml:space="preserve">
    <value>Gets or sets the href of the Image annotation.</value>
  </data>
  <data name="Image_Width" xml:space="preserve">
    <value>Gets or sets the width of the Image annotation.</value>
  </data>
  <data name="Line_End" xml:space="preserve">
    <value>Gets or sets the end point of the Line annotation.</value>
  </data>
  <data name="Line_Start" xml:space="preserve">
    <value>Gets or sets the start point of the Line annotation.</value>
  </data>
  <data name="ParametricFunctionSeries_XFunc" xml:space="preserve">
    <value>Gets or sets the function used to calculate the x value.</value>
  </data>
  <data name="ParametricFunctionSeries_YFunc" xml:space="preserve">
    <value>Gets or sets the function used to calculate the y value.</value>
  </data>
  <data name="PlotArea_Name" xml:space="preserve">
    <value>Gets or sets the plot area name.</value>
  </data>
  <data name="PlotArea_Column" xml:space="preserve">
    <value>Gets or sets the column number of PlotArea. Using column property, you can set vertical position of the plot area on the chart.</value>
  </data>
  <data name="PlotArea_Height" xml:space="preserve">
    <value>Gets or sets height of the PlotArea. The height can be specified as number(sets the height in pixels) or string in the format '{number}*' (star sizing).</value>
  </data>
  <data name="PlotArea_Row" xml:space="preserve">
    <value>Gets or sets the row number of PlotArea. Using row property, you can set horizontal position of the plot area on the chart.</value>
  </data>
  <data name="PlotArea_Style" xml:space="preserve">
    <value>Gets or sets the style of the PlotArea.</value>
  </data>
  <data name="PlotArea_Width" xml:space="preserve">
    <value>Gets or sets width of the PlotArea. The width can be specified as number(sets the width in pixels) or string in the format '{number}*' (star sizing).</value>
  </data>
  <data name="Polygon_Points" xml:space="preserve">
    <value>Gets the collection of points of the Polygon annotation.</value>
  </data>
  <data name="Rectangle_Height" xml:space="preserve">
    <value>Gets or sets the height of the Rectangle annotation.</value>
  </data>
  <data name="Rectangle_Width" xml:space="preserve">
    <value>Gets or sets the width of the Rectangle annotation.</value>
  </data>
  <data name="Section_Style" xml:space="preserve">
    <value>Gets or sets the Style of section.</value>
  </data>
  <data name="Section_Title" xml:space="preserve">
    <value>Gets or sets the Title of section.</value>
  </data>
  <data name="Shape_Content" xml:space="preserve">
    <value>Gets or sets the text of the annotation.</value>
  </data>
  <data name="Square_Length" xml:space="preserve">
    <value>Gets or sets the length of the Square annotation.</value>
  </data>
  <data name="SVGStyle_ArrowEnd" xml:space="preserve">
    <value>arrowhead on the end of the path. The format for string is &lt;type&gt;[-&lt;width&gt;[-&lt;length&gt;]]. Possible types: classic, block, open, oval, diamond, none, width: wide, narrow, midium, length: long, short, midium.</value>
  </data>
  <data name="SVGStyle_ClipRect" xml:space="preserve">
    <value>comma or space separated values: x, y, width and height</value>
  </data>
  <data name="SVGStyle_Cursor" xml:space="preserve">
    <value>CSS type of the cursor</value>
  </data>
  <data name="SVGStyle_Cx" xml:space="preserve">
    <value>the x-axis coordinate of the center of the circle, or ellipse</value>
  </data>
  <data name="SVGStyle_Cy" xml:space="preserve">
    <value>the y-axis coordinate of the center of the circle, or ellipse</value>
  </data>
  <data name="Text_Content" xml:space="preserve">
    <value>Gets or sets the text of the annotation.</value>
  </data>
  <data name="WaterfallStyles_ConnectorLines" xml:space="preserve">
    <value>Specifies the style of the connectorLines.</value>
  </data>
  <data name="WaterfallStyles_Falling" xml:space="preserve">
    <value>Specifies the style of the falling columns.</value>
  </data>
  <data name="WaterfallStyles_IntermediateTotal" xml:space="preserve">
    <value>Specifies the style of the intermediate total column.</value>
  </data>
  <data name="WaterfallStyles_Rising" xml:space="preserve">
    <value>Specifies the style of the rising columns.</value>
  </data>
  <data name="WaterfallStyles_Start" xml:space="preserve">
    <value>Specifies the style of the start column.</value>
  </data>
  <data name="WaterfallStyles_Total" xml:space="preserve">
    <value>Specifies the style of the total column.</value>
  </data>
  <data name="YFunctionSeries_Func" xml:space="preserve">
    <value>Gets or sets the function used to calculate a value.</value>
  </data>
  <data name="DataPoint_DesignX" xml:space="preserve">
    <value>Gets or sets X coordinate value of this DataPoint.</value>
  </data>
  <data name="DataPoint_DesignY" xml:space="preserve">
    <value>Gets or sets Y coordinate value of this DataPoint.</value>
  </data>
  <data name="TitleStyle_Fill" xml:space="preserve">
    <value>Get or set the fill style of the title.</value>
  </data>
  <data name="TitleStyle_FontFamily" xml:space="preserve">
    <value>Get or set the font family of the title.</value>
  </data>
  <data name="TitleStyle_FontSize" xml:space="preserve">
    <value>Get or set the font size of the title.</value>
  </data>
  <data name="TitleStyle_Foreground" xml:space="preserve">
    <value>Get or set the fore ground color of the title.</value>
  </data>
  <data name="TitleStyle_Halign" xml:space="preserve">
    <value>Get or set the horizontal alignment of the title.</value>
  </data>
  <data name="Exception_CannotBeParsed" xml:space="preserve">
    <value>Text \"{0}\" cannot be parsed. The expected text format is \"X,Y\".</value>
  </data>
  <data name="Exception_NotValid" xml:space="preserve">
    <value>{0} is not a valid value for float.</value>
  </data>
  <data name="ColumnBase_CssClassAll" xml:space="preserve">
    <value>Gets or sets a CSS class name to use when rendering all cells (data and headers) in the column or row.</value>
  </data>
  <data name="Cell_Rowspan" xml:space="preserve">
    <value>Number of grid rows spanned by the group.</value>
  </data>
  <data name="FlowTitle_AllowResize" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether the tiles could be resized.</value>
  </data>
  <data name="FlowTitle_Height" xml:space="preserve">
    <value>Gets or sets the tile height in pixels. If it is set to null, it means the height will automatically fit the content.</value>
  </data>
  <data name="FlowTitle_Width" xml:space="preserve">
    <value>Gets or sets the tile width in pixels. If it is set to null, it means the width will automatically fit the content.</value>
  </data>
  <data name="GridTitle_AllowResize" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether the tiles could be resized.</value>
  </data>
  <data name="GridTitle_ColumnSpan" xml:space="preserve">
    <value>Gets or sets the column spans occupied by this tile.</value>
  </data>
  <data name="GridTitle_RowSpan" xml:space="preserve">
    <value>Gets or sets the row spans occupied by this tile.</value>
  </data>
  <data name="ManualGridTitle_Column" xml:space="preserve">
    <value>Gets or sets the start column index of tile. The column index starts from 1.</value>
  </data>
  <data name="ManualGridTitle_Row" xml:space="preserve">
    <value>Gets or sets the start row index of tile. The row index starts from 1.</value>
  </data>
  <data name="SplitGroup_Orientation" xml:space="preserve">
    <value>Gets or sets the orientation of the group.</value>
  </data>
  <data name="SplitGroup_Size" xml:space="preserve">
    <value>Gets or sets the size of the tile.</value>
  </data>
  <data name="SplitTitle_MinSize" xml:space="preserve">
    <value>Gets or sets the minimum size of the tile, in pixels.</value>
  </data>
  <data name="SplitTitle_Size" xml:space="preserve">
    <value>Gets or sets the size of the tile.</value>
  </data>
  <data name="Title_AllowDrag" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether the tiles could be dragged.</value>
  </data>
  <data name="Title_AllowHide" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether the tiles could be hidden.</value>
  </data>
  <data name="Title_AllowMaximize" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether the tiles could be maximized.</value>
  </data>
  <data name="Title_Content" xml:space="preserve">
    <value>Gets or sets the tile content(text/html) or the selector of a Dom element which contains the content.</value>
  </data>
  <data name="Title_HeaderText" xml:space="preserve">
    <value>Gets or sets the tile header title.</value>
  </data>
  <data name="Title_ShowHeader" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether to show the header.</value>
  </data>
  <data name="Title_ShowToolbar" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether to show the toolbar.</value>
  </data>
  <data name="Title_Visible" xml:space="preserve">
    <value>Gets or sets a boolean value decides whether to show the tile.</value>
  </data>
  <data name="Tile_MaxResizeHeight" xml:space="preserve">
    <value>Gets or sets the default maximum height of the tile when resize.</value>
  </data>
  <data name="Tile_MaxResizeWidth" xml:space="preserve">
    <value>Gets or sets the default maximum width of the tile when resize.</value>
  </data>
</root>