﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1ProjectType.ProjectType", "C1ProjectType.ProjectType\C1ProjectType.ProjectType.csproj", "{AAF032EE-0A25-473A-852A-99B2A8E09BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAF032EE-0A25-473A-852A-99B2A8E09BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF032EE-0A25-473A-852A-99B2A8E09BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF032EE-0A25-473A-852A-99B2A8E09BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF032EE-0A25-473A-852A-99B2A8E09BBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F02EAA33-24CB-4990-B4AB-E3E765B96AD8}
	EndGlobalSection
EndGlobal
