﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ComponentOne Controls for ASP.NET Core MVC Edition</Description>
    <Copyright>(c) GrapeCity, Inc.. All rights reserved.</Copyright>
    <AssemblyTitle>ComponentOne ASP.NET Core MVC</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.20202.55555</VersionPrefix>
    <Authors>GrapeCity, Inc.</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DefineConstants>$(DefineConstants);ASPNETCORE;WEB;NO_ABOUTBOX</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>C1.AspNetCore.Mvc</AssemblyName>
    <AssemblyOriginatorKeyFile>../../../C1.Web.Mvc/C1.Web.UI.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>C1.AspNetCore.Mvc</PackageId>
    <PackageTags>ASP.NET</PackageTags>
    <PackageIconUrl>https://gccontent.blob.core.windows.net/gccontent/logos/c1-hex-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.grapecity.com/en/componentone</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Configurations>Debug;Release;GrapeCity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\C1.Web.Mvc\**\*.cs;..\..\..\..\Shared\Util\SmartAssembly\*.cs;..\..\..\..\Shared\XLicensing\Licensing.Net\ProductLicense.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="buildTransitive\netcoreapp2.0\*.targets">
        <Pack>true</Pack>
        <PackagePath>buildTransitive\netcoreap2.0</PackagePath>
    </Content>
    <Content Include="buildTransitive\net452\*.targets">
        <PackagePath>buildTransitive\net452</PackagePath>
        <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="buildTransitive\net452\C1.AspNetCore.Mvc.targets" />
    <None Remove="buildTransitive\netcoreapp2.0\C1.AspNetCore.Mvc.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Shared\Licensing\BaseLicenseDetector.cs" Link="Licensing\BaseLicenseDetector.cs" />
    <Compile Include="..\..\..\..\Shared\Licensing\LicenseHelper.cs" Link="Licensing\LicenseHelper.cs" />
    <Compile Include="..\..\..\..\Shared\Licensing\LicenseException.cs" Link="Licensing\LicenseException.cs" />
    <Compile Include="..\..\..\..\Shared\Licensing\LicenseProviderCore.cs" Link="Licensing\LicenseProviderCore.cs" />
    <Compile Include="..\..\..\..\Shared\Licensing\LicenseResources.cs" Link="Licensing\LicenseResources.cs" />
    <Compile Include="..\..\..\..\Shared\Licensing\RuntimeLicenseHandler.cs" Link="Licensing\RuntimeLicenseHandler.cs" />
    <Compile Include="..\..\..\..\Shared\Licensing\StandardLicenseProcessor.cs" Link="Licensing\StandardLicenseProcessor.cs" />
    <Compile Include="..\..\..\..\Shared\GCLicensing\GcLicenseProvider.cs" Link="GcLicensing\GcLicenseProvider.cs" />
    <Compile Include="..\..\..\..\Shared\GCLicensing\C1GcRuntimeLicenseProvider.cs" Link="GcLicensing\C1GcRuntimeLicenseProvider.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NuspecFile>C1.AspNetCore.Mvc.nuspec</NuspecFile>
      <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include="ClientDebug\**\*.*;..\..\..\C1.Web.Mvc\Localization\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmbeddedResource Include="ClientRelease\**\*.*;..\..\..\C1.Web.Mvc\Localization\Resources.resx;..\..\..\C1.Web.Mvc\Localization\Resources.zh-Hans.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'GrapeCity' ">
    <NuspecFile>C1.AspNetCore.Mvc.ja.nuspec</NuspecFile>
    <DefineConstants>$(DefineConstants);GRAPECITY</DefineConstants>
    <OutputPath>obj\GrapeCity\</OutputPath>
    <PackageId>$(PackageId).ja</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NuspecFile>C1.AspNetCore.Mvc.en.nuspec</NuspecFile>
    <OutputPath>obj\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'GrapeCity' ">
    <EmbeddedResource Include="ClientRelease\**\*.*;..\..\..\C1.Web.Mvc\Localization\Resources.resx;..\..\..\C1.Web.Mvc\Localization\Resources.ja.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
