﻿<Window x:Class="C1.Scaffolder.UI.ControlConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             xmlns:converters="clr-namespace:C1.Scaffolder.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="620" Width="740" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="{Binding Title}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="SelectedState" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        <SolidColorBrush x:Key="UnSelectedState" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        <converters:LocalizedStringConverter x:Key="localizedStringConverter" />
        <sys:String x:Key="C1LogoPath">C1LogoPath</sys:String>
        
        <Style TargetType="TabItem">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="TabStrip" Background="{StaticResource UnSelectedState}" Width="150" Height="30">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabStrip" Property="Background" Value="{StaticResource SelectedState}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True" >
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Height="68" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/C1.Scaffolder.4.5.2;component/Resources/Images/HeaderBackground.png"/>
                </StackPanel.Background>
                    <Label Name="controlName" Width="450" Margin="15,10" Content="{Binding ControlName}" FontSize="24" />
                    <Image Source="{Binding Source={StaticResource C1LogoPath}, Converter={StaticResource localizedStringConverter}}" Margin="0,9,0,10" Width="194" />
            </StackPanel>
            </Border>
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="{x:Static local:Resources.ControlConfigurationWindow_CancelButtonText}" IsCancel="True" 
                        HorizontalAlignment="Right" Margin="5,10" VerticalAlignment="Bottom" Width="75" 
                        Click="ButtonCancel_Click"/>
                <Button Content="{x:Static local:Resources.ControlConfigurationWindow_OKButtonText}" IsDefault="True" 
                        HorizontalAlignment="Right" Margin="5,10" VerticalAlignment="Bottom" Width="75" 
                        Click="ButtonOK_Click" IsEnabled="{Binding IsValid}" x:Name="ButtonOk"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0" LastChildFill="True">
                <TabControl ItemsSource="{Binding CategoryPages}" TabStripPlacement="Left" x:Name="TabControl">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DisplayName}" Padding="25,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource SelectedState}">
                                <ScrollViewer.Content>
                                    <Frame Source="{Binding ConfigurationPage}" NavigationUIVisibility="Hidden"
                                           LoadCompleted="Frame_LoadCompleted" HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" Margin="40,20,0,0" Navigated="Frame_Navigated"/>
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
