﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="0388e4a0-1d4d-4ec2-b2ef-e35c86e26b9b" Status="New Topic" CreatedOn="2013-12-10T18:50:57.8440137Z" ModifiedOn="2015-05-06T07:02:55.3664563Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="wijinputcoreDirectives" BuildFlags="">
  <Title m="2014-01-31T22:15:51.6878497Z">AngularJS and Input Widgets</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-28T17:33:47.9136303Z">&lt;P&gt;The wijinputcore section of angular.wijmo.js contains all of the properties inherited by Wijmo input widgets. This section contains guides to getting started with each&amp;nbsp;input type.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="86f84476-0e1b-4494-be78-b766d1b7d9f4" style="auto-update-caption: true"&gt;AngularJS and wijinputdate&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="801f1a07-ad3b-4ec1-82e3-7b777735f53c" style="auto-update-caption: true"&gt;AngularJS and wijinputmask&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="d2dc42af-1809-44fa-97d8-8adb7e3faa33" style="auto-update-caption: true"&gt;AngularJS and wijinputnumber&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="ae3bed0a-55ce-467e-8d1a-b4d5899b6f5f" style="auto-update-caption: true"&gt;AngularJS and wijinputtext&lt;/A&gt;&lt;/P&gt;&lt;PRE style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;            "wijinputcore": {
                "events": {
                    "initializing": {
                    },
                    "initialized": {
                    },
                    "triggerMouseDown": {
                    },
                    "triggerMouseUp": {
                    },
                    "dropDownButtonMouseDown": {
                    },
                    "dropDownButtonMouseUp": {
                    },
                    "dropDownOpen": {
                    },
                    "dropDownClose": {
                    },
                    "textChanged": {
                    },
                    "invalidInput": {
                    }
                }
            },
            "wijinputdate": {
                inherits: "wijinputcore",
                "events": {
                    "dateChanged": {
                    }
                },
                "properties": {
                    date: {
                        type: "datetime",
                        changeEvent: [
                            "dateChanged", 
                            "textChanged"
                        ]
                    },
                    "minDate": {
                    },
                    "maxDate": {
                    }
                }
            },
            "wijinputmask": {
                inherits: "wijinputcore",
                "properties": {
                    "text": {
                        type: "string",
                        changeEvent: "textChanged"
                    }
                }
            },
            "wijinputnumber": {
                inherits: "wijinputcore",
                "events": {
                    "valueChanged": {
                    },
                    "valueBoundsExceeded": {
                    }
                },
                "properties": {
                    value: {
                        type: "number",
                        changeEvent: [
                            "valueChanged", 
                            "textChanged"
                        ]
                    }
                }
            },
            "wijinputtext": {
                inherits: "wijinputcore",
                "properties": {
                    "text": {
                        type: "string",
                        changeEvent: "textChanged"
                    }
                }
            },
&lt;/PRE&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="e976ec1b-01e8-4e19-8244-32f1b5462f2d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="5c9908b4-6715-4782-92ae-38db2e91789f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputcore_namespace" BuildFlags="">
      <Title m="2014-01-28T17:34:47.9521595Z">wijinputcore </Title>
      <Category />
    </TopicLink>
    <TopicLink Id="cb72d406-3225-46f4-b982-4feabdaed8c0" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="62d199d6-8272-4e90-aac1-16fae0486d49" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>