﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="06d46ffe-e0dd-4e7e-ac65-de355514d703" Status="New Topic" CreatedOn="2013-01-04T02:15:45.8742213Z" ModifiedOn="2016-09-27T07:21:05.0069454Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="LightBox" BuildFlags="">
  <Title m="2013-01-04T02:15:45.8782223Z">LightBox</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2016-09-27T07:21:05.0069454Z">&lt;DIV&gt;The wijlightbox widget allows you to overlay images on the current page. It is a simple way to highlight, or give focus to, an image. You can customize the wijlightbox to autoplay through images, play flash videos, show animated transitions, and more. &lt;/DIV&gt;
&lt;DIV&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijlightbox.html"&gt;API docs for wijlightbox&lt;/A&gt;. &lt;/DIV&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="9819758d-a680-4e88-983a-0d0af36792a4" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="e96f1b0b-7a1b-4998-bf02-c926fd9dd270" style="auto-update-caption: true"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="da5b3716-eca8-4928-ae4d-a8e4fad0eb1a" style="auto-update-caption: true"&gt;Markup And Scripting&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d"&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;Adaptive for Mobile Use&lt;/H3&gt;
&lt;P&gt;This widget is an adaptive widget in v3 20142.* and later. If you are running v3.20141.x or earlier, it is not adaptive. You can download the latest here:&amp;nbsp;&lt;A href="http://wijmo.com/downloads" rel=nofollow target=_blank&gt;Downloads Page&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;An adaptive widget is different from a jQuery UI widget in that you can use it in both mobile and non-mobile web applications. To use it in non-mobile applications, just use the regular help. To use it in mobile applications:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Use jQuery Mobile instead of jQuery UI references 
&lt;LI&gt;Do not initialize the widget in script (unless you need to for complex widgets like charts) 
&lt;LI&gt;Use the&amp;nbsp;&lt;B&gt;data-role&lt;/B&gt;&amp;nbsp;attribute to create the widget in markup&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;These steps are demonstrated in the&amp;nbsp;&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile&lt;/A&gt;&amp;nbsp;topic.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="bf1e281f-632d-4862-9ec3-43c47ace9825" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="380d52ae-4c00-442f-87a8-f41e8e63d751" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="135f2d93-b0b2-47f6-ab22-a314b224483a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="64eb1eef-0df2-408d-8fb7-77ab486c8b8f" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="a90f51d0-b180-4951-918f-15803f05140e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="e519a575-0540-46d2-98d6-4b1be89153e7" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="4f679003-8842-4d65-844e-7a2728ea0578" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijgallery" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8998213Z">wijgallery API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>