﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="075b84cd-853e-490f-b94f-0cc6bae597d9" Status="New Topic" CreatedOn="2013-07-11T19:38:03.8505942Z" ModifiedOn="2015-05-06T07:02:44.2640419Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ClickableLegendC" BuildFlags="">
  <Title m="2013-07-11T19:38:19.8507019Z">Clickable Legend</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-16T19:25:23.7832898Z">&lt;P&gt;By default, the bar chart allows users to click a&amp;nbsp;&lt;A href="Wijmo~wijmo.chart.wijcompositechart.options~legend.html"&gt;legend&lt;/A&gt; entry to toggle the data series it represents in the chart. The first click hides the chart elements for the data series. The second click toggles the bars, bubbles, line, or pie wedge&amp;nbsp;for the data series back to visible.&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Dynamic Image" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="ThumbnailUrl"&gt;images/CompositeChartLegendClickOff_thumb.png&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="ImageTitle"&gt;Toggled Off&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;innovasys:widget type="Dynamic Image" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="ThumbnailUrl"&gt;images/CompositeChartLegendClickOn_thumb.png&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="ImageTitle"&gt;Toggled On&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;You may not always want to allow this functionality. If you want to disable it, add code like the following to your script, inside the document ready function:&lt;/P&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Turn Off Legend Click Function&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;$(".wijchart-legend").click(function () { return false;});
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;The entire script looks something like this:&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Chart Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
    $(document).ready(function () {
    $("#wijcompositechart").wijcompositechart({
        axis: {y: {text: "Total Hardware"}},
        hint: {
            content: function () {return this.label + '\n ' + this.y + '';}
        },
        header: {text: "Hardware Distribution"},
        seriesList: [
        {
            type: "column",
            label: "West",
            data: { 
                x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], 
                y: [5, 3, 4, 7, 2] }
        }, 
        {
            type: "column",
            label: "Central",
            data: { 
                x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], 
                y: [2, 2, 3, 2, 1] }
        }, 
        {
            type: "column",
            label: "East",
            data: { 
                x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'], 
                y: [3, 4, 4, 2, 5] }
        }, 
        {
            type: "pie",
            label: "asdfdsfdsf",
            center: { x: 150, y: 150 },
            radius: 60,
            data: [
                {label: "MacBook Pro", data: 46.78}, 
                {label: "iMac", data: 23.18}, 
                {label: "MacBook", data: 20.25}]
        }, 
        {
            type: "line",
            label: "Steam1",
            data: {
                x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'],
                y: [3, 6, 2, 9, 5]
                },
            markers: {visible: true, type: "circle"}
        }, 
        {
            type: "line",
            label: "Steam2",
            data: {
                x: ['Desktops', 'Notebooks', 'AIO', 'Tablets', 'Phones'],
                y: [1, 3, 4, 7, 2]
            },
            markers: {visible: true, type: "tri"}
        }
        ]
    });
    $(".wijchart-legend").click(function () { return false;});
    });
&amp;lt;/script&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="925b5eec-7dfd-4993-aae8-c119e8068a56" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="0bcf34ae-da93-40d8-936a-13edc60667e9" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="327d43c1-d12b-49c2-92db-087ea2e5c1b7" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="c063dbdb-d9bf-46aa-ba4b-d5029064716b" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="57b3f680-656a-4a33-9268-69de9eee2627" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8548053Z">wijcompositechart API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="759dd76d-4dc3-4ed1-9e89-775de575608a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart.options~legend" BuildFlags="">
      <Title m="2013-07-12T05:04:35.945463Z">legend Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>