﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">InputText の機能</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">InputText の機能</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;以下は、InputText ウィジェットのカスタマイズに使用できる新機能の一部です。&lt;/p&gt;

&lt;innovasys:widget type="Caution Box" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;strong&gt;メモ&lt;/strong&gt;：comboItems、comboWidth、comboHeight の各オプションは、&lt;a href="Wijmo~wijmo.input.wijinputnumber.options~pickers.html"&gt;pickers&lt;/a&gt; オプションの list、width、height の各属性に置き換えられました。&lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;

&lt;table&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th title="null"&gt;機能&lt;/th&gt;

            &lt;th&gt;API&lt;/th&gt;

            &lt;th&gt;タイプ&lt;/th&gt;

            &lt;th title="null"&gt;コメント&lt;/th&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ピッカーで使用する入力のスタイルを選択可能&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~pickers.html"&gt;pickers&lt;/a&gt;&amp;nbsp;オプション&lt;br /&gt;
            (以前のバージョンの comboItems オプションは、list 値に置き換えられました。)&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.PickerClass.html"&gt;PickerClass&lt;/a&gt;&lt;/td&gt;

            &lt;td&gt;有効な値：height、list、width&lt;br /&gt;
            ここで、コンボリスト項目を設定します。このオプションを使用して、ドロップダウンの高さと幅を設定することもできます。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ユーザが入力できる文字列の書式を制限可能&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~format.html"&gt;format&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;string&lt;/td&gt;

            &lt;td&gt;ウィジェットに入力可能となるテキストの種類を定義します。たとえば、「A」で入力テキストが大文字に限られます。他の使用可能な文字列について以下のテーブルを参照できます。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;フィールドの長さを制限可能&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~lengthAsByte.html"&gt;lengthAsByte&lt;/a&gt;、&lt;a href="Wijmo~wijmo.input.wijinputtext.options~maxLength.html"&gt;maxLength&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;bool&lt;br /&gt;
            number&lt;/td&gt;

            &lt;td&gt;ユーザが入力できる文字の最大数を設定します。lengthAsByte オプションが true に設定されている場合、バイトの最大数を設定します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;フィールドの行数を制限可能&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~maxLineCount.html"&gt;maxLineCount&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;;number&lt;/td&gt;

            &lt;td&gt;ユーザが入力できる行の最大数を設定します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;テキストの強調表示&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~highlightText.html"&gt;highlightText&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;bool&lt;/td&gt;

            &lt;td&gt;テキストがフォーカスされたときに、そのテキストをコントロール内で強調表示するかどうかを設定します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;省略文字位置の選択&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~ellipsis.html"&gt;ellipsis&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;string&lt;/td&gt;

            &lt;td&gt;コントロールテキストがコントロールの幅を超えたときに、省略文字を表示するかどうか、および省略文字をどのように表示するかを設定します。none、ellipsisEnd、または ellipsisPath から選択します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;カスタマイズした省略テキストの設定&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~ellipsisString.html"&gt;ellipsisString&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;string&lt;/td&gt;

            &lt;td&gt;コントロールテキストがコントロールの幅を超えたときに、デフォルトの省略文字に代えて使用するカスタム文字列を設定します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;マウスポインタを置いたときのオーバーフローテキストの表示&lt;/td&gt;

            &lt;td&gt;&lt;a href="Wijmo~wijmo.input.wijinputtext.options~showOverflowTip.html"&gt;showOverflowTip&lt;/a&gt;&amp;nbsp;オプション&lt;/td&gt;

            &lt;td&gt;bool&lt;/td&gt;

            &lt;td&gt;コントロールにマウスポインタを置いたときに、コントロールの幅を超えたテキストをツールチップテキストとして表示するかどうかを指定します。&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

&lt;h3&gt;書式設定キーワード&lt;/h3&gt;

&lt;table&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;DBCS キーワード&lt;/th&gt;

            &lt;th&gt;SBCS キーワード&lt;/th&gt;

            &lt;th&gt;説明&lt;/th&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ａ&lt;/td&gt;

            &lt;td&gt;A&lt;/td&gt;

            &lt;td&gt;大文字の全角英字（A-Z）&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ａ&lt;/td&gt;

            &lt;td&gt;a&lt;/td&gt;

            &lt;td&gt;小文字の全角英字（a-z）&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｋ&lt;/td&gt;

            &lt;td&gt;K&lt;/td&gt;

            &lt;td&gt;カタカナ&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;９&lt;/td&gt;

            &lt;td&gt;9&lt;/td&gt;

            &lt;td&gt;数字(0-9)&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;＃&lt;/td&gt;

            &lt;td&gt;#&lt;/td&gt;

            &lt;td&gt;全角数字、および数字関連の記号（0-9、+-$%\,.）&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;＠&lt;/td&gt;

            &lt;td&gt;@&lt;/td&gt;

            &lt;td&gt;全角記号&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｊ&lt;/td&gt;

            &lt;td&gt;(No)&lt;/td&gt;

            &lt;td&gt;ひらがな&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｚ&lt;/td&gt;

            &lt;td&gt;(No)&lt;/td&gt;

            &lt;td&gt;すべてのDBCS文字&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;(No)&lt;/td&gt;

            &lt;td&gt;H&lt;/td&gt;

            &lt;td&gt;すべてのSBCS文字&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;(No)&lt;/td&gt;

            &lt;td&gt;\&lt;/td&gt;

            &lt;td&gt;エスケープ文字&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｎ&lt;/td&gt;

            &lt;td&gt;N&lt;/td&gt;

            &lt;td&gt;大文字カタカナのみ&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｇ&lt;/td&gt;

            &lt;td&gt;&lt;/td&gt;

            &lt;td&gt;大文字ひらがなのみ&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｔ&lt;/td&gt;

            &lt;td&gt;&lt;/td&gt;

            &lt;td&gt;サロゲート文字のみ許可&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｄ&lt;/td&gt;

            &lt;td&gt;&lt;/td&gt;

            &lt;td&gt;サロゲート以外のすべての DBCS 文字&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Ｓ&lt;/td&gt;

            &lt;td&gt;S&lt;/td&gt;

            &lt;td&gt;スペース&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;

            &lt;td&gt;^&lt;/td&gt;

            &lt;td&gt;指定された書式に含まれない任意の文字&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</topicsection>
</topic>