﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="100ded32-2c2b-40f6-8e5e-ec0d711e6acd" Status="New Topic" CreatedOn="2013-06-21T17:45:17.6738397Z" ModifiedOn="2016-05-11T09:38:19.2617833Z" PageTypeName="for include.html" AutoIndex="true" HelpContextIds="" Name="Wijmo References" BuildFlags="{4AAE0FD4-7313-4FEE-A25F-0785B885F736},{46CEF21D-3301-4517-A875-A0906828390E}">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-05-11T09:38:19.2617833Z">&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;!--jQuery References--&amp;gt;
&amp;lt;script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;!--Theme--&amp;gt;
&amp;lt;link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" /&amp;gt;

&amp;lt;!--Wijmo Widgets CSS--&amp;gt;
&amp;lt;link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20161.90.min.css" rel="stylesheet" type="text/css" /&amp;gt;

&amp;lt;!--Wijmo Widgets JavaScript--&amp;gt;
&amp;lt;script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20161.90.min.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20161.90.min.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>