﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="100f4cde-df79-4da8-91e4-520324fa59d1" Status="New Topic" CreatedOn="2013-02-11T06:50:03.9614465Z" ModifiedOn="2015-05-06T07:02:52.5444547Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="UploadMainElements" BuildFlags="">
  <Title m="2013-02-11T06:50:17.2417744Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-02-11T15:36:09.3893836Z">&lt;P&gt;The image below illustrates the main elements of the wijupload widget:&lt;BR&gt;&lt;IMG border=0 alt="" src="images/wijUploadMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="105fa669-7f05-43fb-a33f-62a06425e526" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.upload.wijupload_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.921829Z">wijupload API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="212e81c6-9e5b-4bb2-909a-30d5df642242" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.upload.wijupload.options~accept" BuildFlags="">
      <Title m="2013-10-07T18:22:55.198508Z">accept Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="bf361e7e-8743-4672-babd-571fbb9d7913" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.upload.wijupload.options~action" BuildFlags="">
      <Title m="2013-10-07T18:23:09.8699658Z">action Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="4f2bde0c-c7a1-4961-ac35-a009b98ed362" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.upload.wijupload.options~multiple" BuildFlags="">
      <Title m="2013-10-07T18:23:28.7474909Z">multiple Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="fa06580d-a34c-4b33-945c-4ac5321f9a71" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.upload.wijupload.options~upload_EV" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="3c18d0b7-912e-4aa8-9bc2-8f0a83ed4e59" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="b92f9152-f9b7-47a1-9667-492cda77fed2" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>