﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="1107e7f4-043d-4258-bce0-799becf7757f" Status="New Topic" CreatedOn="2014-10-14T06:24:33.8261596Z" ModifiedOn="2015-05-06T07:02:53.2878259Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="FileExplorerOverviewandKeyFeatures" BuildFlags="8A47E722-E066-45C1-9472-43FEA9BBC2DE,EA4FE90B-BF07-4EFC-861F-B581B196363C">
  <Title m="2014-10-20T09:56:32.7418505Z">Fileexplorer Features</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-10-20T09:56:03.8990708Z">&lt;p&gt;The main features of wijfileexplorer are listed in the following table.&lt;/p&gt;

&lt;table&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;strong&gt;Feature&lt;/strong&gt;&lt;/th&gt;

            &lt;th&gt;&lt;strong&gt;Description&lt;/strong&gt;&lt;/th&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td height="10"&gt;&lt;a href="FileExplorerMultipleFileSelection.html"&gt;Multiple File Selection&lt;/a&gt;&lt;/td&gt;

            &lt;td height="10"&gt;You can select multiple files or folders.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td height="10"&gt;Auto-Generate Thumbnails&lt;/td&gt;

            &lt;td height="10"&gt;Automatically displays the thumbnails of the selected image files.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td height="20"&gt;&lt;a href="FileExplorerCreateandManageFolders.html"&gt;Manage Folders&lt;/a&gt;&lt;/td&gt;

            &lt;td height="20"&gt;Perform all basic file operations, such as cut, copy, paste, delete, rename etc.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;&lt;a href="FileExplorerCreateandManageFolders.html"&gt;Create new folders&lt;/a&gt;&lt;/td&gt;

            &lt;td&gt;Create new folders using the control.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;&lt;a href="FileExplorerKeyboardAccessibility.html"&gt;Keyboard Support&lt;/a&gt;&lt;/td&gt;

            &lt;td&gt;&amp;nbsp;Add keyboard shortcuts for major file operations.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td height="4"&gt;&lt;a href="FileExplorerSortingandFiltering.html"&gt;Sorting&lt;/a&gt;&lt;/td&gt;

            &lt;td height="4"&gt;Automatically sort files and folders, based on their names.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td height="10"&gt;&lt;a href="FileExplorerSortingandFiltering.html"&gt;Filtering&lt;/a&gt;&lt;/td&gt;

            &lt;td height="10"&gt;Locate any file within a list quickly, using a built-in filter.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;&lt;a href="3d67dd34-8425-4944-8abf-7084ba66cf37"&gt;Paging&lt;/a&gt;&lt;/td&gt;

            &lt;td&gt;Enable paging for items displayed in the right pane.&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;Drag &amp;amp; Drop&lt;/td&gt;

            &lt;td&gt;Drag and Drop the files from one folder to another.&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>