﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="11e937b3-5a42-4f06-b197-50a5c2ec631d" Status="New Topic" CreatedOn="2013-01-04T02:18:08.2817162Z" ModifiedOn="2016-09-27T07:24:00.2544024Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="List" BuildFlags="">
  <Title m="2013-01-04T02:18:08.2877025Z">List</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2016-09-27T07:24:00.2544024Z">&lt;P&gt;The&amp;nbsp;List widget&amp;nbsp;allows users to select one or more items from a list.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijlist.html"&gt;API docs for wijlist&lt;/A&gt;.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="d06c45d4-2923-4e00-b8e2-029ce4734436" style="auto-update-caption: true"&gt;Breaking Changes in V3&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="3fa21a75-d94f-408e-b0b9-34bef74b96b1" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="dada3401-31c5-411e-ae57-924fb5eadddc" style="auto-update-caption: true"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="9eb71102-52bc-4849-9bf0-4702712215ee" style="auto-update-caption: true"&gt;Markup and Scripting&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="795a51e1-1ef1-4333-9f79-270b952490db" style="auto-update-caption: true"&gt;List Concepts&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d"&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;Adaptive for Mobile Use&lt;/H3&gt;
&lt;P&gt;This widget is an adaptive widget in v3. If you are running v2.3.x or earlier, it is not adaptive. You can download v3 here:&amp;nbsp;&lt;A href="http://wijmo.com/downloads" rel=nofollow target=_blank&gt;Downloads Page&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;An adaptive widget is different from a jQuery UI widget in that you can use it in both mobile and non-mobile web applications. To use it in non-mobile applications, just use the regular help. To use it in mobile applications:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Use jQuery Mobile instead of jQuery UI references 
&lt;LI&gt;Do not initialize the widget in script (unless you need to for complex widgets like charts) 
&lt;LI&gt;Use the&amp;nbsp;&lt;B&gt;data-role&lt;/B&gt;&amp;nbsp;attribute to create the widget in markup&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;These steps are demonstrated in the&amp;nbsp;&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile&lt;/A&gt;&amp;nbsp;topic.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="5a7bbf3d-a6ff-4d46-8e69-718c95d89308" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijlist" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9028221Z">wijlist API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="dcedcb95-f8fd-416b-abd0-66ae07b17f6b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="af1d991d-2b13-4e4f-9c89-055dbbb370c5" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="d53fbd30-e5de-47c2-8cc0-3db0ee8954a6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="1313d28c-648c-4455-a124-f3697a1774ed" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="58c3b59b-825c-4ed4-8a2f-a4fd0be2aa80" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5bc64c17-8333-43d3-9921-2f23bb745dd5" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="7da697c6-a3da-4c15-950e-15f8e7d99a75" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="9abea570-413b-4065-a7d4-8435a945d7aa" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="8a4626d6-6a0a-4d18-8067-28f057efde76" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5a635db0-7b95-4c6f-85d0-4feb4a5b7435" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>