﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">List</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">List</contentstitle>
  <topicsection m="2015-08-27T09:54:25.7011484Z" name="BODYTEXT">&lt;P&gt;wijlist ウィジェットは、ユーザーがリストから１つまたは複数の項目を選択できるユーザーインタフェースウィジェットです。&lt;/P&gt;
&lt;P&gt;このウィジェットで使用可能なすべてのオプション、メソッド、およびイベントのリストについては、&lt;A href="Wijmo~jQuery.fn.-~wijlist.html"&gt;wijlist の API ドキュメント&lt;/A&gt;を参照してください。&lt;/P&gt;
&lt;H2&gt;トピックの内容&lt;/H2&gt;
&lt;P&gt;&lt;A href="d06c45d4-2923-4e00-b8e2-029ce4734436" style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0" style="auto-update-caption: true"&gt;v3 での変更点&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="3fa21a75-d94f-408e-b0b9-34bef74b96b1" style="auto-update-caption: true"&gt;クイックスタート&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="dada3401-31c5-411e-ae57-924fb5eadddc" style="auto-update-caption: true"&gt;主な要素&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="9eb71102-52bc-4849-9bf0-4702712215ee" style="auto-update-caption: true"&gt;マークアップとスクリプティング&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="dc12e91d-2f52-421f-a986-40809843c018"&gt;依存関係&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="795a51e1-1ef1-4333-9f79-270b952490db" style="auto-update-caption: true"&gt;概念&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;注意&lt;/STRONG&gt;：Wijmo ウィジェットの新機能、改善、および変更の概略については、「&lt;A href="http://wijmo.c1.grapecity.com/wiki/Version_Histories" target=_blank&gt;更新履歴&lt;/A&gt;」を参照してください。&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;モバイルアプリケーションに適応&lt;/H3&gt;
&lt;P&gt;このウィジェットは、アダプティブウィジェットです。アダプティブウィジェットは、モバイル Web アプリケーションと非モバイル Web アプリケーションの両方で使用できる点が jQuery UI とは異なります。アダプティブウィジェットを非モバイルアプリケーションで使用するには、標準ヘルプを参照してください。モバイルアプリケーションで使用する場合は、以下の指示に従ってください。&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;jQuery UI 参照ではなく jQuery Mobile 参照を使用する 
&lt;LI&gt;スクリプトでウィジェットを初期化しない（グラフなどの複雑なウィジェットが必要でない限り） 
&lt;LI&gt;マークアップで &lt;B&gt;data-role&lt;/B&gt; 属性を使用してウィジェットを作成する &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;&lt;A href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e"&gt;jQuery Mobile 対応アダプティブウィジェット&lt;/A&gt;トピックで、これらの手順について説明します。&lt;/P&gt;</topicsection>
  <link id="5a7bbf3d-a6ff-4d46-8e69-718c95d89308">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="dcedcb95-f8fd-416b-abd0-66ae07b17f6b">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="d53fbd30-e5de-47c2-8cc0-3db0ee8954a6">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="58c3b59b-825c-4ed4-8a2f-a4fd0be2aa80">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="7da697c6-a3da-4c15-950e-15f8e7d99a75">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="8a4626d6-6a0a-4d18-8067-28f057efde76">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>