﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="14e1a46d-3024-43b8-b357-135bdfd92764" Status="New Topic" CreatedOn="2014-12-18T05:19:25.0741313Z" ModifiedOn="2017-12-11T10:13:38.5972702Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="SwitchIMEMode" BuildFlags="">
  <Title m="2014-12-18T05:19:57.4111002Z">Switch IME Mode</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2015-01-28T06:15:01.8077525Z">&lt;P&gt;The wijgrid widget allows you to control the state of the input method editor for text fields by setting the &lt;A href="Wijmo~wijmo.grid.IColumn~imeMode.html"&gt;imeMode&lt;/A&gt; option of the column. You can set&amp;nbsp;&lt;A href="Wijmo~wijmo.grid.IColumn~imeMode.html"&gt;imeMode&lt;/A&gt; option to &lt;EM&gt;auto&lt;/EM&gt;,&lt;EM&gt; active&lt;/EM&gt;, &lt;EM&gt;inactive&lt;/EM&gt; and &lt;EM&gt;disabled&lt;/EM&gt;. &lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;The imeMode option is valid for Internet Explorer and Firefox only. For more details on ime mode, go to &lt;A href="https://developer.mozilla.org/en-US/docs/Web/CSS/ime-mode" target=_blank&gt;https://developer.mozilla.org/en-US/docs/Web/CSS/ime-mode&lt;/A&gt;.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget layout="block" type="Tab Strip"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Tab Item"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Live Widget&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/IMEMode.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;170&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget layout="block" type="Tab Item"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/IMEMode.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>