﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">iPod メニューの作成</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">iPod メニューの作成</contentstitle>
  <topicsection m="2017-12-11T10:13:38.0288593Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;A href="ba484fb5-5b9b-404f-87ae-effccad3626a"&gt;クイックスタート&lt;/A&gt;&lt;SPAN class=hs-buildflag-markup&gt;の例を基に、&lt;/SPAN&gt;&lt;A href="Wijmo~wijmo.menu.wijmenu.options~mode.html"&gt;mode&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup&gt;および&lt;/SPAN&gt; &lt;A href="Wijmo~wijmo.menu.wijmenu.options~orientation.html"&gt;orientation&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;オプションを使用して、iPod スタイルの縦型メニューを作成できます。このメニューは、ネストされたメニュー項目を適切な場所で開き、戻るボタンを提供します。&lt;/SPAN&gt;&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを以下のスクリプトに置き換えます。このスクリプトは、方向を垂直に変更し、モードをスライドに変更します。&lt;/SPAN&gt; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして、&amp;lt;head&amp;gt; セクション内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/MenuIPod.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションを変更する必要はありません。このメニューを作成するには、基本的な &amp;lt;ul&amp;gt; タグで十分です。 
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルを保存し、それをブラウザで開きます。このメニューは、実際のウィジェットで次のように表示されます。&lt;BR&gt;&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/MenuIPod.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;225&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;255&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
  <link id="f42b6140-eb57-4a3c-a742-f3e37ad70126">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="02887d9c-8c6f-4313-bd4d-d179c6ada506">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="ecf52608-32dd-4096-bcca-b7b13a35032c">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="fd1c338b-8ea0-4552-b261-402b44a075f8">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>