﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="1d9ae18c-35eb-4697-b58d-c0155fdad2d1" Status="New Topic" CreatedOn="2013-12-13T21:49:14.6939295Z" ModifiedOn="2015-05-06T07:02:54.8267347Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ReferencesAndBasicMarkup" BuildFlags="">
  <Title m="2013-12-13T21:49:32.4552903Z">References and Basic Markup</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-02-06T20:31:01.8074601Z">&lt;P&gt;&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;/innovasys:widget&gt;The first step to creating a web app with AngularJS and Wijmo is to create basic markup and include references. 
&lt;P&gt;&lt;/P&gt;
&lt;H2&gt;Basic Markup&lt;/H2&gt;
&lt;P&gt;The basic framework of HTML markup that you use with Wijmo and Angular looks like this, which includes a model (optional) and controller (required). Here is a breakdown of the elements of this framework.&lt;/P&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Basic Framework&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;HTML ng-app="MyApp"&amp;gt;
&amp;lt;head&amp;gt;
    &amp;lt;script type="text/javascript"&amp;gt;
        var app = angular.module("MyApp", ["wijmo"]); 
        function MyController($scope) {}
    &amp;lt;/script&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body ng-controller="MyController"&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/HTML&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;UL&gt;
&lt;LI&gt;The ng-app directive in the &amp;lt;HTML&amp;gt; element marks&amp;nbsp;the page&amp;nbsp;as an Angular application, and tells it which module&amp;nbsp;to use, in this case, MyApp. 
&lt;LI&gt;In a script in the &amp;lt;head&amp;gt;, we do two things: 
&lt;UL&gt;
&lt;LI&gt;We create&amp;nbsp;MyApp and tell it to use&amp;nbsp;Wijmo. This allows us to use all of the widgets without initializing them as we normally would. 
&lt;LI&gt;(If we were adding a model, it would go between these two lines.) 
&lt;LI&gt;We create a controller, MyController, which gets data context through the $scope parameter. &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;In the &amp;lt;body&amp;gt; element, we use the ng-controller directive to assign MyController to the entire body of the page. This allows us to use Angular directives for our Wijmo widgets anywhere in the page. You may also assign controllers to smaller subsets of a page, for example&amp;nbsp;a &amp;lt;div&amp;gt; element. &lt;/LI&gt;&lt;/UL&gt;
&lt;H2&gt;References&lt;/H2&gt;
&lt;P&gt;To use our AngularJS components, add references to jQuery, Wijmo, Angular, and&amp;nbsp;the Wijmo&amp;nbsp;AngularJS integration library. Note that the Angular references must follow all of the jQuery and Wijmo references. The&amp;nbsp;references go inside the &amp;lt;head&amp;gt; before the script in the basic framework above.&lt;/P&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to view all of the references&amp;nbsp;you need to use&amp;nbsp;Wijmo with AngularJS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/GridAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="24d051d1-9f71-4508-92d0-b9557eaa1b6e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="4f9e946a-3d8d-442d-9ed7-648d159610ce" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e2b3d6f3-c11c-4329-84eb-bd489517af9f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="3094bfc9-6254-43f0-b275-c7ba49bb7fd2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="07f2222d-1545-433c-9a16-dce1387c5208" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="1465f5c9-b9cd-442f-9375-a89917295eda" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="fbf26e52-6968-423f-99e3-004963a169a7" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>