﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2134f7e5-9146-457b-8cd1-f2610ed8563b" Status="New Topic" CreatedOn="2013-02-12T06:49:16.5081168Z" ModifiedOn="2015-05-06T07:02:51.7158115Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="SplitterMainElements" BuildFlags="">
  <Title m="2013-02-12T06:49:30.7431168Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-16T21:15:27.6670463Z">&lt;P&gt;The image below illustrates the main elements of the wijsplitter widget. This example shows a vertical and horizontal splitter; the orientation can be determined using the&amp;nbsp;&lt;A href="Wijmo~wijmo.splitter.wijsplitter.options~orientation.html"&gt;orientation&lt;/A&gt; option. The&amp;nbsp;&lt;A href="Wijmo~wijmo.splitter.wijsplitter.options~showExpander.html"&gt;showExpander&lt;/A&gt; option is set to false, so the vertical splitter hides the expander.&lt;BR&gt;&lt;/P&gt;&lt;IMG border=0 alt="" src="images/wijSplitterMainElements.png"&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="7bb9fb2e-e3c6-49da-98c2-c0dee00c7745" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="b5cb505b-0c6a-4c30-904b-6925232fc438" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="5e960fc3-5db0-4599-a393-5edf15ddc978" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijsplitter" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9168274Z">wijsplitter API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="670064fa-2e8c-4ff5-b480-603ae0e78622" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijsplitter.options~orientation" BuildFlags="">
      <Title m="2013-09-30T16:00:59.7095905Z">orientation Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="e328455d-cafb-4d14-998c-3defdef8dfd8" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijsplitter.options~showExpander" BuildFlags="">
      <Title m="2013-09-30T16:01:24.9296128Z">showExpander Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="786dd3ff-1a49-4df7-9f63-7debde40fae2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijsplitter.options~splitterDistance" BuildFlags="">
      <Title m="2013-09-30T16:01:37.615531Z">splitterDistance Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>