﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2181838d-5d3b-4ee4-a7e5-65fc18f83de6" Status="New Topic" CreatedOn="2013-01-29T10:23:28.6841701Z" ModifiedOn="2015-05-06T07:02:47.9588275Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="CarouselMainElements" BuildFlags="">
  <Title m="2013-01-29T10:23:49.1702185Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-01-30T15:04:30.895165Z">&lt;P&gt;The image below illustrates the main elements of the wijcarousel widget:&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/Wijcarouselparts.jpg"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="894c881b-23f7-4eb1-a4f2-0851030f46c6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="b014b0bf-bc21-4e6e-becf-28be9f8b9764" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="63ae726d-b422-4325-a090-eff3b8133eb7" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8878175Z">wijcarousel API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="ce1325c8-e8fb-49c2-83f2-234a48ec44b3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~prevBtnClass" BuildFlags="">
      <Title m="2013-07-09T21:26:35.8276792Z">prevBtnClass Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="4927ec68-caa2-4e98-85d0-f19f435e6da8" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~nextBtnClass" BuildFlags="">
      <Title m="2013-07-09T21:26:51.1199638Z">nextBtnClass Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="871dd9d6-b6cb-4aff-9587-73f7f84ea682" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~showCaption" BuildFlags="">
      <Title m="2013-07-09T21:27:27.0346354Z">showCaption Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>