﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2331159f-7571-4f07-8f6b-f4784d7af0d3" Status="New Topic" CreatedOn="2013-01-04T02:41:51.9168186Z" ModifiedOn="2016-09-05T11:28:50.875398Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Textbox" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-09-05T11:28:50.875398Z">&lt;P&gt;The wijtextbox is used to decorate a standard HTML text box element, including Input objects of type 'text' or 'password,' and Textarea objects.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijtextbox.html"&gt;API docs for wijtextbox&lt;/A&gt;.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="d0136eaa-2bc8-429e-a45e-633d7faef22d" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="5577a62d-2951-4d84-869a-7ce9682f012a" style="auto-update-caption: true"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="2287d55b-be45-4980-b89c-b9802ae56091" style="auto-update-caption: true"&gt;Markup and Scripting&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="85c5bbcc-e3c0-414e-ab2b-483cc04c0e37" style="auto-update-caption: true"&gt;TextBox Concepts&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d" target=_blank&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;Adaptive for Mobile Use&lt;/H3&gt;
&lt;P&gt;This widget is an adaptive widget in v3 20142.* and later. If you are running v3.20141.x or earlier, it is not adaptive. You can download the latest here:&amp;nbsp;&lt;A href="http://wijmo.com/downloads" rel=nofollow target=_blank&gt;Downloads Page&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;An adaptive widget is different from a jQuery UI widget in that you can use it in both mobile and non-mobile web applications. To use it in non-mobile applications, just use the regular help. To use it in mobile applications:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Use jQuery Mobile instead of jQuery UI references 
&lt;LI&gt;Do not initialize the widget in script (unless you need to for complex widgets like charts) 
&lt;LI&gt;Use the&amp;nbsp;&lt;B&gt;data-role&lt;/B&gt;&amp;nbsp;attribute to create the widget in markup &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;These steps are demonstrated in the&amp;nbsp;&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile&lt;/A&gt;&amp;nbsp;topic.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="007fb370-81db-4510-8661-1b0cd099e477" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="1313d28c-648c-4455-a124-f3697a1774ed" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="472f964a-34fa-4c89-9101-42411617f2a9" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="2c1e3f37-d2f0-4dca-a6d5-157ff5fc1058" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="c89754f8-90c7-4fc4-8f27-15eb8f0983f1" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="72e5f2bc-a6cd-4aaa-aa56-cd5dba2c8241" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="efdcc67f-b0b4-49d5-8b99-49543b4070f4" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="ef6007fe-5d81-42cf-a757-34f24c57d5fe" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="40f266cd-c161-4f5f-a280-99f4914d67ed" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="0be6bb5d-f631-4183-8fb3-c32d76f2f578" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e2926caf-54d5-40d0-9fa5-f4fde8aa240a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="6d129a41-6c32-43f3-a178-f2e343624ff4" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="f6b9740d-dbbc-4371-90e7-afab48f6c190" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijtextbox" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9188282Z">wijtextbox API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>