﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="24717853-09b2-4dcf-aa63-2815ca766359" Status="New Topic" CreatedOn="2013-08-23T18:12:29.767469Z" ModifiedOn="2017-12-11T10:13:37.6118834Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="AMDwithRequireJs" BuildFlags="">
  <Title m="2013-08-23T19:51:02.1974768Z">AMD with RequireJs</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-03-22T08:51:59.6510804Z">&lt;P&gt;Since Wijmo now contains over 40 widgets, our Wijmo JS file has become very large. To improve performance, especially in projects that only use a couple of widgets, we have added support for AMD, or Asynchronous Module Definition.&lt;/P&gt;
&lt;P&gt;AMD&amp;nbsp;is a way of loading your project dependencies using Require.js and widget modules. Instead of&amp;nbsp;adding a reference to the&amp;nbsp;Wijmo JS file that contains all of the widgets as we recommended in the past, now you only reference a Wijmo theme, CSS, and RequireJs, and our AMD loader takes care of the rest for you and minimizes the file size that downloads to the client.&lt;/P&gt;
&lt;P&gt;The Widget Explorer that installs in the Samples folder with Wijmo is now ported to use AMD, so you can see all of the widgets using it there, and you can also check it out in the new Using AMD sample. The quick start topics in this user guide are gradually being ported over to using AMD.&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to see all of the references required to use Wijmo with AMD and RequireJs&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/AMDwithRequire.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;AMD assumes that the filename is the same as the module name, so if it is different, you have to change its path. To do so, add a script to configure RequireJs with Wijmo's baseUrl and paths.&amp;nbsp;You also need to add code like this inside the script that contains your document ready function to tell the page which portion of Wijmo is required.&lt;/P&gt;&lt;innovasys:widget type="Colorized Example Code Section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;require(["wijmo.wijgrid"], function () {

});
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Here is the script and the extra code&amp;nbsp;in the document ready function with a Wijmo Grid that you can add to the &amp;lt;head&amp;gt; section of your HTML file below all of the references.&amp;nbsp;&lt;/P&gt;&lt;innovasys:widget type="Caution Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Caution&lt;/STRONG&gt;: Remember the closing }); just inside the closing &amp;lt;/script&amp;gt; tag of the document ready function.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;/P&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to see jQuery Script for a grid using AMD with RequireJs&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/AMDwithRequire.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Here is a live widget showing a Grid using AMD with RequireJs.&lt;/P&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/AMDwithRequire.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;500&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;160&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="8648181f-1b1a-4d0f-8440-bbfcc4961249" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="35173213-6922-428e-9164-f57d87916c32" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>