﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="26ea9389-2cf6-43d1-9590-12bbf414bfa6" Status="New Topic" CreatedOn="2013-01-02T21:33:56.244152Z" ModifiedOn="2015-05-06T07:02:47.5063843Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="accordionMainElements" BuildFlags="">
  <Title m="2013-06-10T17:26:29.826913Z">Accordion Main Elements</Title>
  <ContentsTitle m="2013-06-10T17:26:25.0599088Z">Main Elements</ContentsTitle>
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-01-31T09:10:44.4159051Z">&lt;P&gt;The image below illustrates the main elements of the wijaccordion widget:&lt;BR&gt;&lt;IMG border=0 alt="" src="images/wijAccordionMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="e7032ca4-b189-483e-9602-d626cd96c25c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.accordion.wijaccordion.options~header" BuildFlags="">
      <Title m="2013-06-24T21:26:53.2042796Z">header Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="4b672c9c-6f19-4e31-9e99-50909041915e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.accordion.wijaccordion.options~expandDirection" BuildFlags="">
      <Title m="2013-06-24T21:27:22.6566034Z">expandDirection Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="d59f1bdc-59b7-4303-a774-9e52db8cf0fb" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.accordion.wijaccordion_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8828155Z">wijaccordion API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="991f6b57-82aa-42c3-8039-f16139a45b36" CategoryId="e26040c8-9d54-4086-bdf0-0fe5cf784db7" TopicLinkCategorySource="TopicCategory" Target="af1d991d-2b13-4e4f-9c89-055dbbb370c5" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords>
    <TopicKeyword Id="f2927ce1-c4a9-4b93-b110-bcc70261fd7b" BuildFlags="">
      <Keyword m="2013-06-10T17:26:41.1638821Z">Accordion|Main Elements</Keyword>
    </TopicKeyword>
  </TopicKeywords>
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>