﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">書式文字列</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">書式文字列</contentstitle>
  <topicsection m="2015-08-28T07:30:35.5383063Z" name="BodyText">&lt;P&gt;多くのウィジェットには、表示する数値や日付の書式設定に使用される書式文字列を指定するオプションがあります。ほとんどの書式文字列は、.NET で使用されている書式に準拠します。たとえば、次のようになります。&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;'n2'&lt;/STRONG&gt; ３桁区切りを含む小数点以下２桁の数値&lt;BR&gt;&lt;STRONG&gt;'c0'&lt;/STRONG&gt; 通貨記号と３桁区切りを含む、小数点以下０桁の数値&lt;BR&gt;&lt;STRONG&gt;'p0'&lt;/STRONG&gt; 小数点以下０桁のパーセント&lt;BR&gt;&lt;STRONG&gt;'d'&lt;/STRONG&gt; 短い日付&lt;BR&gt;&lt;STRONG&gt;'D'&lt;/STRONG&gt; 長い日付&lt;/P&gt;
&lt;P&gt;次のサンプルコードは、wijbarchart で書式文字列を使用します。下線の引かれたコード部分に注目してください。&lt;/P&gt;&lt;innovasys:widget layout="block" type="Language Filtered Code Box"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Format Numeric Values&amp;nbsp;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
    $(document).ready(function () {
        $("#wijbarchart").wijbarchart({
            axis:{
                y:{&lt;STRONG&gt;&lt;U&gt;annoFormatString:"p0"&lt;/U&gt;&lt;/STRONG&gt;}
            },
            &lt;STRONG&gt;&lt;U&gt;chartLabelFormatString: "p0"&lt;/U&gt;&lt;/STRONG&gt;,
            hint:{
                content: function(){
                    return this.data.label + '\n ' +  &lt;STRONG&gt;&lt;U&gt;Globalize.format(this.y, "p0")&lt;/U&gt;&lt;/STRONG&gt; + '';
                }
            },
            seriesList: [{
                label: "2012 Auto Sales",
                legendEntry: true,
                data: { 
                    x: ['Ford', 'GM', 'Chrysler', 'Toyota', 'Nissan', 'Honda'], 
                    y: [.05, .04, .21, .27, .1, .24] 
                }
            }],
        });
    });
&amp;lt;/script&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;ほとんどの場合、書式が具体的にどのように適用されるかは、カルチャの設定に基づきます。これはサーバーのカルチャであるか、または&amp;nbsp;&lt;A href="d60e1ee9-36ac-4b58-b981-6c6cf0b6d243" style="auto-update-caption: true"&gt;ローカライズとグローバライズ&lt;/A&gt;を使用して指定したカルチャです。以下の例では、カルチャ設定が「en-US」である場合を想定しています。&lt;/P&gt;
&lt;H3&gt;数値の書式設定&lt;/H3&gt;
&lt;TABLE&gt;
&lt;TBODY&gt;
&lt;TR&gt;
&lt;TH&gt;書式設定文字（大文字／小文字を区別しない）&lt;/TH&gt;
&lt;TH&gt;説明&lt;/TH&gt;
&lt;TH&gt;サンプルコード&lt;/TH&gt;
&lt;TH&gt;結果&lt;/TH&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;c&lt;/TD&gt;
&lt;TD&gt;カルチャのデフォルトの 3 桁区切り記号および小数点以下桁数による通貨書式を適用します。小数点以下桁数を独自に指定することもできます。&lt;/TD&gt;
&lt;TD&gt;dataFormatString: "c"&lt;BR&gt;dataFormatString: "c3"&lt;/TD&gt;
&lt;TD&gt;$12.34&lt;BR&gt;$1.234&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;d&lt;/TD&gt;
&lt;TD&gt;10 進数の書式を整数に適用します。デフォルトでは、先行ゼロを付けない最小桁数が使用されますが、精度を指定して先行ゼロを追加することもできます。&lt;/TD&gt;
&lt;TD&gt;chartLabelFormatString: "d"&lt;BR&gt;chartLabelFormatString: "d5"&lt;/TD&gt;
&lt;TD&gt;1234&lt;BR&gt;01234&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;e&lt;/TD&gt;
&lt;TD&gt;指数（e）表記の書式を数値に適用します。デフォルトの小数部桁数は 6 桁ですが、小数部の桁数を独自に指定することもできます。&lt;/TD&gt;
&lt;TD&gt;formatString: "e"&lt;BR&gt;formatString: "e2"&lt;/TD&gt;
&lt;TD&gt;1.052033E+003&lt;BR&gt;1.05e+003&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;f&lt;/TD&gt;
&lt;TD&gt;3 桁区切りを使用しない固定書式を数値に適用します。デフォルトの小数部桁数は 2 桁ですが、小数部桁数を指定して端数処理することもできます。&lt;/TD&gt;
&lt;TD&gt;formatString: "f"&lt;BR&gt;formatString: "f3"&lt;/TD&gt;
&lt;TD&gt;1234.57&lt;BR&gt;1234.567&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;g&lt;/TD&gt;
&lt;TD&gt;一般的な書式を数値（固定表記、きわめて大きな数値、指数表記）に適用します。端数処理する有効桁数を指定できます。&lt;/TD&gt;
&lt;TD&gt;formatString: "g"&lt;BR&gt;formatString: "g2"&lt;/TD&gt;
&lt;TD&gt;123.456&lt;BR&gt;120&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;n&lt;/TD&gt;
&lt;TD&gt;デフォルトの 3 桁区切り記号による書式を適用し、小数部 2 桁で端数処理します。小数部桁数を独自に指定することもできます。&lt;/TD&gt;
&lt;TD&gt;dataFormatString: "n"&lt;BR&gt;dataFormatString: "n4"&lt;/TD&gt;
&lt;TD&gt;1,234.57&lt;BR&gt;1.234.5670&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;p&lt;/TD&gt;
&lt;TD&gt;パーセント書式を数値に適用します。デフォルトの小数部桁数は 2 桁ですが、小数部の桁数を独自に指定することもできます。&lt;/TD&gt;
&lt;TD&gt;titleFormat: "p"&lt;BR&gt;titleFormat: "p0"&lt;/TD&gt;
&lt;TD&gt;100.00%&lt;BR&gt;100%&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;r&lt;/TD&gt;
&lt;TD&gt;Single、Double、BigInteger 値にラウンドトリップ書式を適用し、文字列に変換した数値が、解析の結果同じ数値に戻るようにします。&lt;/TD&gt;
&lt;TD&gt;annoFormatString: "r"&lt;/TD&gt;
&lt;TD&gt;3.1415926535897931&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;x&lt;/TD&gt;
&lt;TD&gt;指定した書式文字が大文字であるか小文字であるかに応じて、大文字または小文字を使用して、16 進数書式を整数値に適用します。表示桁数を指定することもできます。&lt;/TD&gt;
&lt;TD&gt;formatString: "X"&lt;BR&gt;formatString: "x4:&lt;/TD&gt;
&lt;TD&gt;7B&lt;BR&gt;007b&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
&lt;H3&gt;日時の書式設定&lt;/H3&gt;
&lt;TABLE&gt;
&lt;TBODY&gt;
&lt;TR&gt;
&lt;TH&gt;書式設定文字（大文字／小文字を区別）&lt;/TH&gt;
&lt;TH&gt;説明&lt;/TH&gt;
&lt;TH width=99&gt;サンプルコード&lt;/TH&gt;
&lt;TH&gt;結果&lt;/TH&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;d&lt;/TD&gt;
&lt;TD&gt;短い日付書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "d"&lt;/TD&gt;
&lt;TD&gt;7/14/2014&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;D&lt;/TD&gt;
&lt;TD&gt;長い日付書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "D"&lt;/TD&gt;
&lt;TD&gt;Monday, July 14, 2014&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;f&lt;/TD&gt;
&lt;TD&gt;完全な日付と短い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "f"&lt;/TD&gt;
&lt;TD&gt;Monday, July 14, 2014 1:45 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;F&lt;/TD&gt;
&lt;TD&gt;完全な日付と長い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "F"&lt;/TD&gt;
&lt;TD&gt;Monday, July 14, 2014 1:45:30 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;g&lt;/TD&gt;
&lt;TD&gt;&amp;gt;一般的な日付と短い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "g"&lt;/TD&gt;
&lt;TD&gt;7/14/2014 1:45 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;G&lt;/TD&gt;
&lt;TD&gt;一般的な日付と長い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "G"&lt;/TD&gt;
&lt;TD&gt;7/14/2014 1:45:30 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;M または m&lt;/TD&gt;
&lt;TD&gt;月日の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "M"&lt;/TD&gt;
&lt;TD&gt;July 14&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;O または o&lt;/TD&gt;
&lt;TD&gt;ラウンドトリップの日時書式を適用して、文字列に変換された日付値が、解析の結果同じ日付に戻るようにします。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "O"&lt;/TD&gt;
&lt;TD&gt;2014-07-14T13:45:30.0900000&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;R または r&lt;/TD&gt;
&lt;TD&gt;RFC1123 書式を適用します。詳細については、&amp;nbsp;&lt;A href="http://msdn.microsoft.com/ja-jp/library/system.globalization.datetimeformatinfo.rfc1123pattern(v=vs.110).aspx" target=_blank&gt;MSDN DateTimeFormatInfo RFC1123&lt;/A&gt;を参照してください。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "R"&lt;/TD&gt;
&lt;TD&gt;Mon, 14 Jul 2014 20:45:30 GMT&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;s&lt;/TD&gt;
&lt;TD&gt;並べ替え可能な日時書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "s"&lt;/TD&gt;
&lt;TD&gt;2014-07-14T13:45:30&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;t&lt;/TD&gt;
&lt;TD&gt;短い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "t"&lt;/TD&gt;
&lt;TD&gt;1:45 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;T&lt;/TD&gt;
&lt;TD&gt;長い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "T"&lt;/TD&gt;
&lt;TD&gt;1:45:30 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;u&lt;/TD&gt;
&lt;TD&gt;並べ替え可能な世界共通の日時書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "u"&lt;/TD&gt;
&lt;TD&gt;2014-07-14 13:45:30Z&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;U&lt;/TD&gt;
&lt;TD&gt;世界共通の完全な日付と長い時刻の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "U"&lt;/TD&gt;
&lt;TD&gt;Monday, July 14, 2014 1:45:30 PM&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Y または y&lt;/TD&gt;
&lt;TD&gt;年月の書式を適用します。&lt;/TD&gt;
&lt;TD width=99&gt;formatString: "Y"&lt;BR&gt;formatString: "y"&lt;/TD&gt;
&lt;TD&gt;July, 2014&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
&lt;P&gt;Wijmo では、jQuery globalize を使用して数値と日付を書式設定します。jQuery globalize の詳細については、以下を参照してください。&lt;/P&gt;
&lt;P&gt;&lt;A href="http://wiki.jqueryui.com/w/page/39118647/Globalize" style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;http://wiki.jqueryui.com/w/page/39118647/Globalize&lt;/A&gt;&lt;BR&gt;&lt;A href="http://www.ibm.com/developerworks/opensource/library/os-jquerynewpart1/index.html" target=_blank&gt;http://www.ibm.com/developerworks/opensource/library/os-jquerynewpart1/index.html&lt;/A&gt;&lt;BR&gt;&lt;A href="http://weblogs.asp.net/scottgu/archive/2010/06/10/jquery-globalization-plugin-from-microsoft.aspx" target=_blank&gt;http://weblogs.asp.net/scottgu/archive/2010/06/10/jquery-globalization-plugin-from-microsoft.aspx&lt;/A&gt;&lt;/P&gt;</topicsection>
  <link id="6ab62749-649c-4335-8a62-b3de4129d03f">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>