﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="28cd1bbb-6377-4a5d-881c-afd88089cfb6" Status="New Topic" CreatedOn="2014-10-30T13:28:22.9572251Z" ModifiedOn="2017-12-11T10:13:40.3628272Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="MapsGeoJsonFeatures" BuildFlags="">
  <Title m="2014-10-30T13:29:14.9640698Z">GeoJson Features</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-11-12T05:25:03.2414895Z">&lt;P&gt;Wijmaps provides the abililty to add shapes on the maps using remote GeoJson files.&amp;nbsp; This feature allows you to import data from a local file and load data from external domains.&lt;/P&gt;
&lt;P&gt;GeoJson features may include points enabling you to add addresses and locations, line-strings that can be used to represent streets, boundaries, polygons that let you mark political borders of countries and provinces and multi-part collections of these types.&lt;/P&gt;
&lt;P&gt;For example, the following script&amp;nbsp;local GeoJson format files to display maps.&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Google Chrome browser doesn't support loading of local Json files.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget type="Tab Strip" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Tab Item" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Live Widget&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/MapsvectorLayerGeoJson.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;450&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget type="Tab Item" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/MapsvectorLayerGeoJson.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>