﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">FlipCard</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">FlipCard</contentstitle>
  <topicsection m="2015-05-13T08:54:18.184002Z" name="BodyText">&lt;P&gt;wijflipcard ウィジェットを使用すると、コンテンツを 2 つのパネル（前面/背面）で表示できます。パネルの裏表は、パネルをクリックすることで切り替えて表示できます（ポインタを合わせると切り替わるように指定することも可能）。パネルの切り替えをアニメーション表示にすることも、各パネルに任意の HTML コンテンツを追加することもできます。&lt;/P&gt;
&lt;P&gt;このウィジェットのすべてのオプション、メソッド、およびイベントの一覧については、&lt;A href="Wijmo~jQuery.fn.-~wijflipcard.html"&gt;wijflipcard の API ドキュメント&lt;/A&gt;を参照してください。&lt;/P&gt;
&lt;H2&gt;トピックの内容&lt;/H2&gt;
&lt;P&gt;&lt;A href="e1f2b9aa-ddf7-4e64-bb2d-29ae743ac059" style="auto-update-caption: true"&gt;クイックスタート&lt;/A&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;A href="67c6c1c7-6033-4eb9-88c4-a0ef8909ddb5" style="auto-update-caption: true"&gt;主な要素&lt;/A&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;A href="2039a7bc-11e9-4ae8-ae50-b0c13be7eedc" style="auto-update-caption: true"&gt;マークアップとスクリプティング&lt;/A&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;A href="037b7ce0-54ae-42a3-bfed-4ef52dc6e119" style="auto-update-caption: true"&gt;操作手順&lt;/A&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;A href="f555399a-5bee-4283-9e88-0f95f03637bc" style="auto-update-caption: true"&gt;概念&lt;/A&gt;&amp;nbsp;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;注意&lt;/STRONG&gt;: Wijmo ウィジェットに加えられた新機能、改善、変更の概要については、&lt;A href="http://wijmo.c1.grapecity.com/wiki/Version_Histories" target=_blank&gt;更新履歴&lt;/A&gt;を参照してください。&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;モバイルアプリケーションに適応&lt;/H3&gt;
&lt;P&gt;このウィジェットは、アダプティブウィジェットです。アダプティブウィジェットは jQuery UI ウィジェットと異なり、モバイル Web アプリケーションと、モバイル以外の Web アプリケーションとの両方で使用できます。アダプティブウィジェットを非モバイルアプリケーションで使用する場合は、標準のヘルプを使用してください。モバイルアプリケーションで使用する場合は、以下の点に注意します。&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;jQuery UI 参照ではなく、jQuery Mobile 参照を使用します。 
&lt;LI&gt;スクリプト内でウィジェットを初期化しないでください（チャートのような複合ウィジェットで必要となる場合を除く）。 
&lt;LI&gt;マークアップでは、&lt;B&gt;data-role&lt;/B&gt; 属性を使用してウィジェットを作成します。&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;これらの具体的な手順については、「&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile 対応アダプティブウィジェット&lt;/A&gt;」を参照してください。&lt;/P&gt;</topicsection>
</topic>