﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2ae9415e-059b-4e10-8fea-b66222dc7aae" Status="New Topic" CreatedOn="2015-06-30T09:19:12.193617Z" ModifiedOn="2015-09-02T09:29:01.6641303Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="GridKeyboardNavigation" BuildFlags="">
  <Title m="2015-06-30T09:20:57.4896275Z">Keyboard Navigation</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2015-08-17T08:24:25.3465569Z">&lt;P&gt;The wijgrid widget provides various built-in keyboard shortcuts for seamless navigation through grid at runtime. Wijgrid offers keyboard navigation similar to that available in Microsoft Excel, allowing greater accessibility&amp;nbsp;while navigating and manipulating the grid.&lt;/P&gt;
&lt;P&gt;The following table represents various actions and their corresponding keyboard shortcuts:&lt;/P&gt;
&lt;TABLE&gt;
&lt;TBODY&gt;
&lt;TR&gt;
&lt;TH width=438&gt;&lt;STRONG&gt;Action&lt;/STRONG&gt;&lt;/TH&gt;
&lt;TH&gt;&lt;STRONG&gt;Keyboard Shortcut&lt;/STRONG&gt;&lt;/TH&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus to one cell up.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Up Arrow&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus to one cell down.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Down Arrow&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus by one cell to the left.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Left Arrow&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus by one cell to the right.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Right Arrow&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus to the first cell of the current row.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Home&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus to the last cell of the current row.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;End&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus to the first cell of the current column.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Page Up&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;
&lt;P&gt;Moves the focus to the last cell of the current column.&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Page Down&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD width=438&gt;Moves the focus to the next cell of the current row. When last cell of the grid is in focus, Tab key press moves the focus to the first cell of the GridView. When &lt;A href="Wijmo~wijmo.grid.wijgrid.options~keyActionTab.html"&gt;keyActionTab&lt;/A&gt; option of &lt;STRONG&gt;Wijgrid&lt;/STRONG&gt; is set to &lt;STRONG&gt;moveAcrossOut&lt;/STRONG&gt;, the focus shifts from last cell to the next control on pressing the Tab key.&lt;/TD&gt;
&lt;TD&gt;
&lt;P&gt;&lt;STRONG&gt;Tab&lt;/STRONG&gt; Key&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>