﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2bc77d7b-d35b-41ef-b75d-8eea796985d9" Status="New Topic" CreatedOn="2014-10-09T09:50:29.1804101Z" ModifiedOn="2017-12-11T10:13:40.2739782Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="UserScenarioTreeMap" BuildFlags="">
  <Title m="2014-10-31T09:27:22.6526535Z">Organizational Hierarchy</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-11-11T10:52:38.3677237Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;You can use the wijtreemap widget to display hierarchical data&amp;nbsp;by dividing a region into&amp;nbsp;sub regions.&amp;nbsp; This scenario describes an organizational structure with three hierarchy levels. The first level represents&amp;nbsp;the names of three companies,&amp;nbsp;the second level&amp;nbsp;displays departments in a particular organization, and the third level describes operations carried out in each department.&lt;/P&gt;
&lt;P&gt;The area of the treemap is divided according to employee count in each department.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/TreeMapUserScenario.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;div&amp;gt; element creates the widget, sets its height and width, and adds required check boxes for&amp;nbsp;label and title. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/TreeMapUserScenario.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and add data to be displayed on the treemap. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/TreeMapUserScenario.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/TreeMapUserScenario.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;840&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;500&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="c164adaa-9ea5-4587-8d7f-c559babbdc2f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.treemap.wijtreemap_namespace" BuildFlags="">
      <Title m="2014-11-12T06:16:18.9713989Z">wijtreemap</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>