﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2c2b5001-9b12-4b6d-8ca3-a10831536e2d" Status="New Topic" CreatedOn="2013-01-29T11:08:44.1486894Z" ModifiedOn="2017-12-11T10:13:39.3677171Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="EditorQuickStart" BuildFlags="">
  <Title m="2013-01-29T11:09:01.916466Z">Quick Start</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-11-19T18:30:49.2970138Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;

&lt;p&gt;In this quick start, you'll learn how to add the Editor widget to an HTML project using HTML markup and jQuery script.&lt;/p&gt;

&lt;ol&gt;
    &lt;li&gt;
        &lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
    &lt;/li&gt;

    &lt;li&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;a href="http://wijmo.com/downloads/#wijmo-cdn" target="_blank"&gt;wijmo cdn&lt;/a&gt;.

        &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
                &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/EditorQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
            &lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
    &lt;/li&gt;

    &lt;li&gt;Add&amp;nbsp;the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;textarea&amp;gt; element creates the widget, and&amp;nbsp;we call its &lt;strong&gt;id&lt;/strong&gt; attribute in jQuery to initialize it.
This markup also provides some marked up text to display in the editor.
        &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;

                &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/EditorQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
            &lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
    &lt;/li&gt;

    &lt;li&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and&amp;nbsp;set several editor widget options.&lt;ul&gt;&lt;li&gt;The editor appears in split mode, showing both the wysiwyg editor and the code view in a split screen.&lt;/li&gt;&lt;li&gt;The editor uses a simple toolbar with a limited toolset instead of the tool ribbon with many options.&lt;/li&gt;&lt;li&gt;The toolbar shows a specific set of commands instead of using the default set.&lt;/li&gt;&lt;/ul&gt;
        &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;

                &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/EditorQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
            &lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
    &lt;/li&gt;

    &lt;li&gt;Save your HTML file and open it in a browser. The widget appears like the following live widget.

        &lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/EditorQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;770&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;520&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/li&gt;&lt;/ol&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="80a04863-764f-412c-b680-4856fa59493b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijeditor" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8928192Z">wijeditor API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="bc2c26ee-8f20-432d-bc8c-6ecdac579a28" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijeditor.options~editorMode" BuildFlags="">
      <Title m="2013-07-16T15:27:00.5395974Z">editorMode Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="7dc3ab11-ce93-4d63-9bd9-71360262fc5b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijeditor.options~mode" BuildFlags="">
      <Title m="2013-07-16T15:27:16.6182107Z">mode Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="c7073ed1-33e3-46bc-8cea-93471eee203d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijeditor.options~simpleModeCommands" BuildFlags="">
      <Title m="2013-07-16T15:27:27.4087146Z">simpleModeCommands Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>