﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2c83fe29-f1c1-4369-be78-bd030d46b8c9" Status="New Topic" CreatedOn="2013-12-10T18:46:58.7204034Z" ModifiedOn="2017-12-11T10:13:40.7867158Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="wijevcalDirectives" BuildFlags="">
  <Title m="2013-12-12T15:48:11.1431701Z">AngularJS and wijevcal</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-05-04T11:20:26.3983761Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this Angular getting started guide, you'll learn how to use the EventsCalendar in an HTML project using HTML markup, jQuery script, and AngularJS directives.&lt;/P&gt;
&lt;P&gt;For more complex samples that have the controller and model in separate files, see the &lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt; on our web site.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;f6e1c839-1903-44db-ada7-8eeaa525c8bd&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. Along with our usual references, we add two script references for Angular that must come after the jQuery references, so they are the last two lines: 
&lt;UL&gt;
&lt;LI&gt;One is for AngularJS itself. 
&lt;LI&gt;The other is for Wijmo's Angular javascript integration library. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/EvCalAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to set the app to use Wijmo, and to create a simple controller with a $scope parameter to control data context. &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/EvCalAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. To see how this is done in jQuery without Angular, see &lt;A href="ff30edd5-7ddf-4be2-bd06-085546f9c584" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;. We use a &amp;lt;wij-evcal&amp;gt; directive to create the widget, and set several options as attributes within the element: 
&lt;UL&gt;
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.evcal.wijevcal.options~timeInterval.html"&gt;timeInterval&lt;/A&gt; option (&lt;STRONG&gt;time-interval&lt;/STRONG&gt; directive) to specify 15-minute increments for event lines on the calendar page. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.evcal.wijevcal.options~timeIntervalHeight.html"&gt;timeIntervalHeight&lt;/A&gt; option (&lt;STRONG&gt;time-interval-height&lt;/STRONG&gt; directive) to 30 pixels, double the default height for each event line. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.evcal.wijevcal.options~timeRulerFormat.html"&gt;timeRulerFormat&lt;/A&gt; option (&lt;STRONG&gt;time-ruler-format&lt;/STRONG&gt; directive) to show hours and minutes instead of the default hours. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.evcal.wijevcal.options~timeRulerInterval.html"&gt;timeRulerInterval&lt;/A&gt; option (&lt;STRONG&gt;time-ruler-interval&lt;/STRONG&gt; directive) to show ruler values every 30 minutes instead of the default 60 minutes. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/EvCalAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;The widget appears like the following live widget.&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="Live Widget" hsbuildflags="6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/EvCalAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;910&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;&lt;PRE style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;&lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;            "wijevcal": {
                "events": {
                    "viewTypeChanged": {&lt;/SPAN&gt;
                    },
                    "selectedDatesChanged": {
                    },
                    "initialized": {
                    },
                    "beforeDeleteCalendar": {
                    },
                    "beforeAddCalendar": {
                    },
                    "beforeUpdateCalendar": {
                    },
                    "beforeAddEvent": {
                    },
                    "beforeUpdateEvent": {
                    },
                    "beforeDeleteEvent": {
                    },
                    "beforeEditEventDialogShow": {
                    },
                    "eventsDataChanged": {
                    },
                    "calendarsChanged": {
                    }
                },
                "properties": {
                    "localization": {
                        twoWayBinding: true
                    },
                    "datePagerLocalization": {
                    },
                    "colors": {
                    },
                    "selectedDate": {
                        type: "date",
                        changeEvent: "selectedDatesChanged"
                    },
                    "selectedDates": {
                        type: "date",
                        changeEvent: "selectedDatesChanged"
                    },
                    eventsData: {
                        type: "array",
                        changeEvent: "eventsdatachanged"
                    },
                    appointments: {
                        type: "array",
                        singular: "appointment",
                        changeEvent: "eventsdatachanged"
                    }
                }
            },
&lt;/PRE&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="4385b03a-6f8b-47a9-9ff8-025697e99f8c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijevcal" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9258306Z">wijevcal API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="853bf09e-e2d5-432f-975f-1eb0b52dab50" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.evcal.wijevcal.options~timeInterval" BuildFlags="">
      <Title m="2014-02-18T22:46:00.7305748Z">timeInterval Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="b5a69576-4180-4188-bde4-b57ac2b493e2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.evcal.wijevcal.options~timeIntervalHeight" BuildFlags="">
      <Title m="2014-02-18T22:46:12.4025987Z">timeIntervalHeight Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="a0e876dd-8eec-4e01-aaed-f75ff0440fd8" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.evcal.wijevcal.options~timeRulerFormat" BuildFlags="">
      <Title m="2014-02-18T22:46:25.4199548Z">timeRulerFormat Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="b2fe09d2-988e-4031-9bce-8bbee52417d3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.evcal.wijevcal.options~timeRulerInterval" BuildFlags="">
      <Title m="2014-02-18T22:46:42.7957536Z">timeRulerInterval Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="0edce27c-2cb2-4097-bb6c-32c113ee9739" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="ff30edd5-7ddf-4be2-bd06-085546f9c584" BuildFlags="">
      <Title m="2014-02-18T23:01:05.7517496Z">EventsCalendar Quick Start</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="3ac2cc9d-d1bb-47ec-aa3f-01714b96a555" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>