﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="2e62033c-4179-4f6e-addd-a4f0d2fa78e1" Status="New Topic" CreatedOn="2014-01-03T20:40:42.7709414Z" ModifiedOn="2017-12-11T10:13:37.6675503Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="MenuIcons" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-07T21:48:59.9369549Z">&lt;P&gt;You can provide icons for your menu items using built-in Wijmo icons, or you can add your own custom icons. The built-in icons correspond to those&amp;nbsp;provided in&amp;nbsp;&lt;A href="http://api.jqueryui.com/theming/icons/" target=_blank&gt;jQuery UI&lt;/A&gt; and&amp;nbsp;&lt;A href="http://api.jquerymobile.com/icons/" target=_blank&gt;jQuery Mobile&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;To use built-in icons, add a class attribute to an HTML element that refers to "ui-icon" followed by a space and the name of the icon from one of&amp;nbsp;the lists below. You can optionally add location information for the class.&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Built-in icons for&amp;nbsp;web applications&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/MenuIcons.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;680&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;440&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Built-in icons for mobile applications&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/MenuMobileIcons.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;500&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;400&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;For example, if you want to add a comment icon to a menu item, use&amp;nbsp;markup like the following for the line item.&lt;/P&gt;
&lt;P&gt;The &amp;lt;li&amp;gt; (line item) and &amp;lt;a&amp;gt; (anchor) elements are the same as usual, but we add a &amp;lt;span&amp;gt; element inside the &amp;lt;a&amp;gt; element, before the menu item text, and assign a ui-icon class attribute to it with the name of the icon and the optional location of the icon (wijmo-wijmenu-icon-right in this case).&lt;/P&gt;
&lt;P&gt;By default, the icon appears to the left of the menu item text.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Icon markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;lt;li&amp;gt;&amp;lt;a&amp;gt;&amp;lt;span class="ui-icon ui-icon-comment wijmo-wijmenu-icon-right"&amp;gt;&amp;lt;/span&amp;gt; Comment&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="0ffad4e7-c9c8-482d-a864-5a9bd43a4f39" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijmenu" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8638086Z">wijmenu API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="f05210da-7aa4-4ec3-84af-390e07fac682" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="76ba7841-cab2-46e6-91b4-8b8377012639" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="a5239fb9-838d-4be4-960a-23b9989943c7" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="e7fe1314-cffa-4ca6-ac18-4217d272bab1" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>