﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">依存関係</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">依存関係</contentstitle>
  <topicsection m="2015-08-28T07:32:11.8937993Z" name="BODYTEXT">&lt;P&gt;jQuery ウィジェットは、外部の JavaScript および CSS ファイルとの依存関係があります。wijribbon ウィジェットには、以下のファイルが必要となります。&lt;/P&gt;
&lt;H3&gt;JavaScript&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.1.11.1.js 
&lt;LI&gt;jquery.ui.1.11.0.js 
&lt;LI&gt;globalize.js 
&lt;LI&gt;jquery.wijmo.wijutil.js 
&lt;LI&gt;jquery.wijmo.wijtouchutil.js 
&lt;LI&gt;jquery.wijmo.widget.js 
&lt;LI&gt;jquery.mousewheel.js 
&lt;LI&gt;jquery.wijmo.wijsuperpanel.js 
&lt;LI&gt;jquery.cookie.js 
&lt;LI&gt;jquery.wijmo.wijtab.js 
&lt;LI&gt;jquery.bgiframe.js 
&lt;LI&gt;jquery.wijmo.wijmenu.js 
&lt;LI&gt;jquery.wijmo.wijribbon.js &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;CSS:&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.wijmo.wijutil.css 
&lt;LI&gt;jquery-wijmo.css 
&lt;LI&gt;jquery.wijmo.wijsuperpanel.css 
&lt;LI&gt;jquery.wijmo.wijtab.css 
&lt;LI&gt;jquery.wijmo.wijmenu.css 
&lt;LI&gt;jquery.wijmo.wijribbon.css &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;
&lt;P&gt;&lt;B&gt;注意:&lt;/B&gt; これらの依存ファイルは、コンテンツ配信ネットワーク（CDN）経由で入手できます。CDN リンクの一覧については、 &lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise//#wijmo-cdn" rel=nofollow target=_blank&gt;こちら&lt;/A&gt;をご覧ください。&lt;BR&gt;小型化または結合されたスクリプトの使用によって、ページのロード時間を短縮する方法については、「&lt;A href="0df834cc-81d6-47f6-b14d-bce4f15841b5"&gt;Wijmo を参照する方法&lt;/A&gt;」を参照してください。&lt;/P&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;次の例に示すように、wijribbon ウィジェットを使用するすべてのページで、これらの依存ファイルをリンクします。&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;依存関係&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script src="jquery.1.11.1.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.ui.1.11.0.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="globalize.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.mousewheel.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.cookie.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.bgiframe.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;script src="jquery.wijmo.wijutil.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijtouchutil.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.widget.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijsuperpanel.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijtab.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijmenu.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijribbon.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
                        
&amp;lt;link type="text/css" href="jquery.wijmo.wijutil.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery-wijmo.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijsuperpanel.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijtab.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijmenu.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijribbon.css" rel="stylesheet" /&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</topicsection>
</topic>