﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">ゲージの文字盤でグラデーションの使用</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">ゲージの文字盤でグラデーションの使用</contentstitle>
  <topicsection m="2017-12-11T10:13:38.1196738Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;ゲージの文字盤は、色、Raphael 描画、または画像を使用して作成できます。&lt;/P&gt;
&lt;P&gt;&lt;A href="bf39d3ad-40cc-46df-8b1b-d97f399344e3"&gt;クイックスタート&lt;/A&gt;&lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;の例を基に、&lt;/SPAN&gt;&lt;A href="Wijmo~wijmo.gauge.wijradialgauge.options~face.html" style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;face&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;オプションを使用して、ゲージの文字盤で使用するグラデーション色を持つ円を描画できます。&lt;/SPAN&gt;&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを以下のスクリプトに置き換えます。このスクリプトは、Raphael 描画を使用して、２つの円（一方の内部にもう一方を描画）を描画するテンプレート関数を作成します。この例の &lt;B&gt;ui&lt;/B&gt; という名前の引数は、JSON オブジェクトです。このオブジェクトには、キャンバスとなる&lt;/SPAN&gt; &lt;A href="http://raphaeljs.com/reference.html#Paper" rel=nofollow target=_blank&gt;Raphael ペーパー&lt;/A&gt;&lt;SPAN class=hs-buildflag-markup&gt;オブジェクトがあり、Raphael ペーパーの&lt;/SPAN&gt; &lt;A href="http://raphaeljs.com/reference.html#Paper.circle" rel=nofollow target=_blank&gt;circle&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup&gt;メソッドを使用しています。このメソッドは、x、y、radius の３つのパラメータを受け取ります。詳細については、&lt;/SPAN&gt;&lt;A href="http://raphaeljs.com/reference.html" rel=nofollow target=_blank&gt;Raphael のマニュアル&lt;/A&gt;&lt;SPAN class=hs-buildflag-markup&gt;を参照してください。また、円内にラベルをレンダリングするために、&lt;/SPAN&gt;&lt;A href="Wijmo~wijmo.gauge.wijradialgauge.options~radius.html"&gt;radius&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup&gt;を 185 ピクセルに設定しています。&lt;/SPAN&gt; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして、&amp;lt;head&amp;gt; セクション内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/RadialGaugeFaceGradient.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションを変更する必要はありません。このゲージを作成するには、基本的な &amp;lt;div&amp;gt; タグで十分です。 
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルを保存し、それをブラウザで開きます。このゲージは、実際のウィジェットで次のように表示されます。ゲージの文字盤としてディナープレートが表示されます。&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/RadialGaugeFaceGradient.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;610&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;430&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
  <link id="f6323737-c400-4f19-841c-93f6d37f4e87">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="1052e10f-2644-444e-91cc-72805fb9cd10">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="3d6a7f08-472a-4a42-bf19-d478b6ae06a5">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="a1239935-545e-4810-a308-d6c34415770f">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="610d2ed9-d057-49ee-8e0a-42947f44a3a4">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="bfe386c2-c187-418a-a630-dbf95517ff65">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>