﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">操作手順</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">操作手順</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;以下の「操作手順」のトピックは、さまざまな技術を備えた wijmo.data モジュールを使用する方法を説明します。&lt;/p&gt;

&lt;h2&gt;トピックの内容&lt;/h2&gt;

&lt;p&gt;&lt;a href="3971517d-2a73-4759-890f-2757ccd62364" style="auto-update-caption: true"&gt;汎用 REST Web サービスの使用&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="397f4aed-c92e-4744-be00-8727eba07bb9" style="auto-update-caption: true"&gt;OData Web サービスの使用&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="d81a6109-09cf-47ce-ac29-edf6151a796d" style="auto-update-caption: true"&gt;Breeze.js の wijmo.data アプリケーションへの統合&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="ac02187b-8cc8-4317-9b18-1c0b144969fa" style="auto-update-caption: true"&gt;&lt;/a&gt;&lt;/p&gt;</topicsection>
  <link id="6e8413fc-0a69-4c08-ba6f-66b28fbbf593">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="208a4e4a-3062-4c04-9f8a-513cd0307031">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="f423ee9c-eddf-4948-a166-b3acac860f5a">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>