﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-05-06T10:11:26.6350187Z">対応するチャートの種類</title>
  <contentstitle m="2015-05-06T10:11:21.7634795Z">対応するチャートの種類</contentstitle>
  <topicsection m="2015-05-13T07:16:31.1548461Z" name="BodyText">&lt;P&gt;Wijchartnavigator は、さまざまな種類のチャートに簡単に連結でき、長い期間のうちの特定期間だけのデータを抽出して表示できます。wijchartnavigator を連結できるチャートの種類は、次のとおりです。&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A href="c431f9c2-5309-4770-9bbe-8a86d3305083"&gt;Wijlinechart&lt;/A&gt;: wijchartnavigator と wijlinechart を組み合わせると、株価や売上高など、経時的な傾向や業績の可視化に効果的です。 &lt;A href="Wijmo~wijmo.chart.wijlinechart.options~type.html"&gt;type&lt;/A&gt;&amp;nbsp;を「Area」に変更すると、経時的な関連属性間の傾向を表現できます。 
&lt;LI&gt;&lt;A href="f6815171-b32c-4f9c-ba3f-a57d37b89f47"&gt;Wijbarchart&lt;/A&gt;: wijchartnavigator と wijbarchart の組み合わせは、一定期間におけるデータ間の比例関係を可視化したい場合や、個々のカテゴリにグループ分けされたデータ（年齢別、月別など）を可視化したい場合に効果的です。 
&lt;LI&gt;&lt;A href="6ee7cecf-5cb7-41b9-bbc0-101dcb4cbbad"&gt;Wijcandlestickchart&lt;/A&gt;: wijchartnavigator と wijcandlestickchart の組み合わせは、ユーザーが特定データの詳細な分析を必要とするような場合に有効です。始値、終値、高値、安値を使用することで、ユーザーはデータをより的確に可視化および比較できます。ローソク足チャートでは、株価の定期的な比較などのデータを表現できます。 
&lt;P&gt;ローソク足チャートでは、系列内の各データ点で、以下の 5 つの値を表します。&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;x&lt;/STRONG&gt;: X 軸上の日付の位置を決定します。 
&lt;LI&gt;&lt;STRONG&gt;high&lt;/STRONG&gt;: その日の高値を表します。この値は、Y 軸上でローソクの上端としてプロットされます。 
&lt;LI&gt;&lt;STRONG&gt;low&lt;/STRONG&gt;: その日の安値を表します。この値は、Y 軸上でローソクの下端としてプロットされます。 
&lt;LI&gt;&lt;STRONG&gt;open&lt;/STRONG&gt;: その日の始値を表します。 
&lt;LI&gt;&lt;STRONG&gt;close&lt;/STRONG&gt;: その日の終値を表します。 &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;</topicsection>
</topic>