﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="397113eb-cc96-4530-bf38-8cb92aba4255" Status="New Topic" CreatedOn="2013-02-07T06:21:14.2773545Z" ModifiedOn="2017-12-11T10:13:39.7095049Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="LineChartQuickStart" BuildFlags="">
  <Title m="2013-02-07T06:21:31.6550921Z">Quick Start</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-10-15T15:38:17.1256662Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this quick start, you'll learn how to add the LineChart widget to an HTML project using HTML markup and jQuery script.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LineChartQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add&amp;nbsp;the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;div&amp;gt; element creates the widget, and&amp;nbsp;we call its &lt;STRONG&gt;id&lt;/STRONG&gt; attribute in jQuery to initialize it. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LineChartQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and populate it with data. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LineChartQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. The widget appears like the following live widget.&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/LineChartQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;420&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;320&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="2f562df4-4821-4db4-ba99-e6ef109ae9bd" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="46ee7eab-1f13-4899-af1b-5c16cea685ed" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="66dd16f1-321a-49c8-b0d7-adf13955f98b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijlinechart" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9018221Z">wijlinechart API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="ce309dd9-1b6b-4a06-a91b-cbea599e2ddc" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~header" BuildFlags="">
      <Title m="2013-07-17T19:30:28.7655242Z">header Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="325fa5c4-d6cf-442c-9931-b46a8a061f0a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~hint" BuildFlags="">
      <Title m="2013-07-17T19:30:38.8325152Z">hint Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="8916e619-764f-40b5-bd45-6cb5ea7d6de2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~seriesList" BuildFlags="">
      <Title m="2013-07-17T19:30:49.0264247Z">seriesList Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>