﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">汎用 REST Web サービスの使用</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">汎用 REST Web サービスの使用</contentstitle>
  <topicsection m="2017-05-04T11:50:02.9960891Z" name="BodyText">&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;A href="c065cb3f-bec1-4688-b2ef-4613d4264c4e"&gt;クイックスタート&lt;/A&gt;&lt;SPAN class=hs-buildflag-markup&gt;の例を基に、Data モジュールを使用して、RESTful Web サービスに接続できます。&lt;/SPAN&gt;&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを以下のスクリプトに置き換えます。&lt;/SPAN&gt; 
&lt;UL&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;次のプロパティを持つ ViewModel を作成します。&lt;/SPAN&gt; 
&lt;UL&gt;
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.AjaxDataView.html"&gt;AjaxDataView&lt;/A&gt;&amp;nbsp;を使用して、データソースに接続します。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.IAjaxDataViewOptions~pageSize.html"&gt;pageSize&lt;/A&gt;&amp;nbsp;オプションを使用してページごとのレコード数を 10 に設定します。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.IAjaxDataViewOptions~ajax.html"&gt;ajax&lt;/A&gt; crossOrigin プロパティを true に設定して、ドメイン間の要求を許可します。 &lt;/LI&gt;&lt;/UL&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.AjaxDataView~refresh.html"&gt;refresh&lt;/A&gt;&amp;nbsp;メソッドを使用してデータをソートします。 &lt;/LI&gt;&lt;/UL&gt;
&lt;UL&gt;
&lt;LI&gt;ボタンクリックイベントで使用する以下の関数を設定します。 &lt;/LI&gt;&lt;/UL&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.IAjaxDataViewOptions~sort.html"&gt;sort&lt;/A&gt;&amp;nbsp;オプションを使用して製品 ID または価格でソートします。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.IAjaxDataViewOptions~pageSize.html"&gt;pageSize&lt;/A&gt;&amp;nbsp;オプションを使用してページごとの製品数を 10 に設定するか、ページングをクリアしてすべてを表示します (0)。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.data.AjaxDataView~prevPage.html"&gt;prevPage&lt;/A&gt;&amp;nbsp;と&amp;nbsp;&lt;A href="Wijmo~wijmo.data.AjaxDataView~nextPage.html"&gt;nextPage&lt;/A&gt;&amp;nbsp;メソッドを使用して前のページまたは次のページに移動します。 &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;KnockOut を使用してViewModel をコンテナにバインドします。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからコードを貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ViewModel スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/DataRESTful.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションで、マークアップを以下を実行するマークアップに置き換えます。&lt;/SPAN&gt; 
&lt;UL&gt;
&lt;LI&gt;ボタンを含むテーブルを作成し、ボタンクリックイベントをスクリプト内の関数にバインドします。 
&lt;LI&gt;Grid ウィジェットを含む２つめのテーブルを作成し、データをバインドします。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからコードを貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;グリッドのマークアップ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/DataRESTful.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルを保存し、それをブラウザで開きます。このグリッドは、実際のウィジェットで次のように表示されます。&lt;BR&gt;&lt;IMG border=0 alt="" src="images/DataRestful.png"&gt;&lt;/SPAN&gt;&lt;!--
        &lt;innovasys:widget type="Live Widget" layout="block"&gt;
            &lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/DataRESTful.html&lt;/innovasys:widgetproperty&gt;

            &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;700&lt;/innovasys:widgetproperty&gt;

            &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;480&lt;/innovasys:widgetproperty&gt;
        &lt;/innovasys:widget&gt;&lt;br /&gt;--&gt; &lt;/LI&gt;&lt;/OL&gt;</topicsection>
  <link id="144e0245-5e19-4f54-8cfd-e2c83297d3c2">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2014-03-25T10:43:55.6848297Z">Data</category>
  </link>
  <link id="b355a108-6c30-4d31-94d1-c3ff900fb44b">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2014-03-25T10:44:27.6101017Z">概念</category>
  </link>
  <link id="f78c641c-e29d-4ce8-a199-ef7f0c2b7231">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2014-03-25T10:44:43.1822165Z">概念</category>
  </link>
  <link id="aa27fcf8-e506-4288-a0d2-1d81b62f221a">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2014-03-25T10:44:06.8882101Z">Data</category>
  </link>
  <link id="28d36948-1ba3-46ac-81e4-b033cb15e115">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="8c0e56b1-4a42-496f-b787-b48357009f7d">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="eef10d66-3bb8-445a-8b26-661595242a0f">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="165248b3-bb1f-445e-8aab-864f9731317d">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="cb8411bf-1c39-4f8c-b3f8-2cd2ce1d8e9f">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>