﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">操作手順</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">操作手順</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;操作手順に関する以下のトピックでは、ウィジェットで特定の効果を作成する方法について説明します。&lt;/p&gt;

&lt;h2&gt;トピックの内容&lt;/h2&gt;

&lt;p&gt;&lt;a href="9a85e790-e30c-49b6-bbee-6550bc0a1e30" style="auto-update-caption: true"&gt;Add a Border&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="260dfc34-63a8-415c-a806-d28202938693" style="auto-update-caption: true"&gt;Add a Title&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="1faf260a-f27d-478e-86f1-892e38177f96" style="auto-update-caption: true"&gt;Customize Tooltip Animation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="b96ddc8f-b720-4283-82c3-5a4da95d91bf" style="auto-update-caption: true"&gt;Format All Numeric Values&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="b3ea177c-e2e1-4e28-8c87-7dea675613bf" style="auto-update-caption: true"&gt;Show Grid Lines&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="244763b8-2e47-4fd4-90f9-05d1211138af" style="auto-update-caption: true"&gt;Show Tick Marks&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="600b7f96-0694-4b78-8709-66d60438a6cd" style="auto-update-caption: true"&gt;Use Images for Bubbles&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="2ed04f3d-9086-4e2f-8483-0998159050c0" style="auto-update-caption: true"&gt;Apply CSS Styles&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="8729049b-9083-461b-995e-39c9b1deba1b" style="auto-update-caption: true"&gt;Add a TrendLine&lt;/a&gt;&lt;/p&gt;</topicsection>
</topic>