﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="3f09c2d8-f21e-492c-9560-d7ba10646331" Status="New Topic" CreatedOn="2014-03-31T19:43:04.8741306Z" ModifiedOn="2015-05-06T07:02:44.3292499Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="InputMaskFeatures" BuildFlags="">
  <Title m="2014-03-31T19:43:15.2718966Z">InputMask Features</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-03-31T19:50:19.5615565Z">&lt;P&gt;These are some of the new features that you can use to customize your InputDate widget.&lt;/P&gt;
&lt;TABLE&gt;
&lt;TBODY&gt;
&lt;TR&gt;
&lt;TH title=null&gt;Features&lt;/TH&gt;
&lt;TH&gt;API&lt;/TH&gt;
&lt;TH&gt;Type&lt;/TH&gt;
&lt;TH title=null&gt;Comments&lt;/TH&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Pickers let you choose the style of input to use&lt;/TD&gt;
&lt;TD&gt;&lt;A href="Wijmo~wijmo.input.wijinputmask.options~pickers.html"&gt;pickers&lt;/A&gt; option&lt;BR&gt;(Note that the list value replaces the comboItems option in previous versions.)&lt;/TD&gt;
&lt;TD&gt;&lt;A href="Wijmo~wijmo.input.PickerClass.html"&gt;PickerClass&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Valid values: list, width, height&lt;BR&gt;Set an array of list items to use, each with a label and a value. You can also&amp;nbsp;set the height and width of the text box using this option.&amp;nbsp;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Format for editing&lt;/TD&gt;
&lt;TD&gt;&lt;A href="Wijmo~wijmo.input.wijinputmask.options~maskFormat.html"&gt;maskFormat&lt;/A&gt; option&lt;/TD&gt;
&lt;TD&gt;string&lt;/TD&gt;
&lt;TD&gt;Controls the formatting of the date for editing. For example, it is faster to enter a date using numbers than month and day strings. This can be different from the format for displaying the date when it is not in edit mode.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;Text highlighting&lt;/TD&gt;
&lt;TD&gt;&lt;A href="Wijmo~wijmo.input.wijinputmask.options~highlightText.html"&gt;highlightText&lt;/A&gt; option&lt;/TD&gt;
&lt;TD&gt;string&lt;/TD&gt;
&lt;TD&gt;Sets&amp;nbsp;how to highlight the text in the control when it gets focus. Valid values are "none," "field," and "all."&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="d0c60a52-aae1-4147-8757-d76d21402209" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="57c02139-2102-419f-a1da-66e69bdae5d1" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>