﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="40b660ee-cfe2-4490-90d5-fd9c40247d3b" Status="New Topic" CreatedOn="2014-12-17T08:21:07.9429684Z" ModifiedOn="2017-12-11T10:13:38.5405907Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="AllowEditing" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2015-01-28T08:40:58.2667333Z">&lt;P&gt;The wijgrid widget allows users to edit&amp;nbsp;grid content by setting&amp;nbsp;the&amp;nbsp;&lt;A href="Wijmo~wijmo.grid.wijgrid.options~editingMode.html"&gt;editingMode&lt;/A&gt; option to &lt;EM&gt;cell&lt;/EM&gt; or&lt;EM&gt; row&lt;/EM&gt;. By default,&amp;nbsp;its value is &lt;EM&gt;none&lt;/EM&gt;.&amp;nbsp;Moreover,&amp;nbsp;You can&amp;nbsp;use &lt;A href="Wijmo~wijmo.grid.wijgrid.options~beforeCellEdit_EV.html"&gt;beforeCellEdit&lt;/A&gt; event to&amp;nbsp;restrict editing of particular columns or to allow&amp;nbsp;conditional editing.&lt;/P&gt;
&lt;P&gt;For example, the script below&amp;nbsp;sets the &lt;A href="Wijmo~wijmo.grid.wijgrid.options~editingMode.html"&gt;editingMode&lt;/A&gt; option of the third column&amp;nbsp;to &lt;STRONG&gt;cell &lt;/STRONG&gt;and lets a user edit only column &lt;STRONG&gt;Quantity&lt;/STRONG&gt;, keeping rest of the columns uneditable. This option is useful&amp;nbsp;for scenarios where you want&amp;nbsp;to restrict the editability of specific&amp;nbsp;columns.&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Tab Strip" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Tab Item" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Live Widget&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/AllowEditing.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;165&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget type="Tab Item" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/AllowEditing.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>