﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="437bc954-ed11-4000-95f8-69ebfaf0e5eb" Status="New Topic" CreatedOn="2013-08-27T17:08:03.966096Z" ModifiedOn="2015-05-06T07:02:44.4576595Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ShowAndHideAnimations" BuildFlags="">
  <Title m="2013-08-27T17:08:39.2962999Z">Show and Hide Animations</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-16T20:30:08.7979007Z">&lt;P&gt;The Popup widget has a number of options&amp;nbsp;that allow you to customize the animation that appears when you show and hide the popup.&lt;/P&gt;
&lt;H3&gt;Show Animations&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;The &lt;A href="Wijmo~wijmo.popup.wijpopup.options~showDuration.html"&gt;showDuration&lt;/A&gt; option sets the number of milliseconds it takes to completely show the popup. 
&lt;LI&gt;The &lt;A href="Wijmo~wijmo.popup.wijpopup.options~showEffect.html"&gt;showEffect&lt;/A&gt;&amp;nbsp;option sets the type of&amp;nbsp;&lt;A href="http://api.jqueryui.com/category/effects/" target=_blank&gt;jQuery UI Effect&lt;/A&gt; to use in showing the popup. 
&lt;LI&gt;The &lt;A href="Wijmo~wijmo.popup.wijpopup.options~showOptions.html"&gt;showOptions&lt;/A&gt;&amp;nbsp;option sets the type of&amp;nbsp;&lt;A href="http://api.jqueryui.com/show/#show-options" target=_blank&gt;jQuery UI show options&lt;/A&gt;&amp;nbsp;to use in showing the popup. &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;Hide Animations&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;The &lt;A href="Wijmo~wijmo.popup.wijpopup.options~hideDuration.html"&gt;hideDuration&lt;/A&gt; option sets the number of milliseconds it takes to completely hide the popup. 
&lt;LI&gt;The &lt;A href="Wijmo~wijmo.popup.wijpopup.options~hideEffect.html"&gt;hideEffect&lt;/A&gt;&amp;nbsp;option sets the type of&amp;nbsp;&lt;A href="http://api.jqueryui.com/category/effects/" target=_blank&gt;jQuery UI Effect&lt;/A&gt; to use in hiding the popup. 
&lt;LI&gt;The &lt;A href="Wijmo~wijmo.popup.wijpopup.options~hideOptions.html"&gt;hideOptions&lt;/A&gt;&amp;nbsp;option sets the type of&amp;nbsp;&lt;A href="http://api.jqueryui.com/hide/#hide-options" target=_blank&gt;jQuery UI hide options&lt;/A&gt;&amp;nbsp;to use in hiding the popup. &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;See the&amp;nbsp;&lt;A href="6ea50ca6-371e-4d31-912e-0e076a9ad476" style="auto-update-caption: true"&gt;Animation&lt;/A&gt;&amp;nbsp;topic for more information.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="3b95594c-40a6-4593-bac6-2467c66a151c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="c5dcecc3-7511-4212-9f05-bf8303069ded" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="53769be5-ebf8-4d76-b0b9-768bee5465a7" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="6ea50ca6-371e-4d31-912e-0e076a9ad476" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="8d3f90f1-5fde-42d3-9660-ac4b41d98d57" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijpopup" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8628082Z">wijpopup API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>