﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">カスタム日付の作成</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">カスタム日付の作成</contentstitle>
  <topicsection m="2015-08-27T11:22:15.7518858Z" name="BodyText">&lt;P&gt;画像付き休日などのカスタム日付を表示するには、次の手順を実行します：&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、次のようなコードで、displayDate　オプションおよび customizeDate　関数を設定します： 
&lt;UL&gt;
&lt;LI&gt;displayDate オプションを設定します。 
&lt;LI&gt;customizeDate 関数を設定します。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからコードを貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;日付をカスタマイズするスクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
$(document).ready(function () {
    $("#calendar1").wijcalendar({
        displayDate: new Date('2013/12/1'),
        customizeDate: function ($daycell, date, dayType, hover, preview)
            {
                var $img;
                if (date.getMonth() === 11 &amp;amp;&amp;amp; date.getDate() === 24)
                    {
                        $img = $('&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;').width(16).height(16).css
                        ('background-image', 'url(http://cdn.wijmo.com/images/xmas.png)');
                        $daycell.attr('align', 'right').empty().append
                        ($img);
                        if ($daycell.hasClass('ui-datepicker-current-day'))
                            {
                                $daycell.css('background-color', '#aaa');
                            } 
                        else {
                            $daycell.css('background-color', hover ? 'lightgray' : '');
                        }
                    return true;
                }
            return false;
        }
    });
});
&amp;lt;/script&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションを変更する必要はありません。このカレンダーを作成するには、基本的な &amp;lt;div&amp;gt; タグで十分です。 
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルを保存し、それをブラウザで開きます。このカレンダーは、カスタム日付が画像になり、次のように表示されます。&lt;/SPAN&gt;&lt;BR&gt;&lt;IMG src="images/Customdate.png"&gt; &lt;/LI&gt;&lt;/OL&gt;</topicsection>
  <link id="21315159-0d63-4741-a7ee-a31ac531ef46">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="e6476bf2-b220-4a7d-b19f-087433e2af2d">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="e2a3e6de-3c88-4d2e-83ff-f25dcd573ea6">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="c56cf800-dc0c-4e72-983c-a0a03edc72b4">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="1db66101-9a76-437b-b10a-eb228a0799d5">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>