﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="46aa8b49-9e3f-45b2-b830-ee5883088190" Status="New Topic" CreatedOn="2013-07-02T19:15:41.510192Z" ModifiedOn="2015-08-27T11:22:15.7518858Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="CreateACustomDate" BuildFlags="">
  <Title m="2013-07-02T19:15:51.960802Z">Create a Custom Date</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-03-18T18:57:34.1082902Z">&lt;P&gt;Building on the&amp;nbsp;&lt;A href="b47371e1-3e04-454a-8007-fa09288c04e2"&gt;Quick Start&lt;/A&gt;&amp;nbsp;example, you can&amp;nbsp;add gridMajor and gridMinor objects, which contain styles for the&amp;nbsp;&lt;A href="Wijmo~wijmo.chart.wijbubblechart.options~axis.html"&gt;axis&lt;/A&gt; grid lines.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;In the &amp;lt;head&amp;gt; section of your HTML file, replace the script that includes the document ready function with this one, which does the following: 
&lt;UL&gt;
&lt;LI&gt;Sets the displayDate option. 
&lt;LI&gt;Sets the customizeDate function. &lt;/LI&gt;&lt;/UL&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy code&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Language Filtered Code Box"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Customize Date&amp;nbsp;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
$(document).ready(function () {
    $("#calendar1").wijcalendar({
        displayDate: new Date('2014/12/1'),
        customizeDate: function ($daycell, date, dayType, hover, preview)
            {
                var $img;
                if (date.getMonth() === 11 &amp;amp;&amp;amp; date.getDate() === 24)
                    {
                        $img = $('&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;').width(16).height(16).css
                        ('background-image', 'url(http://cdn.wijmo.com/images/xmas.png)');
                        $daycell.attr('align', 'right').empty().append
                        ($img);
                        if ($daycell.hasClass('ui-datepicker-current-day'))
                            {
                                $daycell.css('background-color', '#aaa');
                            } 
                        else {
                            $daycell.css('background-color', hover ? 'lightgray' : '');
                        }
                    return true;
                }
            return false;
        }
    });
});
&amp;lt;/script&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;No changes are necessary in the &amp;lt;body&amp;gt; section of your HTML file. The basic &amp;lt;div&amp;gt; tag is sufficient to create the calendar. 
&lt;LI&gt;Save your HTML file and open it in a browser. The calendar appears like the one in the image below, with an image in the custom date.&lt;BR&gt;&lt;IMG src="images/Customdate.png"&gt; &lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="21315159-0d63-4741-a7ee-a31ac531ef46" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="b47371e1-3e04-454a-8007-fa09288c04e2" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e6476bf2-b220-4a7d-b19f-087433e2af2d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="6b093b51-7089-42f7-8626-920d7c9f5c62" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e2a3e6de-3c88-4d2e-83ff-f25dcd573ea6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.calendar.wijcalendar_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.870811Z">wijcalendar API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="c56cf800-dc0c-4e72-983c-a0a03edc72b4" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.calendar.wijcalendar.options~displayDate" BuildFlags="">
      <Title m="2013-07-08T18:14:32.1949271Z">displayDate Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="1db66101-9a76-437b-b10a-eb228a0799d5" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.calendar.wijcalendar.options~customizeDate" BuildFlags="">
      <Title m="2013-07-08T18:15:41.9798912Z">customizeDate Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>