﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="49611a64-7299-40c5-a088-d5005c632362" Status="New Topic" CreatedOn="2013-07-12T05:27:51.2021205Z" ModifiedOn="2015-05-06T07:02:47.1221587Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="DataConcepts" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-05-21T16:34:23.2430385Z">&lt;P&gt;The following&amp;nbsp;conceptual topics&amp;nbsp;help you to&amp;nbsp;understand features of&amp;nbsp;the module.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="5a6a2f29-c34c-4a3a-b75b-566b6249dbec" style="auto-update-caption: true"&gt;DataView Architecture&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="991683b8-f790-430a-8040-2b6ea716ec52" style="auto-update-caption: true"&gt;Editing Functions&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="9de50fd8-7139-4f4f-8386-4190352bde76" style="auto-update-caption: true"&gt;BreezeDataView&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="4af6eb00-55f7-4b43-936f-660a8223703d" style="auto-update-caption: true"&gt;RemoteDataView&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="c1ccfd44-a822-4377-8ef5-8d573693fe2d" style="auto-update-caption: true"&gt;Promises&lt;/A&gt;&amp;nbsp;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="558a976c-3a9c-440f-a334-719c1667dafe" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3709fcf0-d643-43fb-85f8-7c5d739ceb9f" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="a855c4e1-3026-4cff-87b9-423815cbc3e4" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="c065cb3f-bec1-4688-b2ef-4613d4264c4e" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="6346b705-09ca-4c22-98e5-8eff73a6ed69" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.data_namespace" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>