﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">AngularJS と wijrating</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">AngularJS と wijrating</contentstitle>
  <topicsection m="2017-12-11T10:13:40.9780802Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;innovasys:widgetproperty layout="inline" name="data-build-flags"&gt;EA4FE90B-BF07-4EFC-861F-B581B196363C&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;この Angular 導入ガイドでは、HTML マークアップ、jQuery スクリプト、および AngularJS ディレクティブを使用して、Rating ウィジェットを HTML プロジェクト内で使用する方法について学習します。&lt;/P&gt;
&lt;P&gt;コントローラーとモデルをそれぞれ個別のファイルで設定する、より複雑なサンプルについては、弊社 Web サイト「&lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt;」を参照してください。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;f6e1c839-1903-44db-ada7-8eeaa525c8bd&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;依存ファイルへのリンクを HTML ページの &amp;lt;head&amp;gt; タグ内に追加します。最新の依存ファイルについては、「&lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise//#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;」のコンテンツ配信ネットワーク（CDN）ファイルを参照してください。通常の参照に加え、Angular 用に 2 つのスクリプト参照を追加します。この参照は jQuery 参照の後に続ける必要があるので、最後の 2 行となります。 
&lt;UL&gt;
&lt;LI&gt;1 つは AngularJS 自身です。 
&lt;LI&gt;もう 1 つは、Wijmo の Angular javascript 統合ライブラリです。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンして参照コードをコピーし、head タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;参照&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/RatingAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;head&amp;gt; タグ内の参照の後に、次のスクリプトを追加します。このスクリプトは、アプリケーションが Wijmo を使用するように設定し、$scope パラメータでデータコンテキストを制御する単純なコントローラーを作成します。また、スコープ内の myTooltip に値を追加します。これは、マークアップ内で、Rating ウィジェットの 2 番目の作成例において content 属性に使用します。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/RatingAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;body&amp;gt; タグ内に次のマークアップを記述して、ウィジェットを作成します。Angular を使用せずに jQuery でこの処理を行う方法については、&lt;A href="9a0b67cc-7053-4df6-b243-4a554ffd51ed"&gt;Rating の「クイックスタート」&lt;/A&gt;を参照してください。 
&lt;UL&gt;
&lt;LI&gt;&amp;lt;wij-rating&amp;gt; ディレクティブを使用してウィジェットを作成し、要素内でいくつかのオプションを属性として設定します。 
&lt;UL&gt;
&lt;LI&gt;dataSource オプション（&lt;STRONG&gt;data-source&lt;/STRONG&gt; ディレクティブ）の設定により、コントローラーのリストを指定します。 
&lt;LI&gt;height および width オプションを設定します。 
&lt;LI&gt;chartLabelFormatString オプション（&lt;STRONG&gt;chart-label-format-string&lt;/STRONG&gt; ディレクティブ）を設定して、小数点以下の桁数を表示しないパーセンテージ書式を使用します。 &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;マークアップ内で要素をネストして、axis、chartLabelStyle、header、legend、および seriesList オプションを設定します。 
&lt;UL&gt;
&lt;LI&gt;axis ディレクティブ内で x 軸および y 軸をネストし、いくつかのオプションを設定します。 
&lt;LI&gt;バブルテキストが読みやすく表示されるように、chart-label-style ディレクティブの fill 属性を「white」に設定します。 
&lt;LI&gt;ヘッダテキストは、グラフのタイトルを表示するように設定します。 
&lt;LI&gt;legend ディレクティブの visible 属性を false に設定し、凡例を非表示にします。 
&lt;LI&gt;series-list ディレクティブ内に data ディレクティブをネストします。さらに、x、y、および y1 オプションをネストして、モデルの各データフィールドにバインドします。 &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;マークアップ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/RatingAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルを保存し、ブラウザで開きます。作成されたウィジェットは、実際には次のように表示されます。&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/RatingAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;620&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;420&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;&lt;PRE style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;            "wijrating": {
                "events": {
                    "hover": {
                    },
                    "rating": {
                    },
                    "rated": {
                    },
                    "reset": {
                    }
                },
                "properties": {
                    "min": {
                    },
                    "max": {
                    },
                    "animation": {
                    },
                    value: {
                        type: "numeric",
                        changeEvent: [
                            "rated", 
                            "reset"
                        ]
                    }
                }
            },
&lt;/PRE&gt;</topicsection>
</topic>