﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="4c88706e-086c-4e05-9bde-6716f4d2bcbb" Status="New Topic" CreatedOn="2013-01-04T16:12:23.2145877Z" ModifiedOn="2017-12-11T10:13:39.4995907Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="GalleryMarkupScripting" BuildFlags="">
  <Title m="2013-01-09T18:11:41.6083003Z">Markup and Scripting </Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2014-06-24T16:51:36.4174255Z">&lt;P&gt;The HTML markup for a wijgallery widget looks like this, a list of graphic images.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/GalleryMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget with the following jQuery script.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/GalleryMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;The markup and script featured here results in the following live widget. Mouse over the Gallery to see the animation.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/GalleryMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;670&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;450&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="b0155240-a6d4-45eb-b8a6-217125121191" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="d07546dd-ee3a-42bf-b0d7-2cd46b150a9d" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="c49e97b7-0e95-411a-a637-fcf3f98cc96f" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijgallery" BuildFlags="">
      <Title m="2014-03-18T20:00:02.89582Z">wijgallery API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="c8d34ff2-36ea-47af-aafe-ece0e1ba3f53" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijgallery.options~pagingPosition" BuildFlags="">
      <Title m="2013-07-16T17:20:33.5082939Z">pagingPosition Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="1d7877ff-8e7d-4306-aa1c-ca9ff027a830" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijgallery.options~showCounter" BuildFlags="">
      <Title m="2013-07-16T17:21:31.6658216Z">showCounter Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>