﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-05-06T11:24:58.8352966Z">ソートの制限設定</title>
  <contentstitle m="2015-05-06T11:25:00.818623Z">ソートの制限設定</contentstitle>
  <topicsection m="2017-12-11T10:13:38.7154038Z" name="BodyText">&lt;P&gt;特定の列の並べ替えを制限することもできます。これには、 &lt;A href="Wijmo~wijmo.grid.IColumn~allowSort.html"&gt;allowSort&lt;/A&gt;&amp;nbsp;オプションを使用します。データの並べ替えを禁止したい列に対しては、 &lt;A href="Wijmo~wijmo.grid.IColumn~allowSort.html"&gt;allowSort&lt;/A&gt;&amp;nbsp;の値を false に設定します。&lt;/P&gt;
&lt;P&gt;次のサンプルスクリプトでは、 &lt;A href="Wijmo~wijmo.grid.IColumn~allowSort.html"&gt;allowSort&lt;/A&gt;&amp;nbsp;を &lt;STRONG&gt;Product&lt;/STRONG&gt; 列および &lt;STRONG&gt;Order Date&lt;/STRONG&gt;&amp;amp;列に対して &lt;STRONG&gt;False&lt;/STRONG&gt; に設定します。&lt;/P&gt;&lt;innovasys:widget layout="block" type="Tab Strip"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Tab Item"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ライブウィジェット&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/RestrictSorting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;280&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget layout="block" type="Tab Item"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/RestrictSorting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</topicsection>
</topic>