﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="5577a62d-2951-4d84-869a-7ce9682f012a" Status="New Topic" CreatedOn="2013-02-12T06:59:16.1399881Z" ModifiedOn="2015-05-06T07:02:52.1371555Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="TextboxMainElements" BuildFlags="">
  <Title m="2013-02-12T06:59:30.0583798Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-02-12T10:56:16.6706034Z">&lt;P&gt;The image below illustrates the main elements of the wijtextbox widget:&lt;BR&gt;&lt;IMG border=0 alt="" src="images/wijTextBoxMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
  <AutoTopicLinkTopics>
    <TopicId>d0136eaa-2bc8-429e-a45e-633d7faef22d</TopicId>
  </AutoTopicLinkTopics>
</Topic>