﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="57c02139-2102-419f-a1da-66e69bdae5d1" Status="New Topic" CreatedOn="2013-07-17T14:24:21.788088Z" ModifiedOn="2015-05-06T07:02:44.3162083Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="InputMaskConcepts" BuildFlags="">
  <Title m="2013-07-17T14:24:30.5071664Z">InputMask Concepts</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-03-31T19:53:07.871298Z">&lt;P&gt;The following&amp;nbsp;conceptual topics&amp;nbsp;help you to&amp;nbsp;understand features of&amp;nbsp;the widget.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="f6936337-da56-45da-bfc2-4977bf784c11" style="auto-update-caption: true"&gt;Mask Types&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="e877236a-758f-4ee7-8215-b802ee7dcd14" style="auto-update-caption: true"&gt;Characters&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="3f09c2d8-f21e-492c-9560-d7ba10646331" style="auto-update-caption: true"&gt;InputMask Features&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="61ffdefd-65d4-4e8f-b0bb-ac75b0534ab8" style="auto-update-caption: true"&gt;Common Input Features&lt;/A&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="85b62adc-2613-4bd3-a58c-e6b98ad727a5" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="ec319a7a-9818-4117-8b29-a0178cfa22ab" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="cb28efd5-ea7b-476f-8741-b58e8a21d2e4" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputmask" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8558057Z">wijinputmask API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>