﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">カスタムテーマの適用</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">カスタムテーマの適用</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;以下の手順では、ThemeRoller を使用して作成されたカスタムテーマを適用する方法を説明します。&lt;/p&gt;

&lt;innovasys:widget layout="block" type="Note Box"&gt;
    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;span class="hs-buildflag-markup" style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;&lt;strong&gt;メモ&lt;/strong&gt;：この手順は、jQuery UI の ThemeRoller を使用して、カスタマイズされたテーマが作成されていることを前提としています。詳細については、&lt;/span&gt;「&lt;a href="2d62b158-0849-4957-8359-ce27724bd46f"&gt;ThemeRoller&lt;/a&gt;」&lt;span class="hs-buildflag-markup" style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;を参照してください。&lt;/span&gt;&lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;</topicsection>
</topic>