﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="5a718190-96d9-4ab6-8007-92f47cb3ba17" Status="New Topic" CreatedOn="2013-01-04T02:15:00.9534436Z" ModifiedOn="2016-09-27T07:20:34.3155392Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="InputNumber" BuildFlags="">
  <Title m="2013-01-04T02:15:00.9584314Z">InputNumber</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2016-09-27T07:20:34.3155392Z">&lt;P&gt;The wijinput widgets allow you to create masked, numeric, percentage, currency and date inputs, depending on the type of data users&amp;nbsp;need to&amp;nbsp;enter. The wijinputnumber widget can convert an input element into three different types of input: numeric, currency, or percentage.&lt;/P&gt;
&lt;P&gt;The wijinput widgets are created by the jquery.wijmo.wijinputcore.js, jquery.wijmo.wijinputdate.js, jquery.wijmo.wijinputmask.js, and jquery.wijmo.wijinputnumber.js libraries. The jquery.wijmo.wijinputcore.js library is a sharable base library which needs to be linked before each input’s widget library.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijinputnumber.html"&gt;API docs for wijinputnumber&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;Please note that the input widgets are&amp;nbsp;not adaptive for mobile applications.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="7701c0a6-32b6-4905-b1b5-bdfe1c1ac6b6" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="7f709f07-f987-4ebb-ba98-568dac92990e" style="auto-update-caption: true"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="c2e4ea9e-8c18-43af-b583-04696709692c" style="auto-update-caption: true"&gt;Markup And Scripting&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="a31adfd8-0b06-4bfa-9de1-a50e76ceb6a9" style="auto-update-caption: true"&gt;InputNumber Concepts&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d"&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;H3&gt;&amp;nbsp;&lt;/H3&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="fbc126cd-33a7-4f30-865f-6481447fe9ef" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputnumber" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8988209Z">wijinputnumber API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="c4101cb4-d7e2-4760-a8b2-faed66c756dc" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="8d164926-22af-4f7f-be74-9980f781f0ed" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>