﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">クイックスタート</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">クイックスタート</contentstitle>
  <topicsection m="2017-12-11T10:13:39.8159479Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;このクイックスタートでは、Popup ウィジェットを HTML マークアップおよび JQuery スクリプトを使用して、HTML プロジェクトに Popup ウィジェットを追加する方法について学びます。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;依存ファイルへのリンクを HTML ページの &amp;lt;head&amp;gt; タグ内に追加します。最新の依存ファイルについては、&lt;/SPAN&gt;&lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise//#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup&gt;にある CDN ファイルを参照してください。&lt;/SPAN&gt; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからリファレンスをコピーしてhead タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;リファレンス&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/PopupQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;&amp;lt;body&amp;gt; タグ内に、以下のマークアップを追加して、ウィジェットを作成します。最初の &amp;lt;div&amp;gt; 要素はウィジェットを作成し、jQuery でその &lt;STRONG&gt;id&lt;/STRONG&gt; 属性を呼び出してウィジェットを初期化します。２番目の &amp;lt;div&amp;gt; 要素は、スクリプトで作成する popupbelow 関数を呼び出すボタンを作成します。&lt;/SPAN&gt; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからマークアップをコピーして body タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;マークアップ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/PopupQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;&amp;lt;head&amp;gt; タグ内の参照の下に、以下のスクリプトを追加して、ウィジェットを初期化し、エフェクトを追加し、画像を表示する場所をポップアップに指示します。&lt;/SPAN&gt; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして head タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/PopupQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルを保存して閉じ、それをブラウザで開きます。ウィジェットは以下に表示されます。&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/PopupQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;300&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;400&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
  <link id="85b349a2-044d-4df8-9fbd-d7cf9b41f886">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="8a8bba3f-5426-445c-9984-33461e8fb5c9">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="77e32742-ae2c-4162-b052-3d492343faa2">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="2d3e1cb4-4259-4f82-a20f-204702df7dea">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="7dd47cd6-7df0-4804-b8c2-971b7aac5151">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="2169d4d5-b033-4813-842f-fe266331869d">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="35e46a2a-0ad3-49db-a488-c01ef0527e19">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>