﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="5fe361fa-ea02-4907-ba15-1a06f73507cc" Status="New Topic" CreatedOn="2013-12-10T18:03:46.3641632Z" ModifiedOn="2017-12-11T10:13:40.5015242Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="wijcalendarDirectives" BuildFlags="">
  <Title m="2013-12-12T15:48:11.1141577Z">AngularJS and wijcalendar</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-05-04T11:15:13.6748956Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this Angular getting started guide, you'll learn how to use the wijcalendar in an HTML project using HTML markup, jQuery script, and AngularJS directives.&lt;/P&gt;
&lt;P&gt;For more complex samples that have the controller and model in separate files, see&amp;nbsp;the &lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt; on our web site.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;f6e1c839-1903-44db-ada7-8eeaa525c8bd&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. Along with our usual references, we add two script references for Angular that must come after the jQuery references, so they are the last two lines: 
&lt;UL&gt;
&lt;LI&gt;One is for AngularJS itself. 
&lt;LI&gt;The other is for Wijmo's Angular javascript integration library. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CalendarAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to set the app to use Wijmo, and to create a simple controller with a $scope parameter to control data context. &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CalendarAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. To see how this is done in jQuery without Angular, see&amp;nbsp;&lt;A href="b47371e1-3e04-454a-8007-fa09288c04e2"&gt;Calendar Quick Start&lt;/A&gt;. We use a &amp;lt;wij-wijcalendar&amp;gt; directive to create the widget, and set the&amp;nbsp;&lt;A href="Wijmo~wijmo.calendar.wijcalendar.options~easing.html"&gt;easing&lt;/A&gt; option as an attribute within the element. &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CalendarAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;The widget appears like the following live widget.&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="Live Widget" hsbuildflags="6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/CalendarAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;320&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;280&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;&lt;PRE style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;&lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;            "wijcalendar": {
                "events": {
                    "beforeSlide": {
                    },
                    "beforeSelect": {
                    },&lt;/SPAN&gt;
                    "selectedDatesChanged": {
                    },
                    "afterSelect": {
                    },
                    "afterSlide": {
                    }
                },
                "properties": {
                    "customizeDate": {
                    },
                    "title": {
                    },
                    selectedDates: {
                        type: "array",
                        singular: "date",
                        elementType: "date",
                        changeEvent: "selecteddateschanged"
                    }
                }
            },
&lt;/PRE&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="3d35bd6f-abc4-48c3-b4a4-ffb66fa1ed8f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijcalendar" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9238298Z">wijcalendar API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="046612ec-960f-419f-bea1-c91c6a88fd0d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.calendar.wijcalendar.options~easing" BuildFlags="">
      <Title m="2014-02-13T21:23:45.1866318Z">easing Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6a4d174a-85f1-4cb2-8840-815ed786713e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="b47371e1-3e04-454a-8007-fa09288c04e2" BuildFlags="">
      <Title m="2014-02-13T21:27:05.4899546Z">Calendar Quick Start</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="bec18526-3caf-4ad2-be96-0832ce612eb2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>