﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="62d199d6-8272-4e90-aac1-16fae0486d49" Status="New Topic" CreatedOn="2013-11-12T14:27:03.7817504Z" ModifiedOn="2015-05-06T07:02:49.2830515Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="InputWidgets" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-07-08T21:43:13.4746044Z">&lt;P&gt;Wijmo includes several widgets that you can use to collect data from users in your web UI.&amp;nbsp;These widgets allow you to create masked, numeric, percentage, currency, date,&amp;nbsp;and&amp;nbsp;text inputs, depending on the type of data you need to collect. The wijinput widgets are created using the jquery.wijmo.wijinputcore.js, jquery.wijmo.wijinputdate.js, jquery.wijmo.wijinputmask.js, jquery.wijmo.wijinputnumber.js, and jquery.wijmo.wijinputtext.js libraries. The jquery.wijmo.wijinputcore.js library is a sharable base library.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on these widgets, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijinputcore.html"&gt;API docs for wijinputcore&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;All input widgets now support arrow and tab movement between widgets, and you can set up automatic movement to the next field for fast input. See&amp;nbsp;&lt;A href="61ffdefd-65d4-4e8f-b0bb-ac75b0534ab8"&gt;Common Input Features&lt;/A&gt; for all of the new features that apply to all of the input controls.&lt;/P&gt;
&lt;P&gt;Click each of the following widgets for an overview and the markup to create each one.&amp;nbsp;&lt;/P&gt;
&lt;TABLE&gt;
&lt;TBODY&gt;
&lt;TR&gt;
&lt;TH&gt;Name&lt;/TH&gt;
&lt;TH&gt;Description&lt;/TH&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="61ffdefd-65d4-4e8f-b0bb-ac75b0534ab8"&gt;Common Input Features&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Learn to use the new features that are common to all of the input widgets.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="6506d3fb-4f64-4c61-8599-af1fb30a61da" style="auto-update-caption: true"&gt;Format Function Library&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Learn to format strings as dates, masks, and numbers for other widgets using the same logic that input widgets use.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="5221adca-2f92-40b6-b144-56c618d4394e" style="auto-update-caption: true"&gt;Validation Function Library&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Learn to validate stringsas text, masks,&amp;nbsp;numbers, and dates&amp;nbsp;for other widgets using the same logic that input widgets use.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="fb7796b0-3dab-4569-b3e4-9e920fd71980" style="auto-update-caption: true"&gt;Parsing Function Library&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Learn to parse strings as dates and numbers&amp;nbsp;for other widgets using the same logic that input widgets use.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="b5f3a9e4-c797-42d3-bd71-4c24c247a30c"&gt;InputDate&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Create drop-down calendars or&amp;nbsp;lists of dates to collect date information from your users.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="cdc44072-f0f2-402f-bde9-21a645f1ae17"&gt;InputMask&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Create input boxes to collect information from your users securely with masking characters or with visual cues about the type of data to input.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="5a718190-96d9-4ab6-8007-92f47cb3ba17"&gt;InputNumber&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Show input&amp;nbsp;as numeric, currency, or percentages, and add a spinner.&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;&lt;A href="d36400b7-cc34-4d4d-ad4a-cac6304be906"&gt;InputText&lt;/A&gt;&lt;/TD&gt;
&lt;TD&gt;Collect input in a textbox that allows you to set maximum&amp;nbsp;length and maximum lines.&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
&lt;P&gt;&lt;BR&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="0367c180-ff4e-4d92-bebc-939d51462c19" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputcore.options" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="8287dfdc-d781-442a-b414-c639fdcee9f5" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputdate" BuildFlags="">
      <Title m="2013-11-12T15:12:26.3475191Z">wijinputdate Widget</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="3ada9783-41d2-49fe-982f-b71d66ab86d4" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputmask" BuildFlags="">
      <Title m="2013-11-12T15:12:46.7970646Z">wijinputmask Widget</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="d98043a8-7e3a-4d28-859a-d82d039ffc1d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputnumber" BuildFlags="">
      <Title m="2013-11-12T15:12:59.2230829Z">wijinputnumber Widget</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="ee09b283-6b8b-4cf2-b27c-65711af79232" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="b5f3a9e4-c797-42d3-bd71-4c24c247a30c" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="5a9bcf80-5e07-42a2-a71f-234e124fbf7a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="cdc44072-f0f2-402f-bde9-21a645f1ae17" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="96158811-7342-48a5-a78b-a11e0dd5997b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5a718190-96d9-4ab6-8007-92f47cb3ba17" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>