﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">カスタムポインタの作成</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">カスタムポインタの作成</contentstitle>
  <topicsection m="2017-12-11T10:13:38.0835552Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;A href="bf39d3ad-40cc-46df-8b1b-d97f399344e3"&gt;クイックスタート&lt;/A&gt;&lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;の例を基に、&lt;/SPAN&gt;&lt;A href="Wijmo~wijmo.gauge.wijradialgauge.options~pointer.html" style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;pointer&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup&gt;および&lt;/SPAN&gt; &lt;A href="Wijmo~wijmo.gauge.wijradialgauge.options~cap.html"&gt;cap&lt;/A&gt; &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 102F2F3E-358E-48D1-BBF3-DE537132BC40"&gt;オプションを使用して、ポインタおよびゲージの中心のキャップのサイズ、色、および形状をカスタマイズできます。&lt;/SPAN&gt;&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを以下のスクリプトに置き換えます。このスクリプトは、軸ラベルの回転およびマーカータイプを変更し、seriesStyles オプションを使用してマーカーの色と線の幅を変更します。&lt;/SPAN&gt; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして、&amp;lt;head&amp;gt; セクション内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/RadialGaugePointer.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションを変更する必要はありません。このグラフを作成するには、基本的な &amp;lt;div&amp;gt; タグで十分です。 
&lt;LI&gt;&lt;SPAN class=hs-buildflag-markup&gt;HTML ファイルを保存し、それをブラウザで開きます。このゲージは、実際のウィジェットで次のように表示されます。ポインタは 16 ピクセル幅の青紫色になり、キャップは紺色になります。&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/RadialGaugePointer.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;610&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;430&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
  <link id="38af13dc-85c3-4644-826e-bb153ebc2a40">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="36965583-a9e7-4170-9a4e-6a3f39c5f088">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="4f41db63-5751-45e8-99d3-ddb699bd8e49">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="470c8f31-1d8e-41fe-85cc-e6e1bb32db22">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="dc928aa8-6854-444a-9f43-dca9f4964739">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="c0c4cfea-ef71-48b1-8b0d-f32c7fd1a8cf">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="efd512d8-0e1c-492f-b02d-8f40384827cf">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="7027178b-1616-47a1-9d73-64bd128e4224">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>