﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="6433c558-3ad0-40c2-9720-e17aa926934d" Status="New Topic" CreatedOn="2014-04-30T14:55:57.1659516Z" ModifiedOn="2015-05-06T07:02:44.5619923Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Pickers" BuildFlags="00650B19-CC33-4B99-BB89-3F6A0604E4B0">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-04-30T15:31:02.9563299Z">&lt;P&gt;If you want to use the roller style date&amp;nbsp;picker, you must&amp;nbsp;add a reference&amp;nbsp;to &lt;STRONG&gt;jquery.wijmo.wijinputdateroller.js&lt;/STRONG&gt;.&amp;nbsp;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>