﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">Validation の使用</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">Validation の使用</contentstitle>
  <topicsection m="2017-12-11T10:13:38.4295774Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;A href="3b79059b-ebef-413d-96d5-4c2fddf851ef"&gt;クイックスタート&lt;/A&gt;の例に基づいて、&lt;A href="Wijmo~wijmo.wizard.wijwizard.options~validating_EV.html" style="auto-update-caption: true"&gt;validating&lt;/A&gt; イベントを使用した検証機能付きの３パネルフォームを作成できます。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Ajax 検証を使用するため、他の参照と共に &amp;lt;head&amp;gt; タグ内に&amp;nbsp;&lt;A href="http://jqueryvalidation.org/" target=_blank&gt;jQuery Plugin&lt;/A&gt;&amp;nbsp;の参照を追加する必要があります。 &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンから参照コードをコピーして head タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;リファレンス&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを、以下を実行するスクリプトに置き換えます。 
&lt;UL&gt;
&lt;LI&gt;ウィジェットを初期化し、validating 関数を追加します。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.wizard.wijwizard.options~activeIndexChanged_EV.html"&gt;activeIndexChanged&lt;/A&gt; 関数を追加し、最後のページの［次へ］ボタンを［送信］ボタンに変更します。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.wizard.wijwizard~show.html"&gt;show&lt;/A&gt; メソッドを使用して、ユーザーがステップヘッダーをクリックしてパネルを変更できるようにします。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして、&amp;lt;head&amp;gt; セクション内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションで、基本ウィザードマークアップを次に置き換えます。これは、３ページの入力フォームを含むウィザードを作成します。 &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして、&amp;lt;head&amp;gt; セクション内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;マークアップ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルを保存し、それをブラウザで開きます。実際のウィジェットは、WizardValidation を使用して次のように表示されます。&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;550&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;350&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
</topic>