﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="6575d298-d7a5-4f5f-a17f-c427130d2ec8" Status="New Topic" CreatedOn="2013-10-14T16:01:46.6952861Z" ModifiedOn="2017-12-11T10:13:38.4295774Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="UseValidation" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-03-26T06:45:23.9970089Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Building on the&amp;nbsp;&lt;A href="3b79059b-ebef-413d-96d5-4c2fddf851ef"&gt;Quick Start&lt;/A&gt;&amp;nbsp;example, you can create a&amp;nbsp;three-panel form&amp;nbsp;with validation using the&amp;nbsp;&lt;A href="Wijmo~wijmo.wizard.wijwizard.options~validating_EV.html" style="auto-update-caption: true"&gt;validating&lt;/A&gt;&amp;nbsp;event.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Since we are using Ajax validation, we need to&amp;nbsp;add a reference to&amp;nbsp;the&amp;nbsp;&lt;A href="http://jqueryvalidation.org/" target=_blank&gt;jQuery Plugin&lt;/A&gt;&amp;nbsp;within the &amp;lt;head&amp;gt; tags along with the other references. &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;In the &amp;lt;head&amp;gt; section of your HTML file, replace the script that includes the document ready function with this one, which&amp;nbsp;does the following: 
&lt;UL&gt;
&lt;LI&gt;Initializes the widget and contains the validating function. 
&lt;LI&gt;Adds the&amp;nbsp;&lt;A href="Wijmo~wijmo.wizard.wijwizard.options~activeIndexChanged_EV.html"&gt;activeIndexChanged&lt;/A&gt; function to change the Next button to a Submit button on the final page. 
&lt;LI&gt;Allows users to click the step headers to change panels using the&amp;nbsp;&lt;A href="Wijmo~wijmo.wizard.wijwizard~show.html"&gt;show&lt;/A&gt;&amp;nbsp;method. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste in &amp;lt;head&amp;gt; section&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;In the &amp;lt;body&amp;gt; section of your HTML file, replace the basic wizard markup with the following, which creates a wizard with three pages of form inputs. &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste in &amp;lt;head&amp;gt; section&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. The widget appears like the one in the live widget below, with the WizardValidation.&lt;BR&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/WizardValidation.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;550&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;350&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="fd420ea3-bcb7-48e2-adfe-5c4683b2935f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.wizard.wijwizard~add" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="4241a215-eeae-41e2-8db6-581e8dcfe199" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.wizard.wijwizard.options~activeIndexChanged_EV" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="55491158-33f3-4c4d-80ca-f6535fbaeade" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.wizard.wijwizard.options~validating_EV" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="23e2aae9-266a-4913-beb6-8e042664a9cd" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="7e11546c-a081-4a4e-b2c5-86648793d48b" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>