﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="66953165-4b62-4b4f-ba09-cb4e9ee2efcf" Status="New Topic" CreatedOn="2014-10-14T06:11:05.6426122Z" ModifiedOn="2016-09-05T11:30:43.1910209Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="FileExplorer" BuildFlags="">
  <Title m="2014-10-14T06:13:35.7861289Z">FileExplorer</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-09-05T11:30:43.1910209Z">&lt;P&gt;The wijfileexplorer&amp;nbsp;is a file-management tool that&amp;nbsp;allows&amp;nbsp;users&amp;nbsp;to easily&amp;nbsp;organize files and folders. It&amp;nbsp;supports all the basic file operations such as&amp;nbsp;&lt;STRONG&gt;create&lt;/STRONG&gt;, &lt;STRONG&gt;delete&lt;/STRONG&gt;, &lt;STRONG&gt;rename&lt;/STRONG&gt;, &lt;STRONG&gt;drag and drop&lt;/STRONG&gt;.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijfileexplorer.html"&gt;API docs for wijfileexplorer&lt;/A&gt;&lt;STRONG&gt;.&lt;/STRONG&gt;&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="57c25524-cf1a-47af-8eca-c9dda57207fa"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="7ad4867a-47d0-41d0-9aec-6193f5737bcf"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="b6e06a4e-293b-4714-904a-c00e764ddfc4"&gt;Markup and Scripting&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="66c3b667-cc82-4a8d-85cb-d99c534bf0e2"&gt;Dependencies&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="45ef76ab-278f-4b65-a39b-2acaff433d59"&gt;Features&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="c7ff2f43-3fd7-4884-bbc7-f963c59d72ba"&gt;User Scenarios&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d" target=_blank&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="913ac5e3-7c4d-4f82-b330-c93f048f19ab" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijfileexplorer" BuildFlags="">
      <Title m="2014-11-12T05:56:40.4735487Z">wijfileexplorer API</Title>
      <Category m="2014-11-12T05:54:31.2441147Z">Wijfileexplorer API</Category>
    </TopicLink>
    <TopicLink Id="88513d4e-d923-4190-9bb4-b2f157f7f147" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="be42639c-a76b-4388-b235-04bf90be2f70" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="ae8f5de4-edb0-44db-acc5-fe1495b0740a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="45ef76ab-278f-4b65-a39b-2acaff433d59" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="2ba2961e-eda2-46cc-90d2-c3ea483a9182" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="8c20e2f0-d042-4632-9155-c7377ae97870" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="971777f2-8705-4d15-9107-6c341a55fe63" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3d67dd34-8425-4944-8abf-7084ba66cf37" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>