﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">Pager</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">Pager</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BODYTEXT">&lt;p&gt;wijpager ウィジェットを使用すると、エンドユーザーは表示される要素をクリックして要素またはページをスキャンできます。wijpager ウィジェットではいくつかのモードを使用できます。たとえば、番号ページングシステムや次へ／前へシステムをセットアップできます。&lt;/p&gt;

&lt;p&gt;このウィジェットで使用可能なすべてのオプション、メソッド、およびイベントのリストについては、&lt;a href="Wijmo~jQuery.fn.-~wijpager.html"&gt;wijpager の API ドキュメント&lt;/a&gt;を参照してください。&lt;/p&gt;

&lt;h2&gt;トピックの内容&lt;/h2&gt;

&lt;p&gt;&lt;a href="6bfa81dc-4922-4605-92b7-8ed826479c9a" style="auto-update-caption: true"&gt;クイックスタート&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="d5c27610-02ed-4f55-b33e-1a7857e8f888" style="auto-update-caption: true"&gt;主な要素&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="9b3adfba-14ad-41e9-81a6-b6ec1846779d" style="auto-update-caption: true"&gt;マークアップとスクリプティング&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="87076923-2325-43e5-9e76-16981f0a2e76" style="auto-update-caption: true"&gt;操作手順&lt;/a&gt;&lt;/p&gt;

&lt;innovasys:widget type="Note Box" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;strong&gt;注意&lt;/strong&gt;：Wijmo ウィジェットの新機能、改善、および変更の概略については、「&lt;a href="http://wijmo.c1.grapecity.com/wiki/Version_Histories" target="_blank"&gt;更新履歴&lt;/a&gt;」を参照してください。&lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;

&lt;h3&gt;モバイルアプリケーションに適応&lt;/h3&gt;

&lt;p&gt;このウィジェットは、アダプティブウィジェットです。アダプティブウィジェットは、モバイル Web アプリケーションと非モバイル Web アプリケーションの両方で使用できる点が jQuery UI とは異なります。アダプティブウィジェットを非モバイルアプリケーションで使用するには、標準ヘルプを参照してください。モバイルアプリケーションで使用する場合は、以下の指示に従ってください。&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;jQuery UI 参照ではなく jQuery Mobile 参照を使用する&lt;/li&gt;

    &lt;li&gt;スクリプトでウィジェットを初期化しない（グラフなどの複雑なウィジェットが必要でない限り）&lt;/li&gt;

    &lt;li&gt;マークアップで &lt;b&gt;data-role&lt;/b&gt; 属性を使用してウィジェットを作成する&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e"&gt;jQuery Mobile 対応アダプティブウィジェット&lt;/a&gt;トピックで、これらの手順について説明します。&lt;/p&gt;</topicsection>
  <link id="a0db3e3d-a521-4bca-9d16-bedc6aa3df04">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="5b2f2e65-b4b3-45fc-a961-34da61c46b50">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="570c5344-083d-4912-a92b-43389c2fb698">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="64ee0309-52d3-4574-85dc-0641d305ad76">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="6cd59913-694a-446e-abad-736c201736b4">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="338c6ca2-beae-4fbe-973e-5e7934e8bdb5">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="e0243ed9-0541-4665-99a2-1af24b45d17b">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>