﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="6b7d1c3b-eba8-4a97-846d-8ac5bd698f4f" Status="New Topic" CreatedOn="2014-11-03T06:43:30.0254729Z" ModifiedOn="2015-08-27T09:59:25.6669262Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="AngularJSandwijfileexplorer" BuildFlags="">
  <Title m="2014-11-07T06:12:52.2767754Z">AngularJS and wijfileexplorer</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-11-26T09:16:27.3278365Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this Angular getting started guide, you'll learn how to use the wijfillexplorer in an HTML project using HTML markup, jQuery script, and AngularJS directives.&lt;/P&gt;
&lt;P&gt;For more complex samples that have the controller and model in separate files, see the &lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt; on our web site.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Add the following code and save the document with an .html extension to create a new HTML page in your favorite text editor. 
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. Along with our usual references, we add two script references for Angular that must come after the jQuery references, so they are the last two lines: 
&lt;UL&gt;
&lt;LI&gt;For AngularJS itself. 
&lt;LI&gt;For Wijmo's Angular javascript integration library. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/FileExplorerUseAngular.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to set the app to use Wijmo, and to create a simple controller with a $scope parameter to control data context. &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/FileExplorerUseAngular.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. To see how this is done in jQuery without Angular, see Wijfileexplorer Quick Start.&lt;BR&gt;We use a &amp;lt;wij-wijfileexplorer&amp;gt; directive to create the widget, and set several options as attributes within the element:&lt;BR&gt;&lt;BR&gt;◾Set the action-uri option to specify the files and folders to display.&lt;BR&gt;◾Set init-path option to specify the initial path of the folder to display.&lt;BR&gt;◾Set the current-folder option to specify the folder to display.&amp;nbsp; &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/FileExplorerUseAngular.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;&lt;IMG border=0 alt="" src="images/FileExplorerQuickStart.png" style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt; 
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="915c0769-8be1-41fc-8dab-361ebbce15af" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title m="2014-11-13T10:08:12.7712765Z">GettingStartedWithAngularJS</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="f00d2445-5582-41a5-b10b-b03758aa6240" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="57c25524-cf1a-47af-8eca-c9dda57207fa" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>