﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">AngularJS と wijfileexplorer</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">AngularJS と wijfileexplorer</contentstitle>
  <topicsection m="2015-08-27T09:59:25.6669262Z" name="BodyText">&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="data-build-flags"&gt;EA4FE90B-BF07-4EFC-861F-B581B196363C&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;この Angular 導入ガイドでは、HTML マークアップ、jQuery スクリプト、および AngularJS ディレクティブを使用して、wijfillexplorer を HTML プロジェクト内で使用する方法について学習します。&lt;/P&gt;
&lt;P&gt;コントローラーとモデルをそれぞれ個別のファイルで設定する、より複雑なサンプルについては、弊社 Web サイト「 &lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt;」を参照してください。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;任意のテキストエディタで、新たな HTML ページを作成します。これには、次のコードを追加し、拡張子 .html を付けてドキュメントを保存します。 
&lt;LI&gt;依存ファイルへのリンクを HTML ページの &amp;lt;head&amp;gt; タグ内に追加します。最新の依存ファイルについては、「 &lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise//#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;」のコンテンツ配信ネットワーク（CDN）ファイルを参照してください。通常の参照に加え、Angular 用に 2 つのスクリプト参照を追加します。この参照は jQuery 参照の後に続ける必要があるので、最後の 2 行となります。 
&lt;UL&gt;
&lt;LI&gt;1 つは AngularJS 自身です。 
&lt;LI&gt;もう 1 つは、Wijmo の Angular javascript 統合ライブラリです。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンして参照コードをコピーし、head タグ内に貼り付けます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;参照&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/FileExplorerUseAngular.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;head&amp;gt; タグ内の参照の後に、次のスクリプトを追加します。このスクリプトは、アプリケーションが Wijmo を使用するように設定し、$scope パラメータでデータコンテキストを制御する単純なコントローラーを作成します。 &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンして参照コードをコピーし、head タグ内に貼り付けます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/FileExplorerUseAngular.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;body&amp;gt; タグ内に次のマークアップを追加して、ウィジェットを作成します。Angular を使用せずに jQuery でこの処理を行う方法については、Wijfileexplorer の「クイックスタート」を参照してください。&lt;BR&gt;&amp;lt;wij-wijfileexplorer&amp;gt; ディレクティブを使用してウィジェットを作成し、要素内でいくつかのオプションを属性として設定します。&lt;BR&gt;
&lt;UL&gt;
&lt;LI&gt;action-uri オプションを設定して、表示するファイルとフォルダを指定します。 
&lt;LI&gt;init-path オプションを設定して、表示するフォルダの初期パスを指定します。 
&lt;LI&gt;current-folder オプションを設定して、表示するフォルダを指定します。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンして参照コードをコピーし、head タグ内に貼り付けます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/FileExplorerUseAngular.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;&lt;IMG border=0 alt="" src="images/FileExplorerQuickStart.png"&gt; 
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;</topicsection>
</topic>