﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="6d1204b9-5b6b-45a1-a7b5-4f9021e07036" Status="New Topic" CreatedOn="2014-06-20T18:55:12.9605056Z" ModifiedOn="2017-12-11T10:13:37.9282729Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="FlipCardVertically" BuildFlags="">
  <Title m="2014-06-20T18:55:31.3056005Z">Flip the Card Vertically</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-09-29T07:09:48.9237257Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;

&lt;p&gt;Building on the&amp;nbsp;&lt;a href="e1f2b9aa-ddf7-4e64-bb2d-29ae743ac059"&gt;Quick Start&lt;/a&gt; example, you can change&amp;nbsp;how&amp;nbsp;the card flips using the&amp;nbsp;&lt;a href="Wijmo~wijmo.flipcard.wijflipcard.options~animation.html"&gt;animation&lt;/a&gt; option. By default, the card&amp;nbsp;flips horizontally, but you can change it to flip vertically using the direction attribute of the animation.&lt;/p&gt;

&lt;p&gt;See&amp;nbsp;&lt;a href="59647009-44ba-4a8a-a7aa-33df71d8cb4a"&gt;Flipping Actions&lt;/a&gt; for information about other ways that you can change the animation.&lt;/p&gt;

&lt;ol&gt;
    &lt;li&gt;In the &amp;lt;head&amp;gt; section of your HTML file, replace the script that includes the document ready function with this one, which changes the&amp;nbsp;direction attribute&amp;nbsp;of the animation option to vertical.&amp;nbsp;

        &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/FlipVertical.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
    &lt;/li&gt;

    &lt;li&gt;No changes are necessary in the &amp;lt;body&amp;gt; section of your HTML file. The basic &amp;lt;div&amp;gt; tag is sufficient to create the widget.&lt;/li&gt;

    &lt;li&gt;Save your HTML file and open it in a browser. The widget appears like the one in the live widget below. Click the card to flip it vertically, and&amp;nbsp;click it again to flip it back.&lt;br&gt;

        &lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/FlipVertical.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;180&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;200&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;br&gt;
    &lt;/li&gt;
&lt;/ol&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="edfa1f4c-c1f2-499d-b1ee-86c3b46366e2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="59647009-44ba-4a8a-a7aa-33df71d8cb4a" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="7fd3ed4f-6e81-417c-9a20-776cd231f61f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="290d0ba5-06f2-428b-98a3-7f5564a0936b" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="99a8efd7-6d7c-4ccb-966d-716b2fbfd469" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="e1f2b9aa-ddf7-4e64-bb2d-29ae743ac059" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="b442b35b-a3b2-4cbd-a5af-9cb9f0eaa50f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijflipcard" BuildFlags="">
      <Title m="2014-07-07T18:12:52.3857681Z">wijflipcard API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="b3de439a-45fd-492c-9584-aca1db28d5de" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.flipcard.wijflipcard.options~animation" BuildFlags="">
      <Title m="2014-07-07T18:13:11.5768782Z">animation Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>