﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="6fc762d0-27df-4d12-bf3c-c2b2adfb69b7" Status="New Topic" CreatedOn="2014-12-02T08:32:15.532367Z" ModifiedOn="2017-12-11T10:13:38.4859104Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="DeleteaRow" BuildFlags="">
  <Title m="2014-12-12T09:09:58.056153Z">Deleting a Row</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-12-12T09:00:23.1078995Z">&lt;P&gt;The wijgrid widget allows&amp;nbsp;users to&amp;nbsp;delete rows by setting the&amp;nbsp;&lt;A href="Wijmo~wijmo.grid.IColumn~showDeleteButton.html"&gt;showDeleteButton&lt;/A&gt; option&amp;nbsp;to &lt;STRONG&gt;true&lt;/STRONG&gt;. By default, its value is False.&lt;/P&gt;
&lt;P&gt;For example, the script below sets the&amp;nbsp;&lt;A href="Wijmo~wijmo.grid.IColumn~showDeleteButton.html"&gt;showDeleteButton&lt;/A&gt; option to true and a Delete button appears on the left hand side of each row.&amp;nbsp;A user&amp;nbsp;can easily delete a particular row by clicking the delete button.&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Tab Strip" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Tab Item" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Live Widget&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/Deleterow.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;200&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget type="Tab Item" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/Deleterow.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>