﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="7701c0a6-32b6-4905-b1b5-bdfe1c1ac6b6" Status="New Topic" CreatedOn="2013-02-05T11:11:45.8123198Z" ModifiedOn="2017-12-11T10:13:39.6255549Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="InputNumberQuickStart" BuildFlags="">
  <Title m="2013-02-05T11:12:25.1242506Z">Quick Start</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-16T20:16:41.8020193Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this quick start, you'll learn how to add the InputNumber widget to an HTML project using HTML markup and jQuery script. We customize the appearance and behavior of the widget by setting the number type and increment value using &lt;A href="Wijmo~wijmo.input.wijinputnumber.options~type.html"&gt;type&lt;/A&gt;, &lt;A href="Wijmo~wijmo.input.wijinputnumber.options~minValue.html"&gt;minValue&lt;/A&gt;, &lt;A href="Wijmo~wijmo.input.wijinputnumber.options~maxValue.html"&gt;maxValue&lt;/A&gt;, &lt;A href="Wijmo~wijmo.input.wijinputnumber.options~decimalPlaces.html"&gt;decimalPlaces&lt;/A&gt;, &lt;A href="Wijmo~wijmo.input.wijinputnumber.options~increment.html"&gt;increment&lt;/A&gt;, and &lt;A href="Wijmo~wijmo.input.wijinputnumber.options~showSpinner.html"&gt;showSpinner&lt;/A&gt; options.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/InputNumberQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add&amp;nbsp;the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;input&amp;gt; element creates the widget, the &lt;STRONG&gt;type&lt;/STRONG&gt; attribute creates it as a textbox, the &lt;STRONG&gt;value&lt;/STRONG&gt; attribute sets its initial value to 10, and&amp;nbsp;we call its &lt;STRONG&gt;id&lt;/STRONG&gt; attribute in jQuery to initialize it. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/InputNumberQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and set the number type, minimum and maximum values, and the increment value. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/InputNumberQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. The widget appears like the following live widget. Click the spinner to see the increment option increase or decrease&amp;nbsp;the value by 10.&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/InputNumberQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;170&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;50&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="c74c2882-c3ea-40dd-8fb9-e7cd7652cf22" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5a718190-96d9-4ab6-8007-92f47cb3ba17" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="39b4592b-5878-4226-9a62-5c261f366c57" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8988209Z">wijinputnumber API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="08ae0320-92a7-418e-873a-1e53ca3c1ab2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~decimalPlaces" BuildFlags="">
      <Title m="2013-07-17T17:04:17.2737347Z">decimalPlaces Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="31fc8633-40be-4294-8008-424ebdd63b1e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~increment" BuildFlags="">
      <Title m="2013-07-17T17:04:32.830666Z">increment Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="79ad03eb-fe23-4fe1-ab09-36d875cc40c6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~maxValue" BuildFlags="">
      <Title m="2013-07-17T17:04:51.2775298Z">maxValue Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="79e21b0a-f788-4864-b589-661cdb6263da" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~minValue" BuildFlags="">
      <Title m="2013-07-17T17:04:59.5500883Z">minValue Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="a4b45b9b-3ac8-4500-bb7d-3eda616e3d9e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~showSpinner" BuildFlags="">
      <Title m="2013-07-17T17:05:13.4354025Z">showSpinner Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="3f92779d-dd46-4830-acbb-396a6a6af1fd" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~type" BuildFlags="">
      <Title m="2013-07-17T17:05:26.002336Z">type Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>