﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="7942c9e6-0572-4fcc-b3e2-e5631c5a31cd" Status="New Topic" CreatedOn="2013-06-18T17:24:05.6938077Z" ModifiedOn="2015-05-06T07:02:57.8192803Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="KORibbonBinding" BuildFlags="">
  <Title m="2013-06-18T17:24:23.2972191Z">KO Ribbon Binding</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-30T20:52:23.2725873Z">&lt;P&gt;&lt;STRONG&gt;Data-binding options:&lt;/STRONG&gt;&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;disabled &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;&lt;STRONG&gt;Example:&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;In this example, the ViewModel is defined specifically for use with the ribbon. It has the disabled property that is bound in the View. If this value changes, then the widgets will automatically respond. The widgets also update the ViewModel values as they modify them.&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;Create a ViewModel:&lt;/STRONG&gt;&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ViewModel Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;var viewModel = {
    var self = this;
    self.disabled = ko.observable(false);
};
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;STRONG&gt;Create View with Bound Controls:&lt;/STRONG&gt;&lt;/P&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/KORibbon.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="09c92c04-1459-4bf1-a565-a4602f2e6bab" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="84610f11-0199-4d13-b2e9-2b209f4b9a2d" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="8dc63c64-6de4-4b5d-abc1-1cde7352f490" CategoryId="2431eef2-6ff9-4630-8ae2-99aef1720f0e" TopicLinkCategorySource="SpecificValue" Target="f4455791-5800-4cd9-a9c0-1ba1a6ea70e8" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="f0d635d0-c130-4261-abad-bb46a69c342d" CategoryId="2431eef2-6ff9-4630-8ae2-99aef1720f0e" TopicLinkCategorySource="SpecificValue" Target="dee4fece-3ec5-43d5-8eb5-470ea7341139" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="be2a2bf5-f39b-4ea1-b07b-c8894e78cba8" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijribbon" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8518045Z">wijribbon API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>