﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="7bea3322-313c-4929-9f45-c463c5f306f0" Status="New Topic" CreatedOn="2014-11-10T06:51:18.0762136Z" ModifiedOn="2015-05-06T07:02:53.8456051Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="MapsLegalRequirementsandAuthentication" BuildFlags="">
  <Title m="2014-11-10T06:51:50.8575019Z">Legal Requirements and Authentication</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-11-10T07:02:45.1621797Z">&lt;P&gt;Wijmaps provides you the ability to&amp;nbsp;use geographical information from Bing Maps™. Before using this service, you should check the licensing requirements associated with it. These licensing terms can be found at:&lt;BR&gt;&lt;A href="http://www.microsoft.com/maps/product/terms.html" target=_blank&gt;http://www.microsoft.com/maps/product/terms.html&lt;/A&gt;&lt;/P&gt;
&lt;H2&gt;How to Authenticate Bing Maps&lt;/H2&gt;
&lt;P&gt;The map surfaces provided by the wijmaps widget (VirtualEarthRoadSurface, VirtualEarthAerialSurface, VirtualEarthHybridSurface) use the Bing Maps API. Usage of these online tile sources is not free for commercial use. You can learn more about using Bing Maps from the Microsoft documentation below.&lt;/P&gt;
&lt;P&gt;&lt;A href="http://msdn.microsoft.com/en-us/library/dd877180.aspx" target=_blank&gt;&lt;U&gt;http://msdn.microsoft.com/en-us/library/dd877180.aspx&lt;/U&gt;&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Using a Bing Maps Key in your code is the recommended method of authenticating your Bing Maps application using Wijmaps. Bing Maps Keys do not expire, and a service request is not required to obtain a key.&amp;nbsp; Therefore, it is very easy to authenticate your application using a Bing Maps Key and the wijmaps widget.&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;
&lt;H3&gt;Get a Bing Maps Key&lt;/H3&gt;
&lt;P&gt;If you plan to use the built-in tile sources that are supported by the&amp;nbsp;wijmaps widget, you first need to get a Bing Maps Key. You can go to the Bing Maps Account Center to create an account and get a key.&lt;/P&gt;
&lt;P&gt;&lt;A href="http://www.bingmapsportal.com/" target=_blank&gt;http://www.bingmapsportal.com/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;For more information on obtaining a key, visit the Microsoft documentation below.&lt;/P&gt;
&lt;P&gt;&lt;A href="http://msdn.microsoft.com/en-us/library/ff428642.aspx" target=_blank&gt;http://msdn.microsoft.com/en-us/library/ff428642.aspx&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;BR&gt;&lt;/P&gt;
&lt;LI&gt;
&lt;H3&gt;Authenticate using Wimaps&lt;/H3&gt;
&lt;P&gt;Once you have a key, you can authenticate usage of any of the provided Bing Maps tile sources (VirtualEarthRoadSurface, VirtualEarthAerialSurface, VirtualEarthHybridSurface) by passing your key into the script. For example:&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;$(document).ready(function () {
     $("#maps").wijmaps({
          center: { x: 121.4, y: 31.2 },
          zoom: 2,
          source: "bingMapsRoadSource",
          bingMapsKey: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      });
  });                                                    
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;/P&gt;&lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="b51eea3a-0ce8-4373-b718-4039b9819ce2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijmaps" BuildFlags="">
      <Title m="2014-11-12T06:24:10.1265915Z">wijmaps API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>