﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="7f709f07-f987-4ebb-ba98-568dac92990e" Status="New Topic" CreatedOn="2013-02-05T11:12:49.8117191Z" ModifiedOn="2015-05-06T07:02:49.5579283Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="InputNumberMainElements" BuildFlags="">
  <Title m="2013-02-05T11:13:23.6561032Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-02-05T11:46:37.9955172Z">&lt;P&gt;The following image highlights the wijinputnumber elements:&lt;BR&gt;&lt;BR&gt;&lt;IMG border=0 alt="" src="images/InputNumberMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="6853659c-72ad-4fae-a246-559d5de322b3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="7701c0a6-32b6-4905-b1b5-bdfe1c1ac6b6" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="c181be2a-b1be-4363-9fb7-3e82a8515ca1" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputnumber" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8998213Z">wijinputnumber API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="f57cb3a4-8f52-4b17-84b9-7d8446265dc3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijinputnumber.options~decimalPlaces" BuildFlags="">
      <Title m="2013-07-17T17:10:43.5852419Z">decimalPlaces Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="d7ec9725-99c2-4df5-97c1-f7d657984363" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijinputnumber.options~showSpinner" BuildFlags="">
      <Title m="2013-07-17T17:10:52.5191507Z">showSpinner Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="c7b040e5-d8bb-4464-8a27-cb26a848888c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijinputnumber.options~type" BuildFlags="">
      <Title m="2013-07-17T17:11:03.3950039Z">type Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="63ddfb09-1307-4b4f-a688-4e6ca5f3c6ca" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputdate.options~showTrigger" BuildFlags="">
      <Title m="2013-07-17T17:11:13.6309433Z">showTrigger Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="22e026c1-bf1a-49c4-ad08-257df0de2225" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.PickerClass~list" BuildFlags="">
      <Title m="2014-09-16T09:00:21.0468828Z">list Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="61370be1-cf3c-406d-8f99-3569c7967deb" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.PickerClass~width" BuildFlags="">
      <Title m="2014-09-16T09:00:53.2851513Z">width Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>