﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">Ribbon</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">Ribbon</contentstitle>
  <topicsection m="2015-08-27T09:59:24.3993674Z" name="BODYTEXT">&lt;P&gt;wijribbon ウィジェットは、ツールバーのような見た目の UI コントロールです。wijribbon は、完全なリボン UI としても、画面上の表示面積を節約できる簡易リボン UI としても使用できます。&lt;/P&gt;
&lt;P&gt;このウィジェットで使用可能なすべてのオプション、メソッド、およびイベントのリストについては、&lt;A href="Wijmo~jQuery.fn.-~wijribbon.html"&gt;wijribbon の API ドキュメント&lt;/A&gt;を参照してください。&lt;/P&gt;
&lt;H2&gt;トピックの内容&lt;/H2&gt;
&lt;P&gt;&lt;A href="d007abca-3ec3-4e8a-bbe1-6e8739e341ca" style="auto-update-caption: true"&gt;クイックスタート&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="8dc7892e-4061-477f-914c-b9c3ed0742e6" style="auto-update-caption: true"&gt;主な要素&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="da61d187-4007-46c3-9a5c-f19527d0f2b7" style="auto-update-caption: true"&gt;マークアップとスクリプティング&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="ff9503ae-13ff-42e5-8975-a0b18ed40900"&gt;リボンの概念&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;注意&lt;/STRONG&gt;：このドキュメントは、最新の Wijmo リリースに準拠しています。Wijmo ウィジェットの新機能、改善点、変更の概要については&lt;A href="http://wijmo.c1.grapecity.com/wiki/index.php/Version_Histories" target=_blank&gt;更新履歴&lt;/A&gt; を参照してください。&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;H3&gt;モバイルアプリケーションに適応&lt;/H3&gt;
&lt;P&gt;このウィジェットは、v3 20142.* 以上でのアダプティブウィジェットです。v3.20141.x 以前のバージョンを実行している場合は、アダプティブとはなりません。&lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise/" rel=nofollow target=_blank&gt;ダウンロードページ&lt;/A&gt;で、最新バージョンをダウンロードしてください。&lt;/P&gt;
&lt;P&gt;アダプティブウィジェットは、モバイルアプリケーションとモバイル以外の Web アプリケーションの両方で使用可能であるという点が、jQuery UI ウィジェットとは異なります。アダプティブウィジェットを非モバイルアプリケーションで使用する場合は、標準のヘルプを使用してください。モバイルアプリケーションで使用する場合は、以下の点に注意します。&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;jQuery UI 参照ではなく、jQuery Mobile 参照を使用します。 
&lt;LI&gt;スクリプト内でウィジェットを初期化しないでください（チャートのような複合ウィジェットで必要となる場合を除く）。 
&lt;LI&gt;マークアップでは、&lt;B&gt;data-role&lt;/B&gt; 属性を使用してウィジェットを作成します。 &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;これらの具体的な手順については、「&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile 対応アダプティブウィジェット&lt;/A&gt;」を参照してください。&lt;/P&gt;</topicsection>
  <link id="0a04a57f-fcdb-479b-abb6-3cfbd114a1c5">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="482a0a6a-6c7c-4787-8a67-80047b4b91e2">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="1f25e057-424b-44db-b870-886c9090b15f">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="549cac17-1e76-466c-a2eb-8d40e9b15323">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="9f83850b-53ab-49a7-88f1-ef7dc8385578">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>