﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="849b9b58-8f59-4993-ac9e-1dce9a1cfc05" Status="New Topic" CreatedOn="2013-06-17T20:25:32.2098862Z" ModifiedOn="2015-05-06T07:02:56.7398371Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="KOBubbleChartBinding" BuildFlags="">
  <Title m="2013-06-17T20:25:42.4221442Z">KO BubbleChart Binding</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-06-17T20:26:17.723925Z">&lt;P&gt;&lt;STRONG&gt;Data-binding options:&lt;/STRONG&gt;&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;disabled 
&lt;LI&gt;seriesHoverStyles 
&lt;LI&gt;seriesList 
&lt;LI&gt;seriesStyles &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;&lt;STRONG&gt;Example:&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;In this example, the ViewModel is defined specifically for use with the bar chart. It has disabled, stacked and seriesList properties that are bound in the View. If any of these values change, then the widgets will automatically respond to them. The widgets also update the ViewModel values as they modify them. This chart is a stacked bar chart with the seriesList specified in the ViewModel.&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;Create a ViewModel:&lt;/STRONG&gt;&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ViewModel Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;var viewModel = {     
     seriesList: ko.observableArray([createRandomSeriesList('legend' + index)])     
 };
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;STRONG&gt;Create View with Bound Controls:&lt;/STRONG&gt;&lt;/P&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;View Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;div id="wijbubblechart" data-bind="wijbubblechart: { 
&lt;/PRE&gt;&lt;PRE&gt;    seriesList: seriesList }" style="width:600px;height:400px;"&amp;gt;
    &amp;lt;/div&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="f7c2daac-4f22-41ec-b12e-72b21233d08a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="91c6e67e-ef5f-4611-ac10-ed733479dd7e" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="395992fc-b036-4d95-90d5-8b77289f8a99" CategoryId="2431eef2-6ff9-4630-8ae2-99aef1720f0e" TopicLinkCategorySource="TopicCategory" Target="f4455791-5800-4cd9-a9c0-1ba1a6ea70e8" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e4bd6694-8fd1-412a-96cf-3ec063973299" CategoryId="2431eef2-6ff9-4630-8ae2-99aef1720f0e" TopicLinkCategorySource="TopicCategory" Target="dee4fece-3ec5-43d5-8eb5-470ea7341139" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="b4f3db62-dea3-4b23-9f81-f135bb6e2bab" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijbubblechart" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8287963Z">wijbubblechart API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>