﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="85c5bbcc-e3c0-414e-ab2b-483cc04c0e37" Status="New Topic" CreatedOn="2013-10-02T19:17:23.6922235Z" ModifiedOn="2015-05-06T07:02:44.5068163Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="TextBoxConcepts" BuildFlags="">
  <Title m="2013-10-02T19:17:34.4669491Z">TextBox Concepts</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-10-02T19:36:41.353776Z">&lt;P&gt;The following&amp;nbsp;conceptual topics&amp;nbsp;help you to&amp;nbsp;understand features of&amp;nbsp;the widget.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="9719d04c-6ca1-4188-969e-4717c0cc1f8b" style="auto-update-caption: true"&gt;Important Attributes&lt;/A&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
  <AutoTopicLinkTopics>
    <TopicId>d0136eaa-2bc8-429e-a45e-633d7faef22d</TopicId>
  </AutoTopicLinkTopics>
</Topic>