﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="8dd9222f-c20f-4749-910e-62ead18bdfc7" Status="New Topic" CreatedOn="2013-01-04T16:12:23.2415913Z" ModifiedOn="2015-08-28T07:32:11.7297032Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="GalleryDependencies" BuildFlags="">
  <Title m="2013-01-09T18:11:34.3153681Z">Dependencies </Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2014-12-16T06:21:02.8326372Z">&lt;P&gt;jQuery widgets have dependencies on external JavaScript and CSS files. The wijgallery widget requires the following files:&lt;/P&gt;
&lt;H3&gt;JavaScript&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.1.11.1.js 
&lt;LI&gt;jquery.ui.1.11.0.js 
&lt;LI&gt;globalize.js 
&lt;LI&gt;jquery.wijmo.wijutil.js 
&lt;LI&gt;jquery.wijmo.wijtouchutil.js 
&lt;LI&gt;jquery.wijmo.widget.js 
&lt;LI&gt;jquery.wijmo.wijslider.js 
&lt;LI&gt;jquery.wijmo.wijpager.js 
&lt;LI&gt;jquery.bgiframe.js 
&lt;LI&gt;jquery.wijmo.wijcarousel.js 
&lt;LI&gt;swfobject.js 
&lt;LI&gt;jquery.wijmo.wijgallery.js &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;CSS&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.wijmo.wijutil.css 
&lt;LI&gt;jquery-wijmo.css 
&lt;LI&gt;jquery.wijmo.wijslider.css 
&lt;LI&gt;jquery.wijmo.wijpager.css 
&lt;LI&gt;jquery.wijmo.wijcarousel.css 
&lt;LI&gt;jquery.wijmo.wijgallery.css &lt;/LI&gt;&lt;/UL&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;
&lt;P&gt;&lt;B&gt;NOTES:&lt;/B&gt; These dependencies are available via a content delivery network (CDN). You can find the list of CDN links &lt;A href="http://www.wijmo.com/downloads/cdn/"&gt;here.&lt;/A&gt;&lt;BR&gt;To use minified and combined CDN for faster page load time, see &lt;A href="0df834cc-81d6-47f6-b14d-bce4f15841b5"&gt;Reference Wijmo&lt;/A&gt;.&lt;/P&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Link to these dependencies on any page in which&amp;nbsp;you use the wijgallery widget&amp;nbsp;as in the following example.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Dependencies&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script src="jquery.1.11.1.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.ui.1.11.0.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="globalize.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.bgiframe.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="swfobject.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;script src="jquery.wijmo.wijutil.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijtouchutil.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.widget.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijslider.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijpager.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijcarousel.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijgallery.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;link type="text/css" href="jquery.wijmo.wijutil.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery-wijmo.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijslider.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijpager.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijcarousel.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijgallery.css" rel="stylesheet" /&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;UI Effects Core&lt;/H3&gt;
&lt;P&gt;Non-default animations require the effect files that they use, such as:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.effects.core.js 
&lt;LI&gt;jquery.effects.blind.js 
&lt;LI&gt;jquery.effects.bounce.js 
&lt;LI&gt;jquery.effects.clip.js 
&lt;LI&gt;jquery.effects.drop.js 
&lt;LI&gt;jquery.effects.explode.js 
&lt;LI&gt;jquery.effects.fold.js 
&lt;LI&gt;jquery.effects.highlight.js 
&lt;LI&gt;jquery.effects.pulsate.js 
&lt;LI&gt;jquery.effects.scale.js 
&lt;LI&gt;jquery.effects.shake.js 
&lt;LI&gt;jquery.effects.slide.js 
&lt;LI&gt;jquery.effects.transfer.js &lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>