﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">KO ProgressBar バインディング</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">KO ProgressBar バインディング</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;&lt;strong&gt;データバインディングのオプション：&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;animationDelay&lt;/li&gt;

    &lt;li&gt;animationOptions&lt;/li&gt;

    &lt;li&gt;disabled&lt;/li&gt;

    &lt;li&gt;fillDirection&lt;/li&gt;

    &lt;li&gt;indicatorImage&lt;/li&gt;

    &lt;li&gt;indicatorIncrement&lt;/li&gt;

    &lt;li&gt;labelAlign&lt;/li&gt;

    &lt;li&gt;labelFormatString&lt;/li&gt;

    &lt;li&gt;maxValue&lt;/li&gt;

    &lt;li&gt;minValue&lt;/li&gt;

    &lt;li&gt;orientation&lt;/li&gt;

    &lt;li&gt;toolTipFormatString&lt;/li&gt;

    &lt;li&gt;value&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;例：&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;この例では、プログレスバーと組み合わせて使用する ViewModel が定義されています。このビューには、disabled、fillDirection、labelAlign、maxValue、および value プロパティがバインドされています。これらのいずれかの値が変更されると、ウィジェットは自動的にその変化に応答します。ウィジェットは、これらの値を変更する際に ViewModel の値も更新します。このプログレスバーは、最大値 80 のうち値 40 まで垂直方向に進みます。ラベルは、プログレスバーの下に表示されます。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;ViewModel の作成：&lt;/strong&gt;&lt;/p&gt;

&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;
    &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ViewModel スクリプト&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
        &lt;pre&gt;
var viewModel = function () {  
  var self = this;  
     self.percent = ko.observable(0);     
     self.val = ko.observable(0);
     self.min = ko.observable(0);
     self.max = ko.observable(100);
     self.disabled = ko.observable(false);
     self.labelAlign = ko.observable('center'); 
     self.fillDirection = ko.observable('east');
     self.lfs = ko.observable('{1}%');
     self.tfs = ko.observable('{1}%');
     self.increment = ko.observable(1);
     self.img = ko.observable('');
     self.delay = ko.observable(0);
     self.aniDisabled = ko.observable(false);
     self.easing = ko.observable(null);
     self.duration = ko.numericObservable(500);
};
&lt;/pre&gt;
    &lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;

&lt;p&gt;&lt;strong&gt;バインドコントロールを使用したビューの作成：&lt;/strong&gt;&lt;/p&gt;

&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;
    &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ビューのマークアップ&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
        &lt;pre&gt;
&amp;lt;div data-bind="wijprogressbar: {
    value: val, 
    minValue: min, 
    maxValue: max, 
    disabled: disabled, 
    labelAlign: labelAlign, 
    fillDirection: fillDirection, 
    labelFormatString: lfs, 
    toolTipFormatString: tfs, 
    indicatorIncrement: increment, 
    indicatorImage: img, 
    animationDelay: delay, 
    animationOptions: {
        disabled: aniDisabled, 
        easing: easing, 
        duration: duration}
}"&amp;gt;  
&amp;lt;/div&amp;gt;  
&lt;/pre&gt;
    &lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;</topicsection>
  <link id="ed215e95-6a13-44de-b2ba-786c683d8950">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="d1f48c6f-a7b8-42e2-80ef-5da5fdf4a268">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="2fa5112c-6844-43f8-adc7-e4c735fbd967">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="9b790c7e-1ca7-4acb-9b85-c4d117fd58f9">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>