﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="9133b4f7-3dcc-4d8b-bac6-1d72fa8fb9fb" Status="New Topic" CreatedOn="2014-10-29T09:14:10.9159251Z" ModifiedOn="2017-12-11T10:13:40.2944836Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="MapsQuickStart" BuildFlags="">
  <Title m="2014-10-29T09:14:26.8709911Z">Quick Start</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-11-05T10:43:01.4574427Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this quick start, you'll learn how to add the&amp;nbsp;wijmaps widget to an HTML project using HTML markup and jQuery script.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/MapsQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;div&amp;gt; element creates the widget&amp;nbsp;and sets its height to &lt;STRONG&gt;400px&lt;/STRONG&gt;&amp;nbsp;and width to &lt;STRONG&gt;600px&lt;/STRONG&gt;. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/MapsQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and set&amp;nbsp;its&lt;A href="Wijmo~wijmo.maps.wijmaps.options~source.html"&gt; source&lt;/A&gt;,&amp;nbsp;&lt;A href="Wijmo~wijmo.maps.wijmaps.options~center.html"&gt;center&lt;/A&gt; coordinates and&amp;nbsp;&lt;A href="Wijmo~wijmo.maps.wijmaps.options~zoom.html"&gt;zoom&lt;/A&gt; level.&lt;BR&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/MapsQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/MapsQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;450&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="88346669-e28b-4691-aa0d-d479019504e0" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijmaps" BuildFlags="">
      <Title m="2014-11-12T06:23:50.1929984Z">wijmaps API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>