﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">KO Video バインディング</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">KO Video バインディング</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;&lt;strong&gt;データバインディングのオプション：&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;disabled&lt;/li&gt;

    &lt;li&gt;fullScreenButtonVisible&lt;/li&gt;

    &lt;li&gt;showControlsOnHover&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;例：&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;この例では、ビデオプレーヤーと組み合わせて使用する ViewModel が定義されています。このビューには、disabled、fullScreenButtonVisible、および showControlsOnHover プロパティがバインドされています。これらのいずれかの値が変更されると、ウィジェットは自動的にその変化に応答します。ウィジェットは、これらの値を変更する際に ViewModel の値も更新します。この例のビデオプレーヤーには全画面ボタンが表示され、ユーザーがビデオ上にマウスポインタを移動すると、プレーヤーコントロールが表示されます。&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;ViewModel の作成：&lt;/strong&gt;&lt;/p&gt;

&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ViewModel スクリプト&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
        &lt;pre&gt;
var viewModel = function () {         
   var self = this;         
   self.disabled = ko.observable(false);         
   self.fullScreenButtonVisible = ko.observable(true); 
   self.showControlsOnHover = ko.observable(true);
};
&lt;/pre&gt;
    &lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;

&lt;p&gt;&lt;strong&gt;バインドコントロールを使用したビューの作成：&lt;/strong&gt;&lt;/p&gt;

&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ビューのマークアップ&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt;

    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
        &lt;pre&gt;
&amp;lt;video controls="controls" id="vid1" width="720" height="486" data-bind="wijvideo: {
                        disabled: disabled,
                        fullScreenButtonVisible: fullScreenButtonVisible,
                        showControlsOnHover: showControlsOnHover }"&amp;gt;
                        &amp;lt;source src="http://cdn.wijmo.com/movies/wijmo.theora.ogv"
                        type='video/ogg; codecs="theora, vorbis"'&amp;gt;
                        &amp;lt;source src="http://cdn.wijmo.com/movies/wijmo.mp4video.mp4"
                        type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'&amp;gt;
                        &amp;lt;/video&amp;gt;
&lt;/pre&gt;
    &lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;</topicsection>
  <link id="7d4beec4-cbfa-4fa7-ac80-c2dbf86f3995">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="70edc39a-7425-4f86-9457-375258512b76">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="270aef7d-51fe-49e2-896f-01447a95daf5">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="ac4a09dc-eab8-4e2e-8fcf-0158d8cf6b9b">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>