﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">Calendar</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">Calendar</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;wijcalendar では、カスタマイズ可能なスタイルやナビゲーション要素を備えた１つの月または複数月の表を表示できます。&lt;/p&gt;

&lt;p&gt;このウィジェットで使用可能なすべてのオプション、メソッド、およびイベントのリストについては、&lt;a href="Wijmo~jQuery.fn.-~wijcalendar.html"&gt;wijcalendar の API ドキュメント&lt;/a&gt;を参照してください。&lt;/p&gt;

&lt;h2&gt;トピックの内容&lt;/h2&gt;

&lt;p&gt;&lt;a href="b47371e1-3e04-454a-8007-fa09288c04e2"&gt;クイックスタート&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="77739818-3624-473b-b464-12a0596f3135"&gt;主な要素&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="f340c60e-6960-437b-ba86-0c5ec1dbdfeb"&gt;マークアップとスクリプティング&lt;/a&gt;&lt;/p&gt;

&lt;innovasys:widget type="Note Box" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;strong&gt;注意&lt;/strong&gt;：Wijmo ウィジェットに加えられた新機能、改善、および変更の概要については、&lt;a href="http://wijmo.c1.grapecity.com/wiki/Version_Histories" target="_blank"&gt;更新履歴&lt;/a&gt; を参照してください&lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;

&lt;h3&gt;モバイルアプリケーションに適応&lt;/h3&gt;

&lt;p&gt;このウィジェットは、アダプティブウィジェットです。アダプティブウィジェットは、モバイル Web アプリケーションと非モバイル Web アプリケーションの両方で使用できる点が jQuery UI とは異なります。アダプティブウィジェットを非モバイルアプリケーションで使用するには、標準ヘルプを参照してください。モバイルアプリケーションで使用する場合は、以下の指示に従ってください。&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;jQuery UI 参照ではなく jQuery Mobile 参照を使用する&lt;/li&gt;

    &lt;li&gt;スクリプトでウィジェットを初期化しない（グラフなどの複雑なウィジェットが必要でない限り）&lt;/li&gt;

    &lt;li&gt;マークアップで &lt;b&gt;data-role&lt;/b&gt; 属性を使用してウィジェットを作成する&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e"&gt;jQuery Mobile 対応アダプティブウィジェット&lt;/a&gt;トピックで、これらの手順について説明します。&lt;/p&gt;</topicsection>
  <link id="176ef11c-6b0a-478d-8f05-3e6fe70a480b">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="56cc78aa-069f-455b-814a-bf4943b880cd">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="bc49f2a1-e9e2-4d86-b9d4-0bb006f17df3">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>