﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="975c947e-5853-4a8f-a243-29f15fbcef14" Status="New Topic" CreatedOn="2018-11-19T09:40:53.8464173Z" ModifiedOn="2018-11-19T10:01:16.6177385Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="2018v3" BuildFlags="">
  <Title m="2018-11-19T09:42:37.4332851Z">2018 v3</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2018-11-19T10:01:16.6177385Z">&lt;H3&gt;wijinputdate&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;Fixed&amp;nbsp;the issue where focus moves to the last field when C1InputDate gains focus through tab key navigation. &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;wijgrid&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;Fixed the issue where a script error occured when user click grid control during virtual scrolling.
&lt;LI&gt;Fixed the issue where if the Header Template is applied with VirtualScrolling, the incorrect string gets displayed on horizontal scrolling. &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;wijinput&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;Fixed the issue where unlike the other browser, value can be entered after cut or delete the value in InputMask control on IOS touch device.
&lt;LI&gt;Fixed an issue where a string can be pasted to InputText on Chrome even though control has disable setting.
&lt;LI&gt;Fixed an issue where a postback occurs when control lost focus even though user does not change the value.
&lt;LI&gt;Fixed an issue where postback does not occur in C1InputCurrency, C1InputNumeric &amp;amp; C1InputPercent, even after setting HideEnter property to false as default.
&lt;LI&gt;Fixed an issue where value is not changed to negative when enter (-) sign with Japanese Romaji keyboard.
&lt;LI&gt;Fixed an issue where value&amp;nbsp;disappears, if focusing behind last two digits of decimal point after value is changed in Chrome and FireFox browser.
&lt;LI&gt;Fixed the issue where number is not selected when enter number before focus outside of control on iOS touch device. &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;wijinputtext&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;Fixed the issue where text gets set back on focus out after clearing text using (x) button for C1InputText in Edge.&lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>