﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">Data</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">Data</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BODYTEXT">&lt;p&gt;wijmo.data モジュールは、サービス固有のデータビューを作成することで、データソース上の別個のレイヤとして動作します。ビューは、データビューに適用されるフィルタリングに基づいて、参照されたデータベースに含まれる情報のサブセットを表示します。これにより、ユーザーは基底にあるデータの操作や変更を行う必要なしに、フィルタリング、ソート、およびグルーピングを処理することができます。wijmo.data は、AJAX および OData などのリモートデータソース、Breeze.js および knockout.js などの JavaScript ライブラリ、またはローカル配列で動作するように設計されています。&lt;/p&gt;

&lt;innovasys:widget type="Tip Box" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;strong&gt;注意&lt;/strong&gt;: wijgrid ウィジェットは、wijmo.data モジュールへの依存関係を持つようになりました。&lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;

&lt;p&gt;wijmo.data では、次のすべてを実行できます。&lt;/p&gt;

&lt;ul&gt;
    &lt;li&gt;ローカル配列およびリモートデータソースの両方に接続する。&lt;/li&gt;

    &lt;li&gt;ほとんどコードを使用せずに、wijgrid などのウィジェットをデータソースにバインドする。&lt;/li&gt;

    &lt;li&gt;ほとんどまたはまったくコードを使用せずに、サーバー側のフィルタリングとページングをサポートする。&lt;/li&gt;

    &lt;li&gt;JavaScript 関数を適用し、コードを削減し、宣言的にすることで、データを再形成する。&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;トピックの内容&lt;/h2&gt;

&lt;p&gt;&lt;a href="c065cb3f-bec1-4688-b2ef-4613d4264c4e"&gt;クイックスタート&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="DataViewMainElements.html" style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0; auto-update-caption: true"&gt;主な要素&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="DataViewMarkupAndScripting.html" style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;マークアップとスクリプティング&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="3709fcf0-d643-43fb-85f8-7c5d739ceb9f" style="auto-update-caption: true"&gt;操作手順&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="49611a64-7299-40c5-a088-d5005c632362" style="auto-update-caption: true"&gt;Data の概念&lt;/a&gt;&lt;/p&gt;

&lt;innovasys:widget type="Note Box" layout="block"&gt;
    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;span class="hs-buildflag-markup"&gt;&lt;strong&gt;メモ&lt;/strong&gt;：Wijmo ウィジェットに加えられた新機能、改善、および変更の概要については、&lt;/span&gt;「&lt;a href="http://wijmo.c1.grapecity.com/wiki/index.php/Version_Histories" target="_blank"&gt;更新履歴&lt;/a&gt;」&lt;span class="hs-buildflag-markup"&gt;を参照してください。&lt;/span&gt;&lt;/innovasys:widgetproperty&gt;
&lt;/innovasys:widget&gt;</topicsection>
  <link id="c738dc9d-2b6a-4d96-9a29-b7fce8458a9d">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="32083f92-87da-4f0c-a4c1-54084e8856e8">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="7150d776-a520-4e7c-a282-2b9b52505835">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="bec461b8-340e-4883-8351-afcf00c6e6c0">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>