﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="a215384b-fece-471a-8fba-0ccf333ac32f" Status="New Topic" CreatedOn="2013-01-04T19:01:55.4182313Z" ModifiedOn="2017-12-11T10:13:39.2476349Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ComboboxMarkupScripting" BuildFlags="">
  <Title m="2013-06-10T17:35:05.3372626Z">ComboBox Markup and Scripting</Title>
  <ContentsTitle m="2013-06-10T17:34:50.7330892Z">Markup and Scripting</ContentsTitle>
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2014-06-24T14:06:44.7392798Z">&lt;P&gt;The wijcombobox widget can be created in HTML markup with &amp;lt;input&amp;gt; or &amp;lt;select&amp;gt; elements.&lt;/P&gt;
&lt;H2&gt;Input element&lt;/H2&gt;
&lt;P&gt;The following markup and jQuery script is an example of how to create the wijcombobox widget with an HTML input element.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/ComboBoxMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget with the following jQuery script.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/ComboBoxMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;The markup and script featured here results in the following live widget. Drop down the combobox to see the options.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/ComboBoxMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;175&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;170&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;H2&gt;Select element&lt;/H2&gt;
&lt;P&gt;The following markup and jQuery script is an example of how to create the wijcombobox widget with an HTML&amp;nbsp;select element.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to view markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/ComboBoxMarkupScripting2.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget with the following jQuery script.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to view script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/ComboBoxMarkupScripting2.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;The markup and script featured here results in the following live widget. Drop down the combobox to see the options.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/ComboBoxMarkupScripting2.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;125&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;170&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="dc53139f-cea3-4630-88fd-04cf26362bd6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="d40cfa93-7636-49fb-80bb-7aa9e46059e4" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="ef9bb40d-9147-44d1-a8f6-bef167a38c5b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.combobox.wijcombobox_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.889818Z">wijcombobox API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="885850f5-5693-475e-b199-befb15b555f5" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.combobox.wijcombobox.options~data" BuildFlags="">
      <Title m="2013-07-10T18:39:36.769481Z">data Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords>
    <TopicKeyword Id="daeee345-d450-435d-9827-af0bf0a2490e" BuildFlags="">
      <Keyword m="2013-06-10T17:35:17.1785375Z">ComboBox|Markup and Scripting</Keyword>
    </TopicKeyword>
  </TopicKeywords>
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>