﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="a78f16fe-6013-4075-994d-69bec5b2bc51" Status="New Topic" CreatedOn="2016-03-07T06:44:36.2349372Z" ModifiedOn="2016-04-27T08:19:37.5273633Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="SetInitialView" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-04-27T08:12:55.1618503Z">&lt;P&gt;Building on the &lt;A href="b47371e1-3e04-454a-8007-fa09288c04e2"&gt;Quick Start&lt;/A&gt; example, you can set the initial view of your calendar by using the&amp;nbsp;&lt;STRONG&gt;initialView&lt;/STRONG&gt; option. The initialView option allows you to set different view options such as month, year and decade.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;In the &lt;STRONG&gt;&amp;lt;head&amp;gt;&lt;/STRONG&gt; section of your HTML file, replace the script that includes the document ready function with this one, which sets the intialView option.&lt;BR&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy code&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Copy and paste inside &amp;lt;head&amp;gt; tag&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&lt;CODE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;           
        $(document).ready(function () {
           $("#calendar1").wijcalendar({
                initialView: 'month'
        });
     });
&amp;lt;/script&amp;gt;&lt;/CODE&gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;No changes are necessary in the &lt;STRONG&gt;&amp;lt;body&amp;gt;&lt;/STRONG&gt; section of your HTML file. The basic &amp;lt;div&amp;gt; tag is sufficient to create the calendar. 
&lt;LI&gt;Save your HTML file and open it in a browser. The calendar appears like the one in the image below, with the initial view set to month.&lt;BR&gt;&lt;BR&gt;&lt;IMG border=0 alt="" src="images/InitialViewCalendar.png"&gt; &lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>