﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">近似曲線の追加</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">近似曲線の追加</contentstitle>
  <topicsection m="2017-12-11T10:13:37.8511405Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;innovasys:widgetproperty layout="inline" name="data-build-flags"&gt;EA4FE90B-BF07-4EFC-861F-B581B196363C&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;「&lt;A href="03bcce6f-5482-4ce8-aa08-ede0c959f560"&gt;クイックスタート&lt;/A&gt;」」の例を基に、&lt;A href="Wijmo~wijmo.chart.wijcandlestickchart.options~seriesList.html"&gt;seriesList&lt;/A&gt;&amp;nbsp;オプションの各属性を使用して、チャートに近似曲線を追加できます。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを、以下のスクリプトに置き換えます。このスクリプトは、より近似曲線に適したデータを使用して、近似曲線を seriesList オプションに追加します。このとき、以下の TrendLine 属性を使用します。 
&lt;UL&gt;
&lt;LI&gt;isTrendLine: true に設定すると、系列の項目が通常のデータ項目ではなく、近似曲線であるとみなされます。 
&lt;LI&gt;order:&amp;nbsp;この値を 4 に設定し、多項式で使用する次数として指定します（fitType のデフォルト値は polynom）。 
&lt;LI&gt;data:&amp;nbsp;データの x 値を「x」に、y 値を「close」にそれぞれバインドすることで、チャートの終値に基づく近似曲線を作成します。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/CandlestickChartTrendLine.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションは、変更の必要はありません。このウィジェットの作成には、基本的な&amp;lt;div&amp;gt; タグで十分です。 
&lt;LI&gt;HTML ファイルを保存し、ブラウザで開きます。作成されたウィジェットは、実際には次のようになり、チャートに近似曲線が追加されています。&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/CandlestickChartTrendLine.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;420&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;320&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
</topic>