﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="ab19c41a-c950-481e-9c4b-dc551d3cd402" Status="New Topic" CreatedOn="2013-02-13T06:44:58.8761604Z" ModifiedOn="2015-05-06T07:02:52.2715843Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ToolTipMainElements" BuildFlags="">
  <Title m="2013-02-13T06:45:10.743347Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-16T21:16:00.9691061Z">&lt;P&gt;The image below illustrates the main elements of the wijtooltip widget. This image shows how it looks if you set the modal option to true, and the closeBehavior option to sticky.&amp;nbsp;&lt;/P&gt;
&lt;P&gt;The&amp;nbsp;&lt;A href="Wijmo~wijmo.tooltip.wijtooltip.options~modal.html"&gt;modal&lt;/A&gt; option&amp;nbsp;disables the&amp;nbsp;rest of the page until the tooltip is dismissed, so it is important to also set the&amp;nbsp;&lt;A href="Wijmo~wijmo.tooltip.wijtooltip.options~closeBehavior.html"&gt;closeBehavior&lt;/A&gt; option to sticky, which adds the close button and allows the user to dismiss it.&amp;nbsp;This is handy for situations when you want to ensure that users read and dismiss a tooltip before you allow them to continue.&lt;/P&gt;
&lt;P&gt;If you do not want to display the close button, set the closeBehavior option to none, or leave it to the default setting of automatic.&lt;/P&gt;
&lt;P&gt;If you do not want to display the callout tail, set the&amp;nbsp;&lt;A href="Wijmo~wijmo.tooltip.wijtooltip.options~showCallout.html"&gt;showCallout&lt;/A&gt; option to false.&lt;/P&gt;&lt;IMG border=0 alt="" src="images/WijtooltipMainElements.png"&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="3fa06ede-1f56-4b7b-bbc3-29c8f722a1ca" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.tooltip.wijtooltip_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9198282Z">wijtooltip API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="ef618cef-8d31-4896-a8dd-0f1a411a9209" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.tooltip.wijtooltip.options~closeBehavior" BuildFlags="">
      <Title m="2013-10-03T18:29:47.7629955Z">closeBehavior Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6cb268ad-790d-43a9-8572-a59416110a92" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.tooltip.wijtooltip.options~modal" BuildFlags="">
      <Title m="2013-10-03T18:30:10.8969189Z">modal Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="dff6b67a-b2fb-4b6c-9544-a6b27dcc3739" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.tooltip.wijtooltip.options~showCallout" BuildFlags="">
      <Title m="2013-10-03T18:30:20.9416234Z">showCallout Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="73474c51-7dda-462d-8b10-c7e6198aff96" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="134ecf0d-3313-4c6c-8209-49def74a861b" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>