﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="b014b0bf-bc21-4e6e-becf-28be9f8b9764" Status="New Topic" CreatedOn="2013-01-29T10:22:43.3196341Z" ModifiedOn="2017-12-11T10:13:39.1773035Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="CarouselQuickStart" BuildFlags="">
  <Title m="2013-01-29T10:23:09.411243Z">Quick Start</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-03-22T08:41:59.3649554Z">&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this quick start, you'll learn how to add the Carousel widget to an HTML project using HTML markup and jQuery script.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget type="Include Topic" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CarouselQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;div&amp;gt; element creates the widget, and we call its &lt;STRONG&gt;id&lt;/STRONG&gt; attribute in jQuery to initialize it. The &amp;lt;ul&amp;gt; element adds eight images, each with text captions, to the carousel. &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CarouselQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and set several options. 
&lt;UL&gt;
&lt;LI&gt;Only one image shows in the view area (&lt;A href="Wijmo~wijmo.carousel.wijcarousel.options~display.html"&gt;display&lt;/A&gt;). 
&lt;LI&gt;The timer and pager elements are shown (&lt;A href="Wijmo~wijmo.carousel.wijcarousel.options~showTimer.html"&gt;showTimer&lt;/A&gt; and &lt;A href="Wijmo~wijmo.carousel.wijcarousel.options~showPager.html"&gt;showPager&lt;/A&gt;). 
&lt;LI&gt;The carousel loops to the first image when the Next button is selected while on the last image (&lt;A href="Wijmo~wijmo.carousel.wijcarousel.options~loop.html"&gt;loop&lt;/A&gt;). 
&lt;LI&gt;Controls are shown when the mouse is over the widget (&lt;A href="Wijmo~wijmo.carousel.wijcarousel.options~showControlsOnHover.html"&gt;showControlsOnHover&lt;/A&gt;). &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CarouselQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, above the script to initialize the widget, set the size of the widget using CSS. &lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Style&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/CarouselQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;css&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. The widget appears like the following live widget.&lt;BR&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/CarouselQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;670&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;340&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="eb004413-b13f-448c-bd55-cc85351ec74a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8878175Z">wijcarousel API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="4f69e4d8-3aa7-4509-a1ee-ece004f8724c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~display" BuildFlags="">
      <Title m="2013-07-09T21:18:46.117037Z">display Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="b7fc9db4-715d-4261-8e50-2152fb90de68" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~showTimer" BuildFlags="">
      <Title m="2013-07-09T21:19:03.0977601Z">showTimer Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="918ac24c-bcbe-43af-8881-5b9df79f75a2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~showPager" BuildFlags="">
      <Title m="2013-07-09T21:19:20.6562483Z">showPager Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="bc196eec-fb43-4a0f-a232-c57dab8b8d35" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~loop" BuildFlags="">
      <Title m="2013-07-09T21:19:34.4804326Z">loop Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="a165cc21-6451-4987-a21a-4a26fef77dd6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.carousel.wijcarousel.options~showControlsOnHover" BuildFlags="">
      <Title m="2013-07-09T21:19:52.3473681Z">showControlsOnHover Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="1932d12f-d43a-4585-8511-ff13b8022e1f" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3c6631f6-df1b-4408-ac9a-f5eb8bc6e0d7" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>