﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="b0204268-3171-459a-b206-293c74839747" Status="New Topic" CreatedOn="2013-01-08T15:33:25.8941175Z" ModifiedOn="2015-08-28T07:32:11.923398Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="SplitterDependencies" BuildFlags="">
  <Title m="2013-01-29T10:17:53.5126563Z">Dependencies </Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2014-12-16T06:21:03.2056899Z">&lt;P&gt;jQuery widgets have dependencies on external javascript and CSS files. The wijsplitter widget requires the following files.&lt;/P&gt;
&lt;H3&gt;JavaScript&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.1.11.1.js 
&lt;LI&gt;jquery.ui.1.11.0.js 
&lt;LI&gt;globalize.js 
&lt;LI&gt;jquery.wijmo.wijutil.js 
&lt;LI&gt;jquery.wijmo.wijtouchutil.js 
&lt;LI&gt;jquery.wijmo.widget.js 
&lt;LI&gt;jquery.wijmo.wijsplitter.js &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;CSS&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;jquery.wijmo.wijutil.css 
&lt;LI&gt;jquery-wijmo.css 
&lt;LI&gt;jquery.wijmo.wijsplitter.css &lt;/LI&gt;&lt;/UL&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;
&lt;P&gt;&lt;B&gt;NOTES:&lt;/B&gt; These dependencies are available via a content delivery network (CDN). You can find the list of CDN links &lt;A href="http://www.wijmo.com/downloads/cdn/"&gt;here.&lt;/A&gt;&amp;nbsp;&lt;BR&gt;To use minified and combined CDN for faster page load time, see&amp;nbsp;&lt;A href="0df834cc-81d6-47f6-b14d-bce4f15841b5"&gt;Reference Wijmo&lt;/A&gt;.&lt;/P&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Link to these dependencies on any page in which&amp;nbsp;you use the wijsplitter widget&amp;nbsp;as in the following example.&lt;/P&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Dependencies&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script src="jquery.1.11.1.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.ui.1.11.0.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="globalize.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;script src="jquery.wijmo.wijutil.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijtouchutil.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijdget.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script src="jquery.wijmo.wijsplitter.js" type="text/javascript"&amp;gt;&amp;lt;/script&amp;gt;

&amp;lt;link type="text/css" href="jquery.wijmo.wijutil.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery-wijmo.css" rel="stylesheet" /&amp;gt;
&amp;lt;link type="text/css" href="jquery.wijmo.wijsplitter.css" rel="stylesheet" /&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>