﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="b5cb505b-0c6a-4c30-904b-6925232fc438" Status="New Topic" CreatedOn="2013-01-04T02:33:48.9781073Z" ModifiedOn="2016-09-05T11:27:49.9187127Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Splitter" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-09-05T11:27:49.9172525Z">&lt;P&gt;Create a professional and polished website with the help of the wijsplitter widget. The Splitter is a container widget featuring a movable and collapsible bar that divides a container's display area into two resizable panels. You can nest Splitter widgets indefinitely,&amp;nbsp;allowing infinite possibilities in Web interface design.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijsplitter.html"&gt;API docs for wijsplitter&lt;/A&gt;.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="c2b9ea08-629f-4689-8469-0e7385fb07a6" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="2134f7e5-9146-457b-8cd1-f2610ed8563b" style="auto-update-caption: true"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="8ce06e9a-a052-4aa6-b39a-a7c38754f105" style="auto-update-caption: true"&gt;Markup and Scripting&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d" target=_blank&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H3&gt;Adaptive for Mobile Use&lt;/H3&gt;
&lt;P&gt;This widget is an adaptive widget in v3 20142.* and later. If you are running v3.20141.x or earlier, it is not adaptive. You can download the latest here:&amp;nbsp;&lt;A href="http://wijmo.com/downloads" rel=nofollow target=_blank&gt;Downloads Page&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;An adaptive widget is different from a jQuery UI widget in that you can use it in both mobile and non-mobile web applications. To use it in non-mobile applications, just use the regular help. To use it in mobile applications:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Use jQuery Mobile instead of jQuery UI references 
&lt;LI&gt;Do not initialize the widget in script (unless you need to for complex widgets like charts) 
&lt;LI&gt;Use the&amp;nbsp;&lt;B&gt;data-role&lt;/B&gt;&amp;nbsp;attribute to create the widget in markup &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;These steps are demonstrated in the&amp;nbsp;&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile&lt;/A&gt;&amp;nbsp;topic.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="ae41b31c-6c1d-4b04-be71-684590e7cc54" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="af1d991d-2b13-4e4f-9c89-055dbbb370c5" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="3c45d6d7-ce0a-4cf3-85a8-60fc4dafdb0d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="64a9f4b2-ee4b-4e38-a288-7d44adbd4640" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="39ed6c38-560f-45ff-867c-f544d2482366" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="76ba7841-cab2-46e6-91b4-8b8377012639" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="1a0dd690-64ec-447d-bc40-71cb1f3157b6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="6ad480a2-7c83-41f6-ab09-f7ee7156092d" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="9a200f4a-92ff-4c02-885b-cadeb8e1c62d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="84610f11-0199-4d13-b2e9-2b209f4b9a2d" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="611237db-83a8-4735-88d1-81df2dc7fd62" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="82d08f7d-6ab1-46ba-94b9-374978f40e9a" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="8b983f2a-8c99-4b86-8b91-7651d3757376" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5a635db0-7b95-4c6f-85d0-4feb4a5b7435" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e32f2927-428c-4c2b-a134-9345b0ba884e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijsplitter" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9168274Z">wijsplitter API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>