﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-05-11T04:27:21.3182527Z">共通の PDF 設定</title>
  <contentstitle m="2015-05-11T04:27:22.5481759Z">共通の PDF 設定</contentstitle>
  <topicsection m="2015-05-11T04:33:17.2078267Z" name="BodyText">&lt;H3&gt;共通の PDF 設定（チャートにも使用可能）&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;imageQuality&lt;/STRONG&gt;: PDF ドキュメントの保存に使用する画質。有効値は以下のとおりです。 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Default&lt;/STRONG&gt; 高画質。ファイルサイズは中～大 
&lt;LI&gt;&lt;STRONG&gt;High&lt;/STRONG&gt; 最高画質。ファイルサイズも最大 
&lt;LI&gt;&lt;STRONG&gt;Low&lt;/STRONG&gt; 低画質。ファイルサイズは小 
&lt;LI&gt;&lt;STRONG&gt;Medium&lt;/STRONG&gt; 標準画質。ファイルサイズも中&lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;compression&lt;/STRONG&gt;: PDF ドキュメントの保存に使用する圧縮レベル。有効値は以下のとおりです。 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;BestCompression&lt;/STRONG&gt; 最大圧縮レベル。保存速度は最低 
&lt;LI&gt;&lt;STRONG&gt;BestSpeed&lt;/STRONG&gt;&amp;nbsp;低圧縮レベル。保存速度は最速 
&lt;LI&gt;&lt;STRONG&gt;Default&lt;/STRONG&gt;&amp;nbsp;高圧縮レベル。保存速度も速い 
&lt;LI&gt;&lt;STRONG&gt;None&lt;/STRONG&gt;&amp;nbsp;圧縮なし（デバッグ用）&lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;fontType&lt;/STRONG&gt;: ドキュメント保存時のフォントのエンコード方法を指定します。有効値は以下のとおりです。 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Embedded&lt;/STRONG&gt; ファイルと共に TrueType フォントを保存（ファイルサイズが増加） 
&lt;LI&gt;&lt;STRONG&gt;Standard&lt;/STRONG&gt;&amp;nbsp;標準の PDF フォント（Helvetica、Times、Symbol）だけを使用 
&lt;LI&gt;&lt;STRONG&gt;TrueType&lt;/STRONG&gt;&amp;nbsp;TrueType フォントを埋め込まずに使用（ビューアにフォントがインストールされている必要がある）&lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;author&lt;/STRONG&gt;: PDF ドキュメントの作成者の名前 
&lt;LI&gt;&lt;STRONG&gt;creator&lt;/STRONG&gt;: オリジナルドキュメントを作成したアプリケーション名 
&lt;LI&gt;&lt;STRONG&gt;subject&lt;/STRONG&gt;: PDF ドキュメントの件名 
&lt;LI&gt;&lt;STRONG&gt;title&lt;/STRONG&gt;: PDF ドキュメントのタイトル 
&lt;LI&gt;&lt;STRONG&gt;producer&lt;/STRONG&gt;: PDF ドキュメントを作成したアプリケーション名 
&lt;LI&gt;&lt;STRONG&gt;keywords&lt;/STRONG&gt;: PDF ドキュメントに関連付けられたキーワード 
&lt;LI&gt;&lt;STRONG&gt;allowCopyContent&lt;/STRONG&gt;: PDF ドキュメントの内容をユーザーがコピーできるかどうかを示すブール値 
&lt;LI&gt;&lt;STRONG&gt;allowEditAnnotations&lt;/STRONG&gt;: PDF ドキュメント内の注釈をユーザーが編集できるかどうかを示すブール値 
&lt;LI&gt;&lt;STRONG&gt;allowEditContent&lt;/STRONG&gt;: PDF ドキュメントの内容をユーザーが編集できるかどうかを示すブール値 
&lt;LI&gt;&lt;STRONG&gt;allowPrint&lt;/STRONG&gt;: PDF ドキュメントの内容をユーザーが印刷できるかどうかを示すブール値 
&lt;LI&gt;&lt;STRONG&gt;encryption&lt;/STRONG&gt;: PDF ドキュメントに使用する暗号化の種類。有効値は以下のとおりです。 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Aes128&lt;/STRONG&gt; Advanced Encryption Standard 128 ビット暗号化アルゴリズムを使用 
&lt;LI&gt;&lt;STRONG&gt;NotPermit&lt;/STRONG&gt;&amp;nbsp;FIPS 準拠のため暗号化を使用しない（MD5、AES128 は FIPS 非準拠） 
&lt;LI&gt;&lt;STRONG&gt;Standard128&lt;/STRONG&gt;&amp;nbsp;標準 128 ビット暗号化アルゴリズムを使用 
&lt;LI&gt;&lt;STRONG&gt;Standard40&lt;/STRONG&gt;&amp;nbsp;標準 40 ビット暗号化アルゴリズムを使用&lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;ownerPassword&lt;/STRONG&gt;: PDF ドキュメントの権限を変更するために必要となるパスワードを指定 
&lt;LI&gt;&lt;STRONG&gt;userPassword&lt;/STRONG&gt;: PDF ドキュメントを開くために必要となるパスワードを指定&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;これらの設定を&lt;A href="1424da1f-6fa7-4fa8-961a-196ea49d34d3"&gt;Wijcharts&lt;/A&gt;、&lt;A href="3d86c611-e0c4-4056-94bd-89f5f453a7d8"&gt;Wijgrid&lt;/A&gt;と&lt;A href="ebc45241-52b5-4f33-90d0-246512c9bab5"&gt;Wijevcal&lt;/A&gt;でPDFエクスポートする際に使用できます。コントロール特定の設定については、コントロール関連のページを参照してください。&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</topicsection>
  <link id="2bfed7d4-99a5-4b25-98ae-2acedf70e62c">
    <title m="2015-05-11T04:35:14.1638923Z">チャートをPDFとしてエクスポート</title>
  </link>
  <link id="d4243f2e-0ebd-48c2-a23b-c159459d7722">
    <title m="2015-05-11T04:35:30.0284971Z">グリッドをPDFとしてエクスポート</title>
  </link>
</topic>