﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="b5ef383a-ddd6-43b3-947b-a44fb351a264" Status="New Topic" CreatedOn="2015-02-06T10:49:39.096399Z" ModifiedOn="2015-05-11T04:36:22.8329323Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ExportPDFSettings" BuildFlags="">
  <Title m="2015-02-06T10:50:15.310255Z">Export PDF Settings</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2015-02-06T10:56:49.2466313Z">&lt;H3&gt;Common PDF Settings&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;imageQuality&lt;/STRONG&gt;: The image quality to use when saving the Pdf document. Valid values are as follows. 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Default&lt;/STRONG&gt; high quality, medium to large file size 
&lt;LI&gt;&lt;STRONG&gt;High&lt;/STRONG&gt; highest quality, largest file size 
&lt;LI&gt;&lt;STRONG&gt;Low&lt;/STRONG&gt; low quality, small file size 
&lt;LI&gt;&lt;STRONG&gt;Medium&lt;/STRONG&gt; medium quality, medium file size &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;compression&lt;/STRONG&gt;: The compression level to use when saving the Pdf document. Valid values are as follows. 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;BestCompression&lt;/STRONG&gt; highest compression, slowest save 
&lt;LI&gt;&lt;STRONG&gt;BestSpeed&lt;/STRONG&gt; low compression, fastest save 
&lt;LI&gt;&lt;STRONG&gt;Default&lt;/STRONG&gt; high compression, fast save 
&lt;LI&gt;&lt;STRONG&gt;None&lt;/STRONG&gt; no compression (for debugging) &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;fontType&lt;/STRONG&gt;: Indicates how to encode fonts when saving the document. Valid values are as follows. 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Embedded&lt;/STRONG&gt; saves TrueType fonts along with the file (increases file size) 
&lt;LI&gt;&lt;STRONG&gt;Standard&lt;/STRONG&gt; uses only standard PDF fonts (Helvetica, Times, Symbol) 
&lt;LI&gt;&lt;STRONG&gt;TrueType&lt;/STRONG&gt; uses TrueType fonts without embedding them (viewer must have fonts installed) &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;author&lt;/STRONG&gt;: The name of the person that created the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;creator&lt;/STRONG&gt;: The name of the application that created the original document. 
&lt;LI&gt;&lt;STRONG&gt;subject&lt;/STRONG&gt;: The subject of the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;title&lt;/STRONG&gt;: The title of the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;producer&lt;/STRONG&gt;: The name of the application that created the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;keywords&lt;/STRONG&gt;: The keywords associated with the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;allowCopyContent&lt;/STRONG&gt;: A Boolean value that indicates whether the user can copy contents from the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;allowEditAnnotations&lt;/STRONG&gt;: A Boolean value that indicates whether the user can edit annotations in the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;allowEditContent&lt;/STRONG&gt;: A Boolean value that indicates whether the user can edit the contents of the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;allowPrint&lt;/STRONG&gt;: A Boolean value that indicates whether the user can print the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;encryption&lt;/STRONG&gt;: Specifies the type of encryption used for the Pdf document. Valid values are as follows. 
&lt;UL&gt;
&lt;LI&gt;&lt;STRONG&gt;Aes128&lt;/STRONG&gt; uses Advanced Encryption Standard 128 bit encryption algorithm 
&lt;LI&gt;&lt;STRONG&gt;NotPermit&lt;/STRONG&gt; uses no encryption due to FIPS compliance (MD5 and AES128 are not FIPS-compliant) 
&lt;LI&gt;&lt;STRONG&gt;Standard128&lt;/STRONG&gt; uses Standard 128 bit encryption algorithm 
&lt;LI&gt;&lt;STRONG&gt;Standard40&lt;/STRONG&gt; uses Standard 40 bit encryption algorithm &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;&lt;STRONG&gt;ownerPassword&lt;/STRONG&gt;: Specifies the password required to change permissions for the Pdf document. 
&lt;LI&gt;&lt;STRONG&gt;userPassword&lt;/STRONG&gt;: Specifies the password required to open the Pdf document. &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;You can use these settings for PDF Export in&amp;nbsp;&lt;A href="1424da1f-6fa7-4fa8-961a-196ea49d34d3"&gt;Wijcharts&lt;/A&gt;,&amp;nbsp;&lt;A href="3d86c611-e0c4-4056-94bd-89f5f453a7d8"&gt;Wijgrid&lt;/A&gt; and&amp;nbsp;&lt;A href="ebc45241-52b5-4f33-90d0-246512c9bab5"&gt;Wijevcal&lt;/A&gt;.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="2bfed7d4-99a5-4b25-98ae-2acedf70e62c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="1424da1f-6fa7-4fa8-961a-196ea49d34d3" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="d4243f2e-0ebd-48c2-a23b-c159459d7722" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3d86c611-e0c4-4056-94bd-89f5f453a7d8" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>