﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="b88072f1-701e-44cb-ab90-d3265a00b2a8" Status="New Topic" CreatedOn="2013-02-06T10:06:33.8175279Z" ModifiedOn="2015-05-06T07:02:49.8629011Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="LinearGaugeMainElements" BuildFlags="">
  <Title m="2013-02-06T10:07:01.8755279Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-02-06T13:43:57.9576075Z">&lt;P&gt;The image below illustrates several main elements that can allow you to customize the appearance and behavior of the gauge:&lt;BR&gt;&lt;BR&gt;&lt;IMG border=0 alt="" src="images/WijlineargaugeMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="ea4ee7c7-4176-454b-bcb6-e4c2d7414eff" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijlineargauge" BuildFlags="">
      <Title m="2014-03-18T20:00:02.9008217Z">wijlineargauge API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6ec8665e-40c3-406b-88b2-a99d74b01c18" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~tickMajor" BuildFlags="">
      <Title m="2013-07-17T18:56:22.587302Z">tickMajor Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="8b0447b2-f84a-4e4c-9289-9d696b969ffb" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~tickMinor" BuildFlags="">
      <Title m="2013-07-17T18:56:33.4051065Z">tickMinor Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="e8281b2c-f63b-4668-add6-e7d7e199e541" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~ranges" BuildFlags="">
      <Title m="2013-07-17T18:56:44.0826916Z">ranges Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6ab4b033-2069-409e-8e94-a9d3d96d4fde" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~value" BuildFlags="">
      <Title m="2013-07-17T18:56:55.2084219Z">value Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="85b6c1e2-8eea-481f-8ea2-9e945ca2f574" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~max" BuildFlags="">
      <Title m="2013-07-17T18:57:07.6945273Z">max Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="693c72d5-6f64-4025-be92-b7cbad6ce1f6" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~pointer" BuildFlags="">
      <Title m="2013-07-17T18:57:21.180761Z">pointer Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="cbca6e4f-cdee-4ec7-a6eb-015807f43197" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~face" BuildFlags="">
      <Title m="2013-07-17T18:57:31.6068771Z">face Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="977f5935-62bd-425d-8610-2b2e34ee4587" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlineargauge.options~min" BuildFlags="">
      <Title m="2013-07-17T18:57:42.8581435Z">min Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>