﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="b9a95183-396e-461a-ad1a-bef1418cb4a4" Status="New Topic" CreatedOn="2014-06-26T21:20:39.5820773Z" ModifiedOn="2017-12-11T10:13:38.2847386Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="AddToAGrid" BuildFlags="">
  <Title m="2014-06-26T21:21:18.8078408Z">Add to a Grid</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-07-11T20:18:26.7691933Z">&lt;innovasys:widget type="Show All / Hide All Link" layout="block"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Building on the&amp;nbsp;&lt;A href="db16c5ad-371b-4cff-8076-949cd717b84d"&gt;Quick Start&lt;/A&gt;&amp;nbsp;example, you can&amp;nbsp;replace the SparkLine with&amp;nbsp;a Grid containing&amp;nbsp;a number of&amp;nbsp;wijsparklines&amp;nbsp;using the&amp;nbsp;wijgrid&amp;nbsp;&lt;A href="Wijmo~wijmo.grid.wijgrid.options~columns.html"&gt;columns&lt;/A&gt; object's&amp;nbsp;&lt;A href="Wijmo~wijmo.grid.IColumn~cellFormatter.html"&gt;cellFormatter&lt;/A&gt;&amp;nbsp;function.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;In the &amp;lt;head&amp;gt; section of your HTML file, replace the script that includes the document ready function with this one, which appends SparkLine widgets to the third, fourth, and fifth columns using the cellFormatter function.&amp;nbsp; &lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SparkGrid.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;In the &amp;lt;body&amp;gt; section of your HTML file, the &amp;lt;div&amp;gt; tag&amp;nbsp;is changed to a &amp;lt;table&amp;gt;&amp;nbsp;to create the grid widget. &lt;innovasys:widget type="Colorized Example Code From File" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SparkGrid.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. The widget appears like the one in the live widget below, with multiple sparklines in the last three columns of the grid.&lt;BR&gt;&lt;innovasys:widget type="LiveWidget" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/SparkGrid.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;770&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;350&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="c11c0256-518e-4213-b331-5146e0ff70cc" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5115986b-a185-49b7-b68b-30589d60dcc0" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="3ceececb-2ad1-475e-9472-fd90a988e24e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3b0c7068-ac59-4428-994a-8e5ede491677" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="4495e227-dbfa-48ee-b90f-0c6e67ddcc6a" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijsparkline" BuildFlags="">
      <Title m="2014-07-11T20:44:50.8831919Z">wijsparkline API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="18033186-6480-4b65-a2a1-a17fded98be7" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~wijmo.sparkline.wijsparkline.options~data" BuildFlags="">
      <Title m="2014-07-11T20:47:39.3950424Z">- data Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="47221568-029f-4c17-8edf-94bbf00385eb" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~wijmo.sparkline.wijsparkline.options~type" BuildFlags="">
      <Title m="2014-07-11T20:47:45.5150764Z">- type Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="38872fd2-1341-4537-b03f-a84e4a33d988" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~wijmo.sparkline.wijsparkline.options~valueAxis" BuildFlags="">
      <Title m="2014-07-11T20:47:51.4714425Z">- valueAxis Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="5e316542-5608-4747-8afd-a6a241bef174" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijgrid" BuildFlags="">
      <Title m="2014-07-11T20:44:37.6491167Z">wijgrid API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="81f0ecb1-e293-49d1-a6a8-ea855b2da291" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~wijmo.grid.IColumn" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="2d31f4c4-9319-4289-bec8-bc2ab3d8edf5" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~wijmo.grid.IColumn~cellFormatter" BuildFlags="">
      <Title m="2014-07-11T21:09:26.170488Z">- cellFormatter Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>