﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="ba6a1618-ad57-42ff-9fe7-ba2f805a30ad" Status="New Topic" CreatedOn="2013-02-07T20:00:33.6802437Z" ModifiedOn="2017-12-11T10:13:40.2437078Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="wizardMarkupandScripting" BuildFlags="">
  <Title m="2013-02-07T20:00:44.044576Z">Markup and Scripting</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-06-24T17:09:46.3252014Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;The HTML markup for a basic wijwizard widget with pages only looks like this.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/WizardMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget with the following jQuery script.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/WizardMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;The markup and script featured here results in the following live widget. Click the arrow buttons to change pages.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/WizardMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;370&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;150&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;The HTML markup for a wijwizard widget with pages and titles looks like this.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to view markup for pages and titles&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/WizardMarkupScriptingTitles.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget using the&amp;nbsp;same jQuery script.&lt;/P&gt;
&lt;P&gt;The markup and script featured here results in the following live widget. Click the back and next buttons to change pages.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/WizardMarkupScriptingTitles.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;370&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;250&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="cafde11d-d112-46d7-8350-02ccd6279887" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3b79059b-ebef-413d-96d5-4c2fddf851ef" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="56d2d6be-32f4-4879-896e-fc5d337d5562" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijwizard.html" BuildFlags="">
      <Title m="2014-03-26T20:24:57.2242954Z">wijwizard API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="5eef8ece-79b8-4edc-a4e0-610e9a81fab2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="9eb0a9cc-f2a1-40d2-8e83-62f3531a5f0d" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>