﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="bd4b4832-5d1e-476b-b9fb-6d0a81e1e021" Status="New Topic" CreatedOn="2013-06-18T17:06:40.5023366Z" ModifiedOn="2015-05-06T07:02:57.7480531Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="KORadioBinding" BuildFlags="">
  <Title m="2013-06-18T17:06:48.6218911Z">KO Radio Binding</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-06-18T17:12:07.8936104Z">&lt;P&gt;&lt;STRONG&gt;Data-binding options:&lt;/STRONG&gt;&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;checked 
&lt;LI&gt;disabled &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;&lt;STRONG&gt;Example:&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;In this example, the ViewModel is defined specifically for use with the radio. If the value of a radio data-binding option changes, the widgets automatically respond. The widgets also update the ViewModel values as they modify them.&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;Create a ViewModel:&lt;/STRONG&gt;&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ViewModel Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;var viewModel = function () {            
    this.check = ko.observable(true);
};
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;STRONG&gt;Create View with Bound Controls:&lt;/STRONG&gt;&lt;/P&gt;&lt;innovasys:widget type="Colorized Example Code" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;View Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;h3 id="H1"&amp;gt;Radio&amp;lt;/h3&amp;gt; 

&amp;lt;label for="radio1"&amp;gt;radio1&amp;lt;/label&amp;gt;
&amp;lt;input type="radio" name="radiobutton1" id="radio1" data-bind="wijradio: {checked: check}" /&amp;gt; 

&amp;lt;label for="radio2"&amp;gt;radio2&amp;lt;/label&amp;gt;
&amp;lt;input type="radio" name="radiobutton1" id="radio2" data-bind="wijradio: {}" /&amp;gt;

&amp;lt;label for="radio3"&amp;gt;radio3&amp;lt;/label&amp;gt;
&amp;lt;input type="radio" name="radiobutton1" id="radio3" data-bind="wijradio: {}" /&amp;gt;

&amp;lt;label for="radio4"&amp;gt;radio4&amp;lt;/label&amp;gt;
&amp;lt;input type="radio" name="radiobutton1" id="radio4" data-bind="wijradio: {}" /&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="f196ef72-f2cf-42e8-831d-3198f2cffcda" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="72e5f2bc-a6cd-4aaa-aa56-cd5dba2c8241" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="5b68e106-8c49-4fb0-851b-8832c85f1572" CategoryId="2431eef2-6ff9-4630-8ae2-99aef1720f0e" TopicLinkCategorySource="TopicCategory" Target="f4455791-5800-4cd9-a9c0-1ba1a6ea70e8" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="6daa9fbd-f6b7-4193-b408-15f10a8a742b" CategoryId="2431eef2-6ff9-4630-8ae2-99aef1720f0e" TopicLinkCategorySource="TopicCategory" Target="dee4fece-3ec5-43d5-8eb5-470ea7341139" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="7261e006-7123-4b8e-b709-422dfd2a0e4a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijradio" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8508041Z">wijradio API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>