﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="bf8600ef-c137-4cd2-a30c-a37233d923b4" Status="New Topic" CreatedOn="2014-07-17T21:47:41.9061914Z" ModifiedOn="2015-05-06T07:02:44.6402419Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ExportService" BuildFlags="00650B19-CC33-4B99-BB89-3F6A0604E4B0">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-07-20T19:51:42.5855857Z">&lt;P&gt;Service url&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;{server url}/exportapi/chart 
&lt;UL&gt;
&lt;LI&gt;For chart widget exporting. &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;{server url}/exportapi/grid 
&lt;UL&gt;
&lt;LI&gt;For grid widget exporting. &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;Verb: POST&lt;/P&gt;
&lt;P&gt;Request&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Content-Type 
&lt;UL&gt;
&lt;LI&gt;application/x-www-form-urlencoded&lt;BR&gt;The content must be saved in a field named "data". The content is a json format. This content definition will be described in next section. 
&lt;LI&gt;application/json&lt;BR&gt;This content is the same with it in application/x-www-form-urlencoded. &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;Content: It is wrapped using the following definition:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;width: Chart widget width. This option is required. 
&lt;LI&gt;height: Chart widget height. This option is required. 
&lt;LI&gt;options: Chart widget options, used for chart export options mode. 
&lt;LI&gt;widgetName: Chart widget name. 
&lt;LI&gt;content: Chart widget markups, used for chart export content mode. 
&lt;LI&gt;grid: A table-like grid object. 
&lt;LI&gt;exportFileType: The export file type, can be “xls”, “xlsx”, “csv”, “pdf”, “jpg”, “bmp”, “gif”, “png” and “tiff”. 
&lt;LI&gt;fileName: The filename used for downloading exported file. 
&lt;LI&gt;environmentInfo: Client-side environment information, used only for grid widget. 
&lt;UL&gt;
&lt;LI&gt;dpiX 
&lt;LI&gt;dpiY 
&lt;LI&gt;culture 
&lt;LI&gt;baseUrl &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;pdf: Settings for exporting to pdf file. 
&lt;UL&gt;
&lt;LI&gt;paperKind: The paperKind of the pdf page. It is corresponding to&amp;nbsp;&lt;A href="http://msdn.microsoft.com/en-us/library/system.drawing.printing.paperkind%28v=vs.100%29.aspx"&gt;PaperKind Enumeration&lt;/A&gt;.&lt;SPAN&gt;&amp;nbsp;&lt;/SPAN&gt;Used only for grid widget. 
&lt;LI&gt;pageSize: The page size, the unit is point. It takes effect when paperKind is custom.&lt;SPAN&gt;&amp;nbsp;&lt;/SPAN&gt;Used only for grid widget. 
&lt;UL&gt;
&lt;LI&gt;width 
&lt;LI&gt;height &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;landscape: A Boolean value indicates page orientation for the pdf document.&lt;SPAN&gt;&amp;nbsp;&lt;/SPAN&gt;Used only for grid widget.&lt;BR&gt;
&lt;LI&gt;autoFitWidth: Auto adjust the content size to make it fit pdf page’s width. Used only for grid widget. 
&lt;LI&gt;margins: The page margins, the unit is point. Used only for grid widget. 
&lt;UL&gt;
&lt;LI&gt;top 
&lt;LI&gt;left 
&lt;LI&gt;right 
&lt;LI&gt;bottom &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;imageQuality: The image quality to use when saving the pdf document. It is corresponding to&lt;A href="http://helpcentral.componentone.com/nethelp/c1pdf/#%21XMLDocuments/Reference/html/T_C1_C1Pdf_ImageQualityEnum.htm"&gt;ImageQualityEnum Enumeration&lt;/A&gt;. 
&lt;LI&gt;compression: The compression level to use when saving the pdf document. It is corresponding to&lt;A href="http://helpcentral.componentone.com/nethelp/c1pdf/#%21XMLDocuments/Reference/html/T_C1_C1Pdf_CompressionEnum.htm"&gt;CompressionEnum Enumeration&lt;/A&gt;. 
&lt;LI&gt;fontType: It indicates how fonts should be encoded when saving the document. It is corresponding to&lt;A href="http://helpcentral.componentone.com/nethelp/c1pdf/#%21XMLDocuments/Reference/html/T_C1_C1Pdf_FontTypeEnum.htm"&gt;FontTypeEnum Enumeration&lt;/A&gt;. 
&lt;LI&gt;author: The name of the person that created the pdf document. 
&lt;LI&gt;creator: The name of the application that created the original document. 
&lt;LI&gt;subject: The subject of the pdf document. 
&lt;LI&gt;title: The title of the pdf document. 
&lt;LI&gt;producer: The name of the application that created the pdf document. 
&lt;LI&gt;keywords: The keywords associated with the pdf document. 
&lt;LI&gt;allowCopyContent: A Boolean value indicates whether the user can copy contents from the pdf document. 
&lt;LI&gt;allowEditAnnotations: A Boolean value indicates whether the user can edit annotations in the pdf document. 
&lt;LI&gt;allowEditContent: A Boolean value indicates whether the user can edit the contents of the pdf document. 
&lt;LI&gt;allowPrint: A Boolean value indicates whether the user can print the pdf document. 
&lt;LI&gt;encryption: Specifies the type of encryption used for pdf document. It is corresponding to&lt;A href="http://helpcentral.componentone.com/nethelp/c1pdf/#%21XMLDocuments/Reference/html/T_C1_C1Pdf_PdfEncryptionType.htm"&gt;PdfEncryptionType Enumeration&lt;/A&gt;. 
&lt;LI&gt;ownerPassword: Specifies the password required to change permissions for the pdf document. 
&lt;LI&gt;userPassword: Specifies the password required to open the pdf document. 
&lt;LI&gt;repeatHeader: A Boolean value indicates whether repeat the grid header in each page. Used only for grid widget. &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;excel: The settings for exporting grid widget to excel file. 
&lt;UL&gt;
&lt;LI&gt;autoRowHeight: A Boolean value indicates whether row’s height is auto adjusted per the content. 
&lt;LI&gt;author: Specifies the name of the person, company, or application that created this excel file. 
&lt;LI&gt;showGridLines: A Boolean value whether to show the gridlines in the sheet. &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;&lt;/P&gt;&lt;STRONG&gt;response&lt;/STRONG&gt;: The file stream with specified content type which is mapped to requested exported file type, you can detect HTTP header Content-Type to get more information: 
&lt;UL&gt;
&lt;LI&gt;xls, the content type is application/vnd.ms-excel 
&lt;LI&gt;xlsx, the content type is application/vnd.openxmlformats-officedocument.spreadsheetml.sheet 
&lt;LI&gt;csv, the content type is text/csv 
&lt;LI&gt;pdf, the content type is application/pdf 
&lt;LI&gt;png, the content type is image/png 
&lt;LI&gt;jpg, the content type is image/jpg 
&lt;LI&gt;bmp, the content type is image/bmp 
&lt;LI&gt;gif, the content type is image/gif 
&lt;LI&gt;tiff, the content type is image/tiff &lt;/LI&gt;&lt;/UL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>