﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">日付書式でサポートされるキーワード</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">日付書式でサポートされるキーワード</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;次の表は、日付書式でサポートされるキーワードを示します。これらのキーワードは、書式設定関数ライブラリ、検証関数ライブラリ、および解析関数ライブラリで使用できます。&lt;/p&gt;

&lt;table&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;キーワード&lt;/th&gt;

            &lt;th&gt;説明&lt;/th&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;e&lt;/td&gt;

            &lt;td&gt;年号を１桁以上の数値で表示します（1-??）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ee&lt;/td&gt;

            &lt;td&gt;年号を２桁の数値で表示します（01-??）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;eee（さらに任意の個数の文字 e を付加可能）&lt;/td&gt;

            &lt;td&gt;ee と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;d&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で日を表示します（1 - 31）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;dd&lt;/td&gt;

            &lt;td&gt;先頭に０を付けた数字で日を表示します（01 - 31）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ddd&lt;/td&gt;

            &lt;td&gt;現在のスレッドに関連付けられた DateTimeFormatInfo.AbbreviatedDayNames() プロパティまたは指定された書式プロバイダによって定義された日を表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;dddd&lt;/td&gt;

            &lt;td&gt;現在のスレッドに関連付けられた DateTimeFormatInfo.DayNames() プロパティまたは指定された書式プロバイダによって定義された日を表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ddddd（さらに任意の個数の文字 d を付加可能）&lt;/td&gt;

            &lt;td&gt;dddd と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;g&lt;/td&gt;

            &lt;td&gt;日本の年号をアルファベット１文字（M、T、S、H）で表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;gg&lt;/td&gt;

            &lt;td&gt;日本の年号を最初の DBCS 文字（明、大、昭、平）で表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ggg&lt;/td&gt;

            &lt;td&gt;日本の年号を DBCS 文字で完全に表示します（明治、大正、昭和、平成）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;gggg（さらに任意の個数の文字 g を付加可能）&lt;/td&gt;

            &lt;td&gt;ggg と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;h&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で 12 時間制の時間を表示します（0 - 11）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;hh&lt;/td&gt;

            &lt;td&gt;先頭に０を付けた数字で 12 時間制の時間を表示します（00 - 11）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;hhh（さらに任意の個数の文字 h を付加可能）&lt;/td&gt;

            &lt;td&gt;hh と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;H&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で 24 時間制の時間を表示します（0 - 23）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;HH&lt;/td&gt;

            &lt;td&gt;先頭に０を付けた数字で 24 時間制の時間を表示します（00 - 23）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;HHH（さらに任意の個数の文字 H を付加可能）&lt;/td&gt;

            &lt;td&gt;HH と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;m&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で分を表示します（0 - 59）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;mm&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で分を表示します（00 - 59）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;mmm（さらに任意の個数の文字 m を付加可能）&lt;/td&gt;

            &lt;td&gt;mm と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;M&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で月を表示します（1 - 12）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;MM&lt;/td&gt;

            &lt;td&gt;先頭に０を付けた数字で月を表示します（01 - 12）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;MMM&lt;/td&gt;

            &lt;td&gt;現在のスレッドに関連付けられた DateTimeFormatInfo.AbbreviatedMonthNames() プロパティまたは指定された書式プロバイダによって定義された月を表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;MMMM&lt;/td&gt;

            &lt;td&gt;現在のスレッドに関連付けられた DateTimeFormatInfo.MonthNames() プロパティまたは指定された書式プロバイダによって定義された月を表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;MMMMM（さらに任意の個数の文字 M を付加可能）&lt;/td&gt;

            &lt;td&gt;MMMM と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;s&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で秒を表示します（0 - 59）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ss&lt;/td&gt;

            &lt;td&gt;先頭に０を付けた数字で秒を表示します（00 - 59）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;sss（さらに任意の個数の文字 s を付加可能）&lt;/td&gt;

            &lt;td&gt;ss と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;t&lt;/td&gt;

            &lt;td&gt;A.M./P.M. 指定子の最初の文字を表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;tt&lt;/td&gt;

            &lt;td&gt;A.M./P.M. 指定子を表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;ttt（さらに任意の個数の文字 t を付加可能）&lt;/td&gt;

            &lt;td&gt;tt と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;y&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で年を表示します（0 - 99）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;yy&lt;/td&gt;

            &lt;td&gt;先頭に０を付けた数字で年を表示します（00 - 99）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;yyy&lt;/td&gt;

            &lt;td&gt;先頭に０を付けない数字で年を表示します（1 - 9999）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;yyyy&lt;/td&gt;

            &lt;td&gt;４桁の数字で年を表示します（0001 - 9999）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;yyyyy（さらに任意の個数の文字 y を付加可能）&lt;/td&gt;

            &lt;td&gt;yyyy と同様に機能します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;A&lt;/td&gt;

            &lt;td&gt;紀元前を「A.D.」で表示します。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;E&lt;/td&gt;

            &lt;td&gt;年号を１桁以上の数値で表示します（最初の年には日本の年号を使用します）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;d&lt;/td&gt;

            &lt;td&gt;短い形式の日付パターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;D&lt;/td&gt;

            &lt;td&gt;長い形式の日付パターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;f/F&lt;/td&gt;

            &lt;td&gt;完全な日時（長い日付と短い時刻）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;g&lt;/td&gt;

            &lt;td&gt;一般（短い日付と短い時刻）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td height="19"&gt;G&lt;/td&gt;

            &lt;td height="19"&gt;一般（短い日付と長い時刻）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;m/M&lt;/td&gt;

            &lt;td&gt;月日パターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;r/R&lt;/td&gt;

            &lt;td&gt;RFC1123パターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;s&lt;/td&gt;

            &lt;td&gt;並べ替え可能な日付と時刻のパターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;t&lt;/td&gt;

            &lt;td&gt;短い形式の時刻パターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;T&lt;/td&gt;

            &lt;td&gt;長い形式の時刻パターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;u&lt;/td&gt;

            &lt;td&gt;並べ替え可能な汎用日付と時刻のパターン。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;U&lt;/td&gt;

            &lt;td&gt;グリニッジ標準時による完全な日時（長い日付と長い時刻）。&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td&gt;y/Y&lt;/td&gt;

            &lt;td&gt;年月パターン。&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</topicsection>
</topic>