﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="c431f9c2-5309-4770-9bbe-8a86d3305083" Status="New Topic" CreatedOn="2013-01-04T02:17:10.9800937Z" ModifiedOn="2016-09-27T07:21:34.2267674Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Linechart" BuildFlags="">
  <Title m="2013-07-17T20:41:08.9644486Z">LineChart</Title>
  <ContentsTitle m="2013-02-07T06:22:58.8678125Z">LineChart</ContentsTitle>
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BODYTEXT">
      <Content m="2016-09-27T07:21:34.2267674Z">&lt;P&gt;The wijlinechart widget allows you to analyze complex data on a single chart surface with dashboards. The same data can be overlayed with different visualizations or related data can be displayed together to convey trends.&lt;/P&gt;
&lt;P&gt;The wijlinechart widget allows the user to show customized linear charts. A line chart draws each series as connected points of data.&lt;/P&gt;
&lt;P&gt;For a listing of all of the options, methods, and events available on this widget, please see the&amp;nbsp;&lt;A href="Wijmo~jQuery.fn.-~wijlinechart.html"&gt;API docs for wijlinechart&lt;/A&gt;.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="397113eb-cc96-4530-bf38-8cb92aba4255" style="auto-update-caption: true"&gt;Quick Start&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="2aa7de14-c2e1-4c8d-be30-84abc76f0690" style="auto-update-caption: true"&gt;Main Elements&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="eb15a455-8bfb-47cf-9444-48dafc00a1bc" style="auto-update-caption: true"&gt;Markup and Scripting&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="46ee7eab-1f13-4899-af1b-5c16cea685ed" style="auto-update-caption: true"&gt;LineChart How To&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="036d3f5d-da72-4e0d-b49d-a0a205d4ea2a" style="auto-update-caption: true"&gt;LineChart Concepts&lt;/A&gt;&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the&amp;nbsp;&lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d"&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;H3&gt;Adaptive for Mobile Use&lt;/H3&gt;
&lt;P&gt;This widget is an adaptive widget in v3. If you are running v2.3.x or earlier, it is not adaptive. You can download v3 2013 here:&amp;nbsp;&lt;A href="http://wijmo.com/downloads" rel=nofollow target=_blank&gt;Downloads Page&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;An adaptive widget is different from a jQuery UI widget in that you can use it in both mobile and non-mobile web applications. To use it in non-mobile applications, just use the regular help. To use it in mobile applications:&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;Use jQuery Mobile instead of jQuery UI references 
&lt;LI&gt;Do not initialize the widget in script (unless you need to for complex widgets like charts) 
&lt;LI&gt;Use the&amp;nbsp;&lt;B&gt;data-role&lt;/B&gt;&amp;nbsp;attribute to create the widget in markup &lt;/LI&gt;&lt;/UL&gt;
&lt;P&gt;These steps are demonstrated in the&amp;nbsp;&lt;A title="Adaptive Widgets for jQuery Mobile" href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e" style="auto-update-caption: true"&gt;jQuery Mobile&lt;/A&gt;&amp;nbsp;topic.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="a7c6ccbe-ff68-4ab0-b2bf-9f591269879e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="c063dbdb-d9bf-46aa-ba4b-d5029064716b" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="1ecf8c44-ce90-4069-b270-c1290e278068" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="32ddeda0-bb43-42cc-88df-4b1bb9bcf29c" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="8dc4cc82-a568-4bbb-865c-ff6ab368016a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="4bdb3d60-541e-42b3-8008-f3478e386019" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="7fe4185f-7b4c-41ae-b735-ef3df8c278fb" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijlinechart" BuildFlags="">
      <Title m="2014-03-26T20:24:57.1743335Z">wijlinechart API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>