﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="c7e83b2c-829e-4125-b5a3-d87f9b34eebb" Status="New Topic" CreatedOn="2013-09-09T16:32:53.7508751Z" ModifiedOn="2015-05-06T07:02:44.4817363Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ElementsofaRibbon" BuildFlags="">
  <Title m="2013-09-12T19:26:20.2570435Z">Main Ribbon Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-09-12T19:37:23.5469596Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;H2&gt;Ribbon&lt;/H2&gt;
&lt;P&gt;The ribbon itself, a band of tools along the top edge of your page,&amp;nbsp;is created using &amp;lt;div&amp;gt; markup. All of the other elements of the ribbon are nested inside this main &amp;lt;div&amp;gt;, with the main elements being Tabs. Here is some simple markup with only one tab and one group and no controls&amp;nbsp;to illlustrate how these are nested. Details for each element are below.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Sample markup for creating a&amp;nbsp;ribbon&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;div id="ribbon"&amp;gt;
    &amp;lt;ul&amp;gt;
        &amp;lt;li&amp;gt;&amp;lt;a href="#FirstTab"&amp;gt;Add Tab Names Here&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
    &amp;lt;div id="FirstTab"&amp;gt;
        &amp;lt;ul&amp;gt;
            &amp;lt;li id="firstgroup"&amp;gt;
                Add buttons, spans, divs, lists, or inputs here.
            &amp;lt;/li&amp;gt;
        &amp;lt;/ul&amp;gt;
    &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;H2&gt;Tabs&lt;/H2&gt;
&lt;P&gt;Ribbon tabs are created using unordered list &amp;lt;ul&amp;gt; markup. Each line item &amp;lt;li&amp;gt; in the list contains a hyperlink with a pound sign # indicating that it leads to a section in the same page, in this case, a tab in our ribbon. The markup for two tabs inside a ribbon&amp;nbsp;looks like this.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Sample markup for creating ribbon tabs&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;div id="ribbon"&amp;gt;
    &amp;lt;ul&amp;gt;
        &amp;lt;li&amp;gt;&amp;lt;a href="#FirstTab"&amp;gt;First Tab&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
        &amp;lt;li&amp;gt;&amp;lt;a href="#SecondTab"&amp;gt;Second Tab&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
    &amp;lt;div id="FirstTab"&amp;gt;Tab groups go here.&amp;lt;/div&amp;gt;
    &amp;lt;div id="SecondTab"&amp;gt;Tab groups go here.&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Once we have links to our tabs in a list, we add the tabs themselves, each as a &amp;lt;div&amp;gt;&amp;nbsp;element&amp;nbsp;below the list, but still nested within the main ribbon &amp;lt;div&amp;gt; element. Each tab can contain its own set of groups.&lt;/P&gt;
&lt;H2&gt;Groups&lt;/H2&gt;
&lt;P&gt;Ribbon groups are created using unordered list &amp;lt;ul&amp;gt; markup. Each line item &amp;lt;li&amp;gt; is a group, and inside it, we nest the markup for all of the tools it contains, and below all of the tools, we provide text for the ribbon group title in a &amp;lt;div&amp;gt; element. The markup for&amp;nbsp;two groups inside a ribbon&amp;nbsp;tab looks like this.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: To set the width of a group, we use CSS styles. For&amp;nbsp;an example of this, please see the&amp;nbsp;&lt;A href="d007abca-3ec3-4e8a-bbe1-6e8739e341ca"&gt;Quick Start&lt;/A&gt;.&amp;nbsp;&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Sample markup for creating ribbon groups&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;div id="ribbon"&amp;gt;
    &amp;lt;ul&amp;gt;
        &amp;lt;li&amp;gt;&amp;lt;a href="#FirstTab"&amp;gt;First Tab&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
    &amp;lt;div id="FirstTab"&amp;gt;
        &amp;lt;ul&amp;gt;
            &amp;lt;li id="FirstGroup"&amp;gt;
                Buttons and dropdown lists go here.
                &amp;lt;div&amp;gt;First Group Title&amp;lt;/div&amp;gt;
            &amp;lt;/li&amp;gt;
            &amp;lt;li id="SecondGroup"&amp;gt;
                Buttons and dropdown lists go here.
                &amp;lt;div&amp;gt;Second Group Title&amp;lt;/div&amp;gt;
            &amp;lt;/li&amp;gt;
        &amp;lt;/ul&amp;gt;
    &amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="634c891b-4a42-42de-aed5-c819e10efc57" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="d007abca-3ec3-4e8a-bbe1-6e8739e341ca" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="c776683d-f5a2-4f46-81cf-958272de2b69" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="7942c9e6-0572-4fcc-b3e2-e5631c5a31cd" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="6a4028dd-091a-4227-beab-f3be4b045d44" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijribbon" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8638086Z">wijribbon API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>