﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="c89085a5-a826-49bd-b3fa-f9d862e63e74" Status="New Topic" CreatedOn="2014-06-25T14:14:39.9029067Z" ModifiedOn="2016-05-03T11:02:27.4645927Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="TypeScript" BuildFlags="">
  <Title m="2014-06-25T14:14:51.1681559Z">TypeScript</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-05-03T10:46:54.8909263Z">&lt;P&gt;&lt;A href="http://www.typescriptlang.org/" target=_blank&gt;TypeScript&lt;/A&gt; is Microsoft's new language designed to develop a wide range of applications. Its syntax includes ECMAScript 6 features, such as modules and classes. Modules allow efficient code compilation without producing naming conflicts, and Classes allow you to benefit from object-oriented approach for easy implementation of features such as inheritance.&lt;/P&gt;
&lt;P&gt;Wijmo now provides the ability to use &lt;A href="http://www.typescriptlang.org/" target=_blank&gt;TypeScript&lt;/A&gt;. We ship Wijmo TypeScript definitions file (&lt;STRONG&gt;wijmo.d.ts&lt;/STRONG&gt;), including all the essential definitions about wijmo widgets. Refer the wijmo.d.ts file along with optional *.d.ts files in order to enjoy strong typing as well as Intellisense while working with Visual Studio.&lt;/P&gt;
&lt;H3&gt;Supported Operating Systems:&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;Windows 7 
&lt;LI&gt;Windows 8 
&lt;LI&gt;Windows 8.1 &lt;/LI&gt;&lt;/UL&gt;
&lt;H3&gt;Visual Studio Versions:&lt;/H3&gt;
&lt;UL&gt;
&lt;LI&gt;Visual Studio 2012 
&lt;LI&gt;Visual Studio 2013 (Update 2 or later) &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;You can find various TypeScript definition files at &lt;A href="https://github.com/borisyankov/DefinitelyTyped" target=_blank&gt;https://github.com/borisyankov/DefinitelyTyped&lt;/A&gt;.&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;H3&gt;Installation&lt;/H3&gt;
&lt;OL&gt;
&lt;LI&gt;Copy the &lt;STRONG&gt;wijmo.d.ts&lt;/STRONG&gt; file into your project from your Wijmo installation &lt;STRONG&gt;definition&lt;/STRONG&gt; folder, 
&lt;LI&gt;Add reference to TypeScript definition (.d.ts) files for Wijmo widgets and jQuery in your TypeScript file.&lt;BR&gt;&lt;BR&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;TypeScript References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;/// &amp;lt;reference path="wijmo.d.ts"/&amp;gt;

/// &amp;lt;reference path="jquery.d.ts"/&amp;gt;

/// &amp;lt;reference path="raphael.d.ts"/&amp;gt;

&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;BR&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;For more information on using TypeScript, Go to &lt;A href="http://www.typescriptlang.org/tutorial" target=_blank&gt;TypeScript Tutorial&lt;/A&gt;.&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;
&lt;H3&gt;Initialize Wijmo widget using TypeScript&lt;/H3&gt;
&lt;P&gt;&lt;B&gt;Initialize a widget&lt;/B&gt;&lt;/P&gt;
&lt;P&gt;&lt;IMG style="HEIGHT: 373px; WIDTH: 630px" border=0 alt="" src="images/TypeScript1.png" width=728 height=408&gt;&lt;/P&gt;
&lt;P&gt;&lt;B&gt;Initialize Wijgrid with options&lt;/B&gt;&lt;/P&gt;
&lt;P&gt;&lt;IMG style="HEIGHT: 373px; WIDTH: 630px" border=0 alt="" src="images/TypeScript2.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>