﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="c8e84795-3d5e-4bf5-92d0-89b778c1c2ba" Status="New Topic" CreatedOn="2013-12-11T17:09:14.2669793Z" ModifiedOn="2017-12-11T10:13:41.016163Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="wijsliderDirectives" BuildFlags="">
  <Title m="2013-12-12T15:48:11.2592115Z">AngularJS and wijslider</Title>
  <ContentsTitle m="2013-12-12T15:48:11.2592115Z">AngularJS and wijslider</ContentsTitle>
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-05-04T11:20:26.7997386Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this Angular getting started guide, you'll learn how to use the Slider widget in an HTML project using HTML markup, jQuery script, and AngularJS directives.&lt;/P&gt;
&lt;P&gt;For more complex samples that have the controller and model in separate files, see the &lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt; on our web site.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;f6e1c839-1903-44db-ada7-8eeaa525c8bd&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. Along with our usual references, we add two script references for Angular that must come after the jQuery references, so they are the last two lines: 
&lt;UL&gt;
&lt;LI&gt;One is for AngularJS itself. 
&lt;LI&gt;The other is for Wijmo's Angular javascript integration library. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SliderAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to set the app to use Wijmo, and to create a simple controller with a $scope parameter to control data context. &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SliderAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. To see how this is done in jQuery without Angular, see &lt;A href="5b3d493e-6f10-475f-9154-e4b99b2d093c"&gt;Slider Quick Start&lt;/A&gt;. We use a &amp;lt;wij-slider&amp;gt; directive to create the widget, and set several options as attributes within the element: 
&lt;UL&gt;
&lt;LI&gt;We set the&amp;nbsp;id attribute to "slider" so that we can reference&amp;nbsp;the&amp;nbsp;widget&amp;nbsp;in css. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.slider.wijslider.options~range.html"&gt;range&lt;/A&gt; option to true so that the range between the two handles is a different style. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.slider.wijslider.options~min.html"&gt;min&lt;/A&gt; option&amp;nbsp;to zero and the&amp;nbsp;&lt;A href="Wijmo~wijmo.slider.wijslider.options~max.html"&gt;max&lt;/A&gt; option to 100 to set the&amp;nbsp;value range&amp;nbsp;of the slider. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.slider.wijslider.options~step.html"&gt;step&lt;/A&gt; option to two to control how far each marker moves on clicking the increment and decrement buttons. 
&lt;LI&gt;We set the&amp;nbsp;&lt;A href="Wijmo~wijmo.slider.wijslider.options~values.html"&gt;values&lt;/A&gt; option to the two values where we want our handles to appear. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SliderAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, above the script to initialize the widget,&amp;nbsp;set the&amp;nbsp;width of&amp;nbsp;the&amp;nbsp;slider using CSS. &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Style&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SliderAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;css&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;The widget appears like the following live widget.&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="Live Widget" hsbuildflags="6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/SliderAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;320&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;30&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;&lt;PRE style="hs-build-flags: 00650B19-CC33-4B99-BB89-3F6A0604E4B0"&gt;&lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;            "wijslider": {
                "events": {&lt;/SPAN&gt;
                    "buttonMouseOver": {
                    },
                    "buttonMouseOut": {
                    },
                    "buttonMouseDown": {
                    },
                    "buttonMouseUp": {
                    },
                    "buttonClick": {
                    },
                    "start": {
                    },
                    "stop": {
                    }
                },
                "properties": {
                    "value": {
                        changeEvent: "change"
                    },
                    "values": {
                        changeEvent: "change"
                    }
                }
            },
&lt;/PRE&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="6453e060-bc58-4b09-9df1-cc9b3ff0458c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijslider" BuildFlags="">
      <Title m="2014-04-08T15:42:12.4450586Z">wijslider API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="15417466-0d0d-49f6-b623-891300d65c6a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.slider.wijslider.options~max" BuildFlags="">
      <Title m="2014-04-08T15:41:07.9981451Z">max Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="7bd9dc82-0bb8-45b7-8444-b6592545a163" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.slider.wijslider.options~min" BuildFlags="">
      <Title m="2014-04-08T15:41:19.2021486Z">min Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6cfa3eaf-4455-4d52-81b9-7131b3c108ad" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.slider.wijslider.options~range" BuildFlags="">
      <Title m="2014-04-08T15:41:32.8370139Z">range Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="d71e7f55-bb01-48d6-b3ff-420f60320276" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.slider.wijslider.options~step" BuildFlags="">
      <Title m="2014-04-08T15:41:45.4443189Z">step Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6c74d413-fb8e-48c9-9703-bd554e70e582" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.slider.wijslider.options~values" BuildFlags="">
      <Title m="2014-04-08T15:41:53.7456063Z">values Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="a7664775-daaf-42ac-874b-f1d41e73f814" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="de6195da-a6c2-4c39-963e-02d54e649f4a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="5b3d493e-6f10-475f-9154-e4b99b2d093c" BuildFlags="">
      <Title m="2014-04-08T15:43:06.4311487Z">Slider Quick Start</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>