﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="d2dc42af-1809-44fa-97d8-8adb7e3faa33" Status="New Topic" CreatedOn="2014-01-28T16:15:19.3579402Z" ModifiedOn="2017-12-11T10:13:41.3814003Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="AngularJSandwijinputnumber" BuildFlags="">
  <Title m="2014-01-28T16:15:34.952803Z">AngularJS and wijinputnumber</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2017-05-04T11:20:27.4774792Z">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this Angular getting started guide, you'll learn how to use the wijinputnumber in an HTML project using HTML markup, jQuery script, and AngularJS directives.&lt;/P&gt;
&lt;P&gt;For more complex samples that have the controller and model in separate files, see&amp;nbsp;&lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/wijmo/input" target=_blank&gt;Wijmo Input&lt;/A&gt; in the &lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt; on our web site.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;f6e1c839-1903-44db-ada7-8eeaa525c8bd&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. Along with our usual references, we add two script references for Angular that must come after the jQuery references, so they are the last two lines: 
&lt;UL&gt;
&lt;LI&gt;One is for AngularJS itself. 
&lt;LI&gt;The other is for Wijmo's Angular javascript integration library. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/InputNumberAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to set&amp;nbsp;the app to use Wijmo, and to&amp;nbsp;create a&amp;nbsp;simple controller with&amp;nbsp;a&amp;nbsp;$scope parameter to control data context. &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/InputNumberAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add the following markup within the &amp;lt;body&amp;gt; tags to create the widget. To &amp;nbsp;see how this is done in jQuery without Angular, see&amp;nbsp;&lt;A href="7701c0a6-32b6-4905-b1b5-bdfe1c1ac6b6"&gt;InputNumber Quick Start&lt;/A&gt;. 
&lt;UL&gt;
&lt;LI&gt;We use a &amp;lt;wij-wijinputnumber&amp;gt; directive to create the widget, and set several options as attributes within the element: 
&lt;UL&gt;
&lt;LI&gt;We&amp;nbsp;set the&amp;nbsp;&lt;A href="Wijmo~wijmo.input.wijinputnumber.options~type.html"&gt;type&lt;/A&gt; option to specify currency. 
&lt;LI&gt;We set the&amp;nbsp;decimalPlaces&amp;nbsp;option (&lt;STRONG&gt;decimal-places&lt;/STRONG&gt; directive) to 2 to show dollars and cents. 
&lt;LI&gt;We set the increment option to 10 so that each click on the spinner buttons changes the value by ten dollars. 
&lt;LI&gt;We set the&amp;nbsp;showSpinner&amp;nbsp;option (&lt;STRONG&gt;show-spinner&lt;/STRONG&gt; directive) to&amp;nbsp;true&amp;nbsp;to reveal spinner buttons that users can click to increment and decrement the value.&amp;nbsp; &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/InputNumberAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. &lt;SPAN class=hs-buildflag-markup style="hs-build-flags: 6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;The widget appears like the following live widget.&lt;BR&gt;&lt;/SPAN&gt;&lt;innovasys:widget layout="block" type="Live Widget" hsbuildflags="6765A991-FBF6-4F19-A39A-8249F8408B02"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/InputNumberAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;180&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;55&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;BR&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="7a1e7157-8bea-4044-982c-b405770a7501" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijinputnumber" BuildFlags="">
      <Title m="2014-03-26T20:24:57.2282971Z">wijinputnumber API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="d03abfc8-d11f-41c7-ae87-afe5174f97fa" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~type" BuildFlags="">
      <Title m="2014-02-04T22:25:40.8089417Z">type Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="0be4db63-d690-475a-9532-0ab3605743cb" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~decimalPlaces" BuildFlags="">
      <Title m="2014-02-04T22:25:52.3371816Z">decimalPlaces Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="a8808400-6a36-4762-85e9-550262e61b04" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~increment" BuildFlags="">
      <Title m="2014-02-04T22:26:10.4313211Z">increment Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="cadc2920-126d-40a3-94c7-afcd28ef37be" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.input.wijinputnumber.options~showSpinner" BuildFlags="">
      <Title m="2014-02-04T22:26:26.5177937Z">showSpinner Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="e1ad16b3-5d06-4d51-8a2c-809745096cec" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="f45a2fbb-aa08-489f-a622-4279d1421163" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="2b9b4da8-c50b-4270-8a23-e309277b6218" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="7701c0a6-32b6-4905-b1b5-bdfe1c1ac6b6" BuildFlags="">
      <Title m="2014-02-04T22:42:48.4457808Z">InputNumber Quick Start</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>