﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">クイックスタート</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">クイックスタート</contentstitle>
  <topicsection m="2017-12-11T10:13:40.1450597Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;このクイックスタートでは、Web ページの作成、wijtooltip ウィジェットの追加、およびウィジェットの外観と動作のカスタマイズを行うことができます。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;CDN から最新の依存ファイルを参照するには、&lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise//#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;を確認してください。これらを HTML ページの &amp;lt;head&amp;gt; タグ内に追加します。たとえば、次のようになります。 &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからリファレンスをコピーして head タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;リファレンス&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/TooltipQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;body&amp;gt; タグ内に、次のようにマークアップを追加します。&amp;lt;label&amp;gt; 要素はツールチップウィジェットを作成し、その id オプションは 'tooltip' に設定され、それを jQuery スクリプトに呼び出してウィジェットを初期化します。title オプションには、ツールチップに表示するテキストが含まれます。 &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからマークアップをコピーして body タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;マークアップ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/TooltipQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;
&lt;P&gt;&amp;lt;head&amp;gt; タグ内の参照の下に、次のスクリプトを追加して jQuery ウィジェットを初期化します。&amp;lt;head&amp;gt; タグ内の参照の下に、次のスクリプトを追加して jQuery ウィジェットを初期化します。&lt;/P&gt;
&lt;UL&gt;
&lt;LI&gt;mouseTrailing オプションは、ツールチップがラベル領域内のページ周囲でマウスの動きに従うように true に設定されます。 
&lt;LI&gt;showCallout オプションは、吹き出しからテールを削除するように false に設定されます。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスクリプトをコピーして head タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/TooltipQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルを保存し、それをブラウザで開きます。wijtooltip ウィジェットは、次のように表示されます。 ラベルテキストをマウスでポイントすると、ツールチップテキストが表示されます。&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/TooltipQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;350&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;140&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
</topic>