﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="da5b3716-eca8-4928-ae4d-a8e4fad0eb1a" Status="New Topic" CreatedOn="2013-02-06T10:02:02.5305279Z" ModifiedOn="2017-12-11T10:13:39.6782699Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="LightBoxMarkupAndScripting" BuildFlags="">
  <Title m="2013-02-06T10:02:26.5475279Z">Markup And Scripting</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-06-24T16:55:01.1800461Z">&lt;P&gt;The HTML markup for a wijLightBox widget looks like this.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LightBoxMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget with the following jQuery script.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LightBoxMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;The markup and script featured here results in the following live widget.&amp;nbsp;Click images in the&amp;nbsp;LightBox to see it in action.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/LightBoxMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;660&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;600&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="efa56397-f168-4d27-a8b3-ed7d87a8a408" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="9819758d-a680-4e88-983a-0d0af36792a4" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="9bc930c9-0c39-4926-8787-dcdf4d190b5e" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijlightbox" BuildFlags="">
      <Title m="2014-03-26T20:24:57.1713326Z">wijlightbox API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="5e14f99a-8837-46e6-bfae-0787b3defa7c" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.wijmo.wijlightbox.options~modal" BuildFlags="">
      <Title m="2013-07-17T18:41:22.8754454Z">modal Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>