﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="df432716-f5b8-41ab-833f-9f620627c0a5" Status="New Topic" CreatedOn="2013-07-10T18:42:10.1962439Z" ModifiedOn="2015-05-06T07:02:45.1077331Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="CompositeChartHowTo" BuildFlags="">
  <Title m="2013-07-10T18:42:25.3180283Z">CompositeChart How To</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-07-26T13:50:32.5228502Z">&lt;P&gt;The following&amp;nbsp;how-to topics&amp;nbsp;show you how to create specific effects with the widget.&lt;/P&gt;
&lt;H2&gt;In this section&lt;/H2&gt;
&lt;P&gt;&lt;A href="48de1e1b-2b41-4d8d-aa52-9494370deb6d" style="auto-update-caption: true"&gt;Add Curve Fittings&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="d79bc9fb-f141-4c2f-b033-da099d20fba8" style="auto-update-caption: true"&gt;Create an Area Chart&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="3d62de93-41b1-45e0-8503-037e548f116a" style="auto-update-caption: true"&gt;Create a Doughnut Pie Chart&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="69cd413f-c1f8-4ee1-bcf2-c4e767d95c2a" style="auto-update-caption: true"&gt;Show Tick Marks&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="f832cdfd-eaea-41f7-bfe7-5c629ea99cb3" style="auto-update-caption: true"&gt;Use Multiple Axes&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="9d09d397-ef25-45a6-b1a9-42a82e1d7c02" style="auto-update-caption: true"&gt;Use CSS Styles&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="1d86f689-acc4-4a46-81a2-9288dde45c87" style="auto-update-caption: true"&gt;Add a TrendLine&lt;/A&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="20bb0e57-f449-484a-9f9c-22fb922f35b6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="fe932ffc-1e10-4eb6-b50d-a0ec06dd2b03" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="2a344199-6750-46b9-80c1-f67b6202b5ee" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="e5e96688-f7e7-47a4-8d7e-c46c567603d1" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="85599416-4f26-499d-ae6d-e904ce0b0f8e" CategoryId="" TopicLinkCategorySource="SpecificValue" Target="Wijmo~jQuery.fn.-~wijcompositechart" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8718114Z">wijcompositechart API</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>