﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">主な要素</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">主な要素</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;以下の画像は、wijdatepager ウィジェットの主な要素を表します。&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;img border="0" alt="" src="images/WijdatepagerMainElements.png" /&gt;&lt;/p&gt;</topicsection>
  <link id="dac4042e-e468-4ce2-b18d-3cae16fd7ffa">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="b75a304d-a7ad-4ead-89ea-abff7a6517b2">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="9800788b-5811-407f-b8da-396a656db0c2">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="0d99c1f8-829e-493d-8517-2d845484e7a9">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>