﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="e493738d-fe14-4a75-937c-2548802a0f24" Status="New Topic" CreatedOn="2013-07-17T17:26:48.6840849Z" ModifiedOn="2015-05-06T07:02:54.7284211Z" PageTypeName="for include.html" AutoIndex="true" HelpContextIds="" Name="1. Create a new HTML page" BuildFlags="{4AAE0FD4-7313-4FEE-A25F-0785B885F736},{46CEF21D-3301-4517-A875-A0906828390E}">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-12-11T19:17:09.2379813Z">To create a new HTML page in your favorite text editor, add the following code and save the document with an .html extension. &lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Paste in&amp;nbsp;your favorite&amp;nbsp;text editor.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;Javascript&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;HTML&amp;gt;
&amp;lt;head&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;
&amp;lt;/body&amp;gt;
&amp;lt;/HTML&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks />
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>