﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="e5d8cc8d-a4cd-4462-bc2f-6303fb473fb0" Status="New Topic" CreatedOn="2013-02-12T06:50:49.8793671Z" ModifiedOn="2017-12-11T10:13:40.0640175Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="SuperPanelQuickStart" BuildFlags="">
  <Title m="2013-02-12T06:51:23.7937582Z">Quick Start</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-01-16T20:31:29.3316745Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;In this quick start, you'll learn how to add the SuperPanel widget to an HTML project using HTML markup and jQuery script.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;e493738d-fe14-4a75-937c-2548802a0f24&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;Add links to the dependencies to your HTML page within the &amp;lt;head&amp;gt; tags. Find the latest dependencies in the content delivery network (CDN) file at &lt;A href="http://wijmo.com/downloads/#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy references to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;References&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SuperPanelQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Add&amp;nbsp;the following markup within the &amp;lt;body&amp;gt; tags to create the widget. The &amp;lt;div&amp;gt; element creates the superpanel widget; its &lt;STRONG&gt;id&lt;/STRONG&gt; option is set to 'superpanel', which we call in the jQuery script to initialize the widget. The nested &amp;lt;table&amp;gt; element sets up a table of images to display inside the superpanel. The width option is narrower than the table so that the scroll buttons appear. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the body tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SuperPanelQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, below the references, add the following script to initialize the widget and customize it. 
&lt;UL&gt;
&lt;LI&gt;The&amp;nbsp;&lt;A href="Wijmo~wijmo.superpanel.wijsuperpanel.options~allowResize.html"&gt;allowResize&lt;/A&gt; option is set to true so that users can grab an edge or corner of the superpanel and drag it to change the size. 
&lt;LI&gt;The&amp;nbsp;&lt;A href="Wijmo~wijmo.superpanel.wijsuperpanel.options~autoRefresh.html"&gt;autoRefresh&lt;/A&gt; option is set to true because images do not load until after the document ready function is completed. Since we did not specify heights for the images in the table, the vertical scroll buttons would not appear without autoRefresh. 
&lt;LI&gt;The&amp;nbsp;&lt;A href="Wijmo~wijmo.superpanel.superpanel_hscroller~scrollMode.html"&gt;scrollMode&lt;/A&gt; options for both&amp;nbsp;&lt;A href="Wijmo~wijmo.superpanel.superpanel_vscroller.html"&gt;vertical&lt;/A&gt; and&amp;nbsp;&lt;A href="Wijmo~wijmo.superpanel.superpanel_hscroller.html"&gt;horizontal&lt;/A&gt; scrollers are set to appear as buttons that scroll when the user hovers the pointer over them. &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SuperPanelQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Within the &amp;lt;head&amp;gt; tags, above the script to initialize the widget,&amp;nbsp;set the size of&amp;nbsp;the widget using CSS. &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy markup to paste inside the head tags&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Style&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/SuperPanelQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;css&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Save your HTML file and open it in a browser. The widget appears like the following live widget. Click the scroller buttons to see the scrolling action.&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/SuperPanelQuickStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;320&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;150&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="d28eec3a-0a94-45e3-9eab-79ad3c4feb31" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="82d08f7d-6ab1-46ba-94b9-374978f40e9a" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="eacad0d9-6565-4316-9cda-481c169d530b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="592a2c57-585e-4315-8351-f62fdf59b37f" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="2e69c5cc-8cb7-4486-bf55-10573efc3a0a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel_namespace" BuildFlags="">
      <Title m="2014-03-26T20:24:57.2122928Z">wijsuperpanel API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="02a708ea-a426-4c4c-a08c-e938193e34cd" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel.options~allowResize" BuildFlags="">
      <Title m="2013-09-30T21:03:39.5992861Z">allowResize Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="e91067b3-9551-47aa-8631-937ad06dda85" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel.options~autoRefresh" BuildFlags="">
      <Title m="2013-09-30T21:03:51.6989395Z">autoRefresh Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="3d459f4b-adc2-4c2b-98cf-d0a16ac5b628" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel.options~hScroller" BuildFlags="">
      <Title m="2013-09-30T21:04:05.5197377Z">hScroller Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="f09e549d-2a7a-4ca6-9aaa-337694f80d55" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel.options~vScroller" BuildFlags="">
      <Title m="2013-09-30T21:04:16.7336935Z">vScroller Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="683b107e-8609-477f-9831-8bc008000dd3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel.options~scrollMode" BuildFlags="EA4FE90B-BF07-4EFC-861F-B581B196363C">
      <Title m="2013-09-30T21:04:43.3602356Z">scrollMode Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="160e00f5-5433-4aae-9ae6-e969f95d4405" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.superpanel.wijsuperpanel.options~scrollMode" BuildFlags="EA4FE90B-BF07-4EFC-861F-B581B196363C">
      <Title m="2013-09-30T21:05:00.8968131Z">scrollMode Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>