﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">CSSスタイルの適用</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">CSSスタイルの適用</contentstitle>
  <topicsection m="2017-12-11T10:13:38.2368799Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;A href="5b3d493e-6f10-475f-9154-e4b99b2d093c"&gt;クイックスタート&lt;/A&gt;の例に基づき、CSS スタイルを使用して、スライダの各要素の色とスタイルを変更できます。&amp;nbsp;以下は、スライダで使用可能な CSS セレクタのリストです。インストールフォルダにある jquery.wijmo.wijslider.css ファイルでもセレクタを参照できます。&lt;/P&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;CSS セレクタ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
&lt;UL&gt;
&lt;LI&gt;wijmo-wijslider 
&lt;LI&gt;wijmo-wijslider-horizontal 
&lt;UL&gt;
&lt;LI&gt;wijmo-wijslider-horizontal .wijmo-wijslider-track 
&lt;LI&gt;wijmo-wijslider-horizontal .wijmo-wijslider-decbutton 
&lt;LI&gt;wijmo-wijslider-horizontal .wijmo-wijslider-incbutton &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;wijmo-wijslider-vertical 
&lt;UL&gt;
&lt;LI&gt;wijmo-wijslider-vertical .wijmo-wijslider-track 
&lt;LI&gt;wijmo-wijslider-vertical .wijmo-wijslider-decbutton 
&lt;LI&gt;wijmo-wijslider-vertical .wijmo-wijslider-incbutton &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;OL&gt;
&lt;LI&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、スライダの幅を含むスタイルを次のスタイルに置き換えます。このスタイルは、スライダの多くの要素の border-color、border-width、background-color を変更します。&amp;nbsp; &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからスタイルをコピーして、&amp;lt;head&amp;gt; セクション内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スタイル&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;CSS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/SliderCSS.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;css&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;スクリプトまたは HTML ファイルの &amp;lt;body&amp;gt; セクションを変更する必要はありません。このスライダを作成するには、基本的な &amp;lt;div&amp;gt; タグで十分です。 
&lt;LI&gt;HTML ファイルを保存し、それをブラウザで開きます。実際のウィジェットは、SliderCSS を使用して次のように表示されます。&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/SliderCSS.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;320&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;25&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
</topic>