﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="e96f1b0b-7a1b-4998-bf02-c926fd9dd270" Status="New Topic" CreatedOn="2013-02-06T10:01:27.8895279Z" ModifiedOn="2015-05-06T07:02:49.7525491Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="LightBoxMainElements" BuildFlags="">
  <Title m="2013-02-06T10:01:48.5555279Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-02-06T13:44:56.7068359Z">&lt;P&gt;The following image highlights the wijlightbox elements:&lt;BR&gt;&lt;IMG border=0 alt="" src="images/WijlightboxMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="3f05c2f6-249d-4eb5-bbb9-9ea88a8f21a0" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="9819758d-a680-4e88-983a-0d0af36792a4" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="0d24141f-7ff1-4269-abec-0a860a7db86b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijlightbox" BuildFlags="">
      <Title m="2014-03-26T20:24:57.1693315Z">wijlightbox API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="bd8e2880-80fd-487f-b632-919dcd0db36a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlightbox.options~controlsPosition" BuildFlags="">
      <Title m="2013-07-17T18:31:39.5347003Z">controlsPosition Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="49c268bf-6bab-4a35-b5de-c9b2daaec248" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlightbox.options~showCounter" BuildFlags="">
      <Title m="2013-07-17T18:32:24.401512Z">showCounter Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="6a69f085-4085-4805-ba62-e1d644fb89a2" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlightbox.options~showNavButtons" BuildFlags="">
      <Title m="2013-07-17T18:32:37.2622788Z">showNavButtons Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="f5b1ba98-e0f0-4a47-998a-0d32487f0f84" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlightbox.options~textPosition" BuildFlags="">
      <Title m="2013-07-17T18:33:45.0859168Z">textPosition Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>