﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="eb15a455-8bfb-47cf-9444-48dafc00a1bc" Status="New Topic" CreatedOn="2013-02-07T06:23:33.1882442Z" ModifiedOn="2017-12-11T10:13:39.7163524Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="LineChartMarkupAndScripting" BuildFlags="">
  <Title m="2013-02-07T06:24:00.9310182Z">Markup and Scripting</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2014-06-24T16:56:13.2893907Z">&lt;P&gt;The HTML markup for a wijlinechart widget looks like this.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LineChartMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;You can initialize the widget with the following jQuery script.&lt;/P&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;Type your example code here. It will be automatically colorized when you switch to Preview or build the help system.&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgets/LineChartMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;The markup and script featured here results in the following live widget. Mouse over the LineChart to see the hints.&lt;/P&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgets/LineChartMarkupScripting.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;520&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;420&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="540715a6-fcb7-49e7-9dc1-3c3d559ce76d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="4bdb3d60-541e-42b3-8008-f3478e386019" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="99ea3014-823d-4cc6-b8f8-25fa41aeb0ec" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="c431f9c2-5309-4770-9bbe-8a86d3305083" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="0de54f42-e20b-45ef-8d87-42b4e927b39a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijlinechart" BuildFlags="">
      <Title m="2014-03-26T20:24:57.1752758Z">wijlinechart API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="24d1bc7f-646e-4efc-b706-6a1fd3838502" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~axis" BuildFlags="">
      <Title m="2013-07-17T20:43:06.6230473Z">axis Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="945d20ad-0039-46fb-859a-f8918b902434" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~header" BuildFlags="">
      <Title m="2013-07-17T20:43:31.6861392Z">header Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="0046fff5-b2ea-4b6a-a20f-035269659275" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~hint" BuildFlags="">
      <Title m="2013-07-17T20:43:43.1137428Z">hint Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="74c68330-5498-43e7-bfc0-e151a587efe3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~legend" BuildFlags="">
      <Title m="2013-07-17T20:44:40.7558562Z">legend Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="b804ab2d-ad1d-4a6f-827c-a2a0b5e90b8e" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~seriesList" BuildFlags="">
      <Title m="2013-07-17T20:44:58.1414185Z">seriesList Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="688380ee-d6fa-497f-82df-4c8d8e1ce2db" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijlinechart.options~showChartLabels" BuildFlags="">
      <Title m="2013-07-17T20:45:08.28619Z">showChartLabels Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>