﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="eb882fec-22ea-4905-851a-9bbce0b5f9fd" Status="New Topic" CreatedOn="2013-02-06T14:32:41.6154412Z" ModifiedOn="2015-05-06T07:02:44.4085027Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="ListOptionsCSS" BuildFlags="">
  <Title m="2013-07-30T16:29:16.3756814Z">List Options and CSS</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-07-30T16:37:01.9338307Z">&lt;P&gt;To change the appearance of the List, you can use both jQuery options and CSS styles. Begin by locating this portion of the script:&lt;/P&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to view script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;var list = $("#list");
var input = $('#testinput');
list.wijlist({
    selected: function (event, ui) {
        var selectedItem = ui.item;
        var str = selectedItem.label;
        input.val(str);
    }
});
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;To control the number of items displayed in the list widget, insert the following script:&lt;/P&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;var list = $("#list");
            var input = $('#testinput');
            list.wijlist({
                selected: function (event, ui) {
                    var selectedItem = ui.item;
                    var str = selectedItem.label;
                    input.val(str);
                },
                autoSize: true,
                maxItemsCount: 3            
            });
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;IMG border=0 alt="" src="images/WijlistChangingWijlistAppearance 1.png"&gt; 
&lt;P&gt;You can also use CSS styling to change the appearance of the widget:&lt;/P&gt;&lt;innovasys:widget type="Drop down section" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down to copy CSS styles&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Styles&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;style type="text/css"&amp;gt;
        #list
        {
            height: 200px;
            width: 300px;
            background: #3018BA;
            color: #FFFFFF;
            border-color: #000000;
            border-width: medium;
            font-family: Broadway;
            font-size: large;
        }
           
        #testinput
        {
            width: 150px;
            padding: 5px;
            background-color: #8718BA;
            color: #FFFFFF;
            border-color: #000000;
            border-width: medium;
            font-family: Broadway;
            font-size: large;
        }
&amp;lt;/style&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;These selectors result in a list that resembles the following image:&lt;BR&gt;&lt;IMG border=0 alt="" src="images/WijlistChangingWijlistAppearance 2.png"&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="0538c8c4-cd0d-40c8-a44c-e8982c3bdcb3" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.list.wijlist_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8568061Z">wijlist API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="2d28c61c-d551-443a-8654-d957aa633df6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.list.wijlist.options~autoSize" BuildFlags="">
      <Title m="2013-07-30T16:37:34.3030557Z">autoSize Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="06bcd87e-4d84-4972-b834-42e3cfed6f59" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.list.wijlist.options~maxItemsCount" BuildFlags="">
      <Title m="2013-07-30T16:37:43.4951831Z">maxItemsCount Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="20da3f6f-c7e3-4cad-a6be-1997f9c6178d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="3fa21a75-d94f-408e-b0b9-34bef74b96b1" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>