﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="eed6920c-1d36-4740-99cd-b8ce6eabf973" Status="New Topic" CreatedOn="2013-01-29T11:08:05.7428492Z" ModifiedOn="2015-05-06T07:02:48.6249523Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="DropDownMainElements" BuildFlags="">
  <Title m="2013-01-29T11:08:21.6014349Z">Main Elements</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-02-04T09:38:39.5950876Z">&lt;P&gt;The image below illustrates the main elements of the wijdropdown widget:&lt;BR&gt;&lt;IMG border=0 alt="" src="images/WijdropdownMainElements.png"&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="792f23b4-4c0c-41fb-9b42-010507c69ab8" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijdropdown" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8928192Z">wijdropdown API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="ecbdb662-b041-4905-837d-c4551cadd662" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.wijmo.wijdropdown.options~ensureDropDownOnBody" BuildFlags="">
      <Title m="2013-07-16T15:19:11.941326Z">ensureDropDownOnBody Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="1378e186-6a4b-47ed-8ff6-7a3848be6f00" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="1a9af746-ad03-498c-867e-f32b6e63425c" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>