﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">AngularJS と wijlinechart</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">AngularJS と wijlinechart</contentstitle>
  <topicsection m="2017-12-11T10:13:41.1694892Z" name="BodyText">&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;innovasys:widgetproperty layout="inline" name="data-build-flags"&gt;EA4FE90B-BF07-4EFC-861F-B581B196363C&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;P&gt;この Angular 導入ガイドでは、HTML マークアップ、jQuery スクリプト、および AngularJS ディレクティブを使用して、LineChart ウィジェットを HTML プロジェクト内で使用する方法について学習します。&lt;/P&gt;
&lt;P&gt;コントローラーとモデルをそれぞれ個別のファイルで設定する、より複雑なサンプルについては、弊社 Web サイト「&lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/" target=_blank&gt;AngularJS Directive Gallery&lt;/A&gt;」内の「&lt;A href="http://demo.componentone.com/wijmo/AngularExplorer/#/wijmo/charts" target=_blank&gt;Wijmo Charts&lt;/A&gt;」を参照してください。&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;&lt;innovasys:widget layout="block" type="Include Topic"&gt;&lt;innovasys:widgetproperty layout="block" name="source"&gt;f6e1c839-1903-44db-ada7-8eeaa525c8bd&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;依存ファイルへのリンクを HTML ページの &amp;lt;head&amp;gt; タグ内に追加します。最新の依存ファイルについては、「&lt;A href="http://wijmo.c1.grapecity.com/products/wijmo-enterprise//#wijmo-cdn" target=_blank&gt;wijmo cdn&lt;/A&gt;」のコンテンツ配信ネットワーク（CDN）ファイルを参照してください。通常の参照に加え、Angular 用に 2 つのスクリプト参照を追加します。この参照は jQuery 参照の後に続ける必要があるので、最後の 2 行となります。 
&lt;UL&gt;
&lt;LI&gt;1 つは AngularJS 自身です。 
&lt;LI&gt;もう 1 つは、Wijmo の Angular javascript 統合ライブラリです。 &lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンして参照コードをコピーし、head タグ内に貼り付けます&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;参照&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/LineChartAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;references&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;head&amp;gt; タグ内の参照の後に、次のスクリプトを追加します。このスクリプトは、アプリケーションが Wijmo を使用するように設定し、モデルおよびコントローラーを作成します。 
&lt;UL&gt;
&lt;LI&gt;4 つのデータフィールドを指定するモデルを使用して、コントローラーに設定するデータにリンクします。 
&lt;LI&gt;コントローラーで $scope パラメータを使用して、モデルのデータコンテキストを制御します。 
&lt;LI&gt;コントローラーに、オプションの $locale パラメータを追加します。 
&lt;LI&gt;コントローラーのリストに、3 つのデータ行を追加します。 &lt;/LI&gt;&lt;/UL&gt;Angular を使用せずに jQuery でこの処理を行う方法については、「&lt;A href="1936b0ea-8b64-4722-87da-4dd98b630d3e" style="auto-update-caption: true"&gt;データバインディング&lt;/A&gt;」を参照してください（「複数のデータメンバを持つ複数系列グラフ」）。 &lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/LineChartAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;&amp;lt;body&amp;gt; タグ内に次のマークアップを記述して、ウィジェットを作成します。 
&lt;UL&gt;
&lt;LI&gt;&amp;lt;wij-LineChart&amp;gt; ディレクティブを使用してウィジェットを作成し、要素内でいくつかのオプションを属性として設定します。 
&lt;UL&gt;
&lt;LI&gt;&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~dataSource.html"&gt;dataSource&lt;/A&gt;&amp;nbsp;オプション（&lt;STRONG&gt;data-source&lt;/STRONG&gt; ディレクティブ）の設定により、コントローラーのリストを指定します。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~height.html"&gt;height&lt;/A&gt;&amp;nbsp;および&amp;nbsp;&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~width.html"&gt;width&lt;/A&gt;&amp;nbsp;オプションを設定します。 
&lt;LI&gt;&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~showChartLabels.html"&gt;showChartLabels&lt;/A&gt;&amp;nbsp;オプション（&lt;STRONG&gt;show-chart-labels&lt;/STRONG&gt; ディレクティブ）を false に設定します。 &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;マークアップ内で要素をネストして、&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~axis.html"&gt;axis&lt;/A&gt;、&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~data.html"&gt;data&lt;/A&gt;、&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~header.html"&gt;header&lt;/A&gt;、および&amp;nbsp;&lt;A href="Wijmo~wijmo.chart.wijlinechart.options~seriesList.html"&gt;seriesList&lt;/A&gt;&amp;nbsp;オプションを設定します。 
&lt;UL&gt;
&lt;LI&gt;axis ディレクティブ内に y 軸をネストし、&lt;A href="Wijmo~wijmo.chart.chart_axis~origin.html"&gt;origin&lt;/A&gt;&amp;nbsp;オプションを 0 に設定します。 
&lt;LI&gt;data ディレクティブの x bind 属性を、RegionName フィールドにバインドするように設定します。これにより、このフィールドが系列リスト内の全系列に適用されます。 
&lt;LI&gt;ヘッダテキストは、グラフのタイトルを表示するように設定します。 
&lt;LI&gt;series-list ディレクティブ内に各系列をネストし、ヒント（ツールチップテキスト）および凡例のラベルを指定します。また、data ディレクティブには y オプションをネストし、モデルのデータフィールドにバインドするように指定します。 &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;innovasys:widget layout="block" type="Colorized Example Code From File"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;マークアップ&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/LineChartAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;markup&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;
&lt;LI&gt;HTML ファイルを保存し、ブラウザで開きます。作成されたウィジェットは、実際には次のように表示されます。&lt;BR&gt;&lt;innovasys:widget layout="block" type="LiveWidget"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/LineChartAngularStart.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;620&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;420&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;</topicsection>
</topic>