﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">主な要素</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">主な要素</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;以下の画像は、wijscatterchart ウィジェットの主な要素を表します。&lt;br /&gt;
&lt;img border="0" alt="" src="images/wijscatterchartMainElements.png" /&gt;&lt;/p&gt;</topicsection>
</topic>