﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">主な要素</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">主な要素</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;以下の画像は、wijexpander ウィジェットの主な要素を表します。&lt;br /&gt;
&lt;br /&gt;
&lt;img border="0" alt="" src="images/WijexpanderMainElements.png" /&gt;&lt;/p&gt;</topicsection>
  <link id="e05d204e-3e1e-4c29-a458-5ec83da8bba0">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="2fb88789-c57b-4266-b199-fc4def53aa50">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="484e9671-3f2c-43a0-bc55-a27478f2f2a2">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>