﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="f454f223-6ca6-4cec-bc3f-09e29ddac5b7" Status="New Topic" CreatedOn="2012-12-10T21:55:47.8859909Z" ModifiedOn="2016-09-27T07:12:12.3992591Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Widgets" BuildFlags="">
  <Title m="2013-06-25T19:57:34.6472668Z">Widgets</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2016-09-27T07:12:12.3992591Z">&lt;P&gt;Wijmo includes a number of widgets that you can use in your web UI. Click each of the following widgets for an overview and the markup to create each one. You can connect data with your widgets using the included &lt;A href="9bd84ef6-c2f5-448b-9fe5-3d42a56f8c34" style="auto-update-caption: true"&gt;Data&lt;/A&gt; module.&lt;/P&gt;&lt;innovasys:widget type="Note Box" layout="block"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Check the &lt;A href="b08cbbbe-62f9-4811-9f2f-21bc8c4a8a6d"&gt;Version History&lt;/A&gt; for an outline of new features, improvements, and changes to the Wijmo widgets.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;Some of these widgets, marked with an asterisk, are adaptive, which means that you can use them in jQuery Mobile apps. Wijmo also offers two &lt;A href="dccfe50c-594c-4ee7-9357-3ebc2b5381b4"&gt;Mobile Widgets&lt;/A&gt;.&lt;/P&gt;
&lt;P&gt;This section includes gettting started, conceptual, and how-to information. If you are looking for the options, methods, and events, please visit the API documentation &lt;A href="Wijmo.html"&gt;here&lt;/A&gt;.&lt;/P&gt;
&lt;TABLE bgColor=black&gt;
&lt;TBODY&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="af1d991d-2b13-4e4f-9c89-055dbbb370c5"&gt;&lt;IMG title="Create a menu UI with a series of content panes that display information one pane at a time." border=0 alt="" src="images/Accordion.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Accordion*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="f6815171-b32c-4f9c-ba3f-a57d37b89f47"&gt;&lt;IMG title="Create a customized bar chart to compare the values of items across categories." border=0 alt="" src="images/BarChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;BarChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="91c6e67e-ef5f-4611-ac10-ed733479dd7e"&gt;&lt;IMG title="Use instead of a scatter chart if your data has three independent values." border=0 alt="" src="images/BubbleChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;BubbleChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="92c08159-b1d8-47f6-98f9-2b717a1c05f5"&gt;&lt;IMG title="Show a single month or a table of months with customizable styles and navigation elements." border=0 alt="" src="images/Calendar.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Calendar*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="6ee7cecf-5cb7-41b9-bbc0-101dcb4cbbad"&gt;&lt;IMG title="Show stock information using high, low, open, and close values for each day in the series." border=0 alt="" src="images/CandlestickChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;CandlestickChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="64eb1eef-0df2-408d-8fb7-77ab486c8b8f"&gt;&lt;IMG title="Display a list of images in an image slider with previous and next buttons." border=0 alt="" src="images/Carousel.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Carousel*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="128a3562-5f17-4b86-9499-0c07d800a255"&gt;&lt;IMG title="Allows you to visualize data by selecting a small range out of a large data." border=0 alt="" src="images/ChartNavigator.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;ChartNavigator&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="1313d28c-648c-4455-a124-f3697a1774ed"&gt;&lt;IMG title="Decorate a standard HTML checkbox element." border=0 alt="" src="images/Checkbox.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Checkbox*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="5bc64c17-8333-43d3-9921-2f23bb745dd5"&gt;&lt;IMG title="Display a resizable and editable text box or drop-down list." border=0 alt="" src="images/ComboBox.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;ComboBox&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="c063dbdb-d9bf-46aa-ba4b-d5029064716b"&gt;&lt;IMG title="Analyze complex data on a single chart surface with dashboards." border=0 alt="" src="images/CompositeChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;CompositeChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="55da4c74-afcd-4d13-9d3a-5d88bffed048"&gt;&lt;IMG title="Use a specific time interval view like week or month in this horizontal UI control to allow users to quickly select a date." border=0 alt="" src="images/DatePager.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;DatePager*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="4fcfa265-e55c-4cbc-8be5-9e3f782e9723"&gt;&lt;IMG title="Add maximizing, minimizing, content toggling, and pinning features to jquery.ui.dialog." border=0 alt="" src="images/Dialog.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Dialog&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="2c1e3f37-d2f0-4dca-a6d5-157ff5fc1058"&gt;&lt;IMG title="Decorate a standard HTML drop-down element." border=0 alt="" src="images/DropDown1.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;DropDown*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="fdc3af28-e5ee-4526-b6c5-1cc06d054c58"&gt;&lt;IMG title="Author and manage HTML content on your web page in an intuitive, Microsoft Word-like editor that allows you to edit in your preferred style: design, source code, or split view." border=0 alt="" src="images/Editor.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Editor*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="6368a757-14f4-4e6d-a532-5cf9c9496e18"&gt;&lt;IMG title="Add, edit, and manage appointments in a fully functional schedule with an offline data source." border=0 alt="" src="images/EventsCalendar.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;EventsCalendar*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="64a9f4b2-ee4b-4e38-a288-7d44adbd4640"&gt;&lt;IMG title="Show or hide embedded or external content within an expanding panel using various animation effects." border=0 alt="" src="images/Expander.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Expander*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="66953165-4b62-4b4f-ba09-cb4e9ee2efcf"&gt;&lt;IMG title="Organize files and folders with this highly customizable file management tool." border=0 alt="" src="images/FileExplorer.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;FileExplorer&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="290d0ba5-06f2-428b-98a3-7f5564a0936b"&gt;&lt;IMG title="Display content in two panes, a front one that is visible by default, and a back one that is not visible. Click to toggle between the panes." border=0 alt="" src="images/FlipCard.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;FlipCard*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="e519a575-0540-46d2-98d6-4b1be89153e7"&gt;&lt;IMG title="Display images in a customizable slideshow collection and animate transitions between images, display previous and next thumbnail images, add captions, and more." border=0 alt="" src="images/Gallery.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Gallery*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="5115986b-a185-49b7-b68b-30589d60dcc0"&gt;&lt;IMG title="Interactively select, edit, sort, scroll through, filter, and group data to better understand and visualize it more effectively." border=0 alt="" src="images/Grid.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Grid*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="62d199d6-8272-4e90-aac1-16fae0486d49"&gt;&lt;IMG title="Create date, number, and masked inputs to collect various types of information from your users." border=0 alt="" src="images/InputMask.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Input Widgets&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="06d46ffe-e0dd-4e7e-ac65-de355514d703"&gt;&lt;IMG title="Overlay images on the current page, give focus to an image, autoplay through images, play flash videos, show animated transitions, and more." border=0 alt="" src="images/LightBox.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;LightBox*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="df411a82-b31f-4be7-bcd2-0f14298ad9bc"&gt;&lt;IMG title="Display data in a horizontal or vertical gauge with customizable tick marks, ranges, face, and pointer." border=0 alt="" src="images/LinearGauge.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;LinearGauge*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="c431f9c2-5309-4770-9bbe-8a86d3305083"&gt;&lt;IMG title="Create customized linear charts with each series shown as connected points of data." border=0 alt="" src="images/LineChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;LineChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="11e937b3-5a42-4f06-b197-50a5c2ec631d"&gt;&lt;IMG title="Allow users to select one or more items from a customizable list." border=0 alt="" src="images/List.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;List*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="43d3650d-d743-4471-abbb-fc7c69487d94"&gt;&lt;IMG title="Display online maps from various sources with smooth zooming and panning." border=0 alt="" src="images/Maps.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Maps&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="76ba7841-cab2-46e6-91b4-8b8377012639"&gt;&lt;IMG title="Create multi-level menus with animation effects, images and check box items, interactive item scrolling, and even create a pop-up menu for context help within your application." border=0 alt="" src="images/Menu.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Menu*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="6ad480a2-7c83-41f6-ab09-f7ee7156092d"&gt;&lt;IMG title="Scan through elements or pages using numeric pages or next and previous buttons." border=0 alt="" src="images/Pager.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Pager*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="057af2b9-18e2-4819-b085-36f28dbef176"&gt;&lt;IMG title="Show customized pie charts to display simple values." border=0 alt="" src="images/PieChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;PieChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="c6ea6346-c538-4021-a4df-ffefe06a29f5"&gt;&lt;IMG title="Display or hide elements at specified positions on the screen, and add animations for the show and hide actions." border=0 alt="" src="images/PopUp.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;PopUp&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="73351e44-f27d-4201-ae77-8e8bc2cdbbd9"&gt;&lt;IMG title="Let end users see the progress of an operation in an indicator with customized animations, styles, labels, and more." border=0 alt="" src="images/ProgressBar.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;ProgressBar&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="894e81d0-f7bc-4ce2-845f-84def3bce61f"&gt;&lt;IMG title="Create dials and speedometers with customized start and sweep angles, tick marks, ranges, and pointers." border=0 alt="" src="images/RadialGauge.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;RadialGauge*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="72e5f2bc-a6cd-4aaa-aa56-cd5dba2c8241"&gt;&lt;IMG title="Decorate standard HTML radio button elements." border=0 alt="" src="images/Radio.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Radio*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="51b16e7c-47a4-44c9-bfd8-1358c66367ab"&gt;&lt;IMG title="Create a star rating widget, or use bars, thumbs-up or -down, or create custom icons for the user to click." border=0 alt="" src="images/Rating.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Rating*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="84610f11-0199-4d13-b2e9-2b209f4b9a2d"&gt;&lt;IMG title="Create a toolbar UI with a full ribbon or a simple ribbon to save screen real estate." border=0 alt="" src="images/Ribbon.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Ribbon*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="c688301c-1496-437c-98a7-82c45ba0c191"&gt;&lt;IMG title="Show two value axes, with one set of numerical data along the x-axis and another along the y-axis, and combine these values into single data points and display them in uneven intervals, or clusters." border=0 alt="" src="images/ScatterChart.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;ScatterChart*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="a932be59-3f38-45fc-9622-2f917b0fe621"&gt;&lt;IMG title="Provide a simple, sliding selector that allows end-users to choose a single value or a range of values in a predefined range at run time." border=0 alt="" src="images/Slider.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Slider&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="3b0c7068-ac59-4428-994a-8e5ede491677"&gt;&lt;IMG title="Add small, lightweight charts inline with your text using a number of different chart types." border=0 alt="" src="images/Sparkline.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Sparkline*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="b5cb505b-0c6a-4c30-904b-6925232fc438"&gt;&lt;IMG title="Design a professional and polished website with this container widget that can be nested indefinitely and features a movable and collapsible bar that divides an area into two resizable panels." border=0 alt="" src="images/Splitter.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Splitter*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="82d08f7d-6ab1-46ba-94b9-374978f40e9a"&gt;&lt;IMG title="Add custom scrolling, resizing, rounded corners, and drop shadows to any panel on your page with this alternative to the HTML scroll bar for overflow elements." border=0 alt="" src="images/SuperPanel.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;SuperPanel*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="5a635db0-7b95-4c6f-85d0-4feb4a5b7435"&gt;&lt;IMG title="Break content into multiple sections that can be swapped to save screen real estate with scrollable tabs, sortable tabs, and even allow users to add tabs dynamically." border=0 alt="" src="images/Tabs.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Tabs*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="2331159f-7571-4f07-8f6b-f4784d7af0d3"&gt;&lt;IMG title="Decorate standard HTML Textbox elements, Input objects of type 'text' or 'password,' and Textarea objects." border=0 alt="" src="images/TextBox.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;TextBox*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="134ecf0d-3313-4c6c-8209-49def74a861b"&gt;&lt;IMG title="Show a popup tooltip or an overlay that provides information about a target element in a callout or small box. Embed any HTML, images, and text to create a fully customized tooltip." border=0 alt="" src="images/ToolTip.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Tooltip*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="ffd82c05-da09-4568-a6e8-dcd95f3cf7b2"&gt;&lt;IMG title="Present items in a hierarchical tree structure with expand and collapse animations, stylish themes, and drag-and-drop functionality." border=0 alt="" src="images/Tree.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Tree*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="22f4b426-40cf-4250-a834-e9731e642f33"&gt;&lt;IMG title="Display large amount, space-constrained heirarchical data in a single rectangular space." border=0 alt="" src="images/Treemap.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Treemap*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="b92f9152-f9b7-47a1-9667-492cda77fed2"&gt;&lt;IMG title="Support batch or single uploads and add an API for displaying upload progress." border=0 alt="" src="images/Upload.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Upload*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="bd8320e3-3d3a-4354-986b-4309d04324f4"&gt;&lt;IMG title="Turn an HTML5 video tag into a fully functional video player utilizing jQuery UI theming." border=0 alt="" src="images/Video.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Video*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;
&lt;TD&gt;
&lt;P align=center&gt;&lt;A href="e49edcff-4766-4093-b5b1-8eeeddbd0e85"&gt;&lt;IMG title="Display sections of content on separate, navigable pages." border=0 alt="" src="images/Wizard.png"&gt;&lt;BR&gt;&lt;SPAN style="COLOR: white"&gt;Wizard*&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
&lt;P&gt;* Widgets marked with an asterisk are Adaptive Widgets that you can use in &lt;A href="1e45a7fb-baa9-412f-bafc-e708c4fa0b2e"&gt;jQuery Mobile&lt;/A&gt; apps. Please note that the Input widgets are not adaptive.&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="9283c3e8-33c0-4d2c-a3b5-7bde59251012" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="e7792c21-1920-4d34-896b-935f52ff2695" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="67440d27-d198-41f9-a6fc-33aa0cb1323d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="21ef7329-7180-49f2-896d-b2303b67c796" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="35173213-6922-428e-9164-f57d87916c32" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="42db6a13-0174-4648-a267-4d33f0cb59b0" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="6db76e28-5552-425c-b1db-34a4aa1bacf6" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="e0d53d6a-9c0a-4fed-b736-ccf14c2afcfb" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="9bd84ef6-c2f5-448b-9fe5-3d42a56f8c34" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="0c4f8043-ba01-40c7-a713-a3abd5849a92" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="JavascriptLibrary" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="2f97cdf7-852f-4d02-8cd3-a462b87d58b6" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="dccfe50c-594c-4ee7-9357-3ebc2b5381b4" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>