﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="f832cdfd-eaea-41f7-bfe7-5c629ea99cb3" Status="New Topic" CreatedOn="2013-01-31T10:56:02.5730075Z" ModifiedOn="2015-05-06T07:02:45.1177651Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="UseMultipleAxes" BuildFlags="">
  <Title m="2013-07-11T19:34:12.0742448Z">Use Multiple Axes</Title>
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-07-12T04:11:21.1877661Z">&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Show All / Hide All Link"&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;There may be times when you need to chart complex data that requires multiple axes. The wijcompositechart widget allows you to do just that.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Add the following HTML markup to the body of your page: &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Language Filtered Code Box"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Markup&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;HTML&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;div id="wijcompositechart" style="width: 756px; height: 475px"&amp;gt;
&amp;lt;/div&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;Include the following script to initialize the widget and populate the chart with data. Note that the y axis option has a y1 axis and a y2 axis value specified: &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Language Filtered Code Box"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JavaScript&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
    $(document).ready(function () {
        $("#wijcompositechart").wijcompositechart({
            axis: {
                y: [{
                    &lt;FONT color=green&gt;// main y axis&lt;/FONT&gt;                        

                    text: "Temperature",
                    compass: "east",
                    autoMin: false,
                    autoMax: false,
                    min: 5,
                    max: 35,
                    textStyle: {
                        fill: "#89A54E"
                    },
                    labels: {
                        style: {
                            fill: "#89A54E"
                        }

                    }
                },
              {
                  &lt;FONT color=green&gt;// y1 axis  &lt;/FONT&gt;                       

                  text: "Rainfall",
                  autoMax: false,
                  autoMin: false,
                  min: 0,
                  max: 300
              },
              {
                 &lt;FONT color=green&gt; // y2 axis  &lt;/FONT&gt;                       

                  text: "",
                  compass: "east"
              }],
                x: {
                    text: ""
                }
            },
            stacked: false,
            hint: {
                content: function () {
                    return this.label + '\n ' + this.y + '';
                }
            },
            header: {
                text: "Hardware Distribution"
            },
            seriesList: [{
                type: "column",
                label: "West",
                legendEntry: true,
                data: {
                    x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    y: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
                },
                yAxis: 1
            }, {
                type: "line",
                fitType: "spline",
                label: "East",
                legendEntry: true,
                data: {
                    x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    y: [1016, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7]
                },
                yAxis: 2
            }, {
                type: "line",
                label: "South",
                legendEntry: true,
                data: {
                    x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    y: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
                },
                markers: {
                    visible: true,
                    type: "circle"
                }
            }]
 
        });
 
    });    
&amp;lt;/script&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;The above markup and script results in a chart like that in&amp;nbsp;the following image:&lt;BR&gt;&lt;innovasys:widget layout="block" type="Dynamic Image"&gt;&lt;innovasys:widgetproperty layout="block" name="ThumbnailUrl"&gt;images/CreatingAwijcompositechartWithMultipleAxes1_thumb.png&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="ImageTitle"&gt;Multiple Axes&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;The line or spline portion of the wijcompositechart can be used as an area chart as well.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;For this example, we'll take the yAxis 1 and change it to an area chart by changing the type option from "line" to "area": &lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Language Filtered Code Box"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Sample Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JavaScript&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;yAxis: 1
            }, {
                type: "area",
                fitType: "spline",
                label: "East",
                legendEntry: true,
                data: {
                    x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    y: [1016, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7]
                },
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;This one change results in the following:&lt;BR&gt;&lt;innovasys:widget layout="block" type="Dynamic Image"&gt;&lt;innovasys:widgetproperty layout="block" name="ThumbnailUrl"&gt;images/CreatingAwijcompositechartWithMultipleAxes2_thumb.png&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="ImageTitle"&gt;Area Chart with Multiple Axes&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;&lt;innovasys:widget layout="block" type="Note Box"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;STRONG&gt;Note&lt;/STRONG&gt;: Each set of data for the line chart in the seriesList option uses a different marker type. The available marker types are box, circle, cross, diamond, invertedTri, and tri. The available markers are illustrated in the image below.&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;/P&gt;&lt;innovasys:widget layout="block" type="Dynamic Image"&gt;&lt;innovasys:widgetproperty layout="block" name="ThumbnailUrl"&gt;images/CreatingAwijcompositechartWithMultipleAxes3_thumb.png&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="ImageTitle"&gt;BubbleChart with Markers&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;P&gt;&lt;/P&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="bc64cbeb-d892-47b3-8a3e-bfeac49bec34" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="df432716-f5b8-41ab-833f-9f620627c0a5" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="21f63491-a3cf-43b9-8451-8cdea8462e3b" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="fe932ffc-1e10-4eb6-b50d-a0ec06dd2b03" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="fa5bd5a3-93d3-47c4-91b3-77bd46da8891" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart_namespace" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8718114Z">wijcompositechart API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="954a0fda-2d35-4982-8103-e69f292b740c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart.options~axis" BuildFlags="">
      <Title m="2013-07-12T04:05:42.8380528Z">axis Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="5dca5b71-6c54-4399-8df7-ebdbd1a87e70" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart.options~header" BuildFlags="">
      <Title m="2013-07-12T04:06:04.3478645Z">header Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="be7ae844-bbbc-43f6-9ff5-c7eefc87dd57" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart.options~hint" BuildFlags="">
      <Title m="2013-07-12T04:06:21.1627847Z">hint Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="a00d39e8-a133-4e5e-be0a-1cd104cec1ef" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart.options~seriesList" BuildFlags="">
      <Title m="2013-07-12T04:06:39.6141088Z">seriesList Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="f421f907-83aa-4be6-b8dc-bd623836ff7d" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijcompositechart.options~stacked" BuildFlags="">
      <Title m="2013-07-12T04:06:56.1183127Z">stacked Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="c342fda8-b137-4b0e-9dbb-59f4e604a56c" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="604d49a1-7426-4ce4-ae76-179cb2cb3d70" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>