﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z"></title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z"></contentstitle>
  <topicsection m="2017-05-04T11:50:03.6716805Z" name="BodyText">&lt;P style="hs-build-flags: EA4FE90B-BF07-4EFC-861F-B581B196363C"&gt;wijgrid ウィジェットでは、交互行（1 行おきの行）のスタイルを設定できます。次のサンプルスクリプトでは、交互行のテキストを斜体に設定します。&lt;/P&gt;&lt;innovasys:widget type="Tab Strip" layout="block" hsbuildflags="EA4FE90B-BF07-4EFC-861F-B581B196363C"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Tab Item" layout="block" hsbuildflags="EA4FE90B-BF07-4EFC-861F-B581B196363C"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;ライブウィジェット&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Live Widget" layout="block" hsbuildflags="EA4FE90B-BF07-4EFC-861F-B581B196363C"&gt;&lt;innovasys:widgetproperty layout="inline" name="Source"&gt;livewidgetsJP/SetAlternatingRowStyle.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Width"&gt;650&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Height"&gt;250&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;innovasys:widget type="Tab Item" layout="block" hsbuildflags="EA4FE90B-BF07-4EFC-861F-B581B196363C"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget type="Colorized Example Code From File" layout="block" hsbuildflags="EA4FE90B-BF07-4EFC-861F-B581B196363C"&gt;&lt;innovasys:widgetproperty layout="block" name="Content"&gt;ここにサンプルコードを入力します。プレビューに切り替えるか、ヘルプシステムをビルドすると、自動的に色が設定されます。&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;スクリプト&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Filename"&gt;livewidgetsJP/SetAlternatingRowStyle.html&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;innovasys:widgetproperty layout="inline" name="Region"&gt;js&lt;/innovasys:widgetproperty&gt; &lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;</topicsection>
</topic>