﻿<?xml version="1.0" encoding="utf-8"?>
<Topic Id="fe774ad0-f5c5-4259-a22c-5fe842c519c1" Status="New Topic" CreatedOn="2013-06-27T19:48:22.3695254Z" ModifiedOn="2015-05-06T07:02:44.7776803Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="FormatAllNumericValues" BuildFlags="">
  <Title />
  <ContentsTitle />
  <Notes></Notes>
  <TopicSections>
    <TopicSection Name="BodyText">
      <Content m="2013-06-27T20:21:07.1761679Z">&lt;P&gt;Building on the&amp;nbsp;&lt;A href="e62a7be9-54d3-4d0c-9d88-f7b927227b22"&gt;Quick Start&lt;/A&gt;&amp;nbsp;example, you can change the&amp;nbsp;formatting of the numeric values for the axis labels, chart labels, and tooltips.&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;In the &amp;lt;head&amp;gt; section of your HTML file, replace the script that includes the document ready function with this one, which does the following: 
&lt;UL&gt;
&lt;LI&gt;Sets the following three labels to use p0 formatting (percentage with no decimals): 
&lt;UL&gt;
&lt;LI&gt;Y axis annotation labels 
&lt;LI&gt;Labels for each bar in the chart (chartLabelFormatString) 
&lt;LI&gt;Data labels within the hint option &lt;/LI&gt;&lt;/UL&gt;
&lt;LI&gt;Creates a series with the following properties: 
&lt;UL&gt;
&lt;LI&gt;Tooltips display with "2012 Auto Sales" and the data value when you mouse over each bar. 
&lt;LI&gt;A&amp;nbsp;legend displays. 
&lt;LI&gt;The X axis displays&amp;nbsp;major auto manufacturers. 
&lt;LI&gt;The Y axis displays the&amp;nbsp;percentage of increase in sales over the previous year. &lt;/LI&gt;&lt;/UL&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;?xml:namespace prefix = "innovasys" ns = "http://www.innovasys.com/widgets" /&gt;&lt;innovasys:widget layout="block" type="Drop down section"&gt;&lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;Drop down and copy code&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;innovasys:widget layout="block" type="Language Filtered Code Box"&gt;&lt;innovasys:widgetproperty layout="inline" name="Title"&gt;Format Numeric Values&amp;nbsp;Script&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt; &lt;innovasys:widgetproperty layout="block" name="Content"&gt;&lt;PRE&gt;&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
    $(document).ready(function () {
        $("#wijbarchart").wijbarchart({
            axis:{
                y:{annoFormatString:"p0"}
            },
            chartLabelFormatString: "p0",
            hint:{
                content: function(){
                    return this.data.label + '\n ' +  Globalize.format(this.y, "p0") + '';
                }
            },
            seriesList: [{
                label: "2012 Auto Sales",
                legendEntry: true,
                data: { 
                    x: ['Ford', 'GM', 'Chrysler', 'Toyota', 'Nissan', 'Honda'], 
                    y: [.05, .04, .21, .27, .1, .24] 
                }
            }],
        });
    });
&amp;lt;/script&amp;gt;
&lt;/PRE&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;&lt;/innovasys:widgetproperty&gt;&lt;/innovasys:widget&gt;
&lt;LI&gt;No changes are necessary in the &amp;lt;body&amp;gt; section of your HTML file. The basic &amp;lt;div&amp;gt; tag is sufficient to create the chart. 
&lt;LI&gt;Save your HTML file and open it in a browser. The chart appears like the one in the image below,&amp;nbsp;with all of the numeric data values formatted to show percentages.&lt;IMG src="images/BarChartFormatNumericValues.png"&gt; &lt;/LI&gt;&lt;/OL&gt;</Content>
    </TopicSection>
  </TopicSections>
  <TopicLinks>
    <TopicLink Id="f723b771-b105-4d58-8ce1-47a015b711ba" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="e62a7be9-54d3-4d0c-9d88-f7b927227b22" BuildFlags="">
      <Title />
      <Category />
    </TopicLink>
    <TopicLink Id="3c2004bc-6632-483e-be66-6100448b6088" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~jQuery.fn.-~wijbarchart" BuildFlags="">
      <Title m="2014-03-18T20:00:02.8658094Z">wijbarchart API</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="3edc0864-458c-4de5-9eb7-18ca3b084d58" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijbarchart.options~axis" BuildFlags="">
      <Title m="2013-06-27T20:22:58.0826592Z">axis Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="81921020-4540-4963-8b01-e035cbe6d79a" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijbarchart.options~chartLabelFormatString" BuildFlags="">
      <Title m="2013-06-27T20:23:07.762207Z">chartLabelFormatString Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="3a0576d3-4685-4970-b075-9018f8471494" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijbarchart.options~hint" BuildFlags="">
      <Title m="2013-06-27T20:23:19.2156272Z">hint Option</Title>
      <Category />
    </TopicLink>
    <TopicLink Id="297cbddc-1dee-42ab-975c-58e3f2d605ec" CategoryId="" TopicLinkCategorySource="TargetItemCategory" Target="Wijmo~wijmo.chart.wijbarchart.options~seriesList" BuildFlags="">
      <Title m="2013-06-27T20:23:33.8176663Z">seriesList Option</Title>
      <Category />
    </TopicLink>
  </TopicLinks>
  <TopicKeywords />
  <PropertyDefinitionValues />
  <ExcludedOtherFiles />
</Topic>