﻿<?xml version="1.0" encoding="utf-8"?>
<topic>
  <title m="2015-03-26T09:29:59.9852777Z">すべての数値の書式設定</title>
  <contentstitle m="2015-03-26T09:29:59.9852777Z">すべての数値の書式設定</contentstitle>
  <topicsection m="2015-03-26T09:29:59.9852777Z" name="BodyText">&lt;p&gt;&lt;a href="e62a7be9-54d3-4d0c-9d88-f7b927227b22"&gt;クイックスタート&lt;/a&gt;の例を基に、軸ラベル、グラフラベル、およびツールチップの数値の書式を変更できます。&lt;/p&gt;

&lt;ol&gt;
    &lt;li&gt;HTML ファイルの &amp;lt;head&amp;gt; セクションで、ドキュメントの ready 関数を含むスクリプトを、以下を実行するスクリプトに置き換えます。

        &lt;ul&gt;
            &lt;li&gt;次の３つのラベルを、p0 書式（小数点以下を表示しないパーセント）を使用するように設定する。

                &lt;ul&gt;
                    &lt;li&gt;Y 軸の注釈ラベル&lt;/li&gt;

                    &lt;li&gt;グラフの各棒のラベル（chartLabelFormatString）&lt;/li&gt;

                    &lt;li&gt;ヒントオプション内のデータラベル&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;

            &lt;li&gt;以下のプロパティを持つ系列を作成する。

                &lt;ul&gt;
                    &lt;li&gt;ツールチップは "2012 Auto Sales" と各棒の上にマウスポインタを置いたときのデータ値を表示する。&lt;/li&gt;

                    &lt;li&gt;凡例を表示する。&lt;/li&gt;

                    &lt;li&gt;X 軸は大手自動車メーカーを表示する。&lt;/li&gt;

                    &lt;li&gt;Y 軸は前年より増加した販売の割合（%）を表示する。&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;

        &lt;innovasys:widget type="Drop down section" layout="block"&gt;
            &lt;innovasys:widgetproperty layout="inline" name="Heading"&gt;ドロップダウンからコードを貼り付けます&lt;/innovasys:widgetproperty&gt;

            &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
                &lt;innovasys:widget type="Language Filtered Code Box" layout="block"&gt;
                    &lt;innovasys:widgetproperty layout="inline" name="Title"&gt;数値を書式設定するスクリプト&lt;/innovasys:widgetproperty&gt;

                    &lt;innovasys:widgetproperty layout="inline" name="LanguageName"&gt;JS&lt;/innovasys:widgetproperty&gt;

                    &lt;innovasys:widgetproperty layout="block" name="Content"&gt;
                        &lt;pre&gt;
&amp;lt;script id="scriptInit" type="text/javascript"&amp;gt;
    $(document).ready(function () {
        $("#wijbarchart").wijbarchart({
            axis:{
                y:{annoFormatString:"p0"}
            },
            chartLabelFormatString: "p0",
            hint:{
                content: function(){
                    return this.data.label + '\n ' +  Globalize.format(this.y, "p0") + '';
                }
            },
            seriesList: [{
                label: "2012 Auto Sales",
                legendEntry: true,
                data: { 
                    x: ['Ford', 'GM', 'Chrysler', 'Toyota', 'Nissan', 'Honda'], 
                    y: [.05, .04, .21, .27, .1, .24] 
                }
            }],
        });
    });
&amp;lt;/script&amp;gt;
&lt;/pre&gt;
                    &lt;/innovasys:widgetproperty&gt;
                &lt;/innovasys:widget&gt;
            &lt;/innovasys:widgetproperty&gt;
        &lt;/innovasys:widget&gt;
    &lt;/li&gt;

    &lt;li&gt;HTML ファイルの &amp;lt;body&amp;gt; セクションは、変更する必要がありません。基本 &amp;lt;div&amp;gt; タグは、グラフを作成するのに十分です。&lt;/li&gt;

    &lt;li&gt;HTML ファイルを保存し、それをブラウザで開きます。下の図のように、グラフはすべての数値がパーセントを表示するように書式設定されて表示されます。&lt;br /&gt;
    &lt;img src="images/BarChartFormatNumericValues.png" /&gt;&lt;/li&gt;
&lt;/ol&gt;</topicsection>
  <link id="f723b771-b105-4d58-8ce1-47a015b711ba">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="3c2004bc-6632-483e-be66-6100448b6088">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="3edc0864-458c-4de5-9eb7-18ca3b084d58">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="81921020-4540-4963-8b01-e035cbe6d79a">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="3a0576d3-4685-4970-b075-9018f8471494">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
  <link id="297cbddc-1dee-42ab-975c-58e3f2d605ec">
    <title m="2013-11-06T10:32:55.2069375Z"></title>
    <category m="2013-11-06T10:32:55.2069375Z"></category>
  </link>
</topic>