﻿<UserControl x:Class="C1.Scaffolder.UI.Input.DataBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <GroupBox Header="{x:Static local:Resources.DataBindingSettingsText}">
                <StackPanel>
                <Label Content="{x:Static local:Resources.ModelClassText}"/>
                <ComboBox ItemsSource="{Binding ModelTypes}"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding Component.ModelType, Mode=TwoWay}"/>
                <Label Content="{x:Static local:Resources.DataContextClassText}"/>
                <ComboBox ItemsSource="{Binding DbContextTypes}"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding Component.DbContextType, Mode=TwoWay}"/>
                <CheckBox Content="{x:Static local:Resources.UseRemoteBindText}" IsChecked="{Binding Component.UseRemoteBinding}" Margin="0,10"></CheckBox>
                <CheckBox IsChecked="{Binding Component.ItemsSource.DisableServerRead}" Content="{x:Static local:Resources.DisableServerReadText}" Margin="0,5"/>
            </StackPanel>
            </GroupBox>
    </Grid>
</UserControl>
