﻿<UserControl xmlns:UI="clr-namespace:C1.Scaffolder.UI"  x:Class="C1.Scaffolder.UI.Input.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C1.Scaffolder.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <UI:ControllerOptions />
            <Label Content="{x:Static local:Resources.IdText}" />
            <TextBox Text="{Binding Control.Id}"/>
        </StackPanel>
    </Grid>
</UserControl>
