﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EvaluationMessage" xml:space="preserve">
    <value>ComponentOne ASP.NET Web API (试用版)</value>
  </data>
  <data name="AppLicenseEvalValid" xml:space="preserve">
    <value>试用版许可证书，剩余{0}天到期。</value>
  </data>
  <data name="AppLicenseExpiredEval" xml:space="preserve">
    <value>您的试用版许可证书已过期。</value>
  </data>
  <data name="AppLicenseExpiredFull" xml:space="preserve">
    <value>您的许可证书已过期。</value>
  </data>
  <data name="AppLicenseFullValid" xml:space="preserve">
    <value>许可证书验证通过，剩余{0}天到期。</value>
  </data>
  <data name="AppLicenseInvalidCert" xml:space="preserve">
    <value>无效的证书。</value>
  </data>
  <data name="AppLicenseNotSet" xml:space="preserve">
    <value>请设置有效的许可密钥，可通过LicenseManager.Key设置许可密钥。</value>
  </data>
  <data name="AppLicenseUnknown" xml:space="preserve">
    <value>未知的许可。</value>
  </data>
  <data name="FileNotFound" xml:space="preserve">
    <value>文件{0}无法找到。</value>
  </data>
  <data name="NotFound" xml:space="preserve">
    <value>无法找到{0}。</value>
  </data>
  <data name="StorageNameNotFound" xml:space="preserve">
    <value>无法找到仓储名{0}。</value>
  </data>
  <data name="CannotReadRequestData" xml:space="preserve">
    <value>无法读取请求数据。</value>
  </data>
  <data name="FileExists" xml:space="preserve">
    <value>文件“{0}”已存在。</value>
  </data>
  <data name="FileReadOnly" xml:space="preserve">
    <value>文件“{0}”为只读。</value>
  </data>
  <data name="SourceCannotNull" xml:space="preserve">
    <value>资源不能为空</value>
  </data>
  <data name="SourceNotSerializable" xml:space="preserve">
    <value>资源不能被序列化</value>
  </data>
  <data name="MissingRoutePrefix" xml:space="preserve">
    <value>类型“{0}”没有定义RoutePrefix特性。</value>
  </data>
  <data name="MissingPathRoute" xml:space="preserve">
    <value>方法“{0}”没有定义PathRoute特性。</value>
  </data>
  <data name="MissingMethodInClass" xml:space="preserve">
    <value>在类型“{1}”中找不到“{0}”方法。</value>
  </data>
</root>