﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Animation_Text0" xml:space="preserve">
    <value>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</value>
    <comment>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</comment>
  </data>
  <data name="Animation_Text1" xml:space="preserve">
    <value>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</value>
    <comment>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</comment>
  </data>
  <data name="Animation_Text2" xml:space="preserve">
    <value>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</value>
    <comment>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</comment>
  </data>
  <data name="Animation_Text3" xml:space="preserve">
    <value>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</value>
    <comment>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</comment>
  </data>
  <data name="Animation_Text4" xml:space="preserve">
    <value>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</value>
    <comment>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</comment>
  </data>
  <data name="Animation_Text5" xml:space="preserve">
    <value>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</value>
    <comment>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</comment>
  </data>
  <data name="Animation_Text6" xml:space="preserve">
    <value>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</value>
    <comment>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</comment>
  </data>
  <data name="Animation_Text7" xml:space="preserve">
    <value>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</value>
    <comment>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</comment>
  </data>
  <data name="Animation_Text8" xml:space="preserve">
    <value>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</value>
    <comment>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</comment>
  </data>
  <data name="Animation_Text9" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールでさまざまなアニメーション効果を使用する方法を示します。</value>
    <comment>This sample demonstrates how to use different animation effects with the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="Animation_Text10" xml:space="preserve">
    <value>アニメーション効果を変更するために、&lt;strong&gt;Animated &lt;/strong&gt;プロパティが使用されます。</value>
    <comment>The &lt;strong&gt;Animated &lt;/strong&gt;property is used in order to change the animation effect.</comment>
  </data>
  <data name="Animation_Text11" xml:space="preserve">
    <value>最初のアコーディオンでは、&lt;strong&gt;Animated.Effect &lt;/strong&gt;プロパティを easeInOutCirc に設定して、
		イージングエフェクトを変更します。</value>
    <comment>For the first accordion, the &lt;strong&gt;Animated.Effect &lt;/strong&gt;property is set to "easeInOutCirc" in
		order to change easing effect.</comment>
  </data>
  <data name="Animation_Text12" xml:space="preserve">
    <value>2 番目のアコーディオンでは、Animated-Disabled プロパティを True に設定して、アニメーションを
		無効にします。</value>
    <comment>For the second accordion, the Animated-Disabled property is set to True and animation
		is disabled.</comment>
  </data>
  <data name="Animation_Text13" xml:space="preserve">
    <value>3 番目のアコーディオンでは、独自のカスタムアニメーション効果を使用しています。 
		&lt;strong&gt;Animated.Effect
		&lt;/strong&gt;プロパティが "custom1" に設定されています。"custom1" エフェクトは、クライアント側スクリプトを使用して次のように定義されています。

&lt;pre class="controldescription-code"&gt;
	$(document).ready(function () {
		jQuery.wijmo.wijaccordion.animations.custom1 = function (options) {
			this.slide(options, {
				easing: options.down ? "easeOutBounce" : "swing",
				duration: options.down ? 1000 : 200
			});
		}
	});	
&lt;/pre&gt;</value>
    <comment>For the third accordion, we are using our own custom animation effect. The 
		&lt;strong&gt;Animated.Effect
		&lt;/strong&gt;property is set to "custom1". Please, note that the "custom1" effect is defined using client-side script as follows:

&lt;pre class="controldescription-code"&gt;
	$(document).ready(function () {
		jQuery.wijmo.wijaccordion.animations.custom1 = function (options) {
			this.slide(options, {
				easing: options.down ? "easeOutBounce" : "swing",
				duration: options.down ? 1000 : 200
			});
		}
	});	
&lt;/pre&gt;</comment>
  </data>
  <data name="Animation_Text14" xml:space="preserve">
    <value>アニメーション機能には次のオプション（options パラメータ）を使用できます。</value>
    <comment>Available options(options parameter) for the animation function include:</comment>
  </data>
  <data name="Animation_Header1" xml:space="preserve">
    <value>First</value>
    <comment>First</comment>
  </data>
  <data name="Animation_Header2" xml:space="preserve">
    <value>Second</value>
    <comment>Second</comment>
  </data>
  <data name="Animation_Header3" xml:space="preserve">
    <value>Third</value>
    <comment>Third</comment>
  </data>
  <data name="Animation_Header4" xml:space="preserve">
    <value>First</value>
    <comment>First</comment>
  </data>
  <data name="Animation_Header5" xml:space="preserve">
    <value>Second</value>
    <comment>Second</comment>
  </data>
  <data name="Animation_Header6" xml:space="preserve">
    <value>Third</value>
    <comment>Third</comment>
  </data>
  <data name="Animation_Header7" xml:space="preserve">
    <value>First</value>
    <comment>First</comment>
  </data>
  <data name="Animation_Header8" xml:space="preserve">
    <value>Second</value>
    <comment>Second</comment>
  </data>
  <data name="Animation_Header9" xml:space="preserve">
    <value>Third</value>
    <comment>Third</comment>
  </data>
  <data name="Animation_Li1" xml:space="preserve">
    <value>&lt;strong&gt;down&lt;/strong&gt; - True の場合は、展開されるペインのインデックスが折りたたまれるペインのインデックスより
			大きいことを示します。</value>
    <comment>&lt;strong&gt;down&lt;/strong&gt; - If True, this indicates that the index of the pane should be expanded higher than
			the index of the pane that must be collapsed.</comment>
  </data>
  <data name="Animation_Li2" xml:space="preserve">
    <value>&lt;strong&gt;horizontal&lt;/strong&gt; - True の場合は、アコーディオンの向きが水平であることを
			示します（expandDirection が left または right の場合）。</value>
    <comment>&lt;strong&gt;horizontal&lt;/strong&gt; - If True, this indicates that the accordion has a horizontal orientation
			(when the expandDirection is left or right).</comment>
  </data>
  <data name="Animation_Li3" xml:space="preserve">
    <value>&lt;strong&gt;rightToLeft&lt;/strong&gt; - True の場合は、コンテンツ要素がヘッダー要素の前に
			配置されることを示します（expandDirection が top および left）。</value>
    <comment>&lt;strong&gt;rightToLeft&lt;/strong&gt; - If True, this indicates that the content element is located before the
			header element (top and left expand direction).</comment>
  </data>
  <data name="Animation_Li4" xml:space="preserve">
    <value>&lt;strong&gt;toShow&lt;/strong&gt; - コンテンツ要素を含む jQuery オブジェクトが表示されます。</value>
    <comment>&lt;strong&gt;toShow&lt;/strong&gt; - jQuery object that contains the content element(s) that should be shown.</comment>
  </data>
  <data name="Animation_Li5" xml:space="preserve">
    <value>&lt;strong&gt;toHide&lt;/strong&gt; - コンテンツ要素を含む jQuery オブジェクトが非表示になります。</value>
    <comment>&lt;strong&gt;toHide&lt;/strong&gt; - jQuery object that contains the content element(s) that should be hidden.</comment>
  </data>
  <data name="Animation_AnimationWithEasing" xml:space="preserve">
    <value>イージングを使用したアニメーション</value>
    <comment>Animation with Easing</comment>
  </data>
  <data name="Animation_CustomAnimation" xml:space="preserve">
    <value>カスタムアニメーション</value>
    <comment>Custom Animation</comment>
  </data>
  <data name="Animation_DisabledAnimation" xml:space="preserve">
    <value>無効アニメーション</value>
    <comment>Disabled Animation</comment>
  </data>
  <data name="ClientModel_Text0" xml:space="preserve">
    <value>このサンプルでは、クライアント側スクリプトを使用してアコーディオンの動作または外観を変更する方法を示します。</value>
    <comment>The sample shows how to modify accordion behavior or appearance using client side script.</comment>
  </data>
  <data name="ClientModel_Text1" xml:space="preserve">
    <value>サンプルで使用するクライアント側オプションのリスト：</value>
    <comment>List of the client-side options used in the sample:</comment>
  </data>
  <data name="ClientModel_Text2" xml:space="preserve">
    <value>サンプルで使用するクライアント側メソッドのリスト：</value>
    <comment>List of the client-side methods used in the sample:</comment>
  </data>
  <data name="ClientModel_Text3" xml:space="preserve">
    <value>&lt;strong&gt;OnClientSelectedIndexChanged&lt;/strong&gt; プロパティは、クライアント側で
    &lt;strong&gt;selectedIndexChanged&lt;/strong&gt; イベントを監視するために使用されます。
&lt;pre class="controldescription-code"&gt;
&amp;lt;C1Accordion:C1Accordion runat="server" 
		ID="C1Accordion1" 		
		OnClientSelectedIndexChanged="onClientSelectedIndexChanged"&amp;gt;
.....
&amp;lt;/C1Accordion:C1Accordion&amp;gt;
&amp;lt;script language="javascript" type="text/javascript"&amp;gt;
	function onClientSelectedIndexChanged(ev, args) {
		log.message("The new selectedIndex value is " + args.newIndex);
	}
&amp;lt;/script&amp;gt;
&lt;/pre&gt;</value>
    <comment>The &lt;strong&gt;OnClientSelectedIndexChanged&lt;/strong&gt; property is used to listen the
    &lt;strong&gt;selectedIndexChanged&lt;/strong&gt; event on the client side:
&lt;pre class="controldescription-code"&gt;
&amp;lt;C1Accordion:C1Accordion runat="server" 
		ID="C1Accordion1" 		
		OnClientSelectedIndexChanged="onClientSelectedIndexChanged"&amp;gt;
.....
&amp;lt;/C1Accordion:C1Accordion&amp;gt;
&amp;lt;script language="javascript" type="text/javascript"&amp;gt;
	function onClientSelectedIndexChanged(ev, args) {
		log.message("The new selectedIndex value is " + args.newIndex);
	}
&amp;lt;/script&amp;gt;
&lt;/pre&gt;</comment>
  </data>
  <data name="ClientModel_Text4" xml:space="preserve">
    <value>次のコードは、クライアント側スクリプトを使用して新しいアコーディオンペインを追加する方法を示します。
&lt;pre class="controldescription-code"&gt;
$("#&amp;lt;%=C1Accordion1.ClientID%&amp;gt;").c1accordion("add", "my header", "my content");
&lt;/pre&gt;</value>
    <comment>The following code demonstrates how to add a new accordion pane using client-side script:
&lt;pre class="controldescription-code"&gt;
$("#&amp;lt;%=C1Accordion1.ClientID%&amp;gt;").c1accordion("add", "my header", "my content");
&lt;/pre&gt;</comment>
  </data>
  <data name="ClientModel_Header1" xml:space="preserve">
    <value>手順 1</value>
    <comment>Step 1</comment>
  </data>
  <data name="ClientModel_Header2" xml:space="preserve">
    <value>手順 2</value>
    <comment>Step 2</comment>
  </data>
  <data name="ClientModel_Header3" xml:space="preserve">
    <value>手順 3</value>
    <comment>Step 3</comment>
  </data>
  <data name="ClientModel_Header4" xml:space="preserve">
    <value>手順 4</value>
    <comment>Step 4</comment>
  </data>
  <data name="ClientModel_Content1" xml:space="preserve">
    <value>&lt;h1&gt;Step 1&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui</value>
    <comment>&lt;h1&gt;Step 1&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui</comment>
  </data>
  <data name="ClientModel_Content2" xml:space="preserve">
    <value>&lt;h1&gt;Step 2&lt;/h1&gt;
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae; Vestibulum ante ipsum primis in faucibus.</value>
    <comment>&lt;h1&gt;Step 2&lt;/h1&gt;
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae; Vestibulum ante ipsum primis in faucibus.</comment>
  </data>
  <data name="ClientModel_Content3" xml:space="preserve">
    <value>&lt;h1&gt;Step 3&lt;/h1&gt;
					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
					eu arcu. In hac habitasse platea dictumst.</value>
    <comment>&lt;h1&gt;Step 3&lt;/h1&gt;
					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
					eu arcu. In hac habitasse platea dictumst.</comment>
  </data>
  <data name="ClientModel_Content4" xml:space="preserve">
    <value>&lt;h1&gt;Step 4&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui.</value>
    <comment>&lt;h1&gt;Step 4&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui.</comment>
  </data>
  <data name="ClientModel_Li1" xml:space="preserve">
    <value>&lt;strong&gt;requireOpenedPane&lt;/strong&gt; - ヘッダーがクリックされたときに、現在開いているペインを閉じる（アコーディオンのすべてのペインを閉じたまま） 
	かどうかを決定します。</value>
    <comment>&lt;strong&gt;requireOpenedPane&lt;/strong&gt; - determines whether clicking the header will close the currently opened pane 
	(leaving all the accordion's panes closed);</comment>
  </data>
  <data name="ClientModel_Li2" xml:space="preserve">
    <value>&lt;strong&gt;selectedIndex&lt;/strong&gt; - 現在展開されているアコーディオンペインのインデックス。</value>
    <comment>&lt;strong&gt;selectedIndex&lt;/strong&gt; - the index of the currently expanded accordion pane;</comment>
  </data>
  <data name="ClientModel_Li3" xml:space="preserve">
    <value>&lt;strong&gt;add(header, content)&lt;/strong&gt; - アコーディオンの最後にアコーディオンペインを追加します。</value>
    <comment>&lt;strong&gt;add(header, content)&lt;/strong&gt; - add an accordion pane to the end of the accordion;</comment>
  </data>
  <data name="ClientModel_Li4" xml:space="preserve">
    <value>&lt;strong&gt;insert(index, header, content) &lt;/strong&gt;- 指定されたインデックスの位置にアコーディオンペインを挿入します。</value>
    <comment>&lt;strong&gt;insert(index, header, content) &lt;/strong&gt;- insert an accordion pane at the specified index;</comment>
  </data>
  <data name="ClientModel_Li5" xml:space="preserve">
    <value>&lt;strong&gt;count() &lt;/strong&gt;- アコーディオンペインの数を取得します。</value>
    <comment>&lt;strong&gt;count() &lt;/strong&gt;- gets the number of the accordion panes;</comment>
  </data>
  <data name="ClientModel_Li6" xml:space="preserve">
    <value>&lt;strong&gt;removeAt(index) &lt;/strong&gt;- インデックスに基づいてアコーディオンペインを削除します。</value>
    <comment>&lt;strong&gt;removeAt(index) &lt;/strong&gt;- remove the accordion pane by its index;</comment>
  </data>
  <data name="ClientModel_Li7" xml:space="preserve">
    <value>&lt;strong&gt;clear() &lt;/strong&gt;- すべてのアコーディオンペインを削除します。</value>
    <comment>&lt;strong&gt;clear() &lt;/strong&gt;- remove all accordion panes.</comment>
  </data>
  <data name="ClientModel_RequireOpenedPane" xml:space="preserve">
    <value>requireOpenedPane</value>
    <comment>requireOpenedPane</comment>
  </data>
  <data name="ClientModel_SelectedIndex" xml:space="preserve">
    <value>selectedIndex：</value>
    <comment>selectedIndex:</comment>
  </data>
  <data name="ClientModel_Panes" xml:space="preserve">
    <value>ペイン：</value>
    <comment>Panes:</comment>
  </data>
  <data name="ClientModel_GetPanesCount" xml:space="preserve">
    <value>ペイン数を取得</value>
    <comment>Get panes count</comment>
  </data>
  <data name="ClientModel_Count" xml:space="preserve">
    <value>数</value>
    <comment>Count</comment>
  </data>
  <data name="ClientModel_Add" xml:space="preserve">
    <value>追加</value>
    <comment>Add</comment>
  </data>
  <data name="ClientModel_RemoveAllPanes" xml:space="preserve">
    <value>すべてのペインを削除</value>
    <comment>Remove all panes</comment>
  </data>
  <data name="ClientModel_Clear" xml:space="preserve">
    <value>クリア</value>
    <comment>Clear</comment>
  </data>
  <data name="ClientModel_InsertNewPane" xml:space="preserve">
    <value>新しいペインを挿入</value>
    <comment>Insert new pane</comment>
  </data>
  <data name="ClientModel_InsertAt" xml:space="preserve">
    <value>次の位置に挿入</value>
    <comment>Insert at</comment>
  </data>
  <data name="ClientModel_RemovePaneByIndex" xml:space="preserve">
    <value>インデックスでペインを削除</value>
    <comment>Remove pane by index</comment>
  </data>
  <data name="ClientModel_RemoveAt" xml:space="preserve">
    <value>次の位置を削除</value>
    <comment>Remove at</comment>
  </data>
  <data name="ClientModel_Log1" xml:space="preserve">
    <value>イベント selectedIndexChanged が発生しました。新しい selectedIndex 値は </value>
    <comment>Event selectedIndexChanged fired. New selectedIndex value is </comment>
  </data>
  <data name="ClientModel_Log2" xml:space="preserve">
    <value>不正なインデックス：</value>
    <comment>Incorrect index: </comment>
  </data>
  <data name="ClientModel_Log3" xml:space="preserve">
    <value>アコーディオンペイン </value>
    <comment>Accordion pane </comment>
  </data>
  <data name="ClientModel_Log4" xml:space="preserve">
    <value> 削除されました。</value>
    <comment> removed.</comment>
  </data>
  <data name="ClientModel_Log5" xml:space="preserve">
    <value>不正なインデックス：</value>
    <comment>Incorrect index: </comment>
  </data>
  <data name="ClientModel_Log6" xml:space="preserve">
    <value>変更後のプロパティ requireOpenedPane：</value>
    <comment>Property requireOpenedPane changed to </comment>
  </data>
  <data name="ClientModel_Log7" xml:space="preserve">
    <value>変更後のプロパティ selectedIndex：</value>
    <comment>Property selectedIndex changed to </comment>
  </data>
  <data name="ClientModel_Log8" xml:space="preserve">
    <value>不正なインデックス：</value>
    <comment>Incorrect index: </comment>
  </data>
  <data name="DataBinding_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールにデータを連結する方法を示します。</value>
    <comment>This sample shows how to bind data to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="DataBinding_Text1" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;Header &lt;/strong&gt;データフィールドと &lt;strong&gt;Content&lt;/strong&gt; データフィールドが
		&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールによって自動的に決定されます。</value>
    <comment>In this sample the &lt;strong&gt;Header &lt;/strong&gt;and &lt;strong&gt;Content&lt;/strong&gt; data fields are determined by the
		&lt;strong&gt;C1Accordion&lt;/strong&gt; control automatically.</comment>
  </data>
  <data name="DataBinding_Text2" xml:space="preserve">
    <value>ただし、Header/Content テキストを特定のフィールドに連結する場合は、
		&lt;strong&gt;HeaderField&lt;/strong&gt; プロパティと &lt;strong&gt;ContentField&lt;/strong&gt; プロパティを次のように使用します。
&lt;pre class="controldescription-code"&gt;
&amp;lt;C1Accordion:C1Accordion runat="server"
			ID="C1Accordion1"
			DataSourceID="AccessDataSource1" 
			HeaderField="Description" 
			ContentField="CategoryName"&amp;gt;
&amp;lt;/C1Accordion:C1Accordion&amp;gt;
&lt;/pre&gt;</value>
    <comment>But, if you wish to bind Header/Content text to a specific fields, 
		then you can use &lt;strong&gt;HeaderField&lt;/strong&gt; and &lt;strong&gt;ContentField&lt;/strong&gt; properties, e.g.:
&lt;pre class="controldescription-code"&gt;
&amp;lt;C1Accordion:C1Accordion runat="server"
			ID="C1Accordion1"
			DataSourceID="AccessDataSource1" 
			HeaderField="Description" 
			ContentField="CategoryName"&amp;gt;
&amp;lt;/C1Accordion:C1Accordion&amp;gt;
&lt;/pre&gt;</comment>
  </data>
  <data name="EntityDataSource_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールに EntityDataSource を連結する方法を示します。</value>
    <comment>This sample shows how to bind EntityDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="ExpandDirection_Text0" xml:space="preserve">
    <value>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</value>
    <comment>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</comment>
  </data>
  <data name="ExpandDirection_Text1" xml:space="preserve">
    <value>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</value>
    <comment>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</comment>
  </data>
  <data name="ExpandDirection_Text2" xml:space="preserve">
    <value>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</value>
    <comment>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</comment>
  </data>
  <data name="ExpandDirection_Text3" xml:space="preserve">
    <value>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</value>
    <comment>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</comment>
  </data>
  <data name="ExpandDirection_Text4" xml:space="preserve">
    <value>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</value>
    <comment>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class
						aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</comment>
  </data>
  <data name="ExpandDirection_Text5" xml:space="preserve">
    <value>このサンプルでは、展開しているコンテンツ領域の方向をクライアント側とサーバー側から変更する方法を示します。</value>
    <comment>This sample shows how to change the direction of the expanding content area from the client side and server side.</comment>
  </data>
  <data name="ExpandDirection_Text6" xml:space="preserve">
    <value>クライアント側では、&lt;b&gt;expandDirection&lt;/b&gt; オプションを使用して、アコーディオンペインを展開する方向を切り替えます。

&lt;pre class="controldescription-code"&gt;
&amp;lt;script type="text/javascript" language="javascript"&amp;gt;
	function setExpandDirection(direction) {
		// 垂直アニメーションで割り当てられた 
		// 固定パディング値をクリアします。
		// サーバー側の ExpandDirection プロパティを使用する場合、
		// これは必要ありません。
		$("#&amp;lt;%=C1Accordion1.ClientID%&amp;gt; &amp;gt; .ui-accordion-content")
				.css("paddingTop", "")
				.css("paddingBottom", "");
		// expandDirection オプションを変更します。
		$("#&amp;lt;%=C1Accordion1.ClientID%&amp;gt;")
					.c1accordion("option", "expandDirection", direction);
	}
&amp;lt;/script&amp;gt;
&lt;/pre&gt;</value>
    <comment>For client side, the &lt;b&gt;expandDirection&lt;/b&gt; option is used to switch the direction in which an accordion pane expands:

&lt;pre class="controldescription-code"&gt;
&amp;lt;script type="text/javascript" language="javascript"&amp;gt;
	function setExpandDirection(direction) {
		// clear fixed padding values that was assigned 
		// during vertical animation.
		// Note, this is not needed when you use the server 
		// side ExpandDirection property.
		$("#&amp;lt;%=C1Accordion1.ClientID%&amp;gt; &amp;gt; .ui-accordion-content")
				.css("paddingTop", "")
				.css("paddingBottom", "");
		// Change the expandDirection option.
		$("#&amp;lt;%=C1Accordion1.ClientID%&amp;gt;")
					.c1accordion("option", "expandDirection", direction);
	}
&amp;lt;/script&amp;gt;
&lt;/pre&gt;</comment>
  </data>
  <data name="ExpandDirection_Label1" xml:space="preserve">
    <value>展開方向を選択（クライアント側）：</value>
    <comment>Select Expand Direction(Client-side):</comment>
  </data>
  <data name="ExpandDirection_Label2" xml:space="preserve">
    <value>展開方向を選択（サーバー側）：</value>
    <comment>Select Expand Direction(Server-side):</comment>
  </data>
  <data name="Hover_Text0" xml:space="preserve">
    <value>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</value>
    <comment>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</comment>
  </data>
  <data name="Hover_Text1" xml:space="preserve">
    <value>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</value>
    <comment>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</comment>
  </data>
  <data name="Hover_Text2" xml:space="preserve">
    <value>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</value>
    <comment>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</comment>
  </data>
  <data name="Hover_Text3" xml:space="preserve">
    <value>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</value>
    <comment>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</comment>
  </data>
  <data name="Hover_Text4" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion &lt;/strong&gt;コントロールのコンテンツ領域を 
		展開するイベントを設定する方法を示します。</value>
    <comment>This sample demonstrates how to set the event that expands the content area of the 
		&lt;strong&gt;C1Accordion &lt;/strong&gt;control.</comment>
  </data>
  <data name="Hover_Text5" xml:space="preserve">
    <value>&lt;strong&gt;Event&lt;/strong&gt;プロパティを mouseover 値に設定します。</value>
    <comment>The&lt;strong&gt; Event &lt;/strong&gt;property is set to the "mouseover" value.</comment>
  </data>
  <data name="Hover_Text6" xml:space="preserve">
    <value>展開アクションをトリガーするイベントは複数指定できます。
	それには、イベントをスペース文字で区切ります（たとえば、Event="mouseover focus"）。</value>
    <comment>Note that you can specify several events that should trigger expand action. 
	In order to do that, you just need separate events by the space character, e.g.: Event="mouseover focus".</comment>
  </data>
  <data name="Hover_Header1" xml:space="preserve">
    <value>セクション 1</value>
    <comment>Section 1</comment>
  </data>
  <data name="Hover_Header2" xml:space="preserve">
    <value>セクション 2</value>
    <comment>Section 2</comment>
  </data>
  <data name="Hover_Header3" xml:space="preserve">
    <value>セクション 3</value>
    <comment>Section 3</comment>
  </data>
  <data name="Hover_Header4" xml:space="preserve">
    <value>セクション 4</value>
    <comment>Section 4</comment>
  </data>
  <data name="LinqDataSource_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールに LinqDataSource を連結する方法を示します。</value>
    <comment>This sample shows how to bind LinqDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="ObjectDataSource_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールに ObjectDataSource を連結する方法を示します。</value>
    <comment>This sample shows how to bind ObjectDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="Overview_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールのデフォルトの動作を示します。</value>
    <comment>This sample demonstrates the default &lt;strong&gt;C1Accordion &lt;/strong&gt;control behavior.</comment>
  </data>
  <data name="Overview_Text1" xml:space="preserve">
    <value>このサンプルでは、最初のアコーディオンペインがデフォルトで展開されます（&lt;strong&gt;SelectedIndex&lt;/strong&gt; 
		プロパティ値が 0）。</value>
    <comment>The first accordion pane in this sample is expanded by default (the &lt;strong&gt;SelectedIndex
		&lt;/strong&gt;property value is zero).</comment>
  </data>
  <data name="Overview_Text2" xml:space="preserve">
    <value>別のアコーディオンペインを展開する場合は、&lt;strong&gt;SelectedIndex&lt;/strong&gt; 
		プロパティを適切なアコーディオンペインに設定します。</value>
    <comment>If you wish to expand another accordion pane then, please, set the &lt;strong&gt;SelectedIndex
		&lt;/strong&gt;property to the appropriate accordion pane.</comment>
  </data>
  <data name="Overview_Text3" xml:space="preserve">
    <value>すべてのペインを折りたたむ場合は、&lt;strong&gt;SelectedIndex&lt;/strong&gt; プロパティを -1 に設定します。
		
&lt;pre class="controldescription-code"&gt;
&amp;lt;C1Accordion:C1Accordion runat="server" 
			ID="C1Accordion1" 
			SelectedIndex="-1"&amp;gt;
&lt;/pre&gt;</value>
    <comment>Note that you can set the &lt;strong&gt;SelectedIndex&lt;/strong&gt; property to -1 if you want to collapse 
		all panes, e.g:
&lt;pre class="controldescription-code"&gt;
&amp;lt;C1Accordion:C1Accordion runat="server" 
			ID="C1Accordion1" 
			SelectedIndex="-1"&amp;gt;
&lt;/pre&gt;</comment>
  </data>
  <data name="Overview_Header1" xml:space="preserve">
    <value>手順 1</value>
    <comment>Step 1</comment>
  </data>
  <data name="Overview_Header2" xml:space="preserve">
    <value>手順 2</value>
    <comment>Step 2</comment>
  </data>
  <data name="Overview_Header3" xml:space="preserve">
    <value>手順 3</value>
    <comment>Step 3</comment>
  </data>
  <data name="Overview_Header4" xml:space="preserve">
    <value>手順 4</value>
    <comment>Step 4</comment>
  </data>
  <data name="Overview_Content1" xml:space="preserve">
    <value>&lt;h1&gt;Step 1&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui</value>
    <comment>&lt;h1&gt;Step 1&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui</comment>
  </data>
  <data name="Overview_Content2" xml:space="preserve">
    <value>&lt;h1&gt;Step 2&lt;/h1&gt;
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae; Vestibulum ante ipsum primis in faucibus.</value>
    <comment>&lt;h1&gt;Step 2&lt;/h1&gt;
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae; Vestibulum ante ipsum primis in faucibus.</comment>
  </data>
  <data name="Overview_Content3" xml:space="preserve">
    <value>&lt;h1&gt;Step 3&lt;/h1&gt;
					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
					eu arcu. In hac habitasse platea dictumst.</value>
    <comment>&lt;h1&gt;Step 3&lt;/h1&gt;
					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
					eu arcu. In hac habitasse platea dictumst.</comment>
  </data>
  <data name="Overview_Content4" xml:space="preserve">
    <value>&lt;h1&gt;Step 4&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui.</value>
    <comment>&lt;h1&gt;Step 4&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui.</comment>
  </data>
  <data name="PostBackEvents_Text0" xml:space="preserve">
    <value>このサンプルでは、全体および部分ページポストバック時の &lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールの動作を示します。</value>
    <comment>This sample demonstrates behavior of the &lt;strong&gt;C1Accordion&lt;/strong&gt; control during full and partial page postback.</comment>
  </data>
  <data name="PostBackEvents_Text1" xml:space="preserve">
    <value>サンプルページは、2 つのアコーディオンコントロールで構成されます。
		最初のアコーディオンコントロールは UpdatePanel 内に配置され、
		そのサーバー側の &lt;strong&gt;SelectedIndexChanged &lt;/strong&gt;イベントが C1Accordion1_OnSelectedIndexChanged に設定されています。
		2 番目のアコーディオンコントロールは UpdatePanel 外に配置され、
		そのサーバー側の &lt;strong&gt;SelectedIndexChanged &lt;/strong&gt;イベントが C1Accordion2_OnSelectedIndexChanged に設定されています。</value>
    <comment>The sample page consists of two accordion controls. 
		The first accordion control is located inside an UpdatePanel, and its
		server-side &lt;strong&gt;SelectedIndexChanged &lt;/strong&gt;event is set to "C1Accordion1_OnSelectedIndexChanged".
		The second accordion control is located outside of the UpdatePanel, and its
		server-side &lt;strong&gt;SelectedIndexChanged &lt;/strong&gt;event is set to "C1Accordion2_OnSelectedIndexChanged".</comment>
  </data>
  <data name="PostBackEvents_Text2" xml:space="preserve">
    <value>&lt;strong&gt;SelectedIndexChanged&lt;/strong&gt; イベントハンドラを追加すると、
        現在選択されているペインが変更されるたびに、
        &lt;strong&gt;C1Accordion&lt;/strong&gt; がサーバーにポストバックします。
	&lt;strong&gt;SelectedIndexChanged&lt;/strong&gt; イベントを使用せずにポストバックを実行する場合は、
	&lt;strong&gt;AutoPostBack &lt;/strong&gt;プロパティを True に設定します。</value>
    <comment>When the&lt;strong&gt; SelectedIndexChanged &lt;/strong&gt;event handler is added, the
        &lt;strong&gt;C1Accordion 
        &lt;/strong&gt;posts back to the server each time the currently selected pane is changed.
	Note that if you wish execute post back without using the&lt;strong&gt; SelectedIndexChanged&lt;/strong&gt; event, 
	you can set the &lt;strong&gt;AutoPostBack &lt;/strong&gt;property to True.</comment>
  </data>
  <data name="PostBackEvents_Title1" xml:space="preserve">
    <value>UpdatePanel 内の C1Accordion：</value>
    <comment>The C1Accordion inside an UpdatePanel:</comment>
  </data>
  <data name="PostBackEvents_Title2" xml:space="preserve">
    <value>UpdatePanel 外の C1Accordion：</value>
    <comment>The C1Accordion outside of the UpdatePanel:</comment>
  </data>
  <data name="PostBackEvents_Header1" xml:space="preserve">
    <value>手順 1</value>
    <comment>Step 1</comment>
  </data>
  <data name="PostBackEvents_Header2" xml:space="preserve">
    <value>手順 2</value>
    <comment>Step 2</comment>
  </data>
  <data name="PostBackEvents_Header3" xml:space="preserve">
    <value>手順 3</value>
    <comment>Step 3</comment>
  </data>
  <data name="PostBackEvents_Header4" xml:space="preserve">
    <value>手順 4</value>
    <comment>Step 4</comment>
  </data>
  <data name="PostBackEvents_Content1" xml:space="preserve">
    <value>&lt;h1&gt;Step 1&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui</value>
    <comment>&lt;h1&gt;Step 1&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui</comment>
  </data>
  <data name="PostBackEvents_Content2" xml:space="preserve">
    <value>&lt;h1&gt;Step 2&lt;/h1&gt;
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae; Vestibulum ante ipsum primis in faucibus.</value>
    <comment>&lt;h1&gt;Step 2&lt;/h1&gt;
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae; Vestibulum ante ipsum primis in faucibus.</comment>
  </data>
  <data name="PostBackEvents_Content3" xml:space="preserve">
    <value>&lt;h1&gt;Step 3&lt;/h1&gt;
					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
					eu arcu. In hac habitasse platea dictumst.</value>
    <comment>&lt;h1&gt;Step 3&lt;/h1&gt;
					Sed facilisis placerat commodo. Nam odio dolor, viverra eu blandit in, hendrerit
					eu arcu. In hac habitasse platea dictumst.</comment>
  </data>
  <data name="PostBackEvents_Content4" xml:space="preserve">
    <value>&lt;h1&gt;Step 4&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui.</value>
    <comment>&lt;h1&gt;Step 4&lt;/h1&gt;
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lacus ac nibh
					viverra faucibus. Mauris non vestibulum dui.</comment>
  </data>
  <data name="PostBackEvents_SelectedIndexChangedEventMessage" xml:space="preserve">
    <value>（{0}）展開された SelectedIndex が {1} に変更されました。</value>
    <comment>({0}) Expanded SelectedIndex changed to {1}.</comment>
  </data>
  <data name="RequireOpenedPane_Text0" xml:space="preserve">
    <value>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</value>
    <comment>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
						Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
						nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
						Vestibulum a velit eu ante scelerisque vulputate.</comment>
  </data>
  <data name="RequireOpenedPane_Text1" xml:space="preserve">
    <value>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</value>
    <comment>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
						hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
						tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</comment>
  </data>
  <data name="RequireOpenedPane_Text2" xml:space="preserve">
    <value>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</value>
    <comment>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
						pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
						semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</comment>
  </data>
  <data name="RequireOpenedPane_Text3" xml:space="preserve">
    <value>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</value>
    <comment>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
						fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
						ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</comment>
  </data>
  <data name="RequireOpenedPane_Text4" xml:space="preserve">
    <value>&lt;strong&gt;C1Accordion &lt;/strong&gt;コントロールは、デフォルトの動作を変更することができ、一度に複数のペインを開くことができます。</value>
    <comment>The &lt;strong&gt;C1Accordion &lt;/strong&gt;control has the ability to change default behavior and allows to open the multiple panes at once.</comment>
  </data>
  <data name="RequireOpenedPane_Text5" xml:space="preserve">
    <value>&lt;strong&gt;RequireOpenedPane&lt;/strong&gt; プロパティを True に設定し、ヘッダーをクリックすると、
		現在開いているペインが閉じ、残りのペインは閉じたままになります。
			&lt;strong&gt;RequireOpenedPane&lt;/strong&gt; プロパティを False に設定し、
		ヘッダーをクリックすると、現在開いているペインは閉じません。</value>
    <comment>When the&lt;strong&gt; RequireOpenedPane&lt;/strong&gt; property is set to True, clicking a header 
		will close the currently opened pane, leaving the remaining panes
		closed.	When the &lt;strong&gt;RequireOpenedPane &lt;/strong&gt;property is set to False, 
		clicking a header will not close the currently opened panes.</comment>
  </data>
  <data name="RequireOpenedPane_Header1" xml:space="preserve">
    <value>セクション 1</value>
    <comment>Section 1</comment>
  </data>
  <data name="RequireOpenedPane_Header2" xml:space="preserve">
    <value>セクション 2</value>
    <comment>Section 2</comment>
  </data>
  <data name="RequireOpenedPane_Header3" xml:space="preserve">
    <value>セクション 3</value>
    <comment>Section 3</comment>
  </data>
  <data name="RequireOpenedPane_Header4" xml:space="preserve">
    <value>セクション 4</value>
    <comment>Section 4</comment>
  </data>
  <data name="SqlDataSource_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールに SqlDataSource を連結する方法を示します。</value>
    <comment>This sample shows how to bind SqlDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="XmlDataSource_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Accordion&lt;/strong&gt; コントロールに XmlDataSource を連結する方法を示します。</value>
    <comment>This sample shows how to bind XmlDataSource to the &lt;strong&gt;C1Accordion&lt;/strong&gt; control.</comment>
  </data>
  <data name="PostBackEvents_LastFiredEvent" xml:space="preserve">
    <value>最後に発生したイベント：</value>
    <comment>Last fired event:</comment>
  </data>
</root>