﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Annotation_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1CandleStickChart&lt;/strong&gt; の注釈によっていくつかのポイントにニュースを表示する方法を示します。</value>
    <comment>This sample demonstrates how to show the news for some points through annotation in the &lt;strong&gt;C1CandleStickChart&lt;/strong&gt;.</comment>
  </data>
  <data name="CandlestickFormatter_Text0" xml:space="preserve">
    <value>このデモでは、&lt;b&gt;CandlestickFormatter&lt;/b&gt; プロパティを使用してローソク足要素のスタイルを設定する方法を示します。</value>
    <comment>This demo shows use of &lt;b&gt;CandlestickFormatter&lt;/b&gt; property to style the candlestick elements.</comment>
  </data>
  <data name="CustomHandleResponse_Text0" xml:space="preserve">
    <value>このサンプルでは、Json データで要求を送信し、応答データを処理してファイルとして保存することで、&lt;strong&gt;C1CandlestickChart&lt;/strong&gt; を 
		エクスポートする方法を示します。</value>
    <comment>This sample demonstrates how to export &lt;strong&gt;C1CandlestickChart&lt;/strong&gt; by sending the 
		request with json data and handling the response data to save as a file.</comment>
  </data>
  <data name="CustomSendingRequest_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1CandlestickChart&lt;/strong&gt; をエクスポートするための要求をカスタマイズして送信する方法を示します。</value>
    <comment>This sample demonstrates how customize to send the request to export &lt;strong&gt;C1CandlestickChart&lt;/strong&gt;.</comment>
  </data>
  <data name="ExportingImage_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1CandlestickChart&lt;/strong&gt; をさまざまな形式の画像にエクスポートする方法を示します。
	</value>
    <comment>This sample demostrates how to export &lt;strong&gt;C1CandlestickChart&lt;/strong&gt; to different 
	formats of image.</comment>
  </data>
  <data name="ExportingPdf_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1CandlestickChart&lt;/strong&gt; を PDF ファイルにエクスポートする方法を示します。</value>
    <comment>This sample demostrates how to export &lt;strong&gt;C1CandlestickChart&lt;/strong&gt; to Pdf file.</comment>
  </data>
  <data name="ExportMode_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1CandlestickChart&lt;/strong&gt; を 2 つのモードでエクスポートする方法を示します。</value>
    <comment>This sample demostrates how to export &lt;strong&gt;C1CandlestickChart&lt;/strong&gt; with 2 different modes:</comment>
  </data>
  <data name="HighLow_Text0" xml:space="preserve">
    <value>このデモでは、Hl タイプを使用してローソク足チャートを作成する方法を示します。</value>
    <comment>This demo shows how to create candlestick chart with Hl type.</comment>
  </data>
  <data name="IndicatorLine_Text0" xml:space="preserve">
    <value>このサンプルのソースは、インジケータとツールチップを設定する方法を示します。</value>
    <comment>The source in this sample will show you how to setup indicator and tootips</comment>
  </data>
  <data name="Ohlc_Text0" xml:space="preserve">
    <value>このデモでは、Ohlc タイプのチャートを作成する方法を示します。</value>
    <comment>This demos shows how to create Ohlc type chart.</comment>
  </data>
  <data name="OhlcColor_Text0" xml:space="preserve">
    <value>このデモでは、&lt;b&gt;CandlestickChartSeriesStyles&lt;/b&gt; プロパティを使用して、スタイルを設定する方法を示します。</value>
    <comment>This demo shows how to use &lt;b&gt;CandlestickChartSeriesStyles&lt;/b&gt; property to set style.</comment>
  </data>
  <data name="Overview_Text0" xml:space="preserve">
    <value>このデモでは、単純な &lt;strong&gt;CandlestickChart&lt;/strong&gt; を作成する方法を示します。</value>
    <comment>This demo shows how to create simple &lt;strong&gt;CandlestickChart&lt;/strong&gt;.</comment>
  </data>
  <data name="Trendline_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1CandlestickChart&lt;/strong&gt; で傾向線を描画する方法を示します。</value>
    <comment>This sample demostrates how to draw a trendline on &lt;strong&gt;C1CandlestickChart&lt;/strong&gt;.</comment>
  </data>
  <data name="Trendline_Text1" xml:space="preserve">
    <value>傾向線は、次のプロパティを設定してカスタマイズすることができます。</value>
    <comment>You can customize the trendline by setting following properties:</comment>
  </data>
  <data name="ValueLabels_Text0" xml:space="preserve">
    <value>このデモでは、&lt;b&gt;ValueLabels&lt;/b&gt; プロパティを使用して、カスタマイズした軸目盛りをレンダリングする方法を示します。</value>
    <comment>This demo shows how to use &lt;b&gt;ValueLabels&lt;/b&gt; property to render customized axis ticks.</comment>
  </data>
  <data name="Annotation_Text1" xml:space="preserve">
    <value>さまざまな機能</value>
    <comment>Test the features</comment>
  </data>
  <data name="Annotation_Li1" xml:space="preserve">
    <value>注釈にマウスポインタを合わせると、ツールチップが表示されます。</value>
    <comment>Hover over mouse over annotation to see the tooltip.</comment>
  </data>
  <data name="Annotation_Li2" xml:space="preserve">
    <value>凡例項目をクリックすると、表示/非表示が切り替わります。</value>
    <comment>Click the legend item to toggle the visibility.</comment>
  </data>
  <data name="Annotation_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="Annotation_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="CandlestickFormatter_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="CandlestickFormatter_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="CustomHandleResponse_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="CustomHandleResponse_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="CustomSendingRequest_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="CustomSendingRequest_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="ExportingImage_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="ExportingImage_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="ExportingPdf_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="ExportingPdf_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="ExportMode_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="ExportMode_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="ExportMode_Li1" xml:space="preserve">
    <value>コンテンツ：チャートのマークアップをエクスポートサービスに送信します。サービスホストに IE9 以上が
		インストールされている必要があります。［オプション］モードより高いパフォーマンスが得られます。</value>
    <comment>Content: Sending chart markup to the service for exporting. It requires IE9 or high version
		installed on the service host. It has better performance than Options mode.</comment>
  </data>
  <data name="ExportMode_Li2" xml:space="preserve">
    <value>オプション：チャートウィジェットのオプションをエクスポートサービスに送信します。</value>
    <comment>Options: Sending chart widget options to the service for exporting.</comment>
  </data>
  <data name="HighLow_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="HighLow_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="IndicatorLine_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="IndicatorLine_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="IndicatorLine_Text1" xml:space="preserve">
    <value>さまざまな機能</value>
    <comment>Test the features</comment>
  </data>
  <data name="IndicatorLine_Li1" xml:space="preserve">
    <value>データポイントにマウスポインタを合わせると、ツールチップが表示されます。</value>
    <comment>Hover over a data point to see the tooltip.</comment>
  </data>
  <data name="IndicatorLine_Li2" xml:space="preserve">
    <value>マウスダウンしてグラフ面をドラッグすると、インジケータ線と強調表示された値が表示されます。</value>
    <comment>Mouse down and drag across the chart surface to see the Indicator Line and the values it highlights.</comment>
  </data>
  <data name="Ohlc_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="Ohlc_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="OhlcColor_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="OhlcColor_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="Overview_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="Overview_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="Trendline_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="Trendline_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
  <data name="Trendline_Li1" xml:space="preserve">
    <value>&lt;strong&gt;FitType&lt;/strong&gt; - 傾向線の種類を指定します。</value>
    <comment>&lt;strong&gt;FitType&lt;/strong&gt; - sepcifies the type of the trendline.</comment>
  </data>
  <data name="Trendline_Li2" xml:space="preserve">
    <value>&lt;strong&gt;SampleCount&lt;/strong&gt; - 関数計算のためのサンプル数を指定します。この値は、FitType が polynom（多項式）、power（累乗）、exponent（指数）、logarithmic（対数）、または fourier（フーリエ）である場合にのみ有効になります。</value>
    <comment>&lt;strong&gt;SampleCount&lt;/strong&gt; - specifies the sample count for function calculation. It works only if the FitType is polynom, power, exponent, logarithmic and fourier.</comment>
  </data>
  <data name="Trendline_Li3" xml:space="preserve">
    <value>&lt;strong&gt;Order&lt;/strong&gt; - 多項式の次数を定義します。この値は、FitType が polynom（多項式）、power（累乗）、exponent（指数）、logarithmic（対数）、または fourier（フーリエ）である場合にのみ有効になります。</value>
    <comment>&lt;strong&gt;Order&lt;/strong&gt; - defines the number of terms in polynom equation. It works only if the FitType is polynom, power, exponent, logarithmic and fourier.</comment>
  </data>
  <data name="Trendline_OrderLabel" xml:space="preserve">
    <value>多項式の次数：</value>
    <comment>Order:</comment>
  </data>
  <data name="Trendline_SampleCountLabel" xml:space="preserve">
    <value>サンプル数：</value>
    <comment>Sample Count:</comment>
  </data>
  <data name="Trendline_FitTypeLabel" xml:space="preserve">
    <value>フィッティングタイプ：</value>
    <comment>Fit Type:</comment>
  </data>
  <data name="Trendline_ApplyText" xml:space="preserve">
    <value>適用</value>
    <comment>Apply</comment>
  </data>
  <data name="ValueLabels_HeaderText" xml:space="preserve">
    <value>株価の履歴</value>
    <comment>Stock History</comment>
  </data>
  <data name="ValueLabels_AxisYText" xml:space="preserve">
    <value>株価</value>
    <comment>Stock Price</comment>
  </data>
</root>