﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Animation_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports animation effects when showing and hiding the dropdown.</value>
  </data>
  <data name="Animation_Text1" xml:space="preserve">
    <value>Showing and hiding animation is allowed if the following options are set to corresponding values:</value>
  </data>
  <data name="Animation_Text2" xml:space="preserve">
    <value>End-users can observe the animation effect once the  &lt;strong&gt;ShowingAnimation
		&lt;/strong&gt;and &lt;strong&gt;HidingAnimation&lt;/strong&gt; are set.</value>
  </data>
  <data name="CSOM_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox&lt;/strong&gt;’s rich client-side object model allows for event handling and interacting with properties in JavaScript.</value>
  </data>
  <data name="DataBinding_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;control supports data binding and can bind both text and value fields.</value>
  </data>
  <data name="DataBinding_Text1" xml:space="preserve">
    <value>Data binding is allowed if the following properties are set:</value>
  </data>
  <data name="DataBinding_Text2" xml:space="preserve">
    <value>When the "Text" and "Value" are bound, the binding values will fill the drop-down list of 
			&lt;strong&gt;C1ComboBox&lt;/strong&gt;.</value>
  </data>
  <data name="DynamicData_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports adding dynamic data to the &lt;strong&gt;C1ComboBox
		&lt;/strong&gt;on the client.</value>
  </data>
  <data name="DynamicData_Text1" xml:space="preserve">
    <value>The &lt;strong&gt;DynamicData&lt;/strong&gt; setting is allowed if the data option is set to 
		an array of label/value pairs.</value>
  </data>
  <data name="DynamicData_Text2" xml:space="preserve">
    <value>For example: [{label:'delphi', value: 'delphi'}]</value>
  </data>
  <data name="DynamicData_Text3" xml:space="preserve">
    <value>Setting this option replaces the contents of the dropdown with the new values.</value>
  </data>
  <data name="LoadOnDemand_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;control supports filling the dropdown list dynamically as the user scrolls.  You 
		can fill the list by using two different methods: 
			&lt;strong&gt;OnItemPopulate&lt;/strong&gt; or &lt;strong&gt;OnCallbackDataBind&lt;/strong&gt;.</value>
  </data>
  <data name="LoadOnDemand_Text1" xml:space="preserve">
    <value>If the C1ComboBox is not bound to a datasource, you can populate the items using the corresponding properties:</value>
  </data>
  <data name="LoadOnDemand_Text2" xml:space="preserve">
    <value>&lt;strong&gt;OnItemPopulate&lt;/strong&gt; :</value>
  </data>
  <data name="LoadOnDemand_Text3" xml:space="preserve">
    <value>The &lt;strong&gt;OnItemPopulate&lt;/strong&gt; event will be raised when &lt;strong&gt;C1ComboBox
		  &lt;/strong&gt;requests data from client side.</value>
  </data>
  <data name="LoadOnDemand_Text4" xml:space="preserve">
    <value>&amp;nbsp</value>
  </data>
  <data name="LoadOnDemand_Text5" xml:space="preserve">
    <value>&lt;strong&gt;CallbackDataBind&lt;/strong&gt;:</value>
  </data>
  <data name="LoadOnDemand_Text6" xml:space="preserve">
    <value>The &lt;strong&gt;OnCallbackDatabind &lt;/strong&gt;event will be raised when &lt;strong&gt;C1ComboBox
			&lt;/strong&gt;requests data from the data source.</value>
  </data>
  <data name="MultipleColumns_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports multiple columns setting in the &lt;strong&gt;C1ComboBox&lt;/strong&gt;.</value>
  </data>
  <data name="MultipleColumns_Text1" xml:space="preserve">
    <value>Multiple columns are allowed if the following properties are set to corresponding values:</value>
  </data>
  <data name="MultipleColumns_Text2" xml:space="preserve">
    <value>"Columns" indicates the collection of columns in the &lt;strong&gt;C1ComboBox&lt;/strong&gt;.</value>
  </data>
  <data name="MultipleColumns_Text3" xml:space="preserve">
    <value>The count of columns must be equal to the cell's count.</value>
  </data>
  <data name="Overview_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;displays an editable text box and a drop-down list on ASPX page.</value>
  </data>
  <data name="Overview_Text1" xml:space="preserve">
    <value>Users can control the appearance of &lt;strong&gt;C1ComboBox &lt;/strong&gt;and items of the drop-down list by setting the 
		&lt;strong&gt;Items &lt;/strong&gt;property.</value>
  </data>
  <data name="Position_Text0" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox&lt;/strong&gt; supports changing the position of the drop-down list for the
	    &lt;strong&gt;C1Combobox &lt;/strong&gt;.</value>
  </data>
  <data name="Position_Text1" xml:space="preserve">
    <value>Use the option to control the position of the drop-down list; it supports horizontal, vertical, offset, and collision settings.</value>
  </data>
  <data name="Select_Text0" xml:space="preserve">
    <value>&lt;label id="output"&gt;
			Please select.&lt;/label&gt;</value>
  </data>
  <data name="Select_Text1" xml:space="preserve">
    <value>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports raising client side events when the selected item is changed.</value>
  </data>
  <data name="Select_Text2" xml:space="preserve">
    <value>The event is raised when the &lt;strong&gt;OnClientChanged&lt;/strong&gt; 
		property is set to a javascript function name. This function will be called when the selected item is changed.</value>
  </data>
  <data name="Select_Text3" xml:space="preserve">
    <value>End-user can get the &lt;strong&gt;selectedItem&lt;/strong&gt;(including the value) in the select event.</value>
  </data>
  <data name="ServerTemplate_Text0" xml:space="preserve">
    <value>This demo use &lt;b&gt;ItemsTemplate&lt;/b&gt; to customize the combobox items.</value>
  </data>
  <data name="TextIcon_Text0" xml:space="preserve">
    <value>This demo shows how to show icons in ComboBox item.</value>
  </data>
  <data name="Animation_Li1" xml:space="preserve">
    <value>&lt;strong&gt;ShowingAnimation &lt;/strong&gt;- takes effect when the drop-down list is visible.</value>
  </data>
  <data name="Animation_Li2" xml:space="preserve">
    <value>&lt;strong&gt;HidingAnimation &lt;/strong&gt;- takes effect when the drop-down list is hidden.</value>
  </data>
  <data name="Animation_AnimationLabel" xml:space="preserve">
    <value>Animation:</value>
  </data>
  <data name="Animation_ShowingSpeedLabel" xml:space="preserve">
    <value>Showing Speed:</value>
  </data>
  <data name="Animation_ShowingEffectLabel" xml:space="preserve">
    <value>Showing Effect:</value>
  </data>
  <data name="Animation_HidingSpeedLabel" xml:space="preserve">
    <value>Hiding Speed:</value>
  </data>
  <data name="Animation_HidingEffectLabel" xml:space="preserve">
    <value>Hiding Effect:</value>
  </data>
  <data name="Animation_ApplyText" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="CSOM_ComboBoxItemsLabel" xml:space="preserve">
    <value>ComboBox Items</value>
  </data>
  <data name="CSOM_AddText" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="CSOM_TextLabel" xml:space="preserve">
    <value>Text:</value>
  </data>
  <data name="CSOM_ValueLabel" xml:space="preserve">
    <value>Value:</value>
  </data>
  <data name="CSOM_InsertText" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="CSOM_IndexLabel" xml:space="preserve">
    <value>Index:</value>
  </data>
  <data name="CSOM_RemoveAtText" xml:space="preserve">
    <value>Remove at</value>
  </data>
  <data name="DataBinding_Li1" xml:space="preserve">
    <value>&lt;strong&gt;DataSourceID &lt;/strong&gt;- sets the ID of the data source.</value>
  </data>
  <data name="DataBinding_Li2" xml:space="preserve">
    <value>&lt;strong&gt;DataTextField &lt;/strong&gt;-&amp;nbsp; sets the field in the data source from which to load text values.</value>
  </data>
  <data name="DataBinding_Li3" xml:space="preserve">
    <value>&lt;strong&gt;DataValueField &lt;/strong&gt;-&amp;nbsp; sets the field in the data source from which to load item values.</value>
  </data>
  <data name="LoadOnDemand_H1" xml:space="preserve">
    <value>Using ItemPopulate event</value>
  </data>
  <data name="LoadOnDemand_H2" xml:space="preserve">
    <value>Using CallbackDataBind event</value>
  </data>
  <data name="Position_Li1" xml:space="preserve">
    <value>&lt;strong&gt;DropDownListPosition &lt;/strong&gt;-Changing the position of the drop-down list.</value>
  </data>
  <data name="Position_SettingsTitle1" xml:space="preserve">
    <value>Drop-down List Position:</value>
  </data>
  <data name="Position_DropDownListLabel" xml:space="preserve">
    <value>Drop-down List:</value>
  </data>
  <data name="Position_AlignsToTextboxLabel" xml:space="preserve">
    <value>Aligns to Textbox:</value>
  </data>
  <data name="Position_HorizontalCollisionDetectionLabel" xml:space="preserve">
    <value>Horizontal Collision Detection:</value>
  </data>
  <data name="Position_VerticalCollisionDetectionLabel" xml:space="preserve">
    <value>Vertical Collision Detection:</value>
  </data>
  <data name="Position_OffsetXLabel" xml:space="preserve">
    <value>Offset X:</value>
  </data>
  <data name="Position_OffsetYLabel" xml:space="preserve">
    <value>Offset Y:</value>
  </data>
  <data name="Position_ApplyText" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Position_HorizontalLeft" xml:space="preserve">
    <value>Left</value>
  </data>
  <data name="Position_HorizontalCenter" xml:space="preserve">
    <value>Center</value>
  </data>
  <data name="Position_HorizontalRight" xml:space="preserve">
    <value>Right</value>
  </data>
  <data name="Position_VerticalTop" xml:space="preserve">
    <value>Top</value>
  </data>
  <data name="Position_VerticalCenter" xml:space="preserve">
    <value>Center</value>
  </data>
  <data name="Position_VerticalBottom" xml:space="preserve">
    <value>Bottom</value>
  </data>
  <data name="Position_DirectionFlip" xml:space="preserve">
    <value>Flip</value>
  </data>
  <data name="Position_DirectionFit" xml:space="preserve">
    <value>Fit</value>
  </data>
  <data name="Position_DirectionNone" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Select_Text4" xml:space="preserve">
    <value>I live in </value>
  </data>
</root>