﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Animation_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;は、ドロップダウンの表示/非表示を切り替えるときに使用するアニメーション効果をサポートします。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports animation effects when showing and hiding the dropdown.</comment>
  </data>
  <data name="Animation_Text1" xml:space="preserve">
    <value>表示/非表示アニメーションを使用するには、次のオプションを対応する値に設定します。</value>
    <comment>Showing and hiding animation is allowed if the following options are set to corresponding values:</comment>
  </data>
  <data name="Animation_Text2" xml:space="preserve">
    <value>&lt;strong&gt;ShowingAnimation&lt;/strong&gt;と &lt;strong&gt;HidingAnimation&lt;/strong&gt; を設定すると、
		アニメーション効果を確認できます。</value>
    <comment>End-users can observe the animation effect once the  &lt;strong&gt;ShowingAnimation
		&lt;/strong&gt;and &lt;strong&gt;HidingAnimation&lt;/strong&gt; are set.</comment>
  </data>
  <data name="CSOM_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox&lt;/strong&gt; が備える機能豊富なクライアント側オブジェクトモデルを使用して、JavaScript でイベントの処理やプロパティのやり取りを行うことができます。</value>
    <comment>&lt;strong&gt;C1ComboBox&lt;/strong&gt;’s rich client-side object model allows for event handling and interacting with properties in JavaScript.</comment>
  </data>
  <data name="DataBinding_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;コントロールはデータ連結をサポートし、テキストフィールドと値フィールドの両方を連結できます。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;control supports data binding and can bind both text and value fields.</comment>
  </data>
  <data name="DataBinding_Text1" xml:space="preserve">
    <value>次のプロパティを設定すると、データ連結が可能になります。</value>
    <comment>Data binding is allowed if the following properties are set:</comment>
  </data>
  <data name="DataBinding_Text2" xml:space="preserve">
    <value>「テキスト」と「値」を連結すると、
			&lt;strong&gt;C1ComboBox&lt;/strong&gt; のドロップダウンリストに連結値が表示されます。</value>
    <comment>When the "Text" and "Value" are bound, the binding values will fill the drop-down list of 
			&lt;strong&gt;C1ComboBox&lt;/strong&gt;.</comment>
  </data>
  <data name="DynamicData_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;は、クライアントの &lt;strong&gt;C1ComboBox&lt;/strong&gt; への動的データの
		追加をサポートします。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports adding dynamic data to the &lt;strong&gt;C1ComboBox
		&lt;/strong&gt;on the client.</comment>
  </data>
  <data name="DynamicData_Text1" xml:space="preserve">
    <value>データオプションにラベル/値ペアの配列を設定すると、&lt;strong&gt;DynamicData&lt;/strong&gt; 設定が使用可能になります。
		</value>
    <comment>The &lt;strong&gt;DynamicData&lt;/strong&gt; setting is allowed if the data option is set to 
		an array of label/value pairs.</comment>
  </data>
  <data name="DynamicData_Text2" xml:space="preserve">
    <value>例：[{label:'delphi', value: 'delphi'}]</value>
    <comment>For example: [{label:'delphi', value: 'delphi'}]</comment>
  </data>
  <data name="DynamicData_Text3" xml:space="preserve">
    <value>このオプションを設定すると、ドロップダウンのコンテンツが新しい値に置き換えられます。</value>
    <comment>Setting this option replaces the contents of the dropdown with the new values.</comment>
  </data>
  <data name="LoadOnDemand_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;コントロールは、ユーザーがスクロールした際のドロップダウンリストへの動的な項目の表示をサポートします。 
		&lt;strong&gt;OnItemPopulate&lt;/strong&gt; または &lt;strong&gt;OnCallbackDataBind&lt;/strong&gt; の 2 つの方法を使用して、
			リストに項目を設定できます。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;control supports filling the dropdown list dynamically as the user scrolls.  You 
		can fill the list by using two different methods: 
			&lt;strong&gt;OnItemPopulate&lt;/strong&gt; or &lt;strong&gt;OnCallbackDataBind&lt;/strong&gt;.</comment>
  </data>
  <data name="LoadOnDemand_Text1" xml:space="preserve">
    <value>C1ComboBox がデータソースに連結されていない場合は、次のプロパティを使用して項目を設定できます。</value>
    <comment>If the C1ComboBox is not bound to a datasource, you can populate the items using the corresponding properties:</comment>
  </data>
  <data name="LoadOnDemand_Text2" xml:space="preserve">
    <value>&lt;strong&gt;OnItemPopulate&lt;/strong&gt;：</value>
    <comment>&lt;strong&gt;OnItemPopulate&lt;/strong&gt; :</comment>
  </data>
  <data name="LoadOnDemand_Text3" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox&lt;/strong&gt; がクライアント側にデータを要求すると、&lt;strong&gt;OnItemPopulate&lt;/strong&gt; イベントが発生します。
		  </value>
    <comment>The &lt;strong&gt;OnItemPopulate&lt;/strong&gt; event will be raised when &lt;strong&gt;C1ComboBox
		  &lt;/strong&gt;requests data from client side.</comment>
  </data>
  <data name="LoadOnDemand_Text4" xml:space="preserve">
    <value>&amp;nbsp</value>
    <comment>&amp;nbsp</comment>
  </data>
  <data name="LoadOnDemand_Text5" xml:space="preserve">
    <value>&lt;strong&gt;CallbackDataBind&lt;/strong&gt;：</value>
    <comment>&lt;strong&gt;CallbackDataBind&lt;/strong&gt;:</comment>
  </data>
  <data name="LoadOnDemand_Text6" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox&lt;/strong&gt; がデータソースにデータを要求すると、&lt;strong&gt;OnCallbackDatabind &lt;/strong&gt;イベントが発生します。
			</value>
    <comment>The &lt;strong&gt;OnCallbackDatabind &lt;/strong&gt;event will be raised when &lt;strong&gt;C1ComboBox
			&lt;/strong&gt;requests data from the data source.</comment>
  </data>
  <data name="MultipleColumns_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;は、&lt;strong&gt;C1ComboBox&lt;/strong&gt; 内で複数列の設定をサポートします。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports multiple columns setting in the &lt;strong&gt;C1ComboBox&lt;/strong&gt;.</comment>
  </data>
  <data name="MultipleColumns_Text1" xml:space="preserve">
    <value>複数の列を使用するには、次のプロパティを対応する値に設定します。</value>
    <comment>Multiple columns are allowed if the following properties are set to corresponding values:</comment>
  </data>
  <data name="MultipleColumns_Text2" xml:space="preserve">
    <value>Columns は、&lt;strong&gt;C1ComboBox&lt;/strong&gt; 内の列のコレクションを示します。</value>
    <comment>"Columns" indicates the collection of columns in the &lt;strong&gt;C1ComboBox&lt;/strong&gt;.</comment>
  </data>
  <data name="MultipleColumns_Text3" xml:space="preserve">
    <value>列の数をセルの数と等しくする必要があります。</value>
    <comment>The count of columns must be equal to the cell's count.</comment>
  </data>
  <data name="Overview_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;は、ASPX ページに編集可能なテキストボックスとドロップダウンリストを表示します。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;displays an editable text box and a drop-down list on ASPX page.</comment>
  </data>
  <data name="Overview_Text1" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;の外観とドロップダウンリストの項目を制御するには、
		&lt;strong&gt;Items &lt;/strong&gt;プロパティを設定します。</value>
    <comment>Users can control the appearance of &lt;strong&gt;C1ComboBox &lt;/strong&gt;and items of the drop-down list by setting the 
		&lt;strong&gt;Items &lt;/strong&gt;property.</comment>
  </data>
  <data name="Position_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox&lt;/strong&gt; は、&lt;strong&gt;C1Combobox &lt;/strong&gt;のドロップダウンリストの
	    位置の変更をサポートします。</value>
    <comment>The &lt;strong&gt;C1ComboBox&lt;/strong&gt; supports changing the position of the drop-down list for the
	    &lt;strong&gt;C1Combobox &lt;/strong&gt;.</comment>
  </data>
  <data name="Position_Text1" xml:space="preserve">
    <value>オプションを使用してドロップダウンリストの位置を制御します。これは、水平方向、垂直方向、オフセット、衝突設定をサポートします。</value>
    <comment>Use the option to control the position of the drop-down list; it supports horizontal, vertical, offset, and collision settings.</comment>
  </data>
  <data name="Select_Text0" xml:space="preserve">
    <value>&lt;label id="output"&gt;
			選択してください。&lt;/label&gt;</value>
    <comment>&lt;label id="output"&gt;
			Please select.&lt;/label&gt;</comment>
  </data>
  <data name="Select_Text1" xml:space="preserve">
    <value>&lt;strong&gt;C1ComboBox &lt;/strong&gt;は、選択項目が変更されたときに発生するクライアント側イベントをサポートします。</value>
    <comment>The &lt;strong&gt;C1ComboBox &lt;/strong&gt;supports raising client side events when the selected item is changed.</comment>
  </data>
  <data name="Select_Text2" xml:space="preserve">
    <value>&lt;strong&gt;OnClientChanged&lt;/strong&gt; プロパティに JavaScript 関数名が設定された場合は、
		このイベントが発生します。選択項目が変更されると、この関数が呼び出されます。</value>
    <comment>The event is raised when the &lt;strong&gt;OnClientChanged&lt;/strong&gt; 
		property is set to a javascript function name. This function will be called when the selected item is changed.</comment>
  </data>
  <data name="Select_Text3" xml:space="preserve">
    <value>選択イベントで &lt;strong&gt;selectedItem&lt;/strong&gt;（値を含む）を取得できます。</value>
    <comment>End-user can get the &lt;strong&gt;selectedItem&lt;/strong&gt;(including the value) in the select event.</comment>
  </data>
  <data name="ServerTemplate_Text0" xml:space="preserve">
    <value>このデモでは、&lt;b&gt;ItemsTemplate&lt;/b&gt; を使用してコンボボックスの項目をカスタマイズします。</value>
    <comment>This demo use &lt;b&gt;ItemsTemplate&lt;/b&gt; to customize the combobox items.</comment>
  </data>
  <data name="TextIcon_Text0" xml:space="preserve">
    <value>このデモでは、ComboBox 項目にアイコンを表示する方法を示します。</value>
    <comment>This demo shows how to show icons in ComboBox item.</comment>
  </data>
  <data name="Animation_Li1" xml:space="preserve">
    <value>&lt;strong&gt;ShowingAnimation &lt;/strong&gt;- ドロップダウンリストが表示されているときに使用されます。</value>
    <comment>&lt;strong&gt;ShowingAnimation &lt;/strong&gt;- takes effect when the drop-down list is visible.</comment>
  </data>
  <data name="Animation_Li2" xml:space="preserve">
    <value>&lt;strong&gt;HidingAnimation &lt;/strong&gt;- ドロップダウンリストが非表示のときに使用されます。</value>
    <comment>&lt;strong&gt;HidingAnimation &lt;/strong&gt;- takes effect when the drop-down list is hidden.</comment>
  </data>
  <data name="Animation_AnimationLabel" xml:space="preserve">
    <value>アニメーション：</value>
    <comment>Animation:</comment>
  </data>
  <data name="Animation_ShowingSpeedLabel" xml:space="preserve">
    <value>表示の速度：</value>
    <comment>Showing Speed:</comment>
  </data>
  <data name="Animation_ShowingEffectLabel" xml:space="preserve">
    <value>表示の効果：</value>
    <comment>Showing Effect:</comment>
  </data>
  <data name="Animation_HidingSpeedLabel" xml:space="preserve">
    <value>非表示の速度：</value>
    <comment>Hiding Speed:</comment>
  </data>
  <data name="Animation_HidingEffectLabel" xml:space="preserve">
    <value>非表示の効果：</value>
    <comment>Hiding Effect:</comment>
  </data>
  <data name="Animation_ApplyText" xml:space="preserve">
    <value>適用</value>
    <comment>Apply</comment>
  </data>
  <data name="CSOM_ComboBoxItemsLabel" xml:space="preserve">
    <value>コンボボックスの項目</value>
    <comment>ComboBox Items</comment>
  </data>
  <data name="CSOM_AddText" xml:space="preserve">
    <value>追加</value>
    <comment>Add</comment>
  </data>
  <data name="CSOM_TextLabel" xml:space="preserve">
    <value>テキスト：</value>
    <comment>Text:</comment>
  </data>
  <data name="CSOM_ValueLabel" xml:space="preserve">
    <value>値：</value>
    <comment>Value:</comment>
  </data>
  <data name="CSOM_InsertText" xml:space="preserve">
    <value>挿入</value>
    <comment>Insert</comment>
  </data>
  <data name="CSOM_IndexLabel" xml:space="preserve">
    <value>インデックス：</value>
    <comment>Index:</comment>
  </data>
  <data name="CSOM_RemoveAtText" xml:space="preserve">
    <value>次の位置を削除</value>
    <comment>Remove at</comment>
  </data>
  <data name="DataBinding_Li1" xml:space="preserve">
    <value>&lt;strong&gt;DataSourceID&lt;/strong&gt; - データソースの ID を設定します。</value>
    <comment>&lt;strong&gt;DataSourceID &lt;/strong&gt;- sets the ID of the data source.</comment>
  </data>
  <data name="DataBinding_Li2" xml:space="preserve">
    <value>&lt;strong&gt;DataTextField &lt;/strong&gt;-&amp;nbsp; データソース内のどのフィールドからテキスト値をロードするかを設定します。</value>
    <comment>&lt;strong&gt;DataTextField &lt;/strong&gt;-&amp;nbsp; sets the field in the data source from which to load text values.</comment>
  </data>
  <data name="DataBinding_Li3" xml:space="preserve">
    <value>&lt;strong&gt;DataValueField &lt;/strong&gt;-&amp;nbsp; データソース内のどのフィールドから項目値をロードするかを設定します。</value>
    <comment>&lt;strong&gt;DataValueField &lt;/strong&gt;-&amp;nbsp; sets the field in the data source from which to load item values.</comment>
  </data>
  <data name="LoadOnDemand_H1" xml:space="preserve">
    <value>ItemPopulate イベントの使用</value>
    <comment>Using ItemPopulate event</comment>
  </data>
  <data name="LoadOnDemand_H2" xml:space="preserve">
    <value>CallbackDataBind イベントの使用</value>
    <comment>Using CallbackDataBind event</comment>
  </data>
  <data name="Position_Li1" xml:space="preserve">
    <value>&lt;strong&gt;DropDownListPosition &lt;/strong&gt;- ドロップダウンリストの位置を変更します。</value>
    <comment>&lt;strong&gt;DropDownListPosition &lt;/strong&gt;-Changing the position of the drop-down list.</comment>
  </data>
  <data name="Position_SettingsTitle1" xml:space="preserve">
    <value>ドロップダウンリストの位置：</value>
    <comment>Drop-down List Position:</comment>
  </data>
  <data name="Position_DropDownListLabel" xml:space="preserve">
    <value>ドロップダウンリスト：</value>
    <comment>Drop-down List:</comment>
  </data>
  <data name="Position_AlignsToTextboxLabel" xml:space="preserve">
    <value>テキストボックスに対する位置：</value>
    <comment>Aligns to Textbox:</comment>
  </data>
  <data name="Position_HorizontalCollisionDetectionLabel" xml:space="preserve">
    <value>水平方向の衝突検出：</value>
    <comment>Horizontal Collision Detection:</comment>
  </data>
  <data name="Position_VerticalCollisionDetectionLabel" xml:space="preserve">
    <value>垂直方向の衝突検出：</value>
    <comment>Vertical Collision Detection:</comment>
  </data>
  <data name="Position_OffsetXLabel" xml:space="preserve">
    <value>オフセット X：</value>
    <comment>Offset X:</comment>
  </data>
  <data name="Position_OffsetYLabel" xml:space="preserve">
    <value>オフセット Y：</value>
    <comment>Offset Y:</comment>
  </data>
  <data name="Position_ApplyText" xml:space="preserve">
    <value>適用</value>
    <comment>Apply</comment>
  </data>
  <data name="Position_HorizontalLeft" xml:space="preserve">
    <value>左</value>
    <comment>Left</comment>
  </data>
  <data name="Position_HorizontalCenter" xml:space="preserve">
    <value>中央</value>
    <comment>Center</comment>
  </data>
  <data name="Position_HorizontalRight" xml:space="preserve">
    <value>右</value>
    <comment>Right</comment>
  </data>
  <data name="Position_VerticalTop" xml:space="preserve">
    <value>上</value>
    <comment>Top</comment>
  </data>
  <data name="Position_VerticalCenter" xml:space="preserve">
    <value>中央</value>
    <comment>Center</comment>
  </data>
  <data name="Position_VerticalBottom" xml:space="preserve">
    <value>下</value>
    <comment>Bottom</comment>
  </data>
  <data name="Position_DirectionFlip" xml:space="preserve">
    <value>フリップ</value>
    <comment>Flip</comment>
  </data>
  <data name="Position_DirectionFit" xml:space="preserve">
    <value>フィット</value>
    <comment>Fit</comment>
  </data>
  <data name="Position_DirectionNone" xml:space="preserve">
    <value>なし</value>
    <comment>None</comment>
  </data>
  <data name="Select_Text4" xml:space="preserve">
    <value>私の居住地：</value>
    <comment>I live in </comment>
  </data>
</root>