﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ClientMode_Text0" xml:space="preserve">
    <value>このサンプルでは、スクリプトを使用してメニューバーのクライアントオプションを変更する方法を示します。</value>
    <comment>This sample shows how to modify menu bar's client option with scripts.</comment>
  </data>
  <data name="ClientMode_Text1" xml:space="preserve">
    <value>このサンプルでは、次のオプションを使用します。</value>
    <comment>The following options are used in this samples:</comment>
  </data>
  <data name="ClientSideFunctions_Text0" xml:space="preserve">
    <value>このサンプルでは、クライアント側から項目を追加/削除する方法を示します。</value>
    <comment>This sample shows how to add and remove an item from the client side.</comment>
  </data>
  <data name="ClientSideFunctions_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のメソッドを使用します。</value>
    <comment>The following methods are used in this sample.</comment>
  </data>
  <data name="ClientSideFunctions_Text2" xml:space="preserve">
    <value>add メソッドには、次のパラメータがあります。</value>
    <comment>The add method has the following parameters.</comment>
  </data>
  <data name="ClientSideFunctions_Text3" xml:space="preserve">
    <value>item は、メニューまたはメニュー項目に追加されるマークアップを指定します。メニュー項目の場合は &amp;lt;a&amp;gt;item&amp;lt;/a&amp;gt;、ヘッダー項目の場合は &amp;lt;h3&amp;gt;head&amp;lt;/h3&amp;gt;、セパレータ項目の場合は空です。</value>
    <comment>item specifies the markup that will be added to the menu or menu item.  "&amp;lt;a&amp;gt;item&amp;lt;/a&amp;gt;" for menu item, "&amp;lt;h3&amp;gt;head&amp;lt;/h3&amp;gt;" for head item and empty for separator item.</comment>
  </data>
  <data name="ClientSideFunctions_Text4" xml:space="preserve">
    <value>挿入先の位置です。</value>
    <comment>the position to insert at.</comment>
  </data>
  <data name="ClientSideFunctions_Text5" xml:space="preserve">
    <value>remove メソッドには、次のパラメータがあります。</value>
    <comment>The remove method has the following parameters.</comment>
  </data>
  <data name="ClientSideFunctions_Text6" xml:space="preserve">
    <value>削除されるメニュー項目のインデックスです。</value>
    <comment>the index of menuitem to be removed.</comment>
  </data>
  <data name="ContextMenu_Text0" xml:space="preserve">
    <value>このサンプルでは、さまざまなトリガーイベントを使用してメニューを開く方法を示します。
                ユーザーはクリック、ダブルクリック、マウスオーバー、右クリックのいずれかでメニューを開くことができます。</value>
    <comment>This sample shows how different trigger events can be used to open a menu. A user
                can either click, double-click, mouse over, or right-click to open the menu.</comment>
  </data>
  <data name="DataBind_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1Menu&lt;/strong&gt; は、XML、SiteMap などのデータソースへの連結をサポートします。
    Access データソースからデータを読み取ったり、&lt;strong&gt;C1Menu&lt;/strong&gt; 階層を動的に作成することもできます。</value>
    <comment>&lt;strong&gt;C1Menu&lt;/strong&gt; supports binding to a data source, such as an XML, SiteMap, 
    or you can even read data from an Access data source and create the &lt;strong&gt;C1Menu&lt;/strong&gt; hierarchy dynamically.</comment>
  </data>
  <data name="DataBind_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のプロパティを使用します。</value>
    <comment>The following properties are used in this sample</comment>
  </data>
  <data name="DataBind_Text2" xml:space="preserve">
    <value>このサンプルの &lt;strong&gt;C1Menu&lt;/strong&gt; は、&lt;strong&gt;XmlDataSource&lt;/strong&gt; ラジオボタンを 
    オンにすると XML データソースに連結され、それ以外の場合は SiteMapDataSource に連結されます。</value>
    <comment>In this sample, if you check the &lt;strong&gt;XmlDataSource&lt;/strong&gt; radio button, then the 
    &lt;strong&gt;C1Menu&lt;/strong&gt; is bound to a XML data source, otherwise, a SiteMapDataSource.</comment>
  </data>
  <data name="DataBindTemplate_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Menu &lt;/strong&gt;をデータソースに連結し、さまざまなテンプレートを使用してメニュー項目を表示する方法を示します。</value>
    <comment>The sample demonstrates how to bind the &lt;strong&gt;C1Menu &lt;/strong&gt;to a data source and show menu items with different templates.</comment>
  </data>
  <data name="DataBindTemplate_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のプロパティを使用します。</value>
    <comment>The following properties are used in this sample</comment>
  </data>
  <data name="Functions_Text1" xml:space="preserve">
    <value>&lt;strong&gt;C1Menu&lt;/strong&gt; コントロールには、クライアント側 API が完備されています。このサンプルでは、jQuery UI の場合と同じパターンを使用してクライアント側メソッドを呼び出す方法を示します。</value>
    <comment>The &lt;strong&gt;C1Menu&lt;/strong&gt; control has an extensive client-side API.  This sample shows how to call the client-side methods using the same patterns you would see in jQuery UI.</comment>
  </data>
  <data name="Functions_Text2" xml:space="preserve">
    <value>このサンプルでは、次のクライアント側機能を示します。</value>
    <comment>This sample illustrates the following client-side functions:</comment>
  </data>
  <data name="Icon_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Menu &lt;/strong&gt;メニュー項目にアイコンを表示する方法を示します。</value>
    <comment>This sample illustrates how to display icons in a &lt;strong&gt;C1Menu &lt;/strong&gt;menu item.</comment>
  </data>
  <data name="Icon_Text1" xml:space="preserve">
    <value>メニュー項目にアイコンを表示するには、メニュー項目オブジェクトで次のプロパティを使用します。
		</value>
    <comment>To show icons in a menu item, the following properties are used in the menu item
		object.</comment>
  </data>
  <data name="Icon_Text2" xml:space="preserve">
    <value>&lt;strong&gt;ImagePosition &lt;/strong&gt;プロパティを &lt;strong&gt;IconClass&lt;/strong&gt; と
			共に使用して画像の位置を指定することもできます。</value>
    <comment>You can also use the &lt;strong&gt;ImagePosition &lt;/strong&gt;property along with the &lt;strong&gt;
			IconClass&lt;/strong&gt; to specify the position of the image.</comment>
  </data>
  <data name="MenuItemTrigger_Text0" xml:space="preserve">
    <value>このサンプルでは、さまざまなトリガーイベントを使用してメニュー項目を開く方法を示します。
		ユーザーはメニュー項目をクリック、ダブルクリック、マウスオーバー、または右クリックして、
		サブメニューを開くことができます。</value>
    <comment>This sample shows how different trigger events can be used to open a menu item.
		A user can either click, double-click, mouse over, or right-click a menu item to
		open the submenu.</comment>
  </data>
  <data name="MenuItemTrigger_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のプロパティを使用します。</value>
    <comment>The following properties are used in this sample</comment>
  </data>
  <data name="MenuItemTrigger_Text2" xml:space="preserve">
    <value>&lt;strong&gt;TriggerEvent&lt;/strong&gt; は、&lt;strong&gt;Trigger &lt;/strong&gt;プロパティによって指定される
            セレクタに一致する要素にのみ影響します。</value>
    <comment>&lt;strong&gt;TriggerEvent&lt;/strong&gt; can only effect&amp;nbsp; elements that match the selector specified by
            &lt;strong&gt;Trigger &lt;/strong&gt;property.</comment>
  </data>
  <data name="Orientation_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;C1Menu&lt;/strong&gt; の向きを設定する方法を示します。</value>
    <comment>This sample demonstrates how to set the orientation of &lt;strong&gt;C1Menu&lt;/strong&gt;.</comment>
  </data>
  <data name="Orientation_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のプロパティを使用します。</value>
    <comment>The following properties are used in this sample</comment>
  </data>
  <data name="Orientation_Text2" xml:space="preserve">
    <value>&lt;strong&gt;メモ&lt;/strong&gt;：&lt;strong&gt;Mode&lt;/strong&gt; プロパティが &lt;strong&gt;Sliding&lt;/strong&gt; に設定されている場合、&lt;strong&gt; Orientation&lt;/strong&gt; プロパティは無効になります。</value>
    <comment>&lt;strong&gt;Note&lt;/strong&gt;: if the &lt;strong&gt;Mode&lt;/strong&gt; property is set to &lt;strong&gt;Sliding&lt;/strong&gt;, the&lt;strong&gt; Orientation&lt;/strong&gt; property will take no effect.</comment>
  </data>
  <data name="OverView_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1Menu&lt;/strong&gt; コントロールを使用して、アニメーション効果、
		画像項目やチェックボックス項目、対話式の項目スクロールなどを備えたマルチレベルのメニューを作成します。アプリケーション内に表示される
		コンテキストヘルプ用のポップアップメニューも作成できます。このセクションのサンプルでは、
        向き、クライアント側関数、トリガーなど、
        コントロールのいくつかの機能を使用する方法を示します。</value>
    <comment>Create multi-level menus with animation effects, images and check box items, interactive
		item scrolling, and more using the &lt;strong&gt;C1Menu&lt;/strong&gt; control. You can even create a pop-up
		menu for context help within your application. The samples in this section will 
        show you how to use several features of the control, such as orientation, 
        client-side functions, triggers, and much more.</comment>
  </data>
  <data name="Position_Text0" xml:space="preserve">
    <value>このサンプルでは、&lt;strong&gt;Position&lt;/strong&gt; プロパティを使用して、
	トリガー（クリックされたときにメニューを開くボタンなど）を基準としてメニューを開く位置を指定する方法を示します。
	</value>
    <comment>This sample demonstrates how the &lt;strong&gt;Position&lt;/strong&gt; property can be used to determine
	where a menu opens relative to a trigger, such as a button that is clicked to open
	the menu.</comment>
  </data>
  <data name="Position_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のプロパティを使用します。</value>
    <comment>The following properties are used in this sample.</comment>
  </data>
  <data name="Shortcuts_Text0" xml:space="preserve">
    <value>このサンプルでは、ショートカットメニュー項目を含むメニューを作成する方法を示します。</value>
    <comment>This sample demonstrates how to create a menu with shortcut menu items.</comment>
  </data>
  <data name="Template_Text0" xml:space="preserve">
    <value>メニュー項目テンプレートを使用して、メニュー項目にリッチコンテンツを提供することができます。このサンプルでは、メニュー、ショートカットメニュー項目、ラジオボタン、
		およびチェックボックスを含むテンプレートを提供します。</value>
    <comment>You can provide rich content for menu items using menu item templates.  This sample provides a template with menus, shortcut menu items, radio buttons, 
		and check boxes.</comment>
  </data>
  <data name="ClientMode_Orientation" xml:space="preserve">
    <value>向き</value>
    <comment>Orientation</comment>
  </data>
  <data name="ClientMode_Horizontal" xml:space="preserve">
    <value>水平</value>
    <comment>Horizontal</comment>
  </data>
  <data name="ClientMode_Vertical" xml:space="preserve">
    <value>垂直</value>
    <comment>Vertical</comment>
  </data>
  <data name="ClientSideFunctions_RemoveFunction" xml:space="preserve">
    <value>削除関数</value>
    <comment>Remove function</comment>
  </data>
  <data name="ClientSideFunctions_Index" xml:space="preserve">
    <value>インデックス：</value>
    <comment>Index:</comment>
  </data>
  <data name="ClientSideFunctions_Remove" xml:space="preserve">
    <value>削除</value>
    <comment>Remove</comment>
  </data>
  <data name="ClientSideFunctions_AddFunction" xml:space="preserve">
    <value>追加関数</value>
    <comment>Add function</comment>
  </data>
  <data name="ClientSideFunctions_Item" xml:space="preserve">
    <value>項目：</value>
    <comment>Item:</comment>
  </data>
  <data name="ClientSideFunctions_Add" xml:space="preserve">
    <value>追加</value>
    <comment>Add</comment>
  </data>
  <data name="ContextMenu_Text1" xml:space="preserve">
    <value>ここをクリックするとコンテキストメニューが表示されます。</value>
    <comment>Click here to show the context menu.</comment>
  </data>
  <data name="ContextMenu_TriggerEvent" xml:space="preserve">
    <value>トリガーイベント：</value>
    <comment>Trigger Event:</comment>
  </data>
  <data name="ContextMenu_Click" xml:space="preserve">
    <value>クリック</value>
    <comment>Click</comment>
  </data>
  <data name="ContextMenu_DoubleClick" xml:space="preserve">
    <value>ダブルクリック</value>
    <comment>Double Click</comment>
  </data>
  <data name="ContextMenu_MouseEnter" xml:space="preserve">
    <value>マウスオーバー</value>
    <comment>Mouse Enter</comment>
  </data>
  <data name="ContextMenu_RightClick" xml:space="preserve">
    <value>右クリック</value>
    <comment>Right Click</comment>
  </data>
  <data name="DataBind_SelectDataBindingSource" xml:space="preserve">
    <value>データ連結ソースの選択</value>
    <comment>Select DataBinding Source</comment>
  </data>
  <data name="DataBind_XmlDataSource" xml:space="preserve">
    <value>XmlDataSource</value>
    <comment>XmlDataSource</comment>
  </data>
  <data name="DataBind_SiteMapDataSource" xml:space="preserve">
    <value>SiteMapDataSource</value>
    <comment>SiteMapDataSource</comment>
  </data>
  <data name="Functions_Revious" xml:space="preserve">
    <value>前</value>
    <comment>revious</comment>
  </data>
  <data name="Functions_Next" xml:space="preserve">
    <value>次</value>
    <comment>Next</comment>
  </data>
  <data name="Functions_PreviousPage" xml:space="preserve">
    <value>前のページ</value>
    <comment>Previous Page</comment>
  </data>
  <data name="Functions_NextPage" xml:space="preserve">
    <value>次のページ</value>
    <comment>Next Page</comment>
  </data>
  <data name="Icon_Li1" xml:space="preserve">
    <value>&lt;strong&gt;IconClass&lt;/strong&gt; - 画像を表示する css クラスを指定します。</value>
    <comment>&lt;strong&gt;IconClass&lt;/strong&gt; - for specifying css classes which show a image</comment>
  </data>
  <data name="MenuItemTrigger_TriggerEvent" xml:space="preserve">
    <value>トリガーイベント：</value>
    <comment>Trigger Event:</comment>
  </data>
  <data name="MenuItemTrigger_Click" xml:space="preserve">
    <value>クリック</value>
    <comment>Click</comment>
  </data>
  <data name="MenuItemTrigger_DoubleClick" xml:space="preserve">
    <value>ダブルクリック</value>
    <comment>Double Click</comment>
  </data>
  <data name="MenuItemTrigger_MouseEnter" xml:space="preserve">
    <value>マウスオーバー</value>
    <comment>Mouse Enter</comment>
  </data>
  <data name="MenuItemTrigger_RightClick" xml:space="preserve">
    <value>右クリック</value>
    <comment>Right Click</comment>
  </data>
  <data name="OverView_Title1" xml:space="preserve">
    <value>デフォルトメニュー</value>
    <comment>Default Menu</comment>
  </data>
  <data name="OverView_Title2" xml:space="preserve">
    <value>iPod スタイルメニュー</value>
    <comment>iPod Style Menu</comment>
  </data>
  <data name="Position_Li1" xml:space="preserve">
    <value>&lt;strong&gt;Position&lt;/strong&gt; - 別のドキュメント要素を基準としたコントロールの位置。このプロパティは、jQuery UI の position ウィジェットに基づいています。</value>
    <comment>&lt;strong&gt;Position&lt;/strong&gt; - Where to position the control relative to another document element.  This property is based on the jQuery UI position widget.</comment>
  </data>
  <data name="Position_ClickHere" xml:space="preserve">
    <value>ここをクリック</value>
    <comment>click here</comment>
  </data>
  <data name="Position_My" xml:space="preserve">
    <value>自分の基準位置：</value>
    <comment>My:</comment>
  </data>
  <data name="Position_At" xml:space="preserve">
    <value>表示する位置：</value>
    <comment>At:</comment>
  </data>
  <data name="Position_HorizontalLet" xml:space="preserve">
    <value>左</value>
    <comment>Left</comment>
  </data>
  <data name="Position_HorizontalCenter" xml:space="preserve">
    <value>中央</value>
    <comment>Center</comment>
  </data>
  <data name="Position_HorizontalRight" xml:space="preserve">
    <value>右</value>
    <comment>Right</comment>
  </data>
  <data name="Position_VerticalTop" xml:space="preserve">
    <value>上</value>
    <comment>Top</comment>
  </data>
  <data name="Position_VerticalCenter" xml:space="preserve">
    <value>中央</value>
    <comment>Center</comment>
  </data>
  <data name="Position_VerticalBottom" xml:space="preserve">
    <value>下</value>
    <comment>Bottom</comment>
  </data>
  <data name="Position_Apply" xml:space="preserve">
    <value>適用</value>
    <comment>Apply</comment>
  </data>
</root>