﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Direction_Text0" xml:space="preserve">
    <value>このサンプルでは、クライアント側スクリプトを使用して、&lt;strong&gt;C1ProgressBar&lt;/strong&gt; 
		コントロールのラベルの配置、進捗状況値、および方向を動的に変更する方法を示します。</value>
    <comment>The sample demonstrates how to change the label alignment, progress value, and direction 
		of the &lt;strong&gt;C1ProgressBar&lt;/strong&gt; control dynamically using client-side script.</comment>
  </data>
  <data name="Direction_Text1" xml:space="preserve">
    <value>このサンプルでは、以下のクライアント側プロパティを使用します。</value>
    <comment>The following client-side properties are used in this sample.</comment>
  </data>
  <data name="Direction_Text2" xml:space="preserve">
    <value>&lt;strong&gt;Value &lt;/strong&gt;プロパティは、&lt;strong&gt;MinValue&lt;/strong&gt; と &lt;strong&gt;MaxValue&lt;/strong&gt; の
		間の値にのみ設定できます。
		&lt;strong&gt;labelAlign&lt;/strong&gt; プロパティが Running に設定されている場合、ラベルは進行状況インジケータと共に 
		表示されます。
		&lt;strong&gt;fillDirection &lt;/strong&gt; が East または West に設定されている場合、プログレスバーは水平方向のバーとして表示されます。それ以外の場合は、垂直方向に表示されます。
		水平方向プログレスバーの場合、East オプションは西から東の方向に増加する進行状況インジケータを示し、
		West オプションは東から西の方向に増加する進行状況インジケータを 
		示します。垂直方向プログレスバーの場合、North オプションは進行状況インジケータが 
		南から北の方向に増加することを示し、South オプションは北から南の方向に 
		塗りつぶされることを示します。</value>
    <comment>The &lt;strong&gt;Value &lt;/strong&gt;property can only be set somewhere between the &lt;strong&gt;MinValue
		&lt;/strong&gt;and the &lt;strong&gt;MaxValue&lt;/strong&gt;.
		If the &lt;strong&gt;labelAlign&lt;/strong&gt; property is set to running, then the label will run along with the progress 
		indicator.
		If the &lt;strong&gt;fillDirection &lt;/strong&gt;is set to east/west, then the progress bar is shown as a horizontal one; otherwise, a vertical one is shown.
		For a horizontal progress bar, the east option indicates the progress indicator increasing from west to east, 
		and the west option indicates the progress indicator increasing from east to 
		west. For a vertical progress bar, the north option indicates the progress 
		indicator is increasing from south to north, while the south option indicates 
		that it is filling from north to south.</comment>
  </data>
  <data name="OverView_Text0" xml:space="preserve">
    <value>Web 開発者は、&lt;strong&gt;C1ProgressBar&lt;/strong&gt; を使用して、固定インジケータや 
	リアルタイムプログレスインジケータを素早く簡単に表示できます。
  デフォルトのプログレスバーは水平方向です。&lt;strong&gt;FillDirection&lt;/strong&gt; 
	プロパティを North または South に設定することで向きを変更できます。このサンプルでは、
	&lt;strong&gt;FillDirection&lt;/strong&gt; オプションが North に設定されています。</value>
    <comment>Showing a fixed indication or a real-time indicator of progress is quick and easy 
	for web developers using &lt;strong&gt;C1ProgressBar&lt;/strong&gt;. 
  By default, the progress bar is horizontal, you can change the orientation by setting the 
	&lt;strong&gt;FillDirection&lt;/strong&gt; property to North or South; in this sample, the 
	&lt;strong&gt;FillDirection&lt;/strong&gt; option is set to North.</comment>
  </data>
  <data name="ProgressFunction_Text0" xml:space="preserve">
    <value>&lt;strong&gt;C1ProgressBar&lt;/strong&gt; は、サーバー上で進捗状況値の更新をサポートします。</value>
    <comment>&lt;strong&gt;C1ProgressBar &lt;/strong&gt;supports updating the progress value on the server.</comment>
  </data>
  <data name="ProgressFunction_Text1" xml:space="preserve">
    <value>このシナリオを有効にするには、次のプロパティとイベントを使用する 
		必要があります。</value>
    <comment>To enable this scenario, the following properties and events 
		need to be used:</comment>
  </data>
  <data name="Direction_Li1" xml:space="preserve">
    <value>&lt;strong&gt;value &lt;/strong&gt;-&amp;nbsp; 進捗状況値を変更します。</value>
    <comment>&lt;strong&gt;value &lt;/strong&gt;-&amp;nbsp; for changing the progress value.</comment>
  </data>
  <data name="Direction_Li2" xml:space="preserve">
    <value>&lt;strong&gt;fillDirection &lt;/strong&gt;- 進行方向を変更します。</value>
    <comment>&lt;strong&gt;fillDirection &lt;/strong&gt;- for changing the progress direction.</comment>
  </data>
  <data name="Direction_Li3" xml:space="preserve">
    <value>&lt;strong&gt;labelAlign&lt;/strong&gt; - ラベルの配置を変更します。</value>
    <comment>&lt;strong&gt;labelAlign&lt;/strong&gt; - for changing the label alignment.</comment>
  </data>
  <data name="Direction_Value" xml:space="preserve">
    <value>値</value>
    <comment>Value</comment>
  </data>
  <data name="Direction_LabelAlign" xml:space="preserve">
    <value>ラベルの配置</value>
    <comment>Label Align</comment>
  </data>
  <data name="Direction_FillDirection" xml:space="preserve">
    <value>進行方向</value>
    <comment>Fill Direction</comment>
  </data>
  <data name="Direction_LabelAlignTip" xml:space="preserve">
    <value>(Running を選択した場合は、値を変更してください)</value>
    <comment>(if select running,please change the value)</comment>
  </data>
  <data name="OverView_HorizontalProgressbar" xml:space="preserve">
    <value>水平方向プログレスバー</value>
    <comment>Horizontal Progressbar</comment>
  </data>
  <data name="OverView_Text" xml:space="preserve">
    <value>垂直方向プログレスバー</value>
    <comment>Vertical Progressbar</comment>
  </data>
  <data name="ProgressFunction_Li1" xml:space="preserve">
    <value>&lt;strong&gt;StartTaskButton&lt;/strong&gt; - サーバー側タスクを開始するボタン ID を指定します。</value>
    <comment>&lt;strong&gt;StartTaskButton&lt;/strong&gt; - specifies the button id that starts a server side task.</comment>
  </data>
  <data name="ProgressFunction_Li2" xml:space="preserve">
    <value>&lt;strong&gt;StopTaskButton&lt;/strong&gt; - サーバー側タスクを停止するボタン ID を指定します。</value>
    <comment>&lt;strong&gt;StopTaskButton&lt;/strong&gt; - specifies the button id that stops a server side task.</comment>
  </data>
  <data name="ProgressFunction_Li3" xml:space="preserve">
    <value>&lt;strong&gt;OnRunTask&lt;/strong&gt; - StartTaskButton に関連付けられたボタンをクリックすると発生するイベントです。</value>
    <comment>&lt;strong&gt;OnRunTask&lt;/strong&gt; - the event that will be raised when the button associated with StartTaskButton is clicked.</comment>
  </data>
  <data name="ProgressFunction_Start" xml:space="preserve">
    <value>開始</value>
    <comment>Start</comment>
  </data>
  <data name="ProgressFunction_Stop" xml:space="preserve">
    <value>停止</value>
    <comment>Stop</comment>
  </data>
</root>