﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Input101", "Input101\Input101.vbproj", "{CFF7120C-3311-4745-A4A3-CDDDD864CDDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFF7120C-3311-4745-A4A3-CDDDD864CDDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF7120C-3311-4745-A4A3-CDDDD864CDDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF7120C-3311-4745-A4A3-CDDDD864CDDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF7120C-3311-4745-A4A3-CDDDD864CDDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
