﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GcIconsCssPath" xml:space="preserve">
    <value>~/Content/css/gcicons.ja.css</value>
    <comment>~/Content/css/gcicons.css</comment>
  </data>
  <data name="Layout_ProductUrl" xml:space="preserve">
    <value>https://www.grapecity.co.jp/developer/controls/aspnet-mvc/webapi</value>
    <comment>https://www.grapecity.com/en/webapi/</comment>
  </data>
  <data name="Layout_ComponentOne" xml:space="preserve">
    <value>ComponentOne</value>
    <comment>ComponentOne</comment>
  </data>
  <data name="Layout_ShortTitle" xml:space="preserve">
    <value>Web API Explorer</value>
    <comment>Web API Explorer</comment>
  </data>
  <data name="Layout_LongTitle" xml:space="preserve">
    <value>ASP.NET Web API Explorer</value>
    <comment>ASP.NET Web API Explorer</comment>
  </data>
  <data name="Layout_License1" xml:space="preserve">
    <value>GrapeCity, Inc. All Rights Reserved.</value>
    <comment>GrapeCity, Inc. All Rights Reserved.</comment>
  </data>
  <data name="Layout_TwitterText" xml:space="preserve">
    <value>こちらもご覧ください。 C1 Web API</value>
    <comment>Have you seen this? C1Studio Web API</comment>
  </data>
  <data name="Layout_GrapeCityUrl" xml:space="preserve">
    <value>https://www.grapecity.co.jp/developer</value>
    <comment>http://www.grapecity.com/</comment>
  </data>
  <data name="SiteNav_AboutUrl" xml:space="preserve">
    <value>https://www.grapecity.co.jp/developer/controls/aspnet-mvc/webapi</value>
    <comment>https://www.grapecity.com/en/webapi/</comment>
  </data>
  <data name="SiteNav_SupportUrl" xml:space="preserve">
    <value>https://www.grapecity.co.jp/developer/support</value>
    <comment>http://supportone.componentone.com/login</comment>
  </data>
  <data name="SiteNav_PricingUrl" xml:space="preserve">
    <value>https://www.grapecity.co.jp/developer/purchase</value>
    <comment>https://www.grapecity.com/en/pricing</comment>
  </data>
  <data name="SiteNav_FreeTrialUrl" xml:space="preserve">
    <value>https://www.grapecity.co.jp/developer/download</value>
    <comment>https://www.grapecity.com/en/download/componentone-studio</comment>
  </data>
  <data name="SiteNav_About" xml:space="preserve">
    <value>製品情報</value>
    <comment>About</comment>
  </data>
  <data name="SiteNav_Support" xml:space="preserve">
    <value>サポート</value>
    <comment>Support</comment>
  </data>
  <data name="SiteNav_Pricing" xml:space="preserve">
    <value>ご購入</value>
    <comment>Pricing</comment>
  </data>
  <data name="SiteNav_FreeTrial" xml:space="preserve">
    <value>トライアル版</value>
    <comment>FREE TRIAL</comment>
  </data>
  <data name="ImageExportOptions_Export" xml:space="preserve">
    <value>エクスポート</value>
    <comment>Export</comment>
  </data>
  <data name="ImageExportOptions_ExportFormat" xml:space="preserve">
    <value>エクスポート形式：</value>
    <comment>Export Format :</comment>
  </data>
  <data name="ImageExportOptions_Height" xml:space="preserve">
    <value>高さ：</value>
    <comment>Height :</comment>
  </data>
  <data name="ImageExportOptions_Width" xml:space="preserve">
    <value>幅：</value>
    <comment>Width :</comment>
  </data>
  <data name="ImageExportOptions_ExportText" xml:space="preserve">
    <value>エクスポート</value>
    <comment>Export</comment>
  </data>
  <data name="FlexGridOptions_Export" xml:space="preserve">
    <value>エクスポート</value>
    <comment>Export</comment>
  </data>
  <data name="FlexGridOptions_Import" xml:space="preserve">
    <value>インポート</value>
    <comment>Import</comment>
  </data>
  <data name="FlexGridOptions_ExportImport" xml:space="preserve">
    <value>エクスポート/インポート</value>
    <comment>Export &amp; Import</comment>
  </data>
  <data name="FlexGridOptions_OnlyCurrentPage" xml:space="preserve">
    <value>現在のページのみ：</value>
    <comment>OnlyCurrentPage:</comment>
  </data>
  <data name="FlexGridOptions_IncludeColumnHeaders" xml:space="preserve">
    <value>列ヘッダーを含む：</value>
    <comment>IncludeColumnHeaders:</comment>
  </data>
  <data name="FlexGridOptions_ExportFormat" xml:space="preserve">
    <value>エクスポート形式：</value>
    <comment>Export Format:</comment>
  </data>
  <data name="FlexGridOptions_ExportName" xml:space="preserve">
    <value>エクスポート名：</value>
    <comment>Export Name :</comment>
  </data>
  <data name="FlexGridOptions_ExportText" xml:space="preserve">
    <value>エクスポート</value>
    <comment>Export</comment>
  </data>
  <data name="FlexGridOptions_ImportText" xml:space="preserve">
    <value>インポート</value>
    <comment>Import</comment>
  </data>
  <data name="ControlsNav_Features" xml:space="preserve">
    <value>機能</value>
    <comment>Features</comment>
  </data>
  <data name="ControlLayout_Sample" xml:space="preserve">
    <value>サンプル</value>
    <comment>Sample</comment>
  </data>
  <data name="ControlLayout_Source" xml:space="preserve">
    <value>ソース</value>
    <comment>Source</comment>
  </data>
  <data name="ControlLayout_Documentation" xml:space="preserve">
    <value>マニュアル</value>
    <comment>Documentation</comment>
  </data>
  <data name="ControlList_ResponseMessages" xml:space="preserve">
    <value>応答メッセージ</value>
    <comment>Response Messages</comment>
  </data>
  <data name="ControlList_HTTPStatusCode" xml:space="preserve">
    <value>HTTP ステータスコード</value>
    <comment>HTTP Status Code</comment>
  </data>
  <data name="ControlList_Reason" xml:space="preserve">
    <value>理由</value>
    <comment>Reason</comment>
  </data>
  <data name="ControlList_ResponseSchema" xml:space="preserve">
    <value>レスポンススキーマ</value>
    <comment>Response Schema</comment>
  </data>
  <data name="ControlList_Description" xml:space="preserve">
    <value>説明</value>
    <comment>Description</comment>
  </data>
  <data name="Analysis_PivotChart" xml:space="preserve">
    <value>Pivot chart</value>
  </data>
  <data name="Analysis_PivotGrid" xml:space="preserve">
    <value>Pivot grid</value>
  </data>
  <data name="Layout_Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Layout_Loading" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="SiteNav_SignOut" xml:space="preserve">
    <value>Sign out</value>
    <comment>jp:Sign out</comment>
  </data>
  <data name="Index_Content" xml:space="preserve">
    <value>&lt;h4&gt;Welcome!&lt;/h4&gt;
        &lt;br /&gt;
        &lt;p&gt;This sample demonstrates how to control authorization in C1 DataEngine Services.&lt;/p&gt;
        &lt;p&gt;Please login with pre-registered user or the register a new user.&lt;/p&gt;
        &lt;p&gt;
            Every user has to be assigned a role. Different roles have different permissions for accessing
            the data sources and the fields.
        &lt;/p&gt;</value>
    <comment>ja:&lt;h4&gt;Welcome!&lt;/h4&gt;
        &lt;br /&gt;
        &lt;p&gt;This sample demonstrates how to control authorization in C1 DataEngine Services.&lt;/p&gt;
        &lt;p&gt;Please login with pre-registered user or the register a new user.&lt;/p&gt;
        &lt;p&gt;
            Every user has to be assigned a role. Different roles have different permissions for accessing
            the data sources and the fields.
        &lt;/p&gt;</comment>
  </data>
  <data name="Index_Email" xml:space="preserve">
    <value>Email</value>
    <comment>ja:Email</comment>
  </data>
  <data name="Index_Login" xml:space="preserve">
    <value>Login</value>
    <comment>ja:Login</comment>
  </data>
  <data name="Index_Register" xml:space="preserve">
    <value>Register</value>
    <comment>ja:Register</comment>
  </data>
  <data name="Layout_License2" xml:space="preserve">
    <value>ここで示されているすべての製品および会社名は、それぞれの所有者の商標である場合があります。</value>
    <comment>All product and company names here in may be trademarks of their respective owners.</comment>
  </data>
  <data name="SiteNav_Home" xml:space="preserve">
    <value>Home</value>
    <comment>ja:Home</comment>
  </data>
</root>