<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>C1.Web.Api.Document.ja</id>
        <version>4.5.20202.44444</version>
        <title>ComponentOne ASP.NET Document Service</title>
        <authors>GrapeCity.JP</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
        <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
        <iconUrl>https://download.grapecity.com/logo/c1logo_nuget.png</iconUrl>
        <description>Web service APIs for Document.</description>
        <copyright>(c) GrapeCity inc. All rights reserved.</copyright>
        <language>ja-JP</language>
        <dependencies>
            <group targetFramework=".NETFramework4.5">
                <dependency id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
                <dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
                <dependency id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
                <dependency id="Newtonsoft.Json" version="6.0.4" />
                <dependency id="C1.Web.Api.ja" version="4.5.20202.44444" />
                <dependency id="C1.Win.C1Document.Ja" version="4.5.20202.449" />
            </group>
        </dependencies>
    </metadata>
  <files>
    <file src="C1.Web.Api.Document.dll" target="lib\net45\C1.Web.Api.Document.dll" />
    <file src="C1.Web.Api.Document.xml" target="lib\net45\C1.Web.Api.Document.xml" />
    <file src="ja\C1.Web.Api.Document.resources.dll" target="lib\net45\ja\C1.Web.Api.Document.resources.dll" />
  </files>
</package>
