<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>C1.Web.Api.Document</id>
        <version>4.0.20202.44444</version>
        <title>ComponentOne ASP.NET Document Service</title>
        <authors>GrapeCity, Inc.</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <projectUrl>https://www.grapecity.com/en/componentone</projectUrl>
        <description>Web service APIs for Document.</description>
        <iconUrl>https://gccontent.blob.core.windows.net/gccontent/logos/c1-hex-logo.png</iconUrl>
        <copyright>(c) GrapeCity, Inc.. All rights reserved.</copyright>
        <language>en-US</language>
        <dependencies>
            <group targetFramework=".NETFramework4.5">
                <dependency id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
                <dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
                <dependency id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
                <dependency id="Newtonsoft.Json" version="6.0.4" />
                <dependency id="C1.Web.Api" version="4.0.20202.44444" />
                <dependency id="C1.Document" version="4.0.20202.449" />
            </group>
        </dependencies>
    </metadata>
  <files>
    <file src="C1.Web.Api.Document.dll" target="lib\net45\C1.Web.Api.Document.dll" />
    <file src="C1.Web.Api.Document.xml" target="lib\net45\C1.Web.Api.Document.xml" />
    <file src="zh-Hans\C1.Web.Api.Document.resources.dll" target="lib\net45\zh-Hans\C1.Web.Api.Document.resources.dll" />
  </files>
</package>
