<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3F1FD1BE-85F9-43B0-ADD7-529C652CC3CE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C1.Web.Api.Document</RootNamespace>
    <AssemblyName>C1.Web.Api.Document</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>obj\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNITTEST;NET452</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Debug\C1.Web.Api.Document.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE;NET452</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Release\C1.Web.Api.Document.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCity|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\GrapeCity\</OutputPath>
    <DefineConstants>TRACE;GRAPECITY;NET452</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\GrapeCity\C1.Web.Api.Document.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>C1.Web.UI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1Excel.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.C1Excel.4.5.20202.449\lib\net452\C1.C1Excel.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.C1Pdf.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.C1Pdf.4.5.20202.449\lib\net452\C1.C1Pdf.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.C1Word.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.C1Word.4.5.20202.449\lib\net452\C1.C1Word.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.C1Zip.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.C1Zip.4.5.20202.449\lib\net452\C1.C1Zip.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Win.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.Win.4.5.20202.449\lib\net452\C1.Win.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Win.BarCode.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.Win.BarCode.4.5.20202.449\lib\net452\C1.Win.BarCode.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Win.Bitmap.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.Win.Bitmap.4.5.20202.449\lib\net452\C1.Win.Bitmap.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Win.C1Document.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.Win.C1Document.4.5.20202.449\lib\net452\C1.Win.C1Document.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Win.C1DX.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.Win.C1DX.4.5.20202.449\lib\net452\C1.Win.C1DX.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Win.ImportServices.4.5.2, Version=4.5.20202.449, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04, processorArchitecture=MSIL">
      <HintPath>..\packages\C1.Win.C1Document.4.5.20202.449\lib\net452\C1.Win.ImportServices.4.5.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <PropertyGroup>
    <AspNetCoreFolder>..\..\C1.AspNetCore.Api\src\C1.AspNetCore.Api.Document\</AspNetCoreFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTest|AnyCPU'">
    <OutputPath>obj\ReleaseTest\</OutputPath>
    <DefineConstants>TRACE;UNITTEST;NET452</DefineConstants>
    <DocumentationFile>obj\ReleaseTest\C1.Web.Api.Document.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GrapeCityTest|AnyCPU'">
    <OutputPath>obj\GrapeCityTest\</OutputPath>
    <DefineConstants>TRACE;GRAPECITY;UNITTEST;NET452</DefineConstants>
    <DocumentationFile>obj\GrapeCityTest\C1.Web.Api.Document.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(AspNetCoreFolder)**\*.cs" Exclude="$(AspNetCoreFolder)bin\**\*.*;$(AspNetCoreFolder)obj\**\*.*;">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <EmbeddedResource Include="$(AspNetCoreFolder)Localization\Resources.zh-Hans.resx">
      <Link>Localization\Resources.zh-Hans.resx</Link>
      <LastGenOutput>Resources.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(AspNetCoreFolder)Localization\Resources.ja.resx">
      <Link>Localization\Resources.ja.resx</Link>
      <LastGenOutput>Resources.ja.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(AspNetCoreFolder)Localization\Resources.resx">
      <Link>Localization\Resources.resx</Link>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(AspNetCoreFolder)Properties\licenses.licx">
      <Link>Properties\licenses.licx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C1.Web.Api\C1.Web.Api.csproj">
      <Project>{3e1fc8a7-cd1d-4428-a74c-e5e7462cf21f}</Project>
      <Name>C1.Web.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="C1.Web.Api.Document.ja.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="C1.Web.Api.Document.nuspec" />
    <None Include="C1.Web.UI.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
