﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi", "C1.AspNetCore.WebApi\C1.AspNetCore.WebApi.csproj", "{5F85DEA6-3AF3-4CC7-9696-485F68B26530}"
	ProjectSection(ProjectDependencies) = postProject
		{F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917} = {F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi.Excel", "C1.AspNetCore.WebApi.Excel\C1.AspNetCore.WebApi.Excel.csproj", "{B66D2CBE-D1BD-459C-A22D-E8B916042EAC}"
	ProjectSection(ProjectDependencies) = postProject
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530} = {5F85DEA6-3AF3-4CC7-9696-485F68B26530}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi.BarCode", "C1.AspNetCore.WebApi.BarCode\C1.AspNetCore.WebApi.BarCode.csproj", "{B0B089D6-ED48-46F8-A977-D255BC7FE69A}"
	ProjectSection(ProjectDependencies) = postProject
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530} = {5F85DEA6-3AF3-4CC7-9696-485F68B26530}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi.DataEngine", "C1.AspNetCore.WebApi.DataEngine\C1.AspNetCore.WebApi.DataEngine.csproj", "{B336BC23-E845-40A2-A2D2-B33F7CD25B2D}"
	ProjectSection(ProjectDependencies) = postProject
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530} = {5F85DEA6-3AF3-4CC7-9696-485F68B26530}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi.Cloud", "C1.AspNetCore.WebApi.Cloud\C1.AspNetCore.WebApi.Cloud.csproj", "{216F0FEE-1D45-4A86-AA52-0F75A166E335}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi.Visitor", "C1.AspNetCore.WebApi.Visitor\C1.AspNetCore.WebApi.Visitor.csproj", "{8C3FD693-ECB9-4A6A-8E25-A80BBF42521E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C1.AspNetCore.WebApi.Client", "C1.AspNetCore.WebApi.Client\C1.AspNetCore.WebApi.Client.csproj", "{F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F85DEA6-3AF3-4CC7-9696-485F68B26530}.Release|Any CPU.Build.0 = Release|Any CPU
		{B66D2CBE-D1BD-459C-A22D-E8B916042EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66D2CBE-D1BD-459C-A22D-E8B916042EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66D2CBE-D1BD-459C-A22D-E8B916042EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66D2CBE-D1BD-459C-A22D-E8B916042EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B089D6-ED48-46F8-A977-D255BC7FE69A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B089D6-ED48-46F8-A977-D255BC7FE69A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B089D6-ED48-46F8-A977-D255BC7FE69A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B089D6-ED48-46F8-A977-D255BC7FE69A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B336BC23-E845-40A2-A2D2-B33F7CD25B2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B336BC23-E845-40A2-A2D2-B33F7CD25B2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B336BC23-E845-40A2-A2D2-B33F7CD25B2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B336BC23-E845-40A2-A2D2-B33F7CD25B2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{216F0FEE-1D45-4A86-AA52-0F75A166E335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216F0FEE-1D45-4A86-AA52-0F75A166E335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216F0FEE-1D45-4A86-AA52-0F75A166E335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216F0FEE-1D45-4A86-AA52-0F75A166E335}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3FD693-ECB9-4A6A-8E25-A80BBF42521E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3FD693-ECB9-4A6A-8E25-A80BBF42521E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3FD693-ECB9-4A6A-8E25-A80BBF42521E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3FD693-ECB9-4A6A-8E25-A80BBF42521E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D8FF7C-4AF4-4E86-9AD2-4368F78F1917}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8007D6C7-26EC-4180-9C6A-2F203B1B43AE}
	EndGlobalSection
EndGlobal
