<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>C1.Web.Api.Image.ja</id>
    <version>4.0.20202.44444</version>
    <title>ComponentOne ASP.NET Image Services</title>
    <authors>GrapeCity.JP</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://www.grapecity.co.jp/developer/support/license</licenseUrl>
    <projectUrl>http://www.grapecity.co.jp/developer</projectUrl>
    <iconUrl>https://download.grapecity.com/logo/c1logo_nuget.png</iconUrl>
    <description>Web service APIs for generating images of chart and gauge.</description>
    <copyright>(c) GrapeCity inc. All rights reserved.</copyright>
    <language>ja-JP</language>
    <dependencies>
      <group targetFramework=".NETFramework4.5">
        <dependency id="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
        <dependency id="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
        <dependency id="Newtonsoft.Json" version="6.0.4" />
        <dependency id="C1.Web.Api.ja" version="4.0.20202.44444" />
        <dependency id="PhantomJS" version="2.0.0" />
        <dependency id="Selenium.WebDriver" version="2.45.0" />
        <dependency id="Selenium.Support" version="2.45.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="C1.Web.Api.Image.dll" target="lib\net45\C1.Web.Api.Image.dll" />
    <file src="C1.Web.Api.Image.xml" target="lib\net45\C1.Web.Api.Image.xml" />
  </files>
</package>
