﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5DB20C0-4FD5-425A-990A-CFA7DEA69E18}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BookMyFlight</RootNamespace>
    <AssemblyName>BookMyFlight</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
<UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1Pdf.4">
      <HintPath>$(MSBuildProgramFiles32)\ComponentOne\ASP.NET MVC Edition\Bin\C1.C1Pdf.4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="C1.Web.Mvc">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\BookMyFlight_Sql.mdf" />
    <Content Include="App_Data\BookMyFlight_Sql_log.LDF" />
    <Content Include="Global.asax" />
    <Content Include="images\12PM-6PM.PNG" />
    <Content Include="images\6AM-12PM.PNG" />
    <Content Include="images\After6PM.PNG" />
    <Content Include="images\AirlinesLogos\sm9W.gif" />
    <Content Include="images\AirlinesLogos\smAA.gif" />
    <Content Include="images\AirlinesLogos\smAC.gif" />
    <Content Include="images\AirlinesLogos\smAF.gif" />
    <Content Include="images\AirlinesLogos\smAI.gif" />
    <Content Include="images\AirlinesLogos\smB6.gif" />
    <Content Include="images\AirlinesLogos\smBA.gif" />
    <Content Include="images\AirlinesLogos\smDL.gif" />
    <Content Include="images\AirlinesLogos\smEK.gif" />
    <Content Include="images\AirlinesLogos\smEY.gif" />
    <Content Include="images\AirlinesLogos\smKL.gif" />
    <Content Include="images\AirlinesLogos\smKU.gif" />
    <Content Include="images\AirlinesLogos\smLH.gif" />
    <Content Include="images\AirlinesLogos\smNK.gif" />
    <Content Include="images\AirlinesLogos\smQR.gif" />
    <Content Include="images\AirlinesLogos\smSQ.gif" />
    <Content Include="images\AirlinesLogos\smSR.gif" />
    <Content Include="images\AirlinesLogos\smSU.gif" />
    <Content Include="images\AirlinesLogos\smSY.gif" />
    <Content Include="images\AirlinesLogos\smTK.gif" />
    <Content Include="images\AirlinesLogos\smUA.gif" />
    <Content Include="images\AirlinesLogos\smVS.gif" />
    <Content Include="images\ArrowDown.PNG" />
    <Content Include="images\ArrowRight.PNG" />
    <Content Include="images\ArrowUp.PNG" />
    <Content Include="images\BCK1.jpg" />
    <Content Include="images\BCKCal.PNG" />
    <Content Include="images\Before6AM.PNG" />
    <Content Include="images\Calender.PNG" />
    <Content Include="images\Cross.PNG" />
    <Content Include="images\Invoice.PNG" />
    <Content Include="images\logo.PNG" />
    <Content Include="images\mainbgd.png" />
    <Content Include="images\ModifySearch.PNG" />
    <Content Include="images\PlaneImg.PNG" />
    <Content Include="images\Profile_Default.PNG" />
    <Content Include="images\Round.PNG" />
    <Content Include="images\SearchFlightBG.PNG" />
    <Content Include="images\Single.PNG" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\BookFlight.js" />
    <Content Include="Scripts\MyProfile.js" />
    <Content Include="Scripts\MyTravelers.js" />
    <Content Include="Scripts\MyBookings.js" />
    <Content Include="Scripts\RefineSearch.js" />
    <Content Include="Scripts\index.js" />
    <Content Include="Scripts\Login.js" />
    <Content Include="Styles\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Styles\bootstrap\bootstrap.min.css" />
    <Content Include="Styles\OthersBody.css" />
    <Content Include="Styles\SearchFlightBody.css" />
    <Content Include="Styles\HomeBody.css" />
    <Content Include="Styles\Main.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AirlinesDBML.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AirlinesDBML.dbml</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MyBookingsController.cs" />
    <Compile Include="Controllers\MyProfileController.cs" />
    <Compile Include="Controllers\MyTravelersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Common.cs" />
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\MainModel.cs" />
    <Compile Include="Models\MyBookingsModel.cs" />
    <Compile Include="Models\MyProfileModel.cs" />
    <Compile Include="Models\TravelersModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\RefineSearch.cshtml" />
    <Content Include="Views\MyBookings\Index.cshtml" />
    <Content Include="Views\MyTravelers\Index.cshtml" />
    <Content Include="Views\_Layout2.cshtml" />
    <Content Include="Views\MyProfile\Index.cshtml" />
    <Content Include="AirlinesDBML.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>AirlinesDBML.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Properties\PublishProfiles\AirlinesMVC Publish.pubxml" />
    <Content Include="Views\_HomeLayout.cshtml" />
    <Content Include="Views\Home\BookFlight.cshtml" />
    <Content Include="Views\MyBookings\OpenInvoice.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AirlinesDBML.dbml.layout">
      <DependentUpon>AirlinesDBML.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Properties\License.licx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50394</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50357/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>