﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColumnPicker", "ColumnPicker.csproj", "{2424E502-C3EC-4B74-97E3-A5F2561BAF68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2424E502-C3EC-4B74-97E3-A5F2561BAF68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2424E502-C3EC-4B74-97E3-A5F2561BAF68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2424E502-C3EC-4B74-97E3-A5F2561BAF68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2424E502-C3EC-4B74-97E3-A5F2561BAF68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
