﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.Web.Wijmo.Extenders.45", "C1.Web.Wijmo.Extenders.45.csproj", "{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}"
	ProjectSection(ProjectDependencies) = postProject
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210} = {49EECB55-6F6C-44D9-8C2B-6A074EC4B210}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wijmo", "..\..\Widgets\Wijmo\Wijmo.csproj", "{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GrapeCity|Any CPU = GrapeCity|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}.GrapeCity|Any CPU.ActiveCfg = GrapeCity|Any CPU
		{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}.GrapeCity|Any CPU.Build.0 = GrapeCity|Any CPU
		{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA062D3D-1866-47C9-910F-A2DCDCCDC61A}.Release|Any CPU.Build.0 = Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Debug|Any CPU.ActiveCfg = Extenders|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Debug|Any CPU.Build.0 = Extenders|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.GrapeCity|Any CPU.ActiveCfg = Extenders - Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.GrapeCity|Any CPU.Build.0 = Extenders - Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Release|Any CPU.ActiveCfg = Extenders - Release|Any CPU
		{49EECB55-6F6C-44D9-8C2B-6A074EC4B210}.Release|Any CPU.Build.0 = Extenders - Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
