﻿{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Data Source=(localdb)\\v11.0;AttachDbFilename=|DataDirectory|\\C1NWind.mdf;Integrated Security=True"
		}
	},
	"AppSettings": {
		"ClientId": "000000004C16A865",
		"UserName": "C1_Rhino@outlook.com",
		"Password": "C1Rhino2015",
		"SsrsUrl": "http://ssrs.componentone.com:8000/ReportServer",
		"SsrsUserName": "ssrs_demo",
		"SsrsPassword": "bjqveS5gh89BH1Q",
		"OneDriveAccessToken": "",
		"DropBoxStorageAccessToken": ""
	},
	"MessageResponse": "test"
}
