﻿<?xml version="1.0" encoding="utf-8" ?>
<Controls>
  <ControlGroup name="MultiRow">
    <Control name="MultiRow">
      <action name="TransferSlip" text="振替伝票"></action>
      <action name="OrdersSlip" text="受注伝票"></action>
      <action name="OrderDetail" text="受注明細照会"></action>
      <action name="PurchaseSlip" text="仕入伝票"></action>
      <action name="OrderManagement" text="受注管理"></action>
      <action name="SalesSlip" text="売上伝票"></action>
    </Control>
  </ControlGroup>
</Controls>